class Checkpoint_TacticalGame extends Checkpoint
    native(Core)
    config(Checkpoint);

defaultproperties
{
    ActorClassesToRecord(0)=class'XGLoadoutInstances'
    ActorClassesToRecord(1)=class'Mutator'
    ActorClassesToRecord(2)=none
    ActorClassesToRecord(3)=class'XGDropshipCargoInfo'
    ActorClassesToRecord(4)=none
    ActorClassesToRecord(5)=class'XGAIBehavior'
    ActorClassesToRecord(6)=class'XGAIPlayer'
    ActorClassesToRecord(7)=none
    ActorClassesToRecord(8)=none
    ActorClassesToRecord(9)=none
    ActorClassesToRecord(10)=class'XGBattle'
    ActorClassesToRecord(11)=class'XGBattle_SPTerror'
    ActorClassesToRecord(12)=class'XGBattleDesc'
    ActorClassesToRecord(13)=class'XGBattleResult'
    ActorClassesToRecord(14)=class'XGCharacter'
    ActorClassesToRecord(15)=none
    ActorClassesToRecord(16)=none
    ActorClassesToRecord(17)=none
    ActorClassesToRecord(18)=class'XGInventoryItem'
    ActorClassesToRecord(19)=class'XGInventoryNativeBase'
    ActorClassesToRecord(20)=none
    ActorClassesToRecord(21)=none
    ActorClassesToRecord(22)=class'XGItem'
    ActorClassesToRecord(23)=class'XGLevel'
    ActorClassesToRecord(24)=none
    ActorClassesToRecord(25)=class'XGPlayer'
    ActorClassesToRecord(26)=none
    ActorClassesToRecord(27)=none
    ActorClassesToRecord(28)=none
    ActorClassesToRecord(29)=none
    ActorClassesToRecord(30)=none
    ActorClassesToRecord(31)=class'XGSquad'
    ActorClassesToRecord(32)=class'XGSquadNativeBase'
    ActorClassesToRecord(33)=class'XGUnit'
    ActorClassesToRecord(34)=class'XGUnitNativeBase'
    ActorClassesToRecord(35)=none
    ActorClassesToRecord(36)=class'XGWeapon'
    ActorClassesToRecord(37)=class'XComAlienPod'
    ActorClassesToRecord(38)=class'XComAlienPodManager'
    ActorClassesToRecord(39)=none
    ActorClassesToRecord(40)=class'InterpActor'
    ActorClassesToRecord(41)=class'Trigger'
    ActorClassesToRecord(42)=class'SkeletalMeshActor'
    ActorClassesToRecord(43)=class'Emitter'
    ActorClassesToRecord(44)=class'DynamicBlockingVolume'
    ActorClassesToRecord(45)=class'PhysicsVolume'
    ActorClassesToRecord(46)=class'FogVolumeDensityInfo'
    ActorClassesToRecord(47)=class'PointLightToggleable'
    ActorClassesToRecord(48)=class'SpotLightToggleable'
    ActorClassesToRecord(49)=none
    ActorClassesToRecord(50)=class'XComDestructibleActor'
    ActorClassesToRecord(51)=class'Pylon'
    ActorClassesToRecord(52)=class'StrategyGameTransport'
    ActorClassesToRecord(53)=class'UITutorialSaveData'
    ActorClassesToRecord(54)=class'XGNarrative'
    ActorClassesToRecord(55)=class'XComFracLevelActor'
    ActorClassesToRecord(56)=class'XComInteractiveLevelActor'
    ActorClassesToRecord(57)=class'XGRecapSaveData'
    ActorClassesToRecord(58)=class'XGManeuver'
    ActorClassesToRecord(59)=class'XGOvermind'
    ActorClassesToRecord(60)=class'XGLayout'
    ActorClassesToRecord(61)=class'XGDeployAI'
    ActorClassesToRecord(62)=class'XGEnemy'
    ActorClassesToRecord(63)=class'XGPod'
    ActorClassesToRecord(64)=class'XGEnemyPod'
    ActorClassesToRecord(65)=class'XGEnemyUnit'
    ActorClassesToRecord(66)=class'XGTactic'
    ActorClassesToRecord(67)=class'XGTactic_Hunt'
    ActorClassesToRecord(68)=class'XGTactic_Patrol'
    ActorClassesToRecord(69)=class'XGTactic_Lurk'
    ActorClassesToRecord(70)=class'XGTactic_Retreat'
    ActorClassesToRecord(71)=class'XGTactic_Fight'
    ActorClassesToRecord(72)=class'XGManeuver_Act'
    ActorClassesToRecord(73)=class'XGManeuver_Move'
    ActorClassesToRecord(74)=class'XGAIPlayerOvermindHandler'
    ActorClassesToRecord(75)=class'XGAbility'
    ActorClassesToRecord(76)=class'XGAbility_Targeted'
    ActorClassesToRecord(77)=class'XComSquadVisiblePoint'
    ActorClassesToRecord(78)=class'XComSpecialMissionHandler'
    ActorClassesToRecord(79)=class'XGAIBehavior_Civilian'
    ActorClassesToRecord(80)=class'XComDirectedTacticalExperience'
    ActorClassesToRecord(81)=class'XComSpecialMissionHandler_Bomb'
    ActorClassesToRecord(82)=class'XComSpecialMissionHandler_Extraction'
    ActorClassesToRecord(83)=class'XComSpecialMissionHandler_Rescue'
    ActorClassesToRecord(84)=class'XComSpecialMissionHandler_Templeship'
    ActorClassesToRecord(85)=class'XGHuntTarget'
    ActorClassesToRecord(86)=class'XGVolumeMgr'
    ActorClassesToRecord(87)=class'XGVolume'
    ActorClassesToRecord(88)=class'XGAIChryssalidEgg'
    ActorClassesToRecord(89)=class'XGAIBehavior_Directed'
    ActorClassesToRecord(90)=class'XComDestructibleDebrisManager'
    ActorClassesToRecord(91)=class'XComWaveSystem'
    ActorClassesToRecord(92)=class'XComSpecialMissionHandler_ChrysHive'
    ActorClassesToRecord(93)=class'XComSpecialMissionHandler_HQAssault'
    ActorClassesToRecord(94)=class'XComSpecialMissionHandler_DataRecovery'
    ActorClassesToRecord(95)=class'XComMeldContainerActor'
    ActorClassesToRecord(96)=class'XComRadarArrayActor'
    ActorClassesToRecord(97)=class'XComCapturePointActor'
    ActorClassesToRecord(98)=class'XComCapturePointVolume'
    ActorClassesToDestroy(0)=class'UITutorialSaveData'
    ActorClassesToDestroy(1)=class'XGRecapSaveData'
    ActorClassesToDestroy(2)=class'XComDirectedTacticalExperience'
    ActorClassesToDestroy(3)=class'XGLoadout'
    ActorClassesNotToDestroy(0)=class'XComDestructibleActor'
    ActorClassesNotToDestroy(1)=class'XComFracLevelActor'
    ActorClassesNotToDestroy(2)=class'XComInteractiveLevelActor'
    ActorClassesNotToDestroy(3)=class'XComSquadVisiblePoint'
    IsMapSave=true
}