[Configuration]
BasedOn=..\Engine\Config\BaseGame.ini

[Engine.GameInfo]
;DefaultGame=XComShell
;DefaultGame=XComGame.XComMainMenuGame
DefaultGame=XComGame.XComStartupGameInfo
DefaultServerGame=XComGame.XComMPTacticalGame
+AutomatedMapTestingList=xcomgeoscape?game=XComStrategyGame.XComHeadQuartersGame
NumAutomatedMapTestingCycles=1

[Engine.WorldInfo]
DefaultGravityZ=-1500.0
RBPhysicsGravityScaling=1.0
ParticleEventManagerClassPath=XComGame.XComParticleEventManager
; jboswell: no fracturemanager
FractureManagerClassPath=""

[DefaultPlayer]
Name=Player
team=255

[Engine.DecalManager]
DecalLifeSpan=30.0

[GameFramework.FrameworkGame]
+RequiredMobileInputConfigs=(GroupName="PCTouch",RequireZoneNames=("TouchMoveZone_PCTouch"))
+RequiredMobileInputConfigs=(GroupName="PCTouch_HQ",RequireZoneNames=("HQTouchMoveZone_PCTouch"))

[TouchMoveZone_PCTouch MobileInputZone]
InputKey=Touch_MoveY
HorizontalInputKey=Touch_MoveX
Type=ZoneType_Trackball
bRelativeSizeX=true
bRelativeSizeY=true
X=0
Y=0
SizeX=1.0
SizeY=1.0
VertMultiplier=-0.0050
HorizMultiplier=-0.0030
Acceleration=8.0
Smoothing=1.0
EscapeVelocityStrength=0.0
bIsInvisible=1
TapDistanceConstraint=32

[HQTouchMoveZone_PCTouch MobileInputZone]
InputKey=HQTouch_MoveY
HorizontalInputKey=HQTouch_MoveX
Type=ZoneType_Trackball
bRelativeSizeX=true
bRelativeSizeY=true
X=0
Y=0
SizeX=1.0
SizeY=1.0
VertMultiplier=0.0900
HorizMultiplier=-0.0900
Acceleration=8.0
Smoothing=0.0
EscapeVelocityStrength=0.0
bIsInvisible=1
TapDistanceConstraint=32

[XComGame.XComTacticalTouchHandler]
; common config
	DraggingMovingEdgePercent=0.18
	DraggingMovingSpeed=850
	TappingRecenterEdgePercent=0.18
	DoubleClickSpeed=0.4
	TapSpeed=0.2

;PC Touch config
	.DeviceType=DEVICE_PCTouch		; Device name
	; touch drag config
	.TappingRadius=1.25				; number of tiles for dragging recongenizing
	.TappingRadiusZoomedOut=2.0		; number of tiles for dragging recongenizing when zoomed out
	; target switching
	.HorizontalSlideDistance=150	; Pixel; The minimun distance that the gesture will be recongnized as horizontal sliding
	.HorizontalSlideAngleDeadZone=15; Degree; The deadzone of angle to horizontal that the sliding will be recongnized as horizontal one
	; camera zooming
	.ZoomStep=2.0					; ZoomStep
	.ZoomRotationLimit=10			; Degree; The limit rotate angle for zooming
	.StretchDeadZone=75			; Pixel; The minimun distance difference that the gesture will be recongnized as stretching
	.StretchDistance=75			; Pixel; If the distance difference reach this number, a zoom in will be operated
	.PinchDeadZone=75				; Pixel; The minimun distance difference that the gesture will be recongnized as pinching
	.PinchDistance=75				; Pixel; If the distance difference reach this number, a zoom out will be operated
	; camera rotating
	.RotateDistanceLimit=800		; Pixel; The maximun distance difference while doing rotating
	.RotateDeadZone=11				; Degree; The minimun angel that the gesture will be recongnized as rotating
	.RotateAngel=11					; Degree; If the angel reach this number, a rotating will be operated
	; camera zooming floor
	.FixDistanceDeadZone=60			; Pixel; The maximun delta distance allowed between two fingers for changing floor.
	.FingerMoveDeadZone=10			; Pixel; The minimun distance for finger moving to change floor.
	.DirectionAngleDeadZone= 10		; Degree; The maximun angle allowed between moving direction and verticle direction for changing floor.
	.FingerFixedDeadZone=20			; Pixel; the deadzone to judge if one finger is fixed

[XComStrategyGame.XComHeadQuarterTouchHandler]
; common config
	SoldierRotationFactor=1350

	SummaryResponseTopLeftX			=0.45
	SummaryResponseTopLeftY			=0
	SummaryResponseBottomRightX		=0.6
	SummaryResponseBottomRightY		=0.8

	PromotionResponseTopLeftX		=0.45
	PromotionResponseTopLeftY		=0
	PromotionResponseBottomRightX	=0.6
	PromotionResponseBottomRightY	=0.8

	LoadoutResponseTopLeftX			=0.45
	LoadoutResponseTopLeftY			=0.25
	LoadoutResponseBottomRightX		=0.6
	LoadoutResponseBottomRightY		=0.8

	CustomizeResponseTopLeftX		=0.5
	CustomizeResponseTopLeftY		=0
	CustomizeResponseBottomRightX	=1.0
	CustomizeResponseBottomRightY	=0.8

;PC Touch config
	.DeviceType=DEVICE_PCTouch		; Device name
	.GeographicRotationMultiplier=2.0
	.ZoomRotationLimit=15
	.StretchDeadZone=100			; Pixel; The minimun distance difference that the gesture will be recongnized as stretching
	.StretchDistance=150			; Pixel; If the distance difference reach this number, a zoom in will be operated
	.PinchDeadZone=100				; Pixel; The minimun distance difference that the gesture will be recongnized as pinching
	.PinchDistance=150				; Pixel; If the distance difference reach this number, a zoom out will be operated


[XComGame.XGCameraView]
;PC Touch config
	.DeviceType=DEVICE_PCTouch		; Device name
	.FovMultiplayer=0.6

[XComGame.XComLevelBorderManager]
LevelBorderTileRange=4
LevelBorderHeightRange=1

[XComGame.XComMovementGridComponent]
MovementBorderWidth=12.0
CurveSmoothing=16.0
CurveResolution=0.5
UVTilingDistance=96.0

[XComGame.XGUnitFlyingRing]
m_fSweepDistancePerSecond = 300.0f
m_fTimeToDelay = 4.0f

[Engine.PlayerController]
ForceFeedbackManagerClassName="Windrv.xnaforcefeedbackmanager"

[Engine.CoverLink]
GLOBAL_bUseSlotMarkers=1

[XComGame.XComOnlineProfileSettings]
;-------------------------------------------------------------------------------
; Loadouts - these are defaults that the profile will use if this is a default
;            profile or when initialized
;
;            str<Field> elements are filled out at runtime
;
; Cheat Sheet (may grow out of date) - see XGGameData.uc for original values
;
; WEAPONS
; ======================================================
;	eItem_Pistol
;	eItem_AssaultRifle
;	eItem_Shotgun
;	eItem_LMG
;	eItem_SniperRifle
;	eItem_RocketLauncher
;	eItem_LaserPistol
;	eItem_LaserAssaultRifle
;	eItem_LaserAssaultGun
;	eItem_FlameThrower
;	eItem_ArcThrower
;	eItem_HeavyLaser
;	eItem_LaserSniperRifle
;	eItem_PlasmaPistol
;	eItem_PlasmaLightRifle
;	eItem_PlasmaAssaultRifle
;	eItem_AlloyCannon
; 	eItem_HeavyPlasma
;	eItem_PlasmaSniperRifle
;	eItem_ShivMinigun
;	eItem_ShivLaser
;	eItem_ShivPlasma
;	eItem_Chaingun
;	eItem_Railgun
;	eItem_ParticleBeam
;
; ARMOR
; ======================================================
;	eItem_ArmorOps
;	eItem_ArmorKevlar
;	eItem_ArmorCarapace
;	eItem_ArmorSkeleton
;	eItem_ArmorGolem
;	eItem_ArmorTitan
;	eItem_ArmorArchangel
;	eItem_ArmorGhost
;	eItem_ArmorGoliath
;	eItem_ArmorPsi
;	eItem_SHIVDeck_I
;	eItem_SHIVDeck_II
;	eItem_SHIVDeck_III
;	eItem_MecArmor3_Flamethrower_Mist_ProximityMine
;	eItem_MecArmor3_Flamethrower_Mist_Electro
;	eItem_MecArmor3_Flamethrower_Grenade_ProximityMine
;	eItem_MecArmor3_Flamethrower_Grenade_Electro
;	eItem_MecArmor3_Kinetic_Mist_ProximityMine
;	eItem_MecArmor3_Kinetic_Mist_Electro
;	eItem_MecArmor3_Kinetic_Grenade_ProximityMine
;	eItem_MecArmor3_Kinetic_Grenade_Electro
;	eItem_MecArmor2_Flamethrower_Mist
;	eItem_MecArmor2_Kinetic_Mist
;	eItem_MecArmor2_Kinetic_Grenade
;	eItem_MecArmor2_Flamethrower_Grenade
;	eItem_MecArmor1_Flamethrower
;	eItem_MecArmor1_Kinetic

;
; Items / Grenades
; ======================================================
;	eItem_Medikit
;	eItem_CombatStims
;	eItem_FragGrenade
;	eItem_SmokeGrenade
;	eItem_FlashBang
;	eItem_AlienGrenade
;	eItem_NeutronGrenade
;	eItem_SectoidGrenade
;	eItem_FloaterGrenade
;	eItem_MutonGrenade
;	eItem_CyberdiscGrenade
;	eItem_ThinManGrenade
;	eItem_PsiGrenade
;
; Characters
; =======================================================
;	eChar_Soldier
;	eChar_Tank
;	eChar_Sectoid
;	eChar_Floater
;	eChar_Thinman,
;	eChar_Muton
;	eChar_Cyberdisc
;	eChar_SectoidCommander
;	eChar_FloaterHeavy
;	eChar_MutonElite
;	eChar_MutonBerserker
;	eChar_Ethereal
;   eChar_EtherealUber
;	eChar_Drone
;	eChar_Chryssalid
;	
;
; Classes
; =======================================================
;	eSC_Assault
;	eSC_Sniper
;	eSC_HeavyWeapons
;	eSC_Support
;	eSC_MEC
;
; Templates -- ALL THESE ARE OUT OF DATE, IF YOU NEED TO UNCOMMENT THEM FOR WHATEVER REASON PLEASE CHECK NAMES IN DEFAULTMPGAME.INI
; =======================================================
;	eMPT_Gunner
;	eMPT_Deadeye
;	eMPT_Hunter
;	eMPT_MachineGunner
;	eMPT_Demolitionist
;	eMPT_TacOfficer
;	eMPT_Medic

;
;-------------------------------------------------------------------------------
LoadoutSlots[0]=(eRank=1, strRank="", eChar=eChar_Soldier, strChar="", ePistol=eItem_Pistol, strPistol="", eWeapon=eItem_Railgun			, strWeapon="", eArmor=eItem_MecArmor1_Flamethrower	, strArmor="", eItem=eItem_FragGrenade	, strItem ="",  bIsValid=false, eClass=eSC_MEC)
LoadoutSlots[1]=(eRank=1, strRank="", eChar=eChar_Soldier, strChar="", ePistol=eItem_LMG,    strPistol="", eWeapon=eItem_RocketLauncher		, strWeapon="", eArmor=eItem_ArmorCarapace	, strArmor="", eItem=eItem_FragGrenade	, strItem ="",  bIsValid=false, eClass=eSC_HeavyWeapons)
LoadoutSlots[2]=(eRank=1, strRank="", eChar=eChar_Soldier, strChar="", ePistol=eItem_Pistol, strPistol="", eWeapon=eItem_Shotgun     		, strWeapon="", eArmor=eItem_ArmorCarapace	, strArmor="", eItem=eItem_FragGrenade		, strItem ="",  bIsValid=false, eClass=eSC_Support)
LoadoutSlots[3]=(eRank=1, strRank="", eChar=eChar_Soldier, strChar="", ePistol=eItem_Pistol, strPistol="", eWeapon=eItem_Railgun			, strWeapon="", eArmor=eItem_MecArmor2_Flamethrower_Mist	, strArmor="", eItem=eItem_FragGrenade	, strItem ="",  bIsValid=false, eClass=eSC_MEC)

; following code is removed for Long War -- variable used to configure new imagedata
;Default units for autoloading
; MultiplayerLoadoutSlots[0]=(strUnitName="", eCharacterType=eChar_Soldier, iCharacterCost=0, ePistol=eItem_Pistol, iPistolCost=0, strPistolName="", eWeapon=eItem_AssaultRifle, iWeaponCost=0, strWeaponName="", eArmor=eItem_ArmorKevlar, iArmorCost=0, strArmorName="", ePrimaryItem=eItem_FragGrenade, iPrimaryItemCost=0, strPrimaryItemName="", eSecondaryItem=eItem_None, iSecondaryItemCost=0, strSecondaryItemName="", eClass=eSC_Assault, eTemplate=eMPT_AssaultCaptainOffense, iPointValue=0, iSquadPointValue=0, iIconType=0, bIsValid=true, eGeneModTemplateType=EMPGMTT_GeneModTemplate1)
; MultiplayerLoadoutSlots[1]=(strUnitName="", eCharacterType=eChar_Soldier, iCharacterCost=0, ePistol=eItem_Pistol, iPistolCost=0, strPistolName="", eWeapon=eItem_AssaultRifle, iWeaponCost=0, strWeaponName="", eArmor=eItem_ArmorKevlar, iArmorCost=0, strArmorName="", ePrimaryItem=eItem_FragGrenade, iPrimaryItemCost=0, strPrimaryItemName="", eSecondaryItem=eItem_None, iSecondaryItemCost=0, strSecondaryItemName="", eClass=eSC_Assault, eTemplate=eMPT_AssaultCaptainOffense, iPointValue=0, iSquadPointValue=0, iIconType=0, bIsValid=true, eGeneModTemplateType=EMPGMTT_GeneModTemplate2)

;Default settings for a new squad loadout
MultiplayerLoadoutSquads[0]=(strLoadoutName="Squad Loadout 1", iLoadoutId=0)
; MultiplayerLoadoutSlots[2]=(strUnitName="", eCharacterType=eChar_Soldier, iCharacterCost=0, ePistol=eItem_Pistol, iPistolCost=0, strPistolName="", eWeapon=eItem_AssaultRifle, iWeaponCost=0, strWeaponName="", eArmor=eItem_ArmorKevlar, iArmorCost=0, strArmorName="", ePrimaryItem=eItem_FragGrenade, iPrimaryItemCost=0, strPrimaryItemName="", eSecondaryItem=eItem_None, iSecondaryItemCost=0, strSecondaryItemName="", eClass=eSC_Assault, eTemplate=eMPT_AssaultCaptainOffense, iPointValue=0, iSquadPointValue=0, iIconType=0, bIsValid=true, eGeneModTemplateType=EMPGMTT_GeneModTemplate1, iLoadoutId=0)
; MultiplayerLoadoutSlots[3]=(strUnitName="", eCharacterType=eChar_Soldier, iCharacterCost=0, ePistol=eItem_Pistol, iPistolCost=0, strPistolName="", eWeapon=eItem_AssaultRifle, iWeaponCost=0, strWeaponName="", eArmor=eItem_ArmorKevlar, iArmorCost=0, strArmorName="", ePrimaryItem=eItem_FragGrenade, iPrimaryItemCost=0, strPrimaryItemName="", eSecondaryItem=eItem_None, iSecondaryItemCost=0, strSecondaryItemName="", eClass=eSC_Assault, eTemplate=eMPT_AssaultCaptainOffense, iPointValue=0, iSquadPointValue=0, iIconType=0, bIsValid=true, eGeneModTemplateType=EMPGMTT_GeneModTemplate2, iLoadoutId=0)

;[XComStrategyGame.XComHeadquartersGame]
;+GeoscapeTextureNames="FX_Globe.T_Earth_Holo"
;+GeoscapeTextureNames="FX_Globe.T_Earth_Main"
;+GeoscapeTextureNames="FX_Globe.T_Globe_Holo_Borders"
;+GeoscapeTextureNames="FX_Globe.T_Earth_EMI"
;+GeoscapeTextureNames="FX_Globe.T_Earth_Lights"
;+GeoscapeTextureNames="FX_Globe.T_Earth_Holo_Index"
;+GeoscapeTextureNames="FX_Globe.T_Nebula"
;+GeoscapeTextureNames="VEH_Lv1Skyranger_MOD.Textures.diff"
;+GeoscapeTextureNames="TexLibraryUFO.Textures.UFOIndusDetailCombo_NRM"


