class SeqEvent_OnTacticalIntro extends SequenceEvent
    forcescriptorder(true)
    hidecategories(Object);

var string strMapName;
var Object Soldier1;
var Object Soldier2;
var Object Soldier3;
var Object Soldier4;
var Object Soldier5;
var Object Soldier6;
var Object Mec1;
var Object Mec2;
var Object Mec3;
var Object Mec4;
var Object Mec5;
var Object Mec6;
var Object Shiv1;
var Object Shiv2;
var Object Shiv3;
var Object Shiv4;
var Object Shiv5;
var Object Shiv6;
var Object BattleObj;
var int iSpawnGroup;
var() bool CollapseSlots;

event Activated(){}

static event int GetObjClassVersion(){}
