class UIFxsLocalizationHelper extends Object;
//complete stub
var const localized string m_strAlienDisplayName_Sectoid;
var const localized string m_strAlienDisplayName_SectoidCommander;
var const localized string m_strAlienDisplayName_Floater;
var const localized string m_strAlienDisplayName_FloaterHeavy;
var const localized string m_strAlienDisplayName_Muton;
var const localized string m_strAlienDisplayName_MutonElite;
var const localized string m_strAlienDisplayName_MutonBerserker;
var const localized string m_strAlienDisplayName_Chryssalid;
var const localized string m_strAlienDisplayName_Sectopod;
var const localized string m_strAlienDisplayName_Drone;
var const localized string m_strAlienDisplayName_Cyberdisc;
var const localized string m_strAlienDisplayName_Thinman;
var const localized string m_strAlienDisplayName_Ethereal;
var const localized string m_strAlienDisplayName_EtherealUber;
var const localized string m_strAlienDisplayName_Zombie;
var const localized string m_strAlienDisplayName_Outsider;
var const localized string m_strAlienDisplayName_Seeker;
var const localized string m_strAlienDisplayName_Mechtoid;
var string m_strAlienDisplayName_Mechtoid_Alt;
var const localized string m_strAlienDisplayName_ExaltOperative;
var const localized string m_strAlienDisplayName_ExaltSniper;
var const localized string m_strAlienDisplayName_ExaltHeavy;
var const localized string m_strAlienDisplayName_ExaltMedic;
var const localized string m_strAlienDisplayName_ExaltEliteOperative;
var const localized string m_strAlienDisplayName_ExaltEliteSniper;
var const localized string m_strAlienDisplayName_ExaltEliteHeavy;
var const localized string m_strAlienDisplayName_ExaltEliteMedic;
var const localized string m_strAlienDisplayName_None;
var const localized string m_strAlienDisplayName_NotFound;
var const localized string m_strDefaultLoadoutName;

static simulated function string GetAlienDisplayName(XGGameData.ECharacter eChar){}
