class UINarrativeCommLink extends UI_FxsScreen
    notplaceable
    hidecategories(Navigation);

var bool m_bVisibleOverride;
var private int m_iSubtitleWatchVar;

simulated function Init(XComPlayerController _controller, UIFxsMovie _manager){}
simulated function OnInit(){}
simulated function UpdateDisplay(){}
simulated function RefreshSubtitleVisibility(){}
simulated function AS_SetTitle(string DisplayText){}
simulated function AS_SetText(string DisplayText){}
simulated function AS_SetType(int iType){}
simulated function AS_SetPortrait(string strPortrait){}
simulated function AS_IsStrategy(){}
simulated function AS_SetScroll(float fTotalTime){}
simulated function AS_ShowSubtitles(){}
simulated function AS_HideSubtitles(){}
simulated function Show(){}
simulated function Hide(){}
