class UIProtoWidget_ColorPicker extends UIProtoWidget
    notplaceable
    hidecategories(Navigation);
//complete stub

var protected float m_fWidth;
var protected float m_fHeight;
var protected float m_iCurrentRow;
var protected float m_iCurrentColumn;

function Update(){}
function SetCurrentSelection(int Row, int column){}
function int GetCurrentRow(){}
function int GetCurrentColumn(){}
function float GetWidth(){}
function float GetHeight(){}
function SetWidth(float newW){}
function SetHeight(float newH){}
