class UIProtoWidget_Circle extends UIProtoWidget
    notplaceable
    hidecategories(Navigation);
//complete stub

var float m_fWidth;
var float m_fHeight;

function Update(){}
function SetWidth(float fNewWidth){}
function float GetWidth(){}
function SetHeight(float fNewHeight){}
function float GetHeight(){}
function SetRadius(float fNewRadius){}
function float GetRight(){}
function float GetLeft(){}
function float GetBottom(){}
function float GetTop(){}
function float GetCenterX(){}
function float GetCenterY(){}
