class UIProtoWidget_Line extends UIProtoWidget
    notplaceable
    hidecategories(Navigation);
//complete stub

var protected float m_fx1;
var protected float m_fy1;
var protected float m_fx2;
var protected float m_fy2;
var protected int m_iLineWidth;

function Init(UIProtoScreen _screen){}
simulated function OnInit(){}
function Update(){}
function float GetLength(){}
function SetLineWidth(int newW){}
function SetPoints(float X1, float Y1, float X2, float Y2){}
function float GetX1(){}
function float GetY1(){}
function float GetX2(){}
function float GetY2(){}
function int GetLineWidth(){}
