class UITacticalHUD_SoldierStatsContainer extends UI_FxsPanel
    notplaceable
    hidecategories(Navigation);
//complete stub

var const localized string m_sHealthLabel;

simulated function Init(XComPlayerController _controllerRef, UIFxsMovie _manager, UI_FxsScreen _screen){}
simulated function OnInit(){}
simulated function bool OnMouseEvent(int Cmd, array<string> args){}
simulated function UpdateStats(){}
simulated function SetStats(XGUnit kActiveUnit){}
simulated function AS_ToggleSoldierInfoTip(bool bShow){}
