class UITerrorInfo extends UI_FxsScreen;

//complete stub

var XGAIPlayer_Animal m_civilians;
var string m_sTotalImage;
var string m_sSavedImage;
var string m_sLostImage;
var const localized string m_sCivsRemaining;
var const localized string m_sCivsSaved;
var const localized string m_sCivsLost;

simulated function Init(XComPlayerController _controller, UIFxsMovie _manager){}
simulated function OnInit(){}
simulated function RealizePosition(){}
simulated function SetCiviliansData(XGAIPlayer_Animal civilians){}
simulated function UpdateTerrorInfo(){}
simulated function SetSmallInfo(){}
simulated function SetDisplayText(string Text){}
