class XComAnimNodeBlendByAction extends XComAnimNodeBlendList
    native(Animation);
//complete stub

enum EAnimAction
{
    eAnimAction_Unequip,
    eAnimAction_Equip,
    eAnimAction_OpenDoor,
    eAnimAction_ClimbOverLowObstacle,
    eAnimAction_ClimbOntoLowObstacle,
    eAnimAction_EnterCover,
    eAnimAction_ExitCover,
    eAnimAction_SignalStop,
    eAnimAction_GetLoot,
    eAnimAction_Interact,
    eAnimAction_BecomePossessed,
    eAnimAction_HurtFront,
    eAnimAction_HurtBack,
    eAnimAction_Idle,
    eAnimAction_OpenDoorHighCover_Far,
    eAnimAction_OpenDoorLowCover_Far,
    eAnimAction_OpenDoorNoCover,
    eAnimAction_ClimbOffLowObstacle,
    eAnimAction_MindMergeSend,
    eAnimAction_MindMergeReceive,
    eAnimAction_MindMergeDeath,
    eAnimAction_ShieldDamageFront,
    eAnimAction_ShieldDamageBack,
    eAnimAction_FireGrapple,
    eAnimAction_Grapple,
    eAnimAction_GrappleClimbUp,
    eAnimAction_GrappleClimbUpLedge,
    eAnimaction_SuccessfulKill,
    eAnimaction_Berserk,
    eAnimaction_UnEquipNew,
    eAnimaction_EquipNew,
    eAnimAction_BreakWindow,
    eAnimAction_AscendBegin,
    eAnimAction_Ascend,
    eAnimAction_AscendEnd,
    eAnimAction_DescendBegin,
    eAnimAction_Descend,
    eAnimAction_DescendEnd,
    eAnimAction_PsiAttack,
    eAnimAction_UnEquipStationary,
    eAnimAction_EquipStationary,
    eAnimAction_DropdownHighStart,
    eAnimAction_ClimbOverDropdownHighStart,
    eAnimAction_DropdownHighStop,
    eAnimAction_DropdownMidStart,
    eAnimAction_ClimbOverDropdownMidStart,
    eAnimAction_DropdownMidStop,
    eAnimAction_OpenState,
    eAnimAction_ClosedIdle,
    eAnimAction_AdrenalineSurgeHurtFront,
    eAnimAction_PsiAttack2,
    eAnimAction_PsiBomb,
    eAnimAction_PsiDrain,
    eAnimAction_PsiBless,
    eAnimAction_PsiReflect,
    eAnimAction_ShotMulti,
    eAnimAction_PlagueAttack,
    eAnimAction_JumpUpStart,
    eAnimAction_JumpUpStop,
    eAnimAction_CloseState,
    eAnimAction_DeathBlossom,
    eAnimAction_PsiBolt,
    eAnimAction_PsiPanic,
    eAnimAction_PsiControl,
    eAnimAction_MindFray,
    eAnimAction_Rift,
    eAnimAction_PsiInspiration,
    eAnimAction_TelekineticField,
    eAnimAction_ZombieGetUp,
    eAnimAction_DisablingShot,
    eAnimAction_BullRushStart,
    eAnimAction_BloodCall,
    eAnimAction_Reload,
    eAnimAction_SwitchSidesLL2LR,
    eAnimAction_SwitchSidesHL2HR,
    eAnimAction_None,
    EAnimAction_MAX
};
