class XComExalt extends XComAlienPawn
    config(Game)
    hidecategories(Navigation,Physics,Collision,PrimitiveComponent,Rendering);
//complete stub

function UpdateTextureParameterValue(name ParameterName, MaterialInstanceConstant newMIC, MaterialInstanceConstant oldMIC){}
function UpdateScalarParameterValue(name ParameterName, MaterialInstanceConstant newMIC, MaterialInstanceConstant oldMIC){}
function UpdateVectorParameterValue(name ParameterName, MaterialInstanceConstant newMIC, MaterialInstanceConstant oldMIC){}
function SetXGCharacter(XGCharacter kXGCharacter){}
function AttachSyringe(){}
