/*******************************************************************************
 * XGItemCards generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XGItemCards extends Object;

private static final function TConfigWeapon GetConfigWeapon(EItemType eWeapon){}

private static final function TConfigArmor GetConfigArmor(EItemType eArmor){}

private static final function string GetLocalizedItemName(EItemType eItem){}

private static final function string GetLocalizedItemTacticalText(EItemType eItem){}

static function TItemCard BuildItemCard(EItemType eItem){}

static function TItemCard BuildWeaponCard(int eWeapon){}

static function TItemCard BuildArmorCard(EItemType eArmor){}

static function TItemCard BuildMecSuitCard(EItemType eMecArmor, optional TMPMECSuitTemplate kMPTemplate){}

static function EAbility GetMecWeaponAbility(EItemType eMecWeapon){}

static function TItemCard BuildEquippableItemCard(EItemType eItem){}

private static final function array<EPerkType> GetCharacterPerks(ECharacter eCharacterType){}

static function TItemCard BuildCharacterCard(ECharacter eCharacterType){}

static function TItemCard BuildSoldierTemplateCard(EMPTemplate eSoldierTemplate){}

static function TItemCard BuildGeneModTemplateCard(EMPGeneModTemplateType eGeneModTemplateType){}