class XLocalizedData extends Object;
// complete stub

var const localized string m_aItemNames[EItemType];
var const localized string m_aItemTacticalText[EItemType];
var const localized string m_aItemNamesPlural[EItemType];
var const localized string m_aCharacterName[255];
var const localized string m_aCharacterTacticalText[ECharacter];
var const localized string m_aInventoryName[EItemType_Info];
var const localized string m_aInventorySummary[EItemType_Info];
var const localized string MindControlDifficulty;