class LWCE_UIMissionControl_ProjectCompleteAlert extends UIMissionControl_ProjectCompleteAlert;

`include(generators.uci)

`LWCE_GENERATOR_ALERTWITHMULTIPLEBUTTONS

simulated function XGMissionControlUI GetMgr(optional int iStaringView = -1)
{
    if (m_kLocalMgr == none)
    {
        m_kLocalMgr = XGMissionControlUI(XComHQPresentationLayer(controllerRef.m_Pres).GetMgr(class'LWCE_XGMissionControlUI', none, iStaringView));
    }

    return m_kLocalMgr;
}

simulated function UpdateData()
{
    class'LWCE_UIMissionControl_AlertBase_Extensions'.static.ProjectCompleteAlert_UpdateData(self);
}