/**************************************************************************************
 *
 * This file contains "generator" macros. There are some instances where a
 * function in a class needs to be overridden, but that class has multiple child classes.
 * Since we can't modify the inheritance hierarchy, we have to perform the override in each
 * child class individually. To avoid repetition, the actual implementation of the
 * function is put into a static "Extensions" class, and each child class calls that
 * centralized implementation. To simplify further, those function definitions are placed
 * into macros here, so that each child class only needs to call its corresponding macro.
 *
 **************************************************************************************/

`include(generators_abilities.uci)
`include(generators_alerts.uci)
`include(generators_cheatmgr.uci)
`include(generators_uisoldierlist.uci)
`include(generators_xgbattle.uci)
`include(generators_xgmission.uci)
`include(generators_xgplayer.uci)