[XComLongWarCommunityEdition.LWCE_XGCharacterGenerator]
; Default hair and skin colors for each race. This only impacts what new characters can randomly generate with,
; and not what options are available when customizing a soldier.
arrHairColorsByRace=(nmRace="African", HairColor=(R=1, G=1, B=1))
arrHairColorsByRace=(nmRace="African", HairColor=(R=3, G=3, B=1))
arrHairColorsByRace=(nmRace="African", HairColor=(R=3, G=2, B=1))

arrHairColorsByRace=(nmRace="Asian", HairColor=(R=1, G=1, B=1))
arrHairColorsByRace=(nmRace="Asian", HairColor=(R=3, G=3, B=1))
arrHairColorsByRace=(nmRace="Asian", HairColor=(R=3, G=2, B=1))

arrHairColorsByRace=(nmRace="Caucasian", HairColor=(R=29, G=13, B=3))
arrHairColorsByRace=(nmRace="Caucasian", HairColor=(R=11, G=6, B=2))
arrHairColorsByRace=(nmRace="Caucasian", HairColor=(R=7, G=3, B=1))
arrHairColorsByRace=(nmRace="Caucasian", HairColor=(R=79, G=34, B=8))
arrHairColorsByRace=(nmRace="Caucasian", HairColor=(R=30, G=18, B=3))
arrHairColorsByRace=(nmRace="Caucasian", HairColor=(R=54, G=34, B=8))
arrHairColorsByRace=(nmRace="Caucasian", HairColor=(R=87, G=55, B=17))
arrHairColorsByRace=(nmRace="Caucasian", HairColor=(R=124, G=83, B=32))
arrHairColorsByRace=(nmRace="Caucasian", HairColor=(R=46, G=13, B=3))
arrHairColorsByRace=(nmRace="Caucasian", HairColor=(R=71, G=20, B=4))
arrHairColorsByRace=(nmRace="Caucasian", HairColor=(R=106, G=32, B=10))
arrHairColorsByRace=(nmRace="Caucasian", HairColor=(R=1, G=1, B=1))
arrHairColorsByRace=(nmRace="Caucasian", HairColor=(R=3, G=3, B=1))
arrHairColorsByRace=(nmRace="Caucasian", HairColor=(R=3, G=2, B=1))

arrHairColorsByRace=(nmRace="Hispanic", HairColor=(R=1, G=1, B=1))
arrHairColorsByRace=(nmRace="Hispanic", HairColor=(R=3, G=3, B=1))
arrHairColorsByRace=(nmRace="Hispanic", HairColor=(R=3, G=2, B=1))



arrSkinColorsByRace=(nmRace="African", SkinColor=(R=26, G=13, B=7))
arrSkinColorsByRace=(nmRace="African", SkinColor=(R=46, G=23, B=12))
arrSkinColorsByRace=(nmRace="African", SkinColor=(R=54, G=25, B=10))
arrSkinColorsByRace=(nmRace="African", SkinColor=(R=33, G=15, B=6))
arrSkinColorsByRace=(nmRace="African", SkinColor=(R=25, G=11, B=4))
arrSkinColorsByRace=(nmRace="African", SkinColor=(R=17, G=7, B=3))
arrSkinColorsByRace=(nmRace="African", SkinColor=(R=11, G=6, B=3))

arrSkinColorsByRace=(nmRace="Asian", SkinColor=(R=194, G=141, B=62))
arrSkinColorsByRace=(nmRace="Asian", SkinColor=(R=234, G=175, B=85))
arrSkinColorsByRace=(nmRace="Asian", SkinColor=(R=234, G=184, B=79))
arrSkinColorsByRace=(nmRace="Asian", SkinColor=(R=184, G=146, B=69))
arrSkinColorsByRace=(nmRace="Asian", SkinColor=(R=130, G=99, B=34))

arrSkinColorsByRace=(nmRace="Caucasian", SkinColor=(R=221, G=133, B=73))
arrSkinColorsByRace=(nmRace="Caucasian", SkinColor=(R=209, G=116, B=51))
arrSkinColorsByRace=(nmRace="Caucasian", SkinColor=(R=178, G=88, B=39))
arrSkinColorsByRace=(nmRace="Caucasian", SkinColor=(R=149, G=89, B=55))
arrSkinColorsByRace=(nmRace="Caucasian", SkinColor=(R=166, G=70, B=35))
arrSkinColorsByRace=(nmRace="Caucasian", SkinColor=(R=234, G=145, B=93))

arrSkinColorsByRace=(nmRace="Hispanic", SkinColor=(R=107, G=57, B=25))
arrSkinColorsByRace=(nmRace="Hispanic", SkinColor=(R=130, G=64, B=30))
arrSkinColorsByRace=(nmRace="Hispanic", SkinColor=(R=110, G=54, B=28))
arrSkinColorsByRace=(nmRace="Hispanic", SkinColor=(R=120, G=59, B=31))
arrSkinColorsByRace=(nmRace="Hispanic", SkinColor=(R=137, G=69, B=38))

; Default armor, helmet, and colors for each soldier class. If a class doesn't have an entry here,
; then a soldier's appearance won't be modified when being assigned that class.

; Rookies
arrSoldierColors=(iSoldierClassId=0, nmArmorKit="", nmHair="", \\
                  ArmorTintPrimary=(R=78, G=36, B=9), \\
                  ArmorTintSecondary=(R=14, G=11, B=1), \\
                 )

; Sniper
arrSoldierColors=(iSoldierClassId=11, nmArmorKit="", nmHair="", \\
                  ArmorTintPrimary=(R=6, G=6, B=6), \\
                  ArmorTintSecondary=(R=28, G=28, B=28), \\
                 )

; Rocketeer
arrSoldierColors=(iSoldierClassId=12, nmArmorKit="", nmHair="", \\
                  ArmorTintPrimary=(R=8, G=8, B=30), \\
                  ArmorTintSecondary=(R=7, G=6, B=6), \\
                 )

; Medic
arrSoldierColors=(iSoldierClassId=13, nmArmorKit="", nmHair="", \\
                  ArmorTintPrimary=(R=121, G=105, B=77), \\
                  ArmorTintSecondary=(R=248, G=231, B=209), \\
                 )

; Assault
arrSoldierColors=(iSoldierClassId=14, nmArmorKit="", nmHair="", \\
                  ArmorTintPrimary=(R=1, G=6, B=32), \\
                  ArmorTintSecondary=(R=75, G=11, B=1), \\
                 )

; Scout
arrSoldierColors=(iSoldierClassId=21, nmArmorKit="", nmHair="", \\
                  ArmorTintPrimary=(R=6, G=5, B=5), \\
                  ArmorTintSecondary=(R=215, G=141, B=6), \\
                 )

; Gunner
arrSoldierColors=(iSoldierClassId=22, nmArmorKit="", nmHair="", \\
                  ArmorTintPrimary=(R=12, G=13, B=7), \\
                  ArmorTintSecondary=(R=58, G=55, B=45), \\
                 )

; Engineer
arrSoldierColors=(iSoldierClassId=23, nmArmorKit="", nmHair="", \\
                  ArmorTintPrimary=(R=2, G=5, B=5), \\
                  ArmorTintSecondary=(R=14, G=5, B=3), \\
                 )

; Infantry
arrSoldierColors=(iSoldierClassId=24, nmArmorKit="", nmHair="", \\
                  ArmorTintPrimary=(R=3, G=5, B=109), \\
                  ArmorTintSecondary=(R=255, G=109, B=0), \\
                 )