[XComLongWarCommunityEdition.LWCE_XGCharacterGenerator]

; Default armor, helmet, and colors for each soldier class. If a class doesn't have an entry here,
; then a soldier's appearance won't be modified when being assigned that class. Likewise, if you don't
; set the kit, hair, or color, those things won't be changed.
; TODO these aren't the right armor color template names
; TODO might as well put this in the class data and delete this config

; Rookies
arrSoldierColors=(iSoldierClassId=0, nmArmorKit="", nmHair="", \\
                  nmArmorColor="ArmorColor_0" \\
                 )

; Sniper
arrSoldierColors=(iSoldierClassId=11, nmArmorKit="", nmHair="", \\
                  nmArmorColor="ArmorColor_1" \\
                 )

; Rocketeer
arrSoldierColors=(iSoldierClassId=12, nmArmorKit="", nmHair="", \\
                  nmArmorColor="ArmorColor_2" \\
                 )

; Medic
arrSoldierColors=(iSoldierClassId=13, nmArmorKit="", nmHair="", \\
                  nmArmorColor="ArmorColor_3" \\
                 )

; Assault
arrSoldierColors=(iSoldierClassId=14, nmArmorKit="", nmHair="", \\
                  nmArmorColor="ArmorColor_4" \\
                 )

; Scout
arrSoldierColors=(iSoldierClassId=21, nmArmorKit="", nmHair="", \\
                  nmArmorColor="ArmorColor_5" \\
                 )

; Gunner
arrSoldierColors=(iSoldierClassId=22, nmArmorKit="", nmHair="", \\
                  nmArmorColor="ArmorColor_6" \\
                 )

; Engineer
arrSoldierColors=(iSoldierClassId=23, nmArmorKit="", nmHair="", \\
                  nmArmorColor="ArmorColor_7" \\
                 )

; Infantry
arrSoldierColors=(iSoldierClassId=24, nmArmorKit="", nmHair="", \\
                  nmArmorColor="ArmorColor_8" \\
                 )