;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; The following section defines the continents of the world.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[NorthAmerica LWCEContinentTemplate]
vLocation=(X=0.2220, Y=0.2680)
arrBounds=(fLeft=0.040, fTop=0.0330, fRight=0.3540, fBottom=0.4260)
arrContinentBonuses="AirSuperiority"
arrCountries="UnitedStates"
ImagePath=""

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; The following section defines the countries of the world.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[UnitedStates LWCECountryTemplate]
iStartingCash=400
iEngineersPerMonth=0
iScientistsPerMonth=1
iCashPerMonth=160
bIsCouncilMember=true
arrStartingBonuses="CheyenneMountain"
arrStartingBonuses="SpecialWarfareSchool"
arrStartingBonuses="WeHaveWays"
arrStartingBonuses="OnOurOwn"
arrSatelliteBonuses="WeHaveWays"
arrBounds=(fLeft=0.1550, fTop=0.2280, fRight=0.2740, fBottom=0.3330)
arrCities="Albuquerque"
arrCities="Anchorage"
arrCities="Atlanta"
arrCities="Baltimore"
arrCities="Boston"
arrCities="Chicago"
arrCities="Dallas"
arrCities="Denver"
arrCities="Houston"
arrCities="KansasCity"
arrCities="LasVegas"
arrCities="LosAngeles"
arrCities="Miami"
arrCities="Nashville"
arrCities="NewYork"
arrCities="Philadelphia"
arrCities="Phoenix"
arrCities="Pittsburgh"
arrCities="SanAntonio"
arrCities="SanDiego"
arrCities="SanFrancisco"
arrCities="Seattle"
arrCities="StLouis"
arrCities="WashingtonDC"



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; The following section defines the cities of the world.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Albuquerque LWCECityTemplate]
vLocation=(X=0.2038888889, Y=0.305)

[Anchorage LWCECityTemplate]
vLocation=(X=0.08361111111, Y=0.1599074074)

[Atlanta LWCECityTemplate]
vLocation=(X=0.2656018519, Y=0.3125)

[Baltimore LWCECityTemplate]
vLocation=(X=0.2860, Y=0.2810)

[Boston LWCECityTemplate]
vLocation=(X=0.3026388889, Y=0.2647222222)

[Chicago LWCECityTemplate]
vLocation=(X=0.2600, Y=0.2680)

[Dallas LWCECityTemplate]
vLocation=(X=0.2280, Y=0.3240)

[Denver LWCECityTemplate]
vLocation=(X=0.2083796296, Y=0.2792592593)

[Houston LWCECityTemplate]
vLocation=(X=0.2310, Y=0.3340)

[KansasCity LWCECityTemplate]
vLocation=(X=0.2370, Y=0.2930)

[LasVegas LWCECityTemplate]
vLocation=(X=0.1800725, Y=0.299325)

[LosAngeles LWCECityTemplate]
vLocation=(X=0.1640, Y=0.2970)

[Miami LWCECityTemplate]
vLocation=(X=0.2750, Y=0.3590)

[Nashville LWCECityTemplate]
vLocation=(X=0.2589351852, Y=0.2990740741)

[NewYork LWCECityTemplate]
vLocation=(X=0.2970, Y=0.2690)

[Philadelphia LWCECityTemplate]
vLocation=(X=0.2912037037, Y=0.2780555556)

[Phoenix LWCECityTemplate]
vLocation=(X=0.1887037037, Y=0.3141666667)

[Pittsburgh LWCECityTemplate]
vLocation=(X=0.2777777778, Y=0.2753703704)

[SanAntonio LWCECityTemplate]
vLocation=(X=0.2263888889, Y=0.3365740741)

[SanDiego LWCECityTemplate]
vLocation=(X=0.1745833333, Y=0.3183333333)

[SanFrancisco LWCECityTemplate]
vLocation=(X=0.1600, Y=0.2860)

[Seattle LWCECityTemplate]
vLocation=(X=0.1560, Y=0.2390)

[StLouis LWCECityTemplate]
vLocation=(X=0.2494907407, Y=0.285462963)

[WashingtonDC LWCECityTemplate]
vLocation=(X=0.2860185185, Y=0.2839814815)
