[AdvancedPreparations LWCEBonusTemplate]
arrStartingFacilities=(X=4, Y=1, FacilityName="Facility_Laboratory")
arrStartingFacilities=(X=5, Y=1, FacilityName="Facility_Workshop")

[AirSuperiority LWCEBonusTemplate]

[AncientArtifact LWCEBonusTemplate]
arrStartingItems=(ItemName="Item_IlluminatorGunsight", iQuantity=1)

[ArchitectsOfTheFuture LWCEBonusTemplate]

[ArmyOfTheSouthernCross LWCEBonusTemplate]

[AssemblyLine LWCEBonusTemplate]
arrStartingFacilities=(X=4, Y=1, FacilityName="Facility_Workshop")
arrStartingFacilities=(X=5, Y=1, FacilityName="Facility_Workshop")

[Baumeister LWCEBonusTemplate]

[Bounties LWCEBonusTemplate]

[Cadre LWCEBonusTemplate]

[CallToArms LWCEBonusTemplate]

[CheyenneMountain LWCEBonusTemplate]
arrStartingFacilities=(X=3, Y=2, FacilityName="Facility_AccessLift")
arrStartingFacilities=(X=3, Y=3, FacilityName="Facility_AccessLift")
arrStartingFacilities=(X=3, Y=4, FacilityName="Facility_AccessLift")

[Cyberware LWCEBonusTemplate]

[DeusEx LWCEBonusTemplate]

[EagerToServe LWCEBonusTemplate]

[Expertise LWCEBonusTemplate]

[FirstRecce LWCEBonusTemplate]

[ForeignLegion LWCEBonusTemplate]

[ForTheSakeOfGlory LWCEBonusTemplate]
arrStartingFoundryProjects=("Foundry_AdvancedRepair")

[GhostInTheMachine LWCEBonusTemplate]

[GiftOfOsiris LWCEBonusTemplate]

[IndependenceDay LWCEBonusTemplate]

[JaiJawan LWCEBonusTemplate]
arrStartingItems=(ItemName="Item_Interceptor", iQuantity=2)
arrStartingFoundryProjects=("Foundry_EleriumAfterburners")

[JaiVidwan LWCEBonusTemplate]

[JungleScouts LWCEBonusTemplate]

; Old version of Jungle Scouts which was unused in LW 1.0, and simply gave Tac Rigging outright
[JungleScoutsLegacy LWCEBonusTemplate]
arrStartingFoundryProjects=("Foundry_TacticalRigging")

[KiryuKaiCommander LWCEBonusTemplate]

[LegacyOfUxmal LWCEBonusTemplate]

[NeoPanzers LWCEBonusTemplate]

[NewWarfare LWCEBonusTemplate]

[OnOurOwn LWCEBonusTemplate]

[TheOldPath LWCEBonusTemplate]

[PatriaeSemperVigilis LWCEBonusTemplate]

[PaxNigeriana LWCEBonusTemplate]

[PerArduaAdAstra LWCEBonusTemplate]

[PowerToThePeople LWCEBonusTemplate]

[QuaidOrsay LWCEBonusTemplate]

[ResearchFocus LWCEBonusTemplate]
arrStartingFacilities=(X=4, Y=1, FacilityName="Facility_Laboratory")
arrStartingFacilities=(X=5, Y=1, FacilityName="Facility_Laboratory")

[Resourceful LWCEBonusTemplate]
arrStartingFoundryProjects="Foundry_AdvancedSalvage"
arrStartingFoundryProjects="Foundry_AlienMetallurgy"

[RingOfFire LWCEBonusTemplate]

[Robotics LWCEBonusTemplate]

[Roscosmos LWCEBonusTemplate]
arrStartingFacilities=(X=1, Y=1, FacilityName="Facility_SatelliteUplink")

[Sandhurst LWCEBonusTemplate]

[Skunkworks LWCEBonusTemplate]
arrStartingFacilities=(X=4, Y=1, FacilityName="Facility_Foundry")

[SpecialAirService LWCEBonusTemplate]

[SpecialWarfareSchool LWCEBonusTemplate]

[Spetznaz LWCEBonusTemplate]

[SukhoiCompany LWCEBonusTemplate]
arrStartingFoundryProjects="Foundry_EnhancedAvionics"

[SurvivalTraining LWCEBonusTemplate]

[TaskForceArrowhead LWCEBonusTemplate]

[TheirFinestHour LWCEBonusTemplate]
arrStartingFoundryProjects="Foundry_PenetratorWeapons"

[WealthOfNations LWCEBonusTemplate]

[WealthyBenefactor LWCEBonusTemplate]
iBonusStartingCash=500

[WeHaveWays LWCEBonusTemplate]

[WeiRenminFuwu LWCEBonusTemplate]

[XenologicalRemedies LWCEBonusTemplate]
arrStartingFacilities=(X=4, Y=1, FacilityName="Facility_RepairBay")
arrStartingFacilities=(X=5, Y=1, FacilityName="Facility_Workshop")
