[XComLongWarCommunityEdition.LWCEFacilityConfig]
;;;; General config that applies to all facilities

; When rush building a facility, the time-to-build is divided by this number.
fRushBuildTimeDivisor=2.0

; Cost modifiers when rush building a facility. Can have a multiplier, a flat amount added,
; or both. If both, the multiplier happens first, then the flat amount is added.
kRushBuildAlloysCostModifier=(fMultiplier=1.5)
kRushBuildCashCostModifier=(fMultiplier=1.5)
kRushBuildEleriumCostModifier=(fMultiplier=1.5)
kRushBuildMeldCostModifier=(iFlatAdded=20)

[Facility_AccessLift LWCEFacilityTemplate]
bCanDestroy=false
bIsBuildable=true
iBuildTimeInHours=168
iMonthlyCost=5
iPowerConsumed=1
kCost=(iCash=100)
Size=(X=1, Y=1)
ImageLabel="AccessLift"
ImagePath="img:///UILibrary_StrategyImages.FacilityIcons.ChooseFacility_AccessLift"
MapName="AddonDebug_AccessLift"
strBinkReveal="TP_FacilityConstructed.bik"
strPostBuildNarrative="NarrativeMoment.RoboHQ_AccessLift"

[Facility_AlienContainment LWCEFacilityTemplate]
bCanDestroy=true
bIsBuildable=true
iBuildTimeInHours=336
iMaxInstances=1
iMonthlyCost=30
iPowerConsumed=10
kCost=(iCash=200, iAlloys=20)
kPrereqs=(arrTechReqs=("Tech_Xenobiology"))
Size=(X=1, Y=1)
ImageLabel="AlienContainment"
ImagePath="img:///UILibrary_StrategyImages.FacilityIcons.ChooseFacility_AlienContainment"
MapName="Addon_AlienContainment"
strBinkReveal="TP_F_AlienContainment.bik"
strPostBuildNarrative="NarrativeMoment.RoboHQ_AlienContainment"

[Facility_EleriumGenerator LWCEFacilityTemplate]
bCanDestroy=true
bIsBuildable=true
arrAdjacencies=Power
iBuildTimeInHours=600
iMonthlyCost=25
iPowerConsumed=-35
kCost=(iCash=400, iAlloys=60, iElerium=60, arrItems[0]=(ItemName=Item_UFOPowerSource, iQuantity=2))
kPrereqs=(arrTechReqs=("Tech_AlienPowerSystems"))
Size=(X=1, Y=1)
ImageLabel="EleriumGenerator"
ImagePath="img:///UILibrary_StrategyImages.FacilityIcons.ChooseFacility_EleriumGenerator"
MapName="Addon_EleriumPowerGenerator"
strBinkReveal="TP_F_EleriumPower.bik"
strPostBuildNarrative="NarrativeMoment.RoboHQ_EleriumGenerator"

[Facility_FissionGenerator LWCEFacilityTemplate]
bCanDestroy=true
bIsBuildable=true
arrAdjacencies=Power
iBuildTimeInHours=240
iMonthlyCost=20
iPowerConsumed=-8
kCost=(iCash=120)
Size=(X=1, Y=1)
ImageLabel="PowerGenerator"
ImagePath="img:///UILibrary_StrategyImages.FacilityIcons.ChooseFacility_PowerGenerator"
MapName="Addon_PowerGenerator"
strBinkReveal="TP_F_PowerGenerator.bik"
strPostBuildNarrative="NarrativeMoment.RoboHQ_PowerGenerator"

[Facility_Foundry LWCEFacilityTemplate]
bCanDestroy=false
bIsBuildable=true
arrAdjacencies=Workshop
iBuildTimeInHours=432
iMaxInstances=1
iMonthlyCost=25
iPowerConsumed=6
kCost=(iCash=200)
Size=(X=1, Y=1)
ImageLabel="Foundry"
ImagePath="img:///UILibrary_StrategyImages.FacilityIcons.ChooseFacility_Foundry"
MapName="Addon_Foundry"
strBinkReveal="TP_F_Foundry.bik"
strPostBuildNarrative="NarrativeMoment.RoboHQ_Foundry"

[Facility_GeneticsLab LWCEFacilityTemplate]
bCanDestroy=true
bIsBuildable=true
FacilityClass="XComLongWarCommunityEdition.LWCE_XGFacility_GeneLabs"
arrAdjacencies=Laboratory
iBuildTimeInHours=432
iMaxInstances=1
iMonthlyCost=30
iPowerConsumed=4
kCost=(iCash=200)
kPrereqs=(arrTechReqs=("Tech_Xenogenetics"))
Size=(X=1, Y=1)
ImageLabel="GeneLab"
ImagePath="img:///UILibrary_StrategyImages.FacilityIcons.ChooseFacility_GeneticsLab"
MapName="Addon_Genelab"
strBinkReveal="XEW_Flyin_Genetics.bk2"
strPostBuildNarrative="NarrativeMomentsEWI.Robo_GeneticsLabComplete"

[Facility_GollopChamber LWCEFacilityTemplate]
bCanDestroy=false
bIsBuildable=true
bIsPriority=true
bIsTopLevel=true
FacilityClass="XComLongWarCommunityEdition.LWCE_XGFacility_GollopChamber"
iBuildTimeInHours=336
iMaxInstances=1
iMonthlyCost=200
iPowerConsumed=35
kCost=(iCash=1000, iAlloys=20, iElerium=60, arrItems[0]=(ItemName=Item_EtherealDevice, iQuantity=1))
kPrereqs=(arrTechReqs=("Tech_AlienCommandAndControl"))
Size=(X=1, Y=1)
ImageLabel="GollopChamber"
ImagePath="img:///UILibrary_StrategyImages.FacilityIcons.ChooseFacility_GollopChamber"
MapName="Addon_GollopChamber"
strBinkReveal="TP_F_GollopChamber.bik"
strPostBuildNarrative="NarrativeMoment.RoboHQ_GollopChamber"

[Facility_HyperwaveRelay LWCEFacilityTemplate]
bCanDestroy=false
bIsBuildable=true
bIsPriority=true
iBuildTimeInHours=672
iMaxInstances=1
iMonthlyCost=100
iPowerConsumed=15
kCost=(iCash=600, iAlloys=100, iElerium=60, arrItems[0]=(ItemName=Item_HyperwaveBeacon, iQuantity=1))
kPrereqs=(arrTechReqs=("Tech_AlienCommunications"))
Size=(X=1, Y=1)
ImageLabel="HyperwaveUplink"
ImagePath="img:///UILibrary_StrategyImages.FacilityIcons.ChooseFacility_HyperwaveUplink"
MapName="Addon_HyperwaveRadar"
strBinkReveal="TP_F_HyperwaveRadar.bik"
strPostBuildNarrative="NarrativeMoment.RoboHQ_HyperwaveRelay"

[Facility_Laboratory LWCEFacilityTemplate]
bCanDestroy=true
bIsBuildable=true
arrAdjacencies=Laboratory
iBuildTimeInHours=504
iMonthlyCost=30
iPowerConsumed=4
kCost=(iCash=200)
Size=(X=1, Y=1)
ImageLabel="Laboratories"
ImagePath="img:///UILibrary_StrategyImages.FacilityIcons.ChooseFacility_Laboratory"
MapName="Addon_Laboratory"
strBinkReveal="TP_F_Laboratory.bik"
strPostBuildNarrative="NarrativeMoment.RoboHQ_Laboratory"

[Facility_OfficerTrainingSchool LWCEFacilityTemplate]
bCanDestroy=false
bIsBuildable=true
iBuildTimeInHours=168
iMaxInstances=1
iMonthlyCost=10
iPowerConsumed=1
kCost=(iCash=200)
kPrereqs=(iRequiredSoldierRank=2) ; at least one Corporal required to build OTS
Size=(X=1, Y=1)
ImageLabel="OfficerTrainingSchool"
ImagePath="img:///UILibrary_StrategyImages.FacilityIcons.ChooseFacility_OfficerTrainingSchool"
MapName="Addon_OfficerTrainingSchool"
strBinkReveal="TP_F_OTS.bik"
strPostBuildNarrative="NarrativeMoment.RoboHQ_OfficerTrainingSchool"

[Facility_PsionicLabs LWCEFacilityTemplate]
bCanDestroy=true
bIsBuildable=true
FacilityClass="XComLongWarCommunityEdition.LWCE_XGFacility_PsiLabs"
arrAdjacencies=Laboratory
iBuildTimeInHours=432
iMaxInstances=1
iMonthlyCost=25
iPowerConsumed=6
kCost=(iCash=250, iElerium=20)
kPrereqs=(arrTechReqs=("Tech_Xenopsionics"))
Size=(X=1, Y=1)
ImageLabel="PsionicLabs"
ImagePath="img:///UILibrary_StrategyImages.FacilityIcons.ChooseFacility_PsionicLabs"
MapName="Addon_PsionicLab"
strBinkReveal="TP_F_PsionicLab.bik"
strPostBuildNarrative="NarrativeMoment.RoboHQ_PsiLab"

[Facility_RepairBay LWCEFacilityTemplate]
bCanDestroy=true
bIsBuildable=true
FacilityClass="XComLongWarCommunityEdition.LWCE_XGFacility_CyberneticsLab"
arrAdjacencies=Workshop
iBuildTimeInHours=240
iMaxInstances=1
iMonthlyCost=10
iPowerConsumed=4
kCost=(iCash=50)
Size=(X=1, Y=1)
ImageLabel="CyberneticsLab"
ImagePath="img:///UILibrary_StrategyImages.FacilityIcons.ChooseFacility_CyberneticsLab"
MapName="Addon_Cyberneticslab"
strBinkReveal="XEW_Flyin_Cybernetics.bk2"
strPostBuildNarrative="NarrativeMomentsEWI.Robo_CyberneticsLabComplete"

[Facility_SatelliteNexus LWCEFacilityTemplate]
bCanDestroy=true
bIsBuildable=true
arrAdjacencies=Satellite
iBuildTimeInHours=504
iMonthlyCost=25
iPowerConsumed=8
iSatelliteCapacity=2
kCost=(iCash=300, iAlloys=50, iElerium=20, arrItems[0]=(ItemName=Item_UFOFlightComputer, iQuantity=2))
kPrereqs=(arrTechReqs=("Tech_AlienComputers"))
Size=(X=1, Y=1)
ImageLabel="SatelliteNexusUplink"
ImagePath="img:///UILibrary_StrategyImages.FacilityIcons.ChooseFacility_SatelliteNexusUplink"
MapName="Addon_LargeRadar"
strBinkReveal="TP_F_LargeRadar.bik"
strPostBuildNarrative="NarrativeMoment.RoboHQ_SatelliteNexus"

[Facility_SatelliteUplink LWCEFacilityTemplate]
bCanDestroy=true
bIsBuildable=true
arrAdjacencies=Satellite
iBuildTimeInHours=504
iMonthlyCost=20
iPowerConsumed=8
iSatelliteCapacity=1
kCost=(iCash=200)
Size=(X=1, Y=1)
ImageLabel="SatelliteUplink"
ImagePath="img:///UILibrary_StrategyImages.FacilityIcons.ChooseFacility_SatelliteUplink"
MapName="Addon_SmallRadar"
strBinkReveal="TP_F_SmallRadar.bik"
strPostBuildNarrative="NarrativeMoment.RoboHQ_SatelliteUplink"

[Facility_ThermoGenerator LWCEFacilityTemplate]
bCanDestroy=true
bIsBuildable=true
arrAdjacencies=Power
iBuildTimeInHours=504
iMonthlyCost=35
iPowerConsumed=-25
nmRequiredTerrainType=ExcavatedSteam
kCost=(iCash=350)
Size=(X=1, Y=1)
ImageLabel="ThermalPowerGenerator"
ImagePath="img:///UILibrary_StrategyImages.FacilityIcons.ChooseFacility_ThermalPowerGenerator"
MapName="Addon_ThermalPower"
strBinkReveal="TP_F_TermalPower.bik"
strPostBuildNarrative="NarrativeMoment.RoboHQ_ThermoGenerator"

[Facility_Workshop LWCEFacilityTemplate]
bCanDestroy=true
bIsBuildable=true
arrAdjacencies=Workshop
iBuildTimeInHours=504
iMonthlyCost=30
iPowerConsumed=4
kCost=(iCash=200)
Size=(X=1, Y=1)
ImageLabel="Workshops"
ImagePath="img:///UILibrary_StrategyImages.FacilityIcons.ChooseFacility_Workshops"
MapName="Addon_Workshop"
strBinkReveal="TP_F_Workshop.bik"
strPostBuildNarrative="NarrativeMoment.RoboHQ_Workshop"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; These facilities are hidden; the player doesn't build them, but they exist and serve a purpose in
; the base, and are responsible for the base's starting power consumption.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Facility_Barracks LWCEFacilityTemplate]
bCanDestroy=false
bIsBuildable=false
iPowerConsumed=2
Size=(X=1, Y=1)

[Facility_Engineering LWCEFacilityTemplate]
bCanDestroy=false
bIsBuildable=false
iPowerConsumed=4
Size=(X=1, Y=1)

[Facility_Hangar LWCEFacilityTemplate]
bCanDestroy=false
bIsBuildable=false
iPowerConsumed=5
Size=(X=1, Y=1)

[Facility_MissionControl LWCEFacilityTemplate]
bCanDestroy=false
bIsBuildable=false
iPowerConsumed=3
Size=(X=1, Y=1)

[Facility_Research LWCEFacilityTemplate]
bCanDestroy=false
bIsBuildable=false
iPowerConsumed=5
Size=(X=1, Y=1)

; TODO add config for starting facilities

[XComLongWarCommunityEdition.LWCE_XGBase]
; LWCE has been rewritten to allow for the possibility for XCOM to have multiple bases, similar to XCOM 1994.
; While this isn't possible without the use of mods, there is still configuration to support such a thing here.

; The "primary" base is XCOM HQ, and in an unmodded run, it is XCOM's only base.
BaselinePowerForPrimaryBase=32 ; Normal
BaselinePowerForPrimaryBase=30 ; Classic
BaselinePowerForPrimaryBase=30 ; Brutal
BaselinePowerForPrimaryBase=30 ; Impossible

; Non-primary or "secondary" bases. The value here isn't very meaningful, since unmodded LWCE doesn't have any
; way to create secondary bases, or any conception of what they're for. Mods should override these values.
BaselinePowerForNonPrimaryBases=8 ; Normal
BaselinePowerForNonPrimaryBases=8 ; Classic
BaselinePowerForNonPrimaryBases=8 ; Brutal
BaselinePowerForNonPrimaryBases=8 ; Impossible

; Mapping between terrain types and what to display for them. Maps are shown in the "ant farm" view, while
; images are used in the facility construction UI. Currently, images are limited to certain values which
; are hard-coded in the Flash UI.
m_arrTerrainTypeConfig=(nmTerrainType="Excavated", MapName="Addon_Excavated", ImageName="Excavated")
m_arrTerrainTypeConfig=(nmTerrainType="ExcavatedAccessLift", MapName="Addon_AccessLift_Excavated", ImageName="AccessLift")
m_arrTerrainTypeConfig=(nmTerrainType="ExcavatedSteam", MapName="Addon_Excavated_Thermal", ImageName="Excavated")
m_arrTerrainTypeConfig=(nmTerrainType="Rock", MapName="Addon_SolidRock", ImageName="Rock")
m_arrTerrainTypeConfig=(nmTerrainType="RockSteam", MapName="Addon_ThermalCave", ImageName="RockSteam")