[Abduction LWCEMissionTemplate]
MissionClass="XComLongWarCommunityEdition.LWCE_XGMission_Abduction"
arrNameLists="OperationNames_First"
arrNameLists="OperationNames_Second"

[AlienBaseAssault LWCEMissionTemplate]
MissionClass="XComLongWarCommunityEdition.LWCE_XGMission_AlienBase"
arrNameLists="OperationNames_First"
arrNameLists="OperationNames_Second"

; EXALT data recovery
[CaptureAndHold LWCEMissionTemplate]
MissionClass="XComLongWarCommunityEdition.LWCE_XGMission_CaptureAndHold"
arrNameLists="OperationNames_First"
arrNameLists="OperationNames_Second"

[CouncilMission LWCEMissionTemplate]
MissionClass="XComLongWarCommunityEdition.LWCE_XGMission_FundingCouncil"
arrNameLists="OperationNames_First"
arrNameLists="OperationNames_Second"

; EXALT covert extraction
[CovertOpsExtraction LWCEMissionTemplate]
MissionClass="XComLongWarCommunityEdition.LWCE_XGMission_CovertOpsExtraction"
arrNameLists="OperationNames_First"
arrNameLists="OperationNames_Second"

[ExaltRaid LWCEMissionTemplate]
MissionClass="XComLongWarCommunityEdition.LWCE_XGMission_ExaltRaid"
arrNameLists="OperationNames_First"
arrNameLists="OperationNames_Second"

[TempleShip LWCEMissionTemplate]
MissionClass="XComLongWarCommunityEdition.LWCE_XGMission_TempleShip"

[TerrorAttack LWCEMissionTemplate]
MissionClass="XComLongWarCommunityEdition.LWCE_XGMission_Terror"
arrNameLists="OperationNames_First"
arrNameLists="OperationNames_Second"

[UFOCrashed LWCEMissionTemplate]
MissionClass="XComLongWarCommunityEdition.LWCE_XGMission_UFOCrash"
arrNameLists="OperationNames_First"
arrNameLists="OperationNames_Second"

[UFOLanded LWCEMissionTemplate]
MissionClass="XComLongWarCommunityEdition.LWCE_XGMission_UFOLanded"
arrNameLists="OperationNames_First"
arrNameLists="OperationNames_Second"

[XComAirBaseAssault LWCEMissionTemplate]
; TODO MissionClass
arrNameLists="OperationNames_First"
arrNameLists="OperationNames_Second"

; XCOM base defense
[XComHQAssault LWCEMissionTemplate]
MissionClass="XComLongWarCommunityEdition.LWCE_XGMission_HQAssault"