[XComLongWarCommunityEdition.LWCE_XComEngine]
arrDataTemplateManagers="XComLongWarCommunityEdition.LWCEAbilityTemplateManager"
arrDataTemplateManagers="XComLongWarCommunityEdition.LWCEContentTemplateManager"
arrDataTemplateManagers="XComLongWarCommunityEdition.LWCECouncilRequestTemplateManager"
arrDataTemplateManagers="XComLongWarCommunityEdition.LWCEEventListenerTemplateManager"
arrDataTemplateManagers="XComLongWarCommunityEdition.LWCEFacilityTemplateManager"
arrDataTemplateManagers="XComLongWarCommunityEdition.LWCEFoundryProjectTemplateManager"
arrDataTemplateManagers="XComLongWarCommunityEdition.LWCEItemTemplateManager"
arrDataTemplateManagers="XComLongWarCommunityEdition.LWCETechTemplateManager"

arrDataSets="XComLongWarCommunityEdition.LWCEAbilityDataSet"
arrDataSets="XComLongWarCommunityEdition.LWCEItemDataSet"
arrDataSets="XComLongWarCommunityEdition.LWCETechDataSet"
arrDataSets="XComLongWarCommunityEdition.LWCEFacilityEventListeners"
arrDataSets="XComLongWarCommunityEdition.LWCEHQBonusEventListeners"
arrDataSets="XComLongWarCommunityEdition.LWCESecondWaveEventListeners"

; Template manager configuration: each manager can handle templates of a single master type,
; which is specified in code and cannot be changed. However, unlike XCOM 2, we don't have access to
; sufficient reflection capability to automatically enumerate the child classes of that master type.
; This means that all subclasses have to be specified in config. Mods can append to this config if
; they are adding a template subclass that should be handled by an existing template manager.
[XComLongWarCommunityEdition.LWCEAbilityTemplateManager]
arrManagedTemplateClasses="XComLongWarCommunityEdition.LWCEAbilityTemplate"

[XComLongWarCommunityEdition.LWCEContentTemplateManager]
arrManagedTemplateClasses="XComLongWarCommunityEdition.LWCEArmorColorContentTemplate"
arrManagedTemplateClasses="XComLongWarCommunityEdition.LWCEArmorKitContentTemplate"
arrManagedTemplateClasses="XComLongWarCommunityEdition.LWCEFacialHairContentTemplate"
arrManagedTemplateClasses="XComLongWarCommunityEdition.LWCEHairContentTemplate"
arrManagedTemplateClasses="XComLongWarCommunityEdition.LWCEHairColorContentTemplate"
arrManagedTemplateClasses="XComLongWarCommunityEdition.LWCEHeadContentTemplate"
arrManagedTemplateClasses="XComLongWarCommunityEdition.LWCEPawnContentTemplate"
arrManagedTemplateClasses="XComLongWarCommunityEdition.LWCERaceTemplate"
arrManagedTemplateClasses="XComLongWarCommunityEdition.LWCESkinColorContentTemplate"
arrManagedTemplateClasses="XComLongWarCommunityEdition.LWCEVoiceContentTemplate"

[XComLongWarCommunityEdition.LWCECouncilRequestTemplateManager]
arrManagedTemplateClasses="XComLongWarCommunityEdition.LWCECouncilRequestTemplate"

[XComLongWarCommunityEdition.LWCEEventListenerTemplateManager]
arrManagedTemplateClasses="XComLongWarCommunityEdition.LWCEEventListenerTemplate"

[XComLongWarCommunityEdition.LWCEFacilityTemplateManager]
arrManagedTemplateClasses="XComLongWarCommunityEdition.LWCEFacilityTemplate"

[XComLongWarCommunityEdition.LWCEFoundryProjectTemplateManager]
arrManagedTemplateClasses="XComLongWarCommunityEdition.LWCEFoundryProjectTemplate"

[XComLongWarCommunityEdition.LWCEItemTemplateManager]
arrManagedTemplateClasses="XComLongWarCommunityEdition.LWCEItemTemplate"
arrManagedTemplateClasses="XComLongWarCommunityEdition.LWCEEquipmentTemplate"
arrManagedTemplateClasses="XComLongWarCommunityEdition.LWCEArmorTemplate"
arrManagedTemplateClasses="XComLongWarCommunityEdition.LWCEShipTemplate"
arrManagedTemplateClasses="XComLongWarCommunityEdition.LWCEShipWeaponTemplate"
arrManagedTemplateClasses="XComLongWarCommunityEdition.LWCEWeaponTemplate"

[XComLongWarCommunityEdition.LWCETechTemplateManager]
arrManagedTemplateClasses="XComLongWarCommunityEdition.LWCETechTemplate"