[XComLongWarCommunityEdition.LWCEAbilityDataSet]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Effect priorities
;
; Unit effects are capable of modifying how much damage a unit deals or receives. For example, the
; acid effect reduces the affected unit's damage reduction by a percentage. However, the exact way this
; reduction works is that it only applies to some sources of DR; others, such as DR from cover or hunkering,
; aren't affected by acid. Thus, how much DR acid should remove depends on what sources of DR are affected.
;
; To handle this logic, each effect has a priority assigned to it. Effects which a lower priority value are
; handled (apply their modifications to hit/crit/damage/DR/etc) before effects with a higher value. Then, in
; the case of acid, any effect with a priority lower than acid's priority will be included in the sources of
; DR which can be removed by acid. Effects with a priority higher than acid's priority will come after the acid
; effect has been handled, and thus acid won't affect them.
;
; Those priority values are exposed in config because they can significantly change how the game plays. For example,
; the Absorption Fields perk in Long War 1.0 reduces incoming damage by 40%, but only after taking some flat DR sources
; into account. In earlier versions, it reduces incoming damage by 40% before flat DR is applied, making it a much more
; powerful ability. By changing the priority of Absorption Fields to a very low value, you can easily restore this behavior.
;
; NOTE: This only applies when iterating effects on one unit. For example, damage calculations look at effects on both the
;       attacker and the target. In that specific case, all attacker effects are applied before any target effects.
; NOTE: If multiple effects have the same priority, the order those effects are evaluated in is not guaranteed.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; Effect priorities relevant to Damage Reduction calculation

iEffectPriority_MindMerge=100
iEffectPriority_DamageControl=200
iEffectPriority_OneForAll=300
iEffectPriority_UberEthereal=400
iEffectPriority_CombatStims=500
iEffectPriority_ChitinPlating=600 ; includes Chryssalids as well as the Chitin Plating item
iEffectPriority_PsiShield=700
iEffectPriority_ShockAbsorbentArmor=800
iEffectPriority_AbsorptionFields=900
iEffectPriority_Acid=1000
iEffectPriority_Cover=1100
iEffectPriority_HunkerDown=1200
iEffectPriority_WillToSurvive=1300
iEffectPriority_FortioresUna=1400
iEffectPriority_CombinedArms=1500
iEffectPriority_ArmorPiercingAmmo=1600
iEffectPriority_GaussWeaponry=1700
iEffectPriority_ShotgunPenalty=1800

[XComLongWarCommunityEdition.LWCEEffect_Executioner]
iExecutionerAimBonus=10
iExecutionerCritChanceBonus=10
iExecutionerHealthPercentageThreshold=50

[XComLongWarCommunityEdition.LWCEEffect_Ranger]
; How much bonus damage the Ranger ability gives for:
fRangerDamageBonusPrimary=1.0 ; Primary weapons
fRangerDamageBonusSidearm=1.0 ; Sidearms (pistols/rocket launchers)