[XComLongWarCommunityEdition.LWCE_XGFacility_Hangar]
; If true, new pilots will automatically receive a nickname without the player having to give them one
; in the Hangar. (For the list of names, search XComLongWarCommunityEdition.int for the array "PilotNames".)
bAutoNicknameNewPilots=true
iNumShipSlotsPerContinent=6

[XComLongWarCommunityEdition.LWCE_XGStrategyConfig]

    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ; Scattered miscellaneous configuration related to the strategy game or events on the strat layer.
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; These stat changes will be applied to soldiers when they are augmented into a MEC. Note that MEC troopers
; can also carry over some of the Will they had as a non-MEC, and that is not configured here.
BaseStatsChangeWhenAugmented=(iHP=4)

    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ; Configuration for rewards for successfully completing various mission types.
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Rewards for assaulting an alien base. Note that the Hyperwave Beacon is always rewarded automatically and
; cannot be modified by configuration. Also, you will always receive an amount of elerium dependent on the number
; of UFO Power Sources recovered from the base; adding more elerium here will supplement that amount.
; TODO: should include 100 Meld, need to remove hardcoding in XGBattle.GetRecoveredMeldAmount
AlienBaseAssaultRewards=(ItemName=Item_AlienAlloy, iQuantity=100)
AlienBaseAssaultRewards=(ItemName=Item_AlienEntertainment, iQuantity=1)
AlienBaseAssaultRewards=(ItemName=Item_AlienFood, iQuantity=10)
AlienBaseAssaultRewards=(ItemName=Item_AlienSurgery, iQuantity=4)
AlienBaseAssaultRewards=(ItemName=Item_AlienStasisTank, iQuantity=15)
AlienBaseAssaultRewards=(ItemName=Item_UFOPowerSource, iQuantity=3)

; Rewards for completing Gangplank, the final mission of the Operation Slingshot DLC. Note that these are
; additional rewards on top of what is already included in the map (UFO Power Sources, Fusion Cores, etc).
GangplankRewards=(ItemName=Item_AlienAlloy, iQuantity=80)
GangplankRewards=(ItemName=Item_Elerium, iQuantity=80)

    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ; How long a mission will stay on the Geoscape before expiring, for each mission type. All times
    ; are specified in hours.
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

MissionGeoscapeDuration_Abduction=8
MissionGeoscapeDuration_AirBaseDefense=8    ; Air base defense (Overseer attack on XCOM's air bases abroad)
MissionGeoscapeDuration_Council=8           ; Council missions of all types. TODO: split by mission type
MissionGeoscapeDuration_CovertExtraction=48 ; Covert ops mission: extract the operative
MissionGeoscapeDuration_DataRecovery=48     ; Covert ops mission: protect the encoder
MissionGeoscapeDuration_Terror=24

; Timers for crashed UFOs
MissionGeoscapeDuration_CrashedAbductor=36
MissionGeoscapeDuration_CrashedAssaultCarrier=36
MissionGeoscapeDuration_CrashedBattleship=36
MissionGeoscapeDuration_CrashedDestroyer=36
MissionGeoscapeDuration_CrashedFighter=36
MissionGeoscapeDuration_CrashedHarvester=36
MissionGeoscapeDuration_CrashedOverseer=36
MissionGeoscapeDuration_CrashedRaider=36
MissionGeoscapeDuration_CrashedScout=36
MissionGeoscapeDuration_CrashedTerrorShip=36
MissionGeoscapeDuration_CrashedTransport=36

; Timers for landed UFOs; not all types can land so not all are listed here
MissionGeoscapeDuration_LandedAbductor=15
MissionGeoscapeDuration_LandedAssaultCarrier=15
MissionGeoscapeDuration_LandedHarvester=15
MissionGeoscapeDuration_LandedRaider=15
MissionGeoscapeDuration_LandedScout=15
MissionGeoscapeDuration_LandedTerrorShip=15
MissionGeoscapeDuration_LandedTransport=15