[XComLongWarCommunityEdition.LWCE_XComEngine]
arrDataTemplateManagers="XComLongWarCommunityEdition.LWCECouncilRequestTemplateManager"
arrDataTemplateManagers="XComLongWarCommunityEdition.LWCEFoundryProjectTemplateManager"
arrDataTemplateManagers="XComLongWarCommunityEdition.LWCETechTemplateManager"

; Template manager configuration: each manager can handle templates of a single master type,
; which is specified in code and cannot be changed. However, unlike XCOM 2, we don't have access to
; sufficient reflection capability to automatically enumerate the child classes of that master type.
; This means that all subclasses have to be specified in config. Mods can append to this config if
; they are adding a template subclass that should be handled by an existing template manager.
[XComLongWarCommunityEdition.LWCECouncilRequestTemplateManager]
arrManagedTemplateClasses="XComLongWarCommunityEdition.LWCECouncilRequestTemplate"

[XComLongWarCommunityEdition.LWCEFoundryProjectTemplateManager]
arrManagedTemplateClasses="XComLongWarCommunityEdition.LWCEFoundryProjectTemplate"

[XComLongWarCommunityEdition.LWCETechTemplateManager]
arrManagedTemplateClasses="XComLongWarCommunityEdition.LWCETechTemplate"