[XComLongWarCommunityEdition.LWCE_XGTacticalGameCore]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Variables related to combat and abilities
;
; Note the following:
;     1. All values are applied to both XCOM and enemies unless otherwise stated.
;     2. All distances (ability radiuses, etc) are measured such that 96 units = the edge length of 1 in-game tile, unless
;        otherwise specified. A meter is 64 of these units, therefore 1 tile edge length is 1.5 meters.
;     3. All durations (buffs, volumes, etc) are in number of turns. This means one team's turn, not a full rotation,
;        so when XCOM's turn ends then 1 turn has elapsed, after the alien turn ends then 2 turns have elapsed, and so on.
;        Civilian movement on terror missions does not count as a turn.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;
;                 General config                  ;
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;

; How hit chance is calculated against civilians during terror missions. Options are:
;
; eHCCS_AlwaysHit        - 100% chance to hit no matter what.
; eHCCS_CivilianBaseGame - 100% chance to hit, but with a base game bug included where suppression can still lower this hit chance (but nothing else can).
; eHCCS_NeverHit         - 0% chance to hit no matter what. May not work against melee attacks, and enemy AI may not understand their shots can't hit.
; eHCCS_Normal           - Normal hit chance calculations that are used for XCOM and aliens.
eCivilianHitChanceCalcStyle=eHCCS_CivilianBaseGame

; How much DR is given by low/high cover. This bonus is granted twice if the unit is hunkered or is affected by
; Fortiores Una (three times if both).
fLowCoverDRBonus=0.667
fHighCoverDRBonus=1.0

fAcidDRRemovalPercentage=0.5 ; Percentage of unit DR negated by acid
fAcidMinimumDRRemoved=3.0    ; Acid will always remove at least this much DR (up to the unit's actual DR amount)

fCombatStimsIncomingDamageMultiplier=0.6 ; How much incoming damage is multiplied by when under the effect of Combat Stims

fGaussWeaponsDRPenetration=0.34 ; Baseline DR penetration of all gauss weapons

fPistolAimPenaltyPerMeter=-3.0  ; How much hit chance is lost per meter of distance when firing beyond max effective range (without the Ranger perk)
fPistolMaxEffectiveRange=896.0 ; The maximum range at which a pistol can be fired without aim penalty (without the Ranger perk)

fReactionFireAimMultiplier=0.7          ; Multiplier to hit chance on reaction fire (e.g. Overwatch) if shooter doesn't have a perk that negates it, such as Opportunist
fReactionFireAimMultiplierDashing=0.5   ; Same multiplier but used when the target is dashing
fReactionFireAimDivisorLargeTarget=0.7  ; Divisor for reaction fire aim penalty if the target is a large unit (a MEC, SHIV, Mechtoid, or Sectopod) that doesn't have
                                        ; Lightning Reflexes. If set to the same value as fReactionFireAimPenalty, there effectively is no aim penalty for reaction fire
                                        ; against these units. If set to 1.0, these units are as hard to hit as a normal unit.
fReactionFireAimMultiplierUnusedLightningReflexes=0.1 ; Reaction fire to-hit multiplier on a unit that has Lightning Reflexes and hasn't used it yet this turn.
fReactionFireAimMultiplierUsedLightningReflexes=0.3   ; Reaction fire to-hit multiplier on a unit that has Lightning Reflexes and has previously used it this turn.
fReactionFireAimMultiplierWithChameleonSuit=0.5       ; Reaction fire to-hit multiplier on a unit with the Chameleon Suit equipped.

iBattleRifleSecondActionAimPenalty=-10
iHeightAdvantageAimBonus=20 ; How much bonus hit chance is given when a shooter has height advantage over the target

; Shotgun weapons add percentage-based additional DR unless Breaching Ammo is used. For example, if the target has 4 DR and
; this value is 0.5, then 4 * 0.5 = 2 more DR will be applied. If 0.0, there is no DR penalty; if 1.0, then all DR is doubled; etc.
; Note that negative values will actually make shotguns better at penetrating DR than other weapon types.
fShotgunDRPenalty=0.5



; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;
;           Perk/ability-related config           ;
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;

; Note: base radius of acid is controlled by the Chem Grenade or Thin Man spit items
iAcidVolumeDuration=4 ; This is the acid cloud, not the debuff

; Note: base radius of smoke is controlled by the Smoke Grenade item
iCombatDrugsVolumeDuration=4   ; Smoke thrown by units with the Combat Drugs perk
fCombatDrugsRadiusMultiplier=1.25
iSmokeGrenadeVolumeDuration=4  ; Smoke thrown by units without the Combat Drugs perk
iSmokeGrenadeDefenseBonus=20

iBattleScannerVolumeDuration=4
fBattleScannerVolumeRadius=960.0

iFireVolumeDuration=4 ; Fire, whether from explosions, Pyrokinesis, etc
fFireVolumeRadius=196.0

iRiftVolumeDuration=2
fRiftRadius=432.0

iAdrenalNeurosympathyAimBonus=10
iAdrenalNeurosympathyCritChanceBonus=5
iAdrenalineSurgeAimBonus=10
iAdrenalineSurgeCritChanceBonus=10
iAggressionCritChanceBonusPerVisibleEnemy=10
iAggressionMaximumBonus=30
iAutomatedThreatAssessmentDefenseBonus=15
iBloodCallAimBonus=10
iBodyShieldAimPenalty=-20
iCatchingBreathAimPenalty=-50
iCombatDrugsCritChanceBonus=20
iCombatDrugsWillBonus=20
iCombatStimsWillBonus=40
iConcealmentCritChanceBonus=30
iDamnGoodGroundAimBonus=10
iDamnGoodGroundDefenseBonus=10
iDeadeyeAimBonus=15
iDenseSmokeDefenseBonus=20
iDepthPerceptionAimBonus=5
iDepthPerceptionCritChanceBonus=5
iDisablingShotAimPenalty=-10
iDisorientedAimPenalty=-50
iDistortionFieldDefenseBonus=10
iEspritDeCorpsDefenseBonus=5
iEspritDeCorpsWillBonus=5
iExecutionerAimBonus=10
iExecutionerCritChanceBonus=10
fExecutionerHealthThreshold=0.5
iFireInTheHoleAimBonusForRockets=10
iFlushAimBonus=20
iFlyingDefenseBonus=30
iHoloTargetingAimBonus=10
iHyperReactivePupilsAimBonus=10
iInTheZoneCritPenaltyPerShot=-10
iLoneWolfAimBonus=10
iLoneWolfCritChanceBonus=10
iMindControlHitModifier=-35
iMindfrayAimPenalty=-25
iMindfrayDamage=1
iMindfrayHitModifier=0
iNeuralDampingWillBonus=20
iPlatformStabilityAimBonus=10
iPlatformStabilityAimBonusForRockets=10
iPlatformStabilityCritChanceBonus=10
iPsiPanicHitModifier=-10
iRapidFireAimPenalty=-15
fRocketScatterMultiplierAfterMove=2.0
fRocketScatterMultiplierAfterMoveWithSnapShot=1.25
iSemperVigilansDefenseBonus=5
iSharpshooterAimBonus=10
iSharpshooterCritChanceBonus=10
iSnapShotAimPenalty=-10
iSquadsightCritChancePenalty=-20
iSuppressionAimPenalty=-30
fSuppressionReactionFireCoverPenetration=100.0 ; What percentage of the target's cover to ignore when taking a reaction shot due to Suppression
iTacticalSenseDefenseBonusPerVisibleEnemy=5
iTacticalSenseMaximumBonus=20
iTelekineticFieldDefenseBonus=40
fTelekineticFieldRadius=816.0
iTelekineticFieldVolumeDuration=2

fAbsorptionFieldsActivationThreshold=2.0      ; Absorption Fields only applies to damage beyond this amount
fAbsorptionFieldsIncomingDamageMultiplier=0.6 ; Multiplier for damage beyond the activation threshold

fShockAbsorbentArmorIncomingDamageMultiplier=0.67 ; How much incoming damage is multiplied by when attacked from within Shock-Absorbent Armor range
fShockAbsorbentArmorRadius=384.0                  ; How close the enemy has to be for Shock-Absorbent Armor to trigger; a tile is 96 units

fCombinedArmsDRPenetration=1.0  ; How much DR is ignored by Combined Arms

fDamageControlDRBonus=1.5 ; Damage reduction when Damage Control is active
fOneForAllDRBonus=1.0     ; Damage reduction from MEC's One For All ability
fWillToSurviveDRBonus=1.5 ; Damage reduction when Will to Survive is active

fShredderRocketDamageMultiplier=0.5 ; The multiplier for a Shredder Rocket's damage compared to a regular rocket
fShredderRocketRadiusMultiplier=1.5 ; The multiplier for a Shredder Rocket's radius compared to a regular rocket
fShredderRocketRadiusOverride=-1.0  ; If non-negative, this value is used for the Shredder Rocket radius, instead of applying a multiplier to the base rocket radius.
                                    ; The radius can still be increased by effects such as Danger Zone.

; Radius (where 96 units is one tile's edge) for:
fCollateralDamageRadius=144.0
fOverloadRadius=192.0 ; Overload (Drone self-destruct ability)
fPsiInspirationRadius=240.0
fPsychokineticStrikeRadius=144.0


fMindMergeDRPerWill=0.02 ; How much DR each point of will gives with Mind Merge (XCOM only)

iMedikitHealBase=3           ; How much HP a medikit restores with no bonuses
iImprovedMedikitHealBonus=3  ; Additional HP restored by medikits after completing the Improved Medikit project in the Foundry
iSaviorHealBonus=4           ; Additional HP restored by medikits being used by a character with the Savior perk
iSmartMacrophagesHealBonus=2 ; Additional HP restored by medikits being used on a character with the Smart Macrophages gene mod

iRepairHealBaseAliens=3 ; HP restored by the Repair ability when used by aliens (i.e. Drones)
iRepairHealBaseXCOM=6   ; HP restored by the Repair ability when used by XCOM via an Arc Thrower

; How much bonus damage the Mayhem perk gives for:
iMayhemDamageBonusForGrenades=2        ; damaging grenades
iMayhemDamageBonusForMachineGuns=2     ; SAWs and LMGs
iMayhemDamageBonusForProximityMines=2  ; MEC proximity mines
iMayhemDamageBonusForRocketLaunchers=2 ; rocket launchers
iMayhemDamageBonusForSniperRifles=4    ; sniper rifles
iMayhemDamageBonusForSuppression=2     ; the Suppression ability (any weapon)

; How much damage is added when using Precision Shot with one of the weapons below and dealing a critical hit.
; This damage is added before the +50% bonus from the critical.
iPrecisionShotDamageBonusForBallisticSniper=2
iPrecisionShotDamageBonusForLaserSniper=2
iPrecisionShotDamageBonusForGaussSniper=2
iPrecisionShotDamageBonusForPulseSniper=3
iPrecisionShotDamageBonusForPlasmaSniper=4

; How much bonus damage the Ranger perk gives for:
iRangerDamageBonusPrimary=1 ; Primary weapons
iRangerDamageBonusPistol=1  ; Pistols

; How much bonus damage the Vital Point Targeting perk gives for:
iVitalPointTargetingDamageBonusPrimary=2 ; Primary weapons
iVitalPointTargetingDamageBonusPistol=1  ; Pistols

fSapperEnvironmentalDamageMultiplier=3.0 ; The multiplier for environmental damage dealt by a unit with the Sapper perk (all weapons)
iSapperDamageBonus=1                     ; How much bonus damage the Sapper perk gives for damaging grenades

fIncomingMeleeDamageMultiplierForChitinPlating=0.6 ; Multiplier to received melee damage for units in Chitin Plating

; How long the Shredder debuff lasts when applied by:
iShredderDebuffDurationFromEnemyGrenade=2 ; A grenade from a non-XCOM unit
iShredderDebuffDurationFromEnemyWeapon=2  ; A shot from a non-XCOM unit's weapon
iShredderDebuffDurationFromPerk=4         ; A shot from an XCOM unit's weapon
iShredderDebuffDurationFromRocket=4       ; A Shredder Rocket
iShredderDebuffDurationFromSmallItem=2    ; A shot from an XCOM unit with the Shredder Ammo small item equipped



; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;
;       Entries relating to Foundry projects      ;
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;

; How much bonus damage the Alien Grenades project gives for:
iAlienGrenadesDamageBonusForAPGrenades=2      ; AP Grenades
iAlienGrenadesDamageBonusForGrenadeLauncher=2 ; MEC Grenade Launcher

iEnhancedPlasmaDamageBonus=1  ; Bonus damage for all plasma weapons from completing the Enhanced Plasma project
iMecCloseCombatDamageBonus=4  ; Bonus damage for the Kinetic Strike Module from completing the MEC Close Combat project
iReflexPistolsDamageBonus=1   ; Bonus damage for all pistols from completing the Reflex Pistols project
fQuenchgunsDRPenetration=0.34 ; Additional DR penetration of gauss weapons after the Quenchguns project is complete



; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;
;       Entries only applicable to enemies        ;
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;

; How much damage is added by these abilities, in addition to the base damage of the unit using it.
; Damage is selected randomly and uniformly from within this range.
fBullRushRadius=100.0
BullRushAddedDamage=(MinInclusive=4, MaxInclusive=6)

fDeathBlossomRadius=384.0
DeathBlossomAddedDamage=(MinInclusive=4, MaxInclusive=5)

fIncomingMeleeDamageMultiplierForChryssalids=0.6 ; Multiplier to received melee damage for Chryssalids
fPsiShieldIncomingDamageMultiplier=0.5            ; How much incoming damage is multiplied by when a Mechtoid has an active psi shield via Mind Merge



; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;
;            Second Wave-related config           ;
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;

; Green Fog: applies an aim/will penalty to XCOM soldiers for each turn that has passed in this battle.
; You can use fractional values per turn to make the loss more gradual than in LW 1.0, e.g. an aim loss
; value of 0.5 will cause soldiers to lose 1 aim every 2 turns. Note that rounding errors in floating point
; numbers may cause some weirdness, and you may have to tweak the numbers slightly to adjust.
fGreenFogAimLossPerTurn=-1.0
fGreenFogWillLossPerTurn=-1.0
iGreenFogMaximumAimLoss=-30
iGreenFogMaximumWillLoss=-20


; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;
;                 Cosmetic values                 ;
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;

AreaTargetingFriendliesInRadiusColor=(R=1.0, G=0.81, B=0.22, A=0.2)
AreaTargetingInvalidColor=(R=1.0, G=0.2, B=0.2, A=0.2)
AreaTargetingValidColor=(R=0.2, G=0.8, B=1.0, A=0.2)