[Facility_AccessLift LWCEFacilityTemplate]
bCanDestroy=false
iBuildTimeInHours=168
iMonthlyCost=5
iPowerConsumed=1
kCost=(iCash=100)
ImagePath="img:///UILibrary_StrategyImages.FacilityIcons.ChooseFacility_AccessLift"
MapName="AddonDebug_AccessLift"
strBinkReveal="TP_FacilityConstructed.bik"

[Facility_AlienContainment LWCEFacilityTemplate]
bCanDestroy=true
iBuildTimeInHours=336
iMaxInstances=1
iMonthlyCost=30
iPowerConsumed=10
kCost=(iCash=200, iAlloys=20)
kPrereqs=(arrTechReqs=("Tech_Xenobiology"))
ImagePath="img:///UILibrary_StrategyImages.FacilityIcons.ChooseFacility_AlienContainment"
MapName="Addon_AlienContainment"
strBinkReveal="TP_F_AlienContainment.bik"

[Facility_EleriumGenerator LWCEFacilityTemplate]
bCanDestroy=true
arrAdjacencies=Power
iBuildTimeInHours=600
iMonthlyCost=25
iPowerConsumed=-35
kCost=(iCash=400, iAlloys=60, iElerium=60, arrItems[0]=(ItemName=Item_UFOPowerSource, iQuantity=2))
kPrereqs=(arrTechReqs=("Tech_AlienPowerSystems"))
ImagePath="img:///UILibrary_StrategyImages.FacilityIcons.ChooseFacility_EleriumGenerator"
MapName="Addon_EleriumPowerGenerator"
strBinkReveal="TP_F_EleriumPower.bik"

[Facility_FissionGenerator LWCEFacilityTemplate]
bCanDestroy=true
arrAdjacencies=Power
iBuildTimeInHours=240
iMonthlyCost=20
iPowerConsumed=-8
kCost=(iCash=120)
ImagePath="img:///UILibrary_StrategyImages.FacilityIcons.ChooseFacility_PowerGenerator"
MapName="Addon_PowerGenerator"
strBinkReveal="TP_F_PowerGenerator.bik"

[Facility_Foundry LWCEFacilityTemplate]
bCanDestroy=false
arrAdjacencies=Workshop
iBuildTimeInHours=432
iMaxInstances=1
iMonthlyCost=25
iPowerConsumed=6
kCost=(iCash=200)
ImagePath="img:///UILibrary_StrategyImages.FacilityIcons.ChooseFacility_Foundry"
MapName="Addon_Foundry"
strBinkReveal="TP_F_Foundry.bik"

[Facility_GeneticsLab LWCEFacilityTemplate]
bCanDestroy=true
arrAdjacencies=Laboratory
iBuildTimeInHours=432
iMaxInstances=1
iMonthlyCost=30
iPowerConsumed=4
kCost=(iCash=200)
kPrereqs=(arrTechReqs=("Tech_Xenogenetics"))
ImagePath="img:///UILibrary_StrategyImages.FacilityIcons.ChooseFacility_GeneticsLab"
MapName="Addon_Genelab"
strBinkReveal="XEW_Flyin_Genetics.bk2"

[Facility_GollopChamber LWCEFacilityTemplate]
bCanDestroy=false
bIsTopLevel=true
FacilityClass="XComLongWarCommunityEdition.LWCE_XGFacility_GollopChamber"
iBuildTimeInHours=336
iMaxInstances=1
iMonthlyCost=200
iPowerConsumed=35
kCost=(iCash=1000, iAlloys=20, iElerium=60, arrItems[0]=(ItemName=Item_EtherealDevice, iQuantity=1))
kPrereqs=(arrTechReqs=("Tech_AlienCommandAndControl"))
ImagePath="img:///UILibrary_StrategyImages.FacilityIcons.ChooseFacility_GollopChamber"
MapName="Addon_GollopChamber"
strBinkReveal="TP_F_GollopChamber.bik"

[Facility_HyperwaveRelay LWCEFacilityTemplate]
bCanDestroy=false
iBuildTimeInHours=672
iMaxInstances=1
iMonthlyCost=100
iPowerConsumed=15
kCost=(iCash=600, iAlloys=100, iElerium=60, arrItems[0]=(ItemName=Item_HyperwaveBeacon, iQuantity=1))
kPrereqs=(arrTechReqs=("Tech_AlienCommunications"))
ImagePath="img:///UILibrary_StrategyImages.FacilityIcons.ChooseFacility_HyperwaveUplink"
MapName="Addon_HyperwaveRadar"
strBinkReveal="TP_F_HyperwaveRadar.bik"

[Facility_Laboratory LWCEFacilityTemplate]
bCanDestroy=true
arrAdjacencies=Laboratory
iBuildTimeInHours=504
iMonthlyCost=30
iPowerConsumed=4
kCost=(iCash=200)
ImagePath="img:///UILibrary_StrategyImages.FacilityIcons.ChooseFacility_Laboratory"
MapName="Addon_Laboratory"
strBinkReveal="TP_F_Laboratory.bik"

[Facility_OfficerTrainingSchool LWCEFacilityTemplate]
bCanDestroy=false
iBuildTimeInHours=168
iMaxInstances=1
iMonthlyCost=10
iPowerConsumed=1
kCost=(iCash=200)
kPrereqs=(iRequiredSoldierRank=2) ; at least one Corporal required to build OTS
ImagePath="img:///UILibrary_StrategyImages.FacilityIcons.ChooseFacility_OfficerTrainingSchool"
MapName="Addon_OfficerTrainingSchool"
strBinkReveal="TP_F_OTS.bik"

[Facility_PsionicLabs LWCEFacilityTemplate]
bCanDestroy=true
arrAdjacencies=Laboratory
iBuildTimeInHours=432
iMaxInstances=1
iMonthlyCost=25
iPowerConsumed=6
kCost=(iCash=250, iElerium=20)
kPrereqs=(arrTechReqs=("Tech_Xenopsionics"))
ImagePath="img:///UILibrary_StrategyImages.FacilityIcons.ChooseFacility_PsionicLabs"
MapName="Addon_PsionicLab"
strBinkReveal="TP_F_PsionicLab.bik"

[Facility_RepairBay LWCEFacilityTemplate]
bCanDestroy=true
arrAdjacencies=Workshop
iBuildTimeInHours=240
iMaxInstances=1
iMonthlyCost=10
iPowerConsumed=4
kCost=(iCash=50)
ImagePath="img:///UILibrary_StrategyImages.FacilityIcons.ChooseFacility_CyberneticsLab"
MapName="Addon_Cyberneticslab"
strBinkReveal="XEW_Flyin_Cybernetics.bk2"

[Facility_SatelliteNexus LWCEFacilityTemplate]
bCanDestroy=true
arrAdjacencies=Satellite
iBuildTimeInHours=504
iMonthlyCost=25
iPowerConsumed=8
iSatelliteCapacity=2
kCost=(iCash=300, iAlloys=50, iElerium=20, arrItems[0]=(ItemName=Item_UFOFlightComputer, iQuantity=2))
kPrereqs=(arrTechReqs=("Tech_AlienComputers"))
ImagePath="img:///UILibrary_StrategyImages.FacilityIcons.ChooseFacility_SatelliteNexusUplink"
MapName="Addon_LargeRadar"
strBinkReveal="TP_F_LargeRadar.bik"

[Facility_SatelliteUplink LWCEFacilityTemplate]
bCanDestroy=true
arrAdjacencies=Satellite
iBuildTimeInHours=504
iMonthlyCost=20
iPowerConsumed=8
iSatelliteCapacity=1
kCost=(iCash=200)
ImagePath="img:///UILibrary_StrategyImages.FacilityIcons.ChooseFacility_SatelliteUplink"
MapName="Addon_SmallRadar"
strBinkReveal="TP_F_SmallRadar.bik"

[Facility_ThermoGenerator LWCEFacilityTemplate]
bCanDestroy=true
arrAdjacencies=Power
iBuildTimeInHours=504
iMonthlyCost=35
iPowerConsumed=-25
nmRequiredTerrainType=ExcavatedSteam
kCost=(iCash=350)
ImagePath="img:///UILibrary_StrategyImages.FacilityIcons.ChooseFacility_ThermalPowerGenerator"
MapName="Addon_ThermalPower"
strBinkReveal="TP_F_TermalPower.bik"

[Facility_Workshop LWCEFacilityTemplate]
bCanDestroy=true
arrAdjacencies=Workshop
iBuildTimeInHours=504
iMonthlyCost=30
iPowerConsumed=4
kCost=(iCash=200)
ImagePath="img:///UILibrary_StrategyImages.FacilityIcons.ChooseFacility_Workshops"
MapName="Addon_Workshop"
strBinkReveal="TP_F_Workshop.bik"

; TODO add hangar, barracks, etc

; TODO add config for starting facilities

[XComLongWarCommunityEdition.LWCE_XGBase]
; Maps between terrain types and what to display for them. Maps are shown in the "ant farm" view, while
; images are used in the facility construction UI. Currently, images are limited to certain values which
; are hard-coded in the Flash UI.
m_arrTerrainTypeConfig=(nmTerrainType="Excavated", MapName="Addon_Excavated", ImageName="Excavated")
m_arrTerrainTypeConfig=(nmTerrainType="ExcavatedAccessLift", MapName="Addon_AccessLift_Excavated", ImageName="AccessLift")
m_arrTerrainTypeConfig=(nmTerrainType="ExcavatedSteam", MapName="Addon_Excavated_Thermal", ImageName="")
m_arrTerrainTypeConfig=(nmTerrainType="Open", MapName="Addon_Cave", ImageName="")
m_arrTerrainTypeConfig=(nmTerrainType="Rock", MapName="Addon_SolidRock", ImageName="Rock")
m_arrTerrainTypeConfig=(nmTerrainType="RockSteam", MapName="Addon_ThermalCave", ImageName="RockSteam")