; LWCE's name lists are just localization data, but the way we're creating templates won't work
; without the [.. LWCENameListTemplate] header in the ini file, even if there's no actual data under it.
; So this file just contains those header lines for every LWCE name list.

[GivenNames_Akan_Female LWCENameListTemplate]
[GivenNames_Akan_Male LWCENameListTemplate]
[GivenNames_Albanian_Female LWCENameListTemplate]
[GivenNames_Albanian_Male LWCENameListTemplate]
[GivenNames_American_Female LWCENameListTemplate]
[GivenNames_American_Male LWCENameListTemplate]
[GivenNames_AngloCanadian_Female LWCENameListTemplate]
[GivenNames_AngloCanadian_Male LWCENameListTemplate]
[GivenNames_Arab_Female LWCENameListTemplate]
[GivenNames_Arab_Male LWCENameListTemplate]
[GivenNames_Armenian_Female LWCENameListTemplate]
[GivenNames_Armenian_Male LWCENameListTemplate]
[GivenNames_Austrian_Female LWCENameListTemplate]
[GivenNames_Austrian_Male LWCENameListTemplate]
[GivenNames_Azeri_Female LWCENameListTemplate]
[GivenNames_Azeri_Male LWCENameListTemplate]
[GivenNames_Bantu_Female LWCENameListTemplate]
[GivenNames_Bantu_Male LWCENameListTemplate]
[GivenNames_Belgian_Female LWCENameListTemplate]
[GivenNames_Belgian_Male LWCENameListTemplate]
[GivenNames_Bengali_Female LWCENameListTemplate]
[GivenNames_Bengali_Male LWCENameListTemplate]
[GivenNames_Berber_Female LWCENameListTemplate]
[GivenNames_Berber_Male LWCENameListTemplate]
[GivenNames_Bosnian_Female LWCENameListTemplate]
[GivenNames_Bosnian_Male LWCENameListTemplate]
[GivenNames_Brazilian_Female LWCENameListTemplate]
[GivenNames_Brazilian_Male LWCENameListTemplate]
[GivenNames_British_Female LWCENameListTemplate]
[GivenNames_British_Male LWCENameListTemplate]
[GivenNames_Bulgarian_Female LWCENameListTemplate]
[GivenNames_Bulgarian_Male LWCENameListTemplate]
[GivenNames_Burmese_Female LWCENameListTemplate]
[GivenNames_Burmese_Male LWCENameListTemplate]
[GivenNames_Cameroonian_Female LWCENameListTemplate]
[GivenNames_Cameroonian_Male LWCENameListTemplate]
[GivenNames_Chinese_Female LWCENameListTemplate]
[GivenNames_Chinese_Male LWCENameListTemplate]
[GivenNames_Congolese_Female LWCENameListTemplate]
[GivenNames_Congolese_Male LWCENameListTemplate]
[GivenNames_CzechSlovak_Female LWCENameListTemplate]
[GivenNames_CzechSlovak_Male LWCENameListTemplate]
[GivenNames_Danish_Female LWCENameListTemplate]
[GivenNames_Danish_Male LWCENameListTemplate]
[GivenNames_Dutch_Female LWCENameListTemplate]
[GivenNames_Dutch_Male LWCENameListTemplate]
[GivenNames_Estonian_Female LWCENameListTemplate]
[GivenNames_Estonian_Male LWCENameListTemplate]
[GivenNames_Ethiopian_Female LWCENameListTemplate]
[GivenNames_Ethiopian_Male LWCENameListTemplate]
[GivenNames_Filipino_Female LWCENameListTemplate]
[GivenNames_Filipino_Male LWCENameListTemplate]
[GivenNames_Finnish_Female LWCENameListTemplate]
[GivenNames_Finnish_Male LWCENameListTemplate]
[GivenNames_French_Female LWCENameListTemplate]
[GivenNames_French_Male LWCENameListTemplate]
[GivenNames_FrenchCanadian_Female LWCENameListTemplate]
[GivenNames_FrenchCanadian_Male LWCENameListTemplate]
[GivenNames_Georgian_Female LWCENameListTemplate]
[GivenNames_Georgian_Male LWCENameListTemplate]
[GivenNames_German_Female LWCENameListTemplate]
[GivenNames_German_Male LWCENameListTemplate]
[GivenNames_Greek_Female LWCENameListTemplate]
[GivenNames_Greek_Male LWCENameListTemplate]
[GivenNames_Hindi_Female LWCENameListTemplate]
[GivenNames_Hindi_Male LWCENameListTemplate]
[GivenNames_Hungarian_Female LWCENameListTemplate]
[GivenNames_Hungarian_Male LWCENameListTemplate]
[GivenNames_Icelandic_Female LWCENameListTemplate]
[GivenNames_Icelandic_Male LWCENameListTemplate]
[GivenNames_Indonesian_Female LWCENameListTemplate]
[GivenNames_Indonesian_Male LWCENameListTemplate]
[GivenNames_Iranian_Female LWCENameListTemplate]
[GivenNames_Iranian_Male LWCENameListTemplate]
[GivenNames_Irish_Female LWCENameListTemplate]
[GivenNames_Irish_Male LWCENameListTemplate]
[GivenNames_Israeli_Female LWCENameListTemplate]
[GivenNames_Israeli_Male LWCENameListTemplate]
[GivenNames_Italian_Female LWCENameListTemplate]
[GivenNames_Italian_Male LWCENameListTemplate]
[GivenNames_Japanese_Female LWCENameListTemplate]
[GivenNames_Japanese_Male LWCENameListTemplate]
[GivenNames_Kazakh_Female LWCENameListTemplate]
[GivenNames_Kazakh_Male LWCENameListTemplate]
[GivenNames_Khmer_Female LWCENameListTemplate]
[GivenNames_Khmer_Male LWCENameListTemplate]
[GivenNames_Kurdish_Female LWCENameListTemplate]
[GivenNames_Kurdish_Male LWCENameListTemplate]
[GivenNames_LatinAmerican_Female LWCENameListTemplate]
[GivenNames_LatinAmerican_Male LWCENameListTemplate]
[GivenNames_Latvian_Female LWCENameListTemplate]
[GivenNames_Latvian_Male LWCENameListTemplate]
[GivenNames_Lithuanian_Female LWCENameListTemplate]
[GivenNames_Lithuanian_Male LWCENameListTemplate]
[GivenNames_Macedonian_Female LWCENameListTemplate]
[GivenNames_Macedonian_Male LWCENameListTemplate]
[GivenNames_Malay_Female LWCENameListTemplate]
[GivenNames_Malay_Male LWCENameListTemplate]
[GivenNames_Maori_Female LWCENameListTemplate]
[GivenNames_Maori_Male LWCENameListTemplate]
[GivenNames_Mongolian_Female LWCENameListTemplate]
[GivenNames_Mongolian_Male LWCENameListTemplate]
[GivenNames_Nigerian_Female LWCENameListTemplate]
[GivenNames_Nigerian_Male LWCENameListTemplate]
[GivenNames_Norwegian_Female LWCENameListTemplate]
[GivenNames_Norwegian_Male LWCENameListTemplate]
[GivenNames_NZAusSAUK_Female LWCENameListTemplate]
[GivenNames_NZAusSAUK_Male LWCENameListTemplate]
[GivenNames_Pashto_Female LWCENameListTemplate]
[GivenNames_Pashto_Male LWCENameListTemplate]
[GivenNames_Polish_Female LWCENameListTemplate]
[GivenNames_Polish_Male LWCENameListTemplate]
[GivenNames_Portuguese_Female LWCENameListTemplate]
[GivenNames_Portuguese_Male LWCENameListTemplate]
[GivenNames_Punjabi_Female LWCENameListTemplate]
[GivenNames_Punjabi_Male LWCENameListTemplate]
[GivenNames_Romanian_Female LWCENameListTemplate]
[GivenNames_Romanian_Male LWCENameListTemplate]
[GivenNames_Russian_Female LWCENameListTemplate]
[GivenNames_Russian_Male LWCENameListTemplate]
[GivenNames_Scottish_Female LWCENameListTemplate]
[GivenNames_Scottish_Male LWCENameListTemplate]
[GivenNames_Senegalese_Female LWCENameListTemplate]
[GivenNames_Senegalese_Male LWCENameListTemplate]
[GivenNames_SerboCroatian_Female LWCENameListTemplate]
[GivenNames_SerboCroatian_Male LWCENameListTemplate]
[GivenNames_Sinhalese_Female LWCENameListTemplate]
[GivenNames_Sinhalese_Male LWCENameListTemplate]
[GivenNames_Slovene_Female LWCENameListTemplate]
[GivenNames_Slovene_Male LWCENameListTemplate]
[GivenNames_SouthAfrican_Female LWCENameListTemplate]
[GivenNames_SouthAfrican_Male LWCENameListTemplate]
[GivenNames_SouthKorean_Female LWCENameListTemplate]
[GivenNames_SouthKorean_Male LWCENameListTemplate]
[GivenNames_Spanish_Female LWCENameListTemplate]
[GivenNames_Spanish_Male LWCENameListTemplate]
[GivenNames_Swahili_Female LWCENameListTemplate]
[GivenNames_Swahili_Male LWCENameListTemplate]
[GivenNames_Swedish_Female LWCENameListTemplate]
[GivenNames_Swedish_Male LWCENameListTemplate]
[GivenNames_TajikUzbek_Female LWCENameListTemplate]
[GivenNames_TajikUzbek_Male LWCENameListTemplate]
[GivenNames_ThaiLao_Female LWCENameListTemplate]
[GivenNames_ThaiLao_Male LWCENameListTemplate]
[GivenNames_Turkish_Female LWCENameListTemplate]
[GivenNames_Turkish_Male LWCENameListTemplate]
[GivenNames_Ukrainian_Female LWCENameListTemplate]
[GivenNames_Ukrainian_Male LWCENameListTemplate]
[GivenNames_Vietnamese_Female LWCENameListTemplate]
[GivenNames_Vietnamese_Male LWCENameListTemplate]
[LastNames_Akan LWCENameListTemplate]
[LastNames_Albanian LWCENameListTemplate]
[LastNames_American LWCENameListTemplate]
[LastNames_AngloCanadian LWCENameListTemplate]
[LastNames_Arab LWCENameListTemplate]
[LastNames_Armenian LWCENameListTemplate]
[LastNames_Austrian LWCENameListTemplate]
[LastNames_Azeri_Female LWCENameListTemplate]
[LastNames_Azeri_Male LWCENameListTemplate]
[LastNames_Bantu LWCENameListTemplate]
[LastNames_Belgian LWCENameListTemplate]
[LastNames_Bengali LWCENameListTemplate]
[LastNames_Berber LWCENameListTemplate]
[LastNames_Bosnian LWCENameListTemplate]
[LastNames_Brazilian LWCENameListTemplate]
[LastNames_British LWCENameListTemplate]
[LastNames_Bulgarian_Female LWCENameListTemplate]
[LastNames_Bulgarian_Male LWCENameListTemplate]
[LastNames_Burmese LWCENameListTemplate]
[LastNames_Cameroonian LWCENameListTemplate]
[LastNames_Chinese LWCENameListTemplate]
[LastNames_Congolese LWCENameListTemplate]
[LastNames_CzechSlovak LWCENameListTemplate]
[LastNames_Danish LWCENameListTemplate]
[LastNames_Dutch LWCENameListTemplate]
[LastNames_Estonian LWCENameListTemplate]
[LastNames_Ethiopian LWCENameListTemplate]
[LastNames_Filipino LWCENameListTemplate]
[LastNames_Finnish LWCENameListTemplate]
[LastNames_French LWCENameListTemplate]
[LastNames_FrenchCanadian LWCENameListTemplate]
[LastNames_Georgian LWCENameListTemplate]
[LastNames_German LWCENameListTemplate]
[LastNames_Greek_Female LWCENameListTemplate]
[LastNames_Greek_Male LWCENameListTemplate]
[LastNames_Hindi LWCENameListTemplate]
[LastNames_Hungarian LWCENameListTemplate]
[LastNames_Icelandic_Female LWCENameListTemplate]
[LastNames_Icelandic_Male LWCENameListTemplate]
[LastNames_Indonesian LWCENameListTemplate]
[LastNames_Iranian LWCENameListTemplate]
[LastNames_Irish LWCENameListTemplate]
[LastNames_Israeli LWCENameListTemplate]
[LastNames_Italian LWCENameListTemplate]
[LastNames_Japanese LWCENameListTemplate]
[LastNames_Kazakh_Female LWCENameListTemplate]
[LastNames_Kazakh_Male LWCENameListTemplate]
[LastNames_Khmer LWCENameListTemplate]
[LastNames_Kurdish LWCENameListTemplate]
[LastNames_LatinAmerican LWCENameListTemplate]
[LastNames_Latvian LWCENameListTemplate]
[LastNames_Lithuanian_Female LWCENameListTemplate]
[LastNames_Lithuanian_Male LWCENameListTemplate]
[LastNames_Macedonian LWCENameListTemplate]
[LastNames_Malay LWCENameListTemplate]
[LastNames_Maori LWCENameListTemplate]
[LastNames_Mongolian LWCENameListTemplate]
[LastNames_Nigerian LWCENameListTemplate]
[LastNames_Norwegian LWCENameListTemplate]
[LastNames_NZAusSAUK LWCENameListTemplate]
[LastNames_Pashto LWCENameListTemplate]
[LastNames_Polish_Female LWCENameListTemplate]
[LastNames_Polish_Male LWCENameListTemplate]
[LastNames_Portuguese LWCENameListTemplate]
[LastNames_Punjabi LWCENameListTemplate]
[LastNames_Romanian LWCENameListTemplate]
[LastNames_Russian_Female LWCENameListTemplate]
[LastNames_Russian_Male LWCENameListTemplate]
[LastNames_Scottish LWCENameListTemplate]
[LastNames_Senegalese LWCENameListTemplate]
[LastNames_SerboCroatian LWCENameListTemplate]
[LastNames_Sinhalese LWCENameListTemplate]
[LastNames_Slovene LWCENameListTemplate]
[LastNames_SouthAfrican LWCENameListTemplate]
[LastNames_SouthKorean LWCENameListTemplate]
[LastNames_Spanish LWCENameListTemplate]
[LastNames_Swahili LWCENameListTemplate]
[LastNames_Swedish LWCENameListTemplate]
[LastNames_TajikUzbek_Female LWCENameListTemplate]
[LastNames_TajikUzbek_Male LWCENameListTemplate]
[LastNames_ThaiLao LWCENameListTemplate]
[LastNames_Turkish LWCENameListTemplate]
[LastNames_Ukrainian_Female LWCENameListTemplate]
[LastNames_Ukrainian_Male LWCENameListTemplate]
[LastNames_Vietnamese LWCENameListTemplate]