;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Configuration for various bonuses.
;
; In Long War 1.0, the same bonus could have differently scaled effects depending on how it was earned. For
; example, Expertise is a 15% bonus if taken as a starting country benefit, but only a 10% bonus otherwise.
; In LWCE, this is modeled by bonuses having multiple levels. A country bonus received from a satellite is a
; level 1 bonus, while a country bonus selected at the campaign's start is a level 2 bonus. For Expertise, the
; level 1 bonus is 10%, and the level 2 bonus is 15%.
;
; With just LWCE installed, this will behave the same way as LW 1.0's system: starting bonuses receive the
; level 2 value, and non-starting bonuses receive the level 1 value. However, mods could introduce new systems
; on top of this. For example, completing satellite coverage over a continent could increase the level of
; every country's bonus by one, or filling a country's shields could do the same. These effects could even be
; stacked multiple times, taking bonuses to level 4, 5, or higher. (By extension, a "level 0" bonus has no effect,
; e.g. it hasn't been earned in the campaign.)
;
; It may be the case that a mod allows you to level bonuses beyond what they were designed for. In that event,
; the highest configured value will be used. Ex: Air Superiority's highest discount is 45% at level 4. If a mod
; should make the Air Superiority bonus reach level 5, it will still only give a 45% discount. Mods can add to
; the config if needed.
;
; Since not every country/continent bonus had a weaker and stronger version in LW 1.0, some have had new
; level 1 and level 2 effects created, such that they match the LW 1.0 behavior. These haven't been playtested
; as standalone values and shouldn't be considered balanced for those purposes; some adjustment may be needed.
;
; In LWCE with no mods installed:
;     Level 0:  no bonus earned
;     Level 1:  country bonus from launching a satellite
;     Level 2:  country bonus from starting in that country, or
;               bonus earned by completing satellite coverage on an entire continent
;     Level 3+: inaccessible in core LWCE
;
; The array variables below represent a single bonus at varying levels. For example, the lines:
;
;     arrAirSuperiorityDiscount=15
;     arrAirSuperiorityDiscount=25
;     arrAirSuperiorityDiscount=35
;     arrAirSuperiorityDiscount=45
;
; means that the Air Superiority discount is 15% at level 1, 25% at level 2, 35% at level 3, and 45% at level 4.
; No bonuses above level 2 existed in LW 1.0, but they've been extrapolated here to make things simpler for modders
; in the future.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[LWCEBonusDataSet]
arrAirSuperiorityMaintenanceDiscount=15 ; Percentage discount for maintenance on aircraft
arrAirSuperiorityMaintenanceDiscount=25
arrAirSuperiorityMaintenanceDiscount=35
arrAirSuperiorityMaintenanceDiscount=45
arrAirSuperiorityShipPurchaseDiscount=15 ; Percentage discount when buying/building new ships
arrAirSuperiorityShipPurchaseDiscount=25
arrAirSuperiorityShipPurchaseDiscount=35
arrAirSuperiorityShipPurchaseDiscount=45
arrAirSuperiorityShipWeaponPurchaseDiscount=15 ; Percentage discount when buying/building new ship weapons
arrAirSuperiorityShipWeaponPurchaseDiscount=25
arrAirSuperiorityShipWeaponPurchaseDiscount=35
arrAirSuperiorityShipWeaponPurchaseDiscount=45
arrArchitectsOfTheFutureDiscount=20 ; Percentage decrease in build and maintenance cost for labs and workshops
arrArchitectsOfTheFutureDiscount=30
arrArchitectsOfTheFutureDiscount=40
arrArchitectsOfTheFutureDiscount=50
arrArmyOfTheSouthernCrossAimBonus=1 ; Bonus aim for new gunners and rocketeers
arrArmyOfTheSouthernCrossAimBonus=2
arrArmyOfTheSouthernCrossAimBonus=3
arrArmyOfTheSouthernCrossAimBonus=4
arrBaumeisterFacilityBuildTimeReduction=25 ; Percentage reduction in facility construction time
arrBaumeisterFacilityBuildTimeReduction=33
arrBaumeisterFacilityBuildTimeReduction=42
arrBaumeisterFacilityBuildTimeReduction=50
arrBountiesAbductionsCashBonus=20 ; Percentage increase in cash earned from successful abduction missions
arrBountiesAbductionsCashBonus=30
arrBountiesAbductionsCashBonus=40
arrBountiesAbductionsCashBonus=50
arrCallToArmsGeneModFatigueReduction=25 ; Percentage reduction in the added fatigue from gene mods
arrCallToArmsGeneModFatigueReduction=40
arrCallToArmsGeneModFatigueReduction=55
arrCallToArmsGeneModFatigueReduction=70
arrCheyenneMountainExcavationDiscount=35 ; Percentage reduction in cost to excavate base tiles
arrCheyenneMountainExcavationDiscount=50
arrCheyenneMountainExcavationDiscount=65
arrCheyenneMountainExcavationDiscount=80
arrCyberwareMeldDiscount=20 ; Percentage reduction in Meld cost for MEC primary and secondary weapons
arrCyberwareMeldDiscount=30
arrCyberwareMeldDiscount=40
arrCyberwareMeldDiscount=50
arrDeusExCostReduction=35 ; Percentage reduction in cash and Meld cost for gene mods
arrDeusExCostReduction=50
arrDeusExCostReduction=65
arrDeusExCostReduction=80
arrDeusExTimeReduction=35 ; Percentage reduction in time required to receive a gene mod
arrDeusExTimeReduction=50
arrDeusExTimeReduction=65
arrDeusExTimeReduction=80
arrEagerToServeCostReduction=15 ; Flat reduction in cash cost for hiring new soldiers
arrEagerToServeCostReduction=18
arrEagerToServeCostReduction=20
arrExpertiseResearchCreditBonus=10 ; Additive increase to the bonus provided by research credits
arrExpertiseResearchCreditBonus=15
arrExpertiseResearchCreditBonus=20
arrExpertiseResearchCreditBonus=25
arrFirstRecceDefenseBonus=2 ; Bonus defense for new scouts and snipers
arrFirstRecceDefenseBonus=3
arrFirstRecceDefenseBonus=4
arrFirstRecceDefenseBonus=5
arrGhostInTheMachineAimBonus=7 ; Bonus aim for SHIVs
arrGhostInTheMachineAimBonus=10
arrGhostInTheMachineAimBonus=13
arrGhostInTheMachineAimBonus=16
arrGiftOfOsirisFatigueReduction=35 ; Percentage reduction in the added fatigue from officer ranks, psionics, and gene mods
arrGiftOfOsirisFatigueReduction=50
arrGiftOfOsirisFatigueReduction=65
arrGiftOfOsirisFatigueReduction=80
arrIndependenceDayPanicReduction=5 ; Flat panic reduction when an alien base assault is successful (applies in the newly-liberated country only)
arrIndependenceDayPanicReduction=10
arrIndependenceDayPanicReduction=15
arrIndependenceDayPanicReduction=20
arrJaiVidwanLabAdjacencyBonus=5 ; Additive increase to the adjacency bonus provided by lab facilities
arrJaiVidwanLabAdjacencyBonus=7
arrJaiVidwanLabAdjacencyBonus=10
arrJaiVidwanLabAdjacencyBonus=12
arrJungleScoutsCompatibleArmor="Item_TacArmor"     ; Which armors receive an extra small item slot from Jungle Scouts. Unlike other bonuses, this one is purely
arrJungleScoutsCompatibleArmor="Item_TacVest"      ; binary, and there's no benefit from multiple levels.
arrJungleScoutsCompatibleArmor="Item_AuroraArmor"
arrJungleScoutsCompatibleArmor="Item_KestrelArmor"
arrJungleScoutsCompatibleArmor="Item_PhalanxArmor"
arrLegacyOfUxmalPsiTrainingBonus=10 ; Additive increase to soldiers' psi training success chance
arrLegacyOfUxmalPsiTrainingBonus=20
arrLegacyOfUxmalPsiTrainingBonus=30
arrLegacyOfUxmalPsiTrainingBonus=40
arrNeoPanzersDiscount=15 ; Percentage discount of cash/alloys/elerium for MEC and SHIV primary weapons
arrNeoPanzersDiscount=50
arrNeoPanzersDiscount=60
arrNeoPanzersDiscount=75
arrNewWarfareDiscount=15 ; Percentage discount in Foundry project costs
arrNewWarfareDiscount=25
arrNewWarfareDiscount=35
arrNewWarfareDiscount=50
arrOldPathPsiTrainingTimeReduction=20 ; Percentage reduction in time required for psi training
arrOldPathPsiTrainingTimeReduction=50
arrOldPathPsiTrainingTimeReduction=70
arrOldPathPsiTrainingTimeReduction=90
arrPatriaeSemperVigilisWillBonus=2 ; Bonus will for all new non-MEC soldiers
arrPatriaeSemperVigilisWillBonus=5
arrPatriaeSemperVigilisWillBonus=8
arrPatriaeSemperVigilisWillBonus=10
arrPaxNigerianaMobilityBonus=1 ; Bonus mobility for all new non-MEC soldiers
arrPaxNigerianaMobilityBonus=1
arrPaxNigerianaMobilityBonus=2
arrPaxNigerianaMobilityBonus=3
arrPerArduaAdAstraStatRollsBonus=3 ; Additional stat points for all new non-MEC soldiers (used when rolling stats randomly)
arrPerArduaAdAstraStatRollsBonus=5
arrPerArduaAdAstraStatRollsBonus=8
arrPerArduaAdAstraStatRollsBonus=10
arrPowerToThePeopleDiscount=15 ; Percentage discount in building cost and maintenance for power facilities
arrPowerToThePeopleDiscount=30
arrPowerToThePeopleDiscount=45
arrPowerToThePeopleDiscount=60
arrQuaidOrsayCouncilRequestCooldownReduction=20 ; Percentage reduction in the time between receiving council requests. This applies to both the
arrQuaidOrsayCouncilRequestCooldownReduction=40 ; cooldown of any individual request types, and the time between subsequent requests.
arrQuaidOrsayCouncilRequestCooldownReduction=50
arrQuaidOrsayCouncilRequestCooldownReduction=60
arrQuaidOrsayCouncilRequestShieldsBonus=20 ; Percentage additional country defense granted when fulfilling council requests
arrQuaidOrsayCouncilRequestShieldsBonus=40
arrQuaidOrsayCouncilRequestShieldsBonus=50
arrQuaidOrsayCouncilRequestShieldsBonus=60
arrQuaidOrsayExaltScanningCostReduction=20 ; Percentage reduction in the cash cost of performing an EXALT intel scan
arrQuaidOrsayExaltScanningCostReduction=40
arrQuaidOrsayExaltScanningCostReduction=50
arrQuaidOrsayExaltScanningCostReduction=60
arrRingOfFireAddedSteamVents=0 ; Number of extra steam vents in XCOM HQ. Only does anything as a starting bonus.
arrRingOfFireAddedSteamVents=3
arrRoboticsAimBonus=2 ; Bonus aim for new SHIVs and MECs
arrRoboticsAimBonus=5
arrRoboticsAimBonus=8
arrRoboticsAimBonus=10
arrRoscosmosSatelliteDiscount=25 ; Percentage discount in the cash cost of satellites
arrRoscosmosSatelliteDiscount=50
arrRoscosmosSatelliteDiscount=75
arrRoscosmosSatelliteDiscount=90
arrSandhurstOTSRanksReduction=15 ; Percentage reduction in the number of soldier ranks needed for OTS upgrades
arrSandhurstOTSRanksReduction=33
arrSandhurstOTSRanksReduction=50
arrSandhurstOTSRanksReduction=66
arrSpecialAirServiceAimBonus=2 ; Bonus aim for all new non-MEC soldiers
arrSpecialAirServiceAimBonus=3
arrSpecialAirServiceAimBonus=4
arrSpecialAirServiceAimBonus=5
arrSpecialWarfareSchoolDiscount=50 ; Percentage discount in the cash cost of OTS upgrades
arrSpecialWarfareSchoolDiscount=90
arrSpecialWarfareSchoolDiscount=95
arrSpecialWarfareSchoolDiscount=100
arrSpetznazHPBonus=1 ; Bonus HP for new assaults and infantry
arrSpetznazHPBonus=2
arrSpetznazHPBonus=3
arrSpetznazHPBonus=4
arrSurvivalTrainingHPBonus=1 ; Bonus HP for all new non-MEC soldiers
arrSurvivalTrainingHPBonus=1
arrSurvivalTrainingHPBonus=2
arrSurvivalTrainingHPBonus=3
arrTaskForceArrowheadBonusWill=2 ; Bonus will for new engineers and medics
arrTaskForceArrowheadBonusWill=3
arrTaskForceArrowheadBonusWill=4
arrTaskForceArrowheadBonusWill=5
arrWealthOfNationsBonusFunding=10 ; Percentage increase in monthly funding from council nations
arrWealthOfNationsBonusFunding=20
arrWealthOfNationsBonusFunding=30
arrWealthOfNationsBonusFunding=40
arrWeHaveWaysResearchTimeReduction=25 ; Percentage reduction in the time to complete autopsies and interrogations
arrWeHaveWaysResearchTimeReduction=75
arrWeHaveWaysResearchTimeReduction=90
arrWeHaveWaysResearchTimeReduction=100
arrXenologicalRemediesSalePriceBonus=34 ; Percentage increase in the sale price of alien corpses and wrecks
arrXenologicalRemediesSalePriceBonus=100
arrXenologicalRemediesSalePriceBonus=150
arrXenologicalRemediesSalePriceBonus=200

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Per-template configuration for bonuses, used for freebies at the start of a campaign.
; These configurations will not be applied if earning the bonus mid-campaign (e.g. by launching a satellite).
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AdvancedPreparations LWCEBonusTemplate]
arrStartingFacilities=(X=4, Y=1, FacilityName="Facility_Laboratory")
arrStartingFacilities=(X=5, Y=1, FacilityName="Facility_Workshop")

[AncientArtifact LWCEBonusTemplate]
arrStartingItems=(ItemName="Item_IlluminatorGunsight", iQuantity=1)

[AssemblyLine LWCEBonusTemplate]
arrStartingFacilities=(X=4, Y=1, FacilityName="Facility_Workshop")
arrStartingFacilities=(X=5, Y=1, FacilityName="Facility_Workshop")

[Cadre LWCEBonusTemplate]
; TODO

[CheyenneMountain LWCEBonusTemplate]
arrStartingFacilities=(X=3, Y=2, FacilityName="Facility_AccessLift")
arrStartingFacilities=(X=3, Y=3, FacilityName="Facility_AccessLift")
arrStartingFacilities=(X=3, Y=4, FacilityName="Facility_AccessLift")

[ForeignLegion LWCEBonusTemplate]
; TODO

[ForTheSakeOfGlory LWCEBonusTemplate]
arrStartingFoundryProjects="Foundry_AdvancedRepair"

[GhostInTheMachine LWCEBonusTemplate]
arrStartingItems=(ItemName="Item_SHIV", iQuantity=2)

[JaiJawan LWCEBonusTemplate]
arrStartingItems=(ItemName="Item_Interceptor", iQuantity=2)
arrStartingFoundryProjects="Foundry_EleriumAfterburners"

; Old version of Jungle Scouts which was unused in LW 1.0, and simply gave Tac Rigging outright
[JungleScoutsLegacy LWCEBonusTemplate]
arrStartingFoundryProjects="Foundry_TacticalRigging"

[KiryuKaiCommander LWCEBonusTemplate]
; TODO

[OnOurOwn LWCEBonusTemplate]
; Deliberately empty; On Our Own is the "no bonuses" campaign start option

[ResearchFocus LWCEBonusTemplate]
arrStartingFacilities=(X=4, Y=1, FacilityName="Facility_Laboratory")
arrStartingFacilities=(X=5, Y=1, FacilityName="Facility_Laboratory")

[Resourceful LWCEBonusTemplate]
arrStartingFoundryProjects="Foundry_AdvancedSalvage"
arrStartingFoundryProjects="Foundry_AlienMetallurgy"

[Roscosmos LWCEBonusTemplate]
arrStartingFacilities=(X=1, Y=1, FacilityName="Facility_SatelliteUplink")

[Skunkworks LWCEBonusTemplate]
arrStartingFacilities=(X=4, Y=1, FacilityName="Facility_Foundry")

[SukhoiCompany LWCEBonusTemplate]
arrStartingFoundryProjects="Foundry_EnhancedAvionics"

[TheirFinestHour LWCEBonusTemplate]
arrStartingFoundryProjects="Foundry_PenetratorWeapons"

[WealthyBenefactor LWCEBonusTemplate]
iBonusStartingCash=500

[WeiRenminFuwu LWCEBonusTemplate]
arrStartingFacilities=(X=4, Y=1, FacilityName="Facility_RepairBay")
arrStartingFacilities=(X=5, Y=1, FacilityName="Facility_Workshop")