;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This file contains template configuration for various mission types that XCOM can embark on. It also
; has the configuration for which audio snippets to play in the Skyranger while loading into missions.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[XComLongWarCommunityEdition.LWCE_XComDropshipAudioMgr]
; Missions can have country audio, mission audio, or both. Country audio is generally a brief voiceover
; specific to the country (e.g. "we're flying into Argentina for this one"), Mission audio is more detailed,
; describing the mission parameters to the player. If both are available, country audio will play first, then
; the mission audio. Every mission should have country audio, unless the mission's type is in
; the "arrMissionsWithoutCountryAudio" list below.

; As for which audio gets played, the game finds the most specific config entry it can and uses that. If there
; are multiple entries of equal specificity, one of them is chosen at random. The specificity order is, with
; (1) being most specific:
;
;   1. Country + MissionType + MissionSubtype + MapName
;   2. MissionType + MissionSubtype + MapName
;   3. Country + MissionType + MissionSubtype
;   4. MissionType + MissionSubtype
;   5. Country + MissionType
;   6. MissionType
;   7. MapName
;   8. Country
;   9. Empty config (only Narrative is populated)

arrMissionsWithoutCountryAudio="AlienBaseAssault"
arrMissionsWithoutCountryAudio="ExaltRaid"
arrMissionsWithoutCountryAudio="XComHQAssault"

arrCountryAudio=(Country="Argentina",     Narrative="NarrativeMoment.DropShipIntro_Argentina")
arrCountryAudio=(Country="Australia",     Narrative="NarrativeMoment.DropShipIntro_Australia")
arrCountryAudio=(Country="Brazil",        Narrative="NarrativeMoment.DropShipIntro_Brazil")
arrCountryAudio=(Country="Canada",        Narrative="NarrativeMoment.DropShipIntro_Canada")
arrCountryAudio=(Country="China",         Narrative="NarrativeMoment.DropShipIntro_China")
arrCountryAudio=(Country="Egypt",         Narrative="NarrativeMoment.DropShipIntro_Egypt")
arrCountryAudio=(Country="France",        Narrative="NarrativeMoment.DropShipIntro_France")
arrCountryAudio=(Country="Germany",       Narrative="NarrativeMoment.DropShipIntro_Germany")
arrCountryAudio=(Country="India",         Narrative="NarrativeMoment.DropShipIntro_India")
arrCountryAudio=(Country="Japan",         Narrative="NarrativeMoment.DropShipIntro_Japan")
arrCountryAudio=(Country="Mexico",        Narrative="NarrativeMoment.DropShipIntro_Mexico")
arrCountryAudio=(Country="Nigeria",       Narrative="NarrativeMoment.DropShipIntro_Nigeria")
arrCountryAudio=(Country="Russia",        Narrative="NarrativeMoment.DropShipIntro_Russia")
arrCountryAudio=(Country="SouthAfrica",   Narrative="NarrativeMoment.DropShipIntro_SouthAfrica")
arrCountryAudio=(Country="UnitedKingdom", Narrative="NarrativeMoment.DropShipIntro_UK")
arrCountryAudio=(Country="UnitedStates",  Narrative="NarrativeMoment.DropShipIntro_UnitedStates")

arrCountryAudio=(Country="Argentina",     MissionTypes[0]="CaptureAndHold", MissionTypes[1]="CovertOpsExtraction", Narrative="NarrativeMomentsEWI.CovertOps_Dropship_Argentina")
arrCountryAudio=(Country="Australia",     MissionTypes[0]="CaptureAndHold", MissionTypes[1]="CovertOpsExtraction", Narrative="NarrativeMomentsEWI.CovertOps_Dropship_Australia")
arrCountryAudio=(Country="Brazil",        MissionTypes[0]="CaptureAndHold", MissionTypes[1]="CovertOpsExtraction", Narrative="NarrativeMomentsEWI.CovertOps_Dropship_Brazil")
arrCountryAudio=(Country="Canada",        MissionTypes[0]="CaptureAndHold", MissionTypes[1]="CovertOpsExtraction", Narrative="NarrativeMomentsEWI.CovertOps_Dropship_Canada")
arrCountryAudio=(Country="China",         MissionTypes[0]="CaptureAndHold", MissionTypes[1]="CovertOpsExtraction", Narrative="NarrativeMomentsEWI.CovertOps_Dropship_China")
arrCountryAudio=(Country="Egypt",         MissionTypes[0]="CaptureAndHold", MissionTypes[1]="CovertOpsExtraction", Narrative="NarrativeMomentsEWI.CovertOps_Dropship_Egypt")
arrCountryAudio=(Country="Germany",       MissionTypes[0]="CaptureAndHold", MissionTypes[1]="CovertOpsExtraction", Narrative="NarrativeMomentsEWI.CovertOps_Dropship_Germany")
arrCountryAudio=(Country="France",        MissionTypes[0]="CaptureAndHold", MissionTypes[1]="CovertOpsExtraction", Narrative="NarrativeMomentsEWI.CovertOps_Dropship_France")
arrCountryAudio=(Country="India",         MissionTypes[0]="CaptureAndHold", MissionTypes[1]="CovertOpsExtraction", Narrative="NarrativeMomentsEWI.CovertOps_Dropship_India")
arrCountryAudio=(Country="Japan",         MissionTypes[0]="CaptureAndHold", MissionTypes[1]="CovertOpsExtraction", Narrative="NarrativeMomentsEWI.CovertOps_Dropship_Japan")
arrCountryAudio=(Country="Mexico",        MissionTypes[0]="CaptureAndHold", MissionTypes[1]="CovertOpsExtraction", Narrative="NarrativeMomentsEWI.CovertOps_Dropship_Mexico")
arrCountryAudio=(Country="Nigeria",       MissionTypes[0]="CaptureAndHold", MissionTypes[1]="CovertOpsExtraction", Narrative="NarrativeMomentsEWI.CovertOps_Dropship_Nigeria")
arrCountryAudio=(Country="Russia",        MissionTypes[0]="CaptureAndHold", MissionTypes[1]="CovertOpsExtraction", Narrative="NarrativeMomentsEWI.CovertOps_Dropship_Russia")
arrCountryAudio=(Country="SouthAfrica",   MissionTypes[0]="CaptureAndHold", MissionTypes[1]="CovertOpsExtraction", Narrative="NarrativeMomentsEWI.CovertOps_Dropship_SouthAfrica")
arrCountryAudio=(Country="UnitedKingdom", MissionTypes[0]="CaptureAndHold", MissionTypes[1]="CovertOpsExtraction", Narrative="NarrativeMomentsEWI.CovertOps_Dropship_UK")
arrCountryAudio=(Country="UnitedStates",  MissionTypes[0]="CaptureAndHold", MissionTypes[1]="CovertOpsExtraction", Narrative="NarrativeMomentsEWI.CovertOps_Dropship_UnitedStates")

arrMissionAudio=(MissionTypes[0]="Abduction",      Narrative="NarrativeMoment.Cen_AbductionWrapper")
arrMissionAudio=(MissionTypes[0]="AlienBase",      Narrative="NarrativeMoment.AlienBaseIntro")
arrMissionAudio=(MissionTypes[0]="ExaltRaid",      Narrative="NarrativeMomentsEWI.EXALT_HQ_Assault_DropshipIntro")
arrMissionAudio=(MissionTypes[0]="ShipCrashed",    Narrative="NarrativeMoment.Cen_UFOCrashedWrapper")
arrMissionAudio=(MissionTypes[0]="ShipLanded",     Narrative="NarrativeMoment.Cen_UFOLandedWrapper")
arrMissionAudio=(MissionTypes[0]="TerrorSite",     Narrative="NarrativeMoment.Cen_TerrorWrapper")
arrMissionAudio=(MissionTypes[0]="XComHQAssault",  Narrative="NarrativeMomentsEWI.HQAssaultLoadingIntro")

arrMissionAudio=(MissionTypes[0]="CouncilMission", MissionSubtypes[0]="BoulevardRescue", Narrative="NarrativeMoment.ExtractionBoulevardIntro")
arrMissionAudio=(MissionTypes[0]="ShipCrashed",    MapNames[0]="CLrgScout_City", MapNames[1]="CSmallScout_NukedCity", MapNames[2]="CSmallScout_Roadhouse", Narrative="NarrativeMomentsEWI.UrbanUFOCrashedWrapper")

[Abduction LWCEMissionTemplate]
MissionClass="XComLongWarCommunityEdition.LWCE_XGMission_Abduction"
arrNameLists="OperationNames_First"
arrNameLists="OperationNames_Second"

[AlienBaseAssault LWCEMissionTemplate]
MissionClass="XComLongWarCommunityEdition.LWCE_XGMission_AlienBase"
arrNameLists="OperationNames_First"
arrNameLists="OperationNames_Second"

; EXALT data recovery
[CaptureAndHold LWCEMissionTemplate]
MissionClass="XComLongWarCommunityEdition.LWCE_XGMission_CaptureAndHold"
arrNameLists="OperationNames_First"
arrNameLists="OperationNames_Second"

[CouncilMission LWCEMissionTemplate]
MissionClass="XComLongWarCommunityEdition.LWCE_XGMission_FundingCouncil"
arrNameLists="OperationNames_First"
arrNameLists="OperationNames_Second"

; EXALT covert extraction
[CovertOpsExtraction LWCEMissionTemplate]
MissionClass="XComLongWarCommunityEdition.LWCE_XGMission_CovertOpsExtraction"
arrNameLists="OperationNames_First"
arrNameLists="OperationNames_Second"

[ExaltRaid LWCEMissionTemplate]
MissionClass="XComLongWarCommunityEdition.LWCE_XGMission_ExaltRaid"
arrNameLists="OperationNames_First"
arrNameLists="OperationNames_Second"

; Internal mission that the Skyranger uses when flying back to HQ
[ReturnToBase LWCEMissionTemplate]
MissionClass="XComLongWarCommunityEdition.LWCE_XGMission_ReturnToBase"

[ShipCrashed LWCEMissionTemplate]
MissionClass="XComLongWarCommunityEdition.LWCE_XGMission_ShipCrashed"
arrNameLists="OperationNames_First"
arrNameLists="OperationNames_Second"

[ShipLanded LWCEMissionTemplate]
MissionClass="XComLongWarCommunityEdition.LWCE_XGMission_ShipLanded"
arrNameLists="OperationNames_First"
arrNameLists="OperationNames_Second"

[TempleShip LWCEMissionTemplate]
MissionClass="XComLongWarCommunityEdition.LWCE_XGMission_TempleShip"

[TerrorAttack LWCEMissionTemplate]
MissionClass="XComLongWarCommunityEdition.LWCE_XGMission_Terror"
arrNameLists="OperationNames_First"
arrNameLists="OperationNames_Second"

[XComAirBaseAssault LWCEMissionTemplate]
; TODO MissionClass
arrNameLists="OperationNames_First"
arrNameLists="OperationNames_Second"

; XCOM base defense
[XComHQAssault LWCEMissionTemplate]
MissionClass="XComLongWarCommunityEdition.LWCE_XGMission_HQAssault"