;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This file contains definitions for the game's aircraft. That includes XCOM interceptors and Firestorms,
; plus alien UFOs, and also the Skyranger.
;
; The configuration here is for how these craft perform on the Geoscape and during interceptions. For
; how XCOM aircraft are built and unlocked, look at their corresponding Item definitions. For how the alien
; craft are sent on missions, look at the strategy AI. Note that nothing in the ship templates defines whether
; a given ship belongs to XCOM or the aliens, and it's entirely possible to create a scenario where XCOM hijacks
; a landed alien ship and adds it to their hangar, or the aliens decide they want to fly jets for some reason.
;
; Alien craft also get better over time, scaling with alien research. At the top of the file are global
; upgrades which apply to all alien craft. In the configuration for individual UFOs, you may find further
; upgrades specific to those ships. (The same system can be applied to XCOM ships too if you swap nmTeam
; from "Alien" to "XCom".)
;
; The following fields are available for ship templates:
;
;              iHealth - How much damage the ship can take before being destroyed. For XCOM's ships, repair time is
;                        proportional to the % of total health lost. For enemy ships, they must spend resources to
;                        repair UFOs, which is also proportional to the % of total health lost.
;                 iAim - The ship's modifier to aim, which is also adjusted by the weapon being used and which stance
;                        (aggressive/balanced/defensive) is employed. By default, ships have an aim modifier of 0.
;              iDamage - How much damage is dealt per shot; added to the damage of the weapon being used.
;     iDamageReduction - Flat reduction in damage taken per shot. This is applied before armor calculations or crit bonuses.
;             iDefense - Counterpart to iAim; incoming shots have their chance to hit reduced by this much. This is a new stat
;                        in LWCE, and consequently, it is 0 for all default ship templates.
;               iArmor - This ship's resistance to damage. See below for a description of the calculation used.
;            iArmorPen - This ship's ability to penetrate an enemy's armor.
;               iSpeed - How fast this ship travels on the Geoscape.
;     iEngagementSpeed - How fast this ship travels during an engagement. The proportion between XCOM's engagement speed
;                        and the enemy's is used to calculate the total interception time.
;     iMaintenanceCost - For XCOM-owned ships, how much this ship costs in maintenance each month.
;        iResourceCost - For enemy ships, this is how many resources it will cost the aliens if the ship is destroyed (either shot down,
;                        or landed and then successfully assaulted). If the ship is damaged but not destroyed, the resource cost will scale
;                        proportional to the % of total health lost.
;              iThreat - For enemy ships, this is how much threat is added when this ship is destroyed (either shot down, or landed
;                        and then successfully assaulted). Threat is used by the alien strategy AI to decide what missions to run.
;              iBounty - For enemy ships, how much cash to award XCOM if the ship is destroyed outright during an interception, rather than
;                        generating a crash site. The bounty also includes some alloys, which will be based on the alloys configured in the
;                        ship's arrSalvage entry.
;           bIsCloaked - For enemy ships, if true, satellites alone cannot detect this ship. Without mods, this means that the Hyperwave
;                        Relay must be built and active for this ship to appear on the Geoscape.
;               nmSize - The ship's size; can be Small, Medium, Large, or VeryLarge. Shown on the Geoscape, and also used several
;                        places throughout the game. For example, a landed ship's size may determine whether it can contain terror pods.
;       nmAnalysisTech - Which technology is the analysis corresponding to this ship. The analysis can only be completed after a successful
;                        encounter with the ship (i.e. a completed mission for a crashed or landed ship of this type).
;             strImage - Full UPK path to an image which represents this ship in Geoscape alerts. Note that the first time
;                        any ship is encountered, this image is unused and a "scrambled" UFO image is used instead.
;       strHangarImage - Full UPK path to an image which represents this ship in the Hangar UI. Generally, this should match the ImagePath set in
;                        the corresponding Item which is used for building/ordering this ship (if it can be built/ordered).
;       strEngineSound - Full UPK path to a SoundCue which plays for the sound of the ship's engine.
;        entityGraphic - EEntityGraphic enum that describes what graphic to use on the Geoscape for this ship. (Eventually this can be replaced
;                        with a UPK path to a ParticleSystem, which is what the EEntityGraphic describes in the end anyway.)
;           arrWeapons - The default weapons for this ship. All weapons fire independently. For XCOM, this only applies
;                        when the ship is first purchased; after that the player can modify the loadout freely.
;           arrSalvage - For enemy ships, when they are shot down or land, the salvage is the potential loot which is
;                        earned when XCOM successfully assaults the craft. Certain types of salvage are tied to the map,
;                        and can be damaged mid-mission or during a shootdown; modifying these may have unexpected results.
;                        These types are computers, power sources, surgeries, stasis tanks, alien food, and alien entertainment.
;                        Ships usually also reward alloys, and they give an amount of elerium proportional to the number of
;                        UFO power sources (with damaged sources giving less). Elerium is handled automatically; see UFO_ELERIUM_PER_POWER_SOURCE,
;                        MIN_LOST_WRECKED_ELERIUM, and MAX_LOST_WRECKED_ELERIUM in DefaultGameCore.ini for that logic.
;          arrUpgrades - Automatic upgrades to the ship's stats based on the current alien research. Can include any of the
;                        ship stats above except arrSalvage, but make sure to check the examples below for the right syntax.
;                        Upgrades are cumulative, except for modifications to arrWeapons, which always replace all previously
;                        configured weapons. For this reason, upgrades are applied in a specific order: all global upgrades first
;                        (in order of alien research required), then all template-specific upgrades (also ordered by research required).
;
; ARMOR CALCULATIONS: Armor serves to mitigate damage from enemy weapons, while armor penetration negates an equivalent amount of
; armor. For example, if a ship has 100% armor, and the enemy has 70% penetration, the effective armor is 30%. Incoming weapon damage is
; then reduced by this amount, so a 1000 damage hit would only deal 700 damage in this scenario. Armor cannot go negative, and it can
; never reduce damage taken by more than 95%.
;
; Armor and penetration also serve a role in determining critical hits. The chance for a shot to crit is:
;
;     iCritChance = (Penetration - Armor) / 2
;
; Crit chance is never less than 5% or more than 25%.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[LWCEShipDataSet]
; Each 30 points of alien research results in the same set of upgrades, capping at 960 research
arrGlobalShipUpgrades=(nmTeam="Alien", iAlienResearch=30,  kStatChanges=(iAim=2, iDamage=8, iHealth=75))
arrGlobalShipUpgrades=(nmTeam="Alien", iAlienResearch=60,  kStatChanges=(iAim=2, iDamage=8, iHealth=75))
arrGlobalShipUpgrades=(nmTeam="Alien", iAlienResearch=90,  kStatChanges=(iAim=2, iDamage=8, iHealth=75))
arrGlobalShipUpgrades=(nmTeam="Alien", iAlienResearch=120, kStatChanges=(iAim=2, iDamage=8, iHealth=75))
arrGlobalShipUpgrades=(nmTeam="Alien", iAlienResearch=150, kStatChanges=(iAim=2, iDamage=8, iHealth=75))
arrGlobalShipUpgrades=(nmTeam="Alien", iAlienResearch=180, kStatChanges=(iAim=2, iDamage=8, iHealth=75))
arrGlobalShipUpgrades=(nmTeam="Alien", iAlienResearch=210, kStatChanges=(iAim=2, iDamage=8, iHealth=75))
arrGlobalShipUpgrades=(nmTeam="Alien", iAlienResearch=240, kStatChanges=(iAim=2, iDamage=8, iHealth=75))
arrGlobalShipUpgrades=(nmTeam="Alien", iAlienResearch=270, kStatChanges=(iAim=2, iDamage=8, iHealth=75))
arrGlobalShipUpgrades=(nmTeam="Alien", iAlienResearch=300, kStatChanges=(iAim=2, iDamage=8, iHealth=75))
arrGlobalShipUpgrades=(nmTeam="Alien", iAlienResearch=330, kStatChanges=(iAim=2, iDamage=8, iHealth=75))
arrGlobalShipUpgrades=(nmTeam="Alien", iAlienResearch=360, kStatChanges=(iAim=2, iDamage=8, iHealth=75))
arrGlobalShipUpgrades=(nmTeam="Alien", iAlienResearch=390, kStatChanges=(iAim=2, iDamage=8, iHealth=75))
arrGlobalShipUpgrades=(nmTeam="Alien", iAlienResearch=420, kStatChanges=(iAim=2, iDamage=8, iHealth=75))
arrGlobalShipUpgrades=(nmTeam="Alien", iAlienResearch=450, kStatChanges=(iAim=2, iDamage=8, iHealth=75))
arrGlobalShipUpgrades=(nmTeam="Alien", iAlienResearch=480, kStatChanges=(iAim=2, iDamage=8, iHealth=75))
arrGlobalShipUpgrades=(nmTeam="Alien", iAlienResearch=510, kStatChanges=(iAim=2, iDamage=8, iHealth=75))
arrGlobalShipUpgrades=(nmTeam="Alien", iAlienResearch=540, kStatChanges=(iAim=2, iDamage=8, iHealth=75))
arrGlobalShipUpgrades=(nmTeam="Alien", iAlienResearch=570, kStatChanges=(iAim=2, iDamage=8, iHealth=75))
arrGlobalShipUpgrades=(nmTeam="Alien", iAlienResearch=600, kStatChanges=(iAim=2, iDamage=8, iHealth=75))
arrGlobalShipUpgrades=(nmTeam="Alien", iAlienResearch=630, kStatChanges=(iAim=2, iDamage=8, iHealth=75))
arrGlobalShipUpgrades=(nmTeam="Alien", iAlienResearch=660, kStatChanges=(iAim=2, iDamage=8, iHealth=75))
arrGlobalShipUpgrades=(nmTeam="Alien", iAlienResearch=690, kStatChanges=(iAim=2, iDamage=8, iHealth=75))
arrGlobalShipUpgrades=(nmTeam="Alien", iAlienResearch=720, kStatChanges=(iAim=2, iDamage=8, iHealth=75))
arrGlobalShipUpgrades=(nmTeam="Alien", iAlienResearch=750, kStatChanges=(iAim=2, iDamage=8, iHealth=75))
arrGlobalShipUpgrades=(nmTeam="Alien", iAlienResearch=780, kStatChanges=(iAim=2, iDamage=8, iHealth=75))
arrGlobalShipUpgrades=(nmTeam="Alien", iAlienResearch=810, kStatChanges=(iAim=2, iDamage=8, iHealth=75))
arrGlobalShipUpgrades=(nmTeam="Alien", iAlienResearch=840, kStatChanges=(iAim=2, iDamage=8, iHealth=75))
arrGlobalShipUpgrades=(nmTeam="Alien", iAlienResearch=870, kStatChanges=(iAim=2, iDamage=8, iHealth=75))
arrGlobalShipUpgrades=(nmTeam="Alien", iAlienResearch=900, kStatChanges=(iAim=2, iDamage=8, iHealth=75))
arrGlobalShipUpgrades=(nmTeam="Alien", iAlienResearch=930, kStatChanges=(iAim=2, iDamage=8, iHealth=75))
arrGlobalShipUpgrades=(nmTeam="Alien", iAlienResearch=960, kStatChanges=(iAim=2, iDamage=8, iHealth=75))

[Firestorm LWCEShipTemplate]
iHealth=4000
iArmor=125
iArmorPen=25
iEngagementSpeed=15
iSpeed=3500
iMaintenanceCost=-50
nmSize=Small
arrWeapons=Item_AvalancheMissiles
strImage="img:///gfxProtoUI.ProtoImages.Firestorm"
strHangarImage="img:///UILibrary_StrategyImages.InventoryIcons.Inv_Firestorm"
strEngineSound="SoundMissionControlFX.SmallUFOEngineCue"
entityGraphic=eEntityGraphic_Firestorm

[Interceptor LWCEShipTemplate]
iHealth=2500
iArmor=25
iArmorPen=0
iEngagementSpeed=10
iSpeed=1500
iMaintenanceCost=-40
nmSize=Small
arrWeapons=Item_AvalancheMissiles
strImage="img:///gfxProtoUI.ProtoImages.Interceptor"
strHangarImage="img:///UILibrary_StrategyImages.InventoryIcons.Inv_Interceptor"
strEngineSound="SoundMissionControlFX.InterceptorEngineCue"
entityGraphic=eEntityGraphic_Interceptor

[Skyranger LWCEShipTemplate]
iHealth=1
iSpeed=2000
iMaintenanceCost=-20
strImage="img:///gfxProtoUI.ProtoImages.Skyranger"
strEngineSound="SoundMissionControlFX.DropShipEngineCue"
entityGraphic=eEntityGraphic_Skyranger

[UFOAbductor LWCEShipTemplate]
iHealth=4000
iArmor=150
iArmorPen=10
iEngagementSpeed=25
iSpeed=1700
iResourceCost=18
iThreat=1
iBounty=300
nmSize=Large
nmAnalysisTech=Tech_UFOAnalysis_Abductor
arrWeapons=Item_UFOPlasmaMkII
arrUpgrades=(nmTeam="Alien", iAlienResearch=390, kStatChanges=(arrWeapons[0]="Item_UFOPlasmaMkII", arrWeapons[1]="Item_UFOPlasmaMkI"))
arrSalvage=(ItemName="Item_AlienAlloy", iQuantity=56)
arrSalvage=(ItemName="Item_AlienSurgery", iQuantity=2)
arrSalvage=(ItemName="Item_UFOPowerSource", iQuantity=2)
arrSalvage=(ItemName="Item_UFOFlightComputer", iQuantity=4)
strImage="img:///gfxProtoUI.ProtoImages.Abductor"
strEngineSound="SoundMissionControlFX.LargeUFOEngineCue"
entityGraphic=eEntityGraphic_UFO_Large

[UFOAssaultCarrier LWCEShipTemplate]
iHealth=8000
iArmor=140
iArmorPen=90
iEngagementSpeed=35
iSpeed=1400
iResourceCost=35
iThreat=2
iBounty=750
nmSize=VeryLarge
nmAnalysisTech=Tech_UFOAnalysis_AssaultCarrier
arrWeapons=Item_UFOPlasmaMkII
arrWeapons=Item_UFOPlasmaMkI
arrUpgrades=(nmTeam="Alien", iAlienResearch=570, kStatChanges=(arrWeapons[0]="Item_UFOPlasmaMkII", arrWeapons[1]="Item_UFOPlasmaMkII"))
arrSalvage=(ItemName="Item_AlienAlloy", iQuantity=84)
arrSalvage=(ItemName="Item_FusionCore", iQuantity=2)
arrSalvage=(ItemName="Item_UFOPowerSource", iQuantity=4)
arrSalvage=(ItemName="Item_UFOFlightComputer", iQuantity=6)
strImage="img:///gfxProtoUI.ProtoImages.Battleship"
strEngineSound="SoundMissionControlFX.SmallUFOEngineCue"
entityGraphic=eEntityGraphic_UFO_Large

[UFOBattleship LWCEShipTemplate]
iHealth=9000
iArmor=180
iArmorPen=125
iEngagementSpeed=35
iSpeed=2000
iResourceCost=40
iThreat=2
iBounty=750
nmSize=VeryLarge
nmAnalysisTech=Tech_UFOAnalysis_Battleship
arrWeapons=Item_UFOFusionMkI
arrSalvage=(ItemName="Item_AlienAlloy", iQuantity=84)
arrSalvage=(ItemName="Item_FusionCore", iQuantity=2)
arrSalvage=(ItemName="Item_UFOPowerSource", iQuantity=4)
arrSalvage=(ItemName="Item_UFOFlightComputer", iQuantity=6)
strImage="img:///gfxProtoUI.ProtoImages.Battleship"
strEngineSound="SoundMissionControlFX.LargeUFOEngineCue"
entityGraphic=eEntityGraphic_UFO_Large

[UFODestroyer LWCEShipTemplate]
iHealth=1600
iArmor=90
iArmorPen=75
iEngagementSpeed=30
iSpeed=2250
iResourceCost=12
iThreat=1
iBounty=200
nmSize=Medium
nmAnalysisTech=Tech_UFOAnalysis_Destroyer
arrWeapons=Item_UFOPlasmaMkI
arrUpgrades=(nmTeam="Alien", iAlienResearch=270, kStatChanges=(arrWeapons[0]="Item_UFOPlasmaMkII"))
arrUpgrades=(nmTeam="Alien", iAlienResearch=540, kStatChanges=(iArmor=70, iArmorPen=25))
arrSalvage=(ItemName="Item_AlienAlloy", iQuantity=42)
arrSalvage=(ItemName="Item_UFOPowerSource", iQuantity=4)
arrSalvage=(ItemName="Item_UFOFlightComputer", iQuantity=4)
strImage="img:///gfxProtoUI.ProtoImages.LargeScout"
strEngineSound="SoundMissionControlFX.SmallUFOEngineCue"
entityGraphic=eEntityGraphic_UFO_Small

[UFOFighter LWCEShipTemplate]
iHealth=850
iArmor=60
iArmorPen=35
iEngagementSpeed=40
iSpeed=2500
iResourceCost=6
iThreat=1
iBounty=100
nmSize=Small
nmAnalysisTech=Tech_UFOAnalysis_Fighter
arrWeapons=Item_UFOPlasmaMkI
arrUpgrades=(nmTeam="Alien", iAlienResearch=330, kStatChanges=(arrWeapons[0]="Item_UFOPlasmaMkI", arrWeapons[1]="Item_UFOPlasmaMkI"))
arrSalvage=(ItemName="Item_AlienAlloy", iQuantity=28)
arrSalvage=(ItemName="Item_UFOPowerSource", iQuantity=1)
arrSalvage=(ItemName="Item_UFOFlightComputer", iQuantity=2)
strImage="img:///gfxProtoUI.ProtoImages.SmallScout"
strEngineSound="SoundMissionControlFX.SmallUFOEngineCue"
entityGraphic=eEntityGraphic_UFO_Small

[UFOHarvester LWCEShipTemplate]
iHealth=6000
iArmor=100
iArmorPen=15
iEngagementSpeed=24
iSpeed=1500
iResourceCost=15
iThreat=2
iBounty=300
nmSize=Large
nmAnalysisTech=Tech_UFOAnalysis_Harvester
arrWeapons=Item_UFOPlasmaMkII
arrSalvage=(ItemName="Item_AlienAlloy", iQuantity=56)
arrSalvage=(ItemName="Item_AlienStasisTank", iQuantity=6)
arrSalvage=(ItemName="Item_AlienSurgery", iQuantity=3)
arrSalvage=(ItemName="Item_UFOPowerSource", iQuantity=2)
arrSalvage=(ItemName="Item_UFOFlightComputer", iQuantity=4)
strImage="img:///gfxProtoUI.ProtoImages.Abductor"
strEngineSound="SoundMissionControlFX.SmallUFOEngineCue"
entityGraphic=eEntityGraphic_UFO_Large

[UFOOverseer LWCEShipTemplate]
iHealth=2500
iArmor=200
iArmorPen=125
iEngagementSpeed=60
iSpeed=3500
iResourceCost=25
iThreat=2
iBounty=500
bIsCloaked=true
nmSize=Medium
nmAnalysisTech=Tech_UFOAnalysis_Overseer
arrWeapons=Item_UFOPlasmaMkI
arrWeapons=Item_UFOPlasmaMkII
arrSalvage=(ItemName="Item_AlienAlloy", iQuantity=48)
arrSalvage=(ItemName="Item_EtherealDevice", iQuantity=1)
arrSalvage=(ItemName="Item_UFOPowerSource", iQuantity=4)
arrSalvage=(ItemName="Item_UFOFlightComputer", iQuantity=4)
strImage="img:///gfxProtoUI.ProtoImages.EtherealShip"
strEngineSound="SoundMissionControlFX.MediumUFOEngineCue"
entityGraphic=eEntityGraphic_UFO_Overseer

[UFORaider LWCEShipTemplate]
iHealth=1500
iArmor=25
iArmorPen=35
iEngagementSpeed=32
iSpeed=2600
iResourceCost=10
iThreat=1
iBounty=200
nmSize=Medium
nmAnalysisTech=Tech_UFOAnalysis_Raider
arrWeapons=Item_UFOPlasmaMkI
arrUpgrades=(nmTeam="Alien", iAlienResearch=570, kStatChanges=(arrWeapons[0]="Item_UFOPlasmaMkI", arrWeapons[1]="Item_UFOPlasmaMkI"))
arrSalvage=(ItemName="Item_AlienAlloy", iQuantity=42)
arrSalvage=(ItemName="Item_UFOPowerSource", iQuantity=2)
arrSalvage=(ItemName="Item_UFOFlightComputer", iQuantity=4)
strImage="img:///gfxProtoUI.ProtoImages.LargeScout"
strEngineSound="SoundMissionControlFX.SmallUFOEngineCue"
entityGraphic=eEntityGraphic_UFO_Small

[UFOScout LWCEShipTemplate]
iHealth=750
iArmor=0
iArmorPen=15
iEngagementSpeed=42
iSpeed=3000
iResourceCost=5
iThreat=1
iBounty=100
nmSize=Small
nmAnalysisTech=Tech_UFOAnalysis_Scout
arrWeapons=Item_UFOPlasmaMkI
arrSalvage=(ItemName="Item_AlienAlloy", iQuantity=28)
arrSalvage=(ItemName="Item_UFOPowerSource", iQuantity=1)
arrSalvage=(ItemName="Item_UFOFlightComputer", iQuantity=2)
strImage="img:///gfxProtoUI.ProtoImages.SmallScout"
strEngineSound="SoundMissionControlFX.SmallUFOEngineCue"
entityGraphic=eEntityGraphic_UFO_Small

[UFOTerrorShip LWCEShipTemplate]
iHealth=6000
iArmor=125
iArmorPen=0
iEngagementSpeed=20
iSpeed=1300
iResourceCost=25
iThreat=2
iBounty=500
nmSize=Large
nmAnalysisTech=Tech_UFOAnalysis_TerrorShip
arrWeapons=Item_UFOPlasmaMkII
arrUpgrades=(nmTeam="Alien", iAlienResearch=390, kStatChanges=(arrWeapons[0]="Item_UFOPlasmaMkII", arrWeapons[1]="Item_UFOPlasmaMkI"))
arrSalvage=(ItemName="Item_AlienAlloy", iQuantity=70)
arrSalvage=(ItemName="Item_AlienFood", iQuantity=10)
arrSalvage=(ItemName="Item_AlienStasisTank", iQuantity=8)
arrSalvage=(ItemName="Item_AlienSurgery", iQuantity=2)
arrSalvage=(ItemName="Item_UFOPowerSource", iQuantity=4)
arrSalvage=(ItemName="Item_UFOFlightComputer", iQuantity=4)
strImage="img:///gfxProtoUI.ProtoImages.SupplyShip"
strEngineSound="SoundMissionControlFX.SmallUFOEngineCue"
entityGraphic=eEntityGraphic_UFO_Large

[UFOTransport LWCEShipTemplate]
iHealth=5000
iArmor=160
iArmorPen=0
iEngagementSpeed=18
iSpeed=1200
iResourceCost=24
iThreat=2
iBounty=500
nmSize=Large
nmAnalysisTech=Tech_UFOAnalysis_Transport
arrWeapons=Item_UFOPlasmaMkII
arrSalvage=(ItemName="Item_AlienAlloy", iQuantity=70)
arrSalvage=(ItemName="Item_AlienStasisTank", iQuantity=8)
arrSalvage=(ItemName="Item_AlienSurgery", iQuantity=2)
arrSalvage=(ItemName="Item_UFOPowerSource", iQuantity=4)
arrSalvage=(ItemName="Item_UFOFlightComputer", iQuantity=4)
strImage="img:///gfxProtoUI.ProtoImages.SupplyShip"
strEngineSound="SoundMissionControlFX.LargeUFOEngineCue"
entityGraphic=eEntityGraphic_UFO_Large