;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Configuration for various bonuses.
;
; In Long War 1.0, the same bonus could have differently scaled effects depending on how it was earned. For
; example, Expertise is a 15% bonus if taken as a starting country benefit, but only a 10% bonus otherwise.
; In LWCE, this is modeled by bonuses having multiple levels. A country bonus received from a satellite is a
; level 1 bonus, while a country bonus selected at the campaign's start is a level 2 bonus. For Expertise, the
; level 1 bonus is 10%, and the level 2 bonus is 15%.
;
; With just LWCE installed, this will behave the same way as LW 1.0's system: starting bonuses receive the
; level 2 value, and non-starting bonuses receive the level 1 value. However, mods could introduce new systems
; on top of this. For example, completing satellite coverage over a continent could increase the level of
; every country's bonus by one, or filling a country's shields could do the same. These effects could even be 
; stacked multiple times, taking bonuses to level 4, 5, or higher. (By extension, a "level 0" bonus has no effect,
; e.g. it hasn't been earned in the campaign.)
;
; It may be the case that a mod allows you to level bonuses beyond what they were designed for. In that event,
; the highest configured value will be used. Ex: Air Superiority's highest discount is 45% at level 4. If a mod
; should make the Air Superiority bonus reach level 5, it will still only give a 45% discount. Mods can add to
; the config if needed.
;
; Since not every country/continent bonus had a weaker and stronger version in LW 1.0, some have had new
; level 1 and level 2 effects created, such that they match the LW 1.0 behavior. These haven't been playtested
; as standalone values and shouldn't be considered balanced for those purposes; some adjustment may be needed.
;
; In LWCE with no mods installed:
;     Level 0:  no bonus earned
;     Level 1:  country bonus from launching a satellite
;     Level 2:  country bonus from starting in that country, or
;               bonus earned by completing satellite coverage on an entire continent
;     Level 3+: inaccessible in core LWCE
;
; The array variables below represent a single bonus at varying levels. For example, this line:
;
;     arrAirSuperiorityDiscount=(15, 25, 35, 45)
;
; means that the Air Superiority discount is 15% at level 1, 25% at level 2, 35% at level 3, and 45% at level 4.
; No bonuses above level 2 existed in LW 1.0, but they've been extrapolated here to make things simpler for modders
; in the future.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[LWCEBonusDataSet]
arrAirSuperiorityDiscount=(15, 25, 35, 45)                    ; Percentage discount for aircraft, aircraft weapons, and aircraft maintenance
arrArchitectsOfTheFutureDiscount=(20, 30, 40, 50)             ; Percentage decrease in build and maintenance cost for labs and workshops
arrArmyOfTheSouthernCrossAimBonus=(1, 2, 3, 4)                ; Bonus aim for new gunners and rocketeers
arrBaumeisterFacilityBuildTimeReduction=(25, 33, 42, 50)      ; Percentage reduction in facility construction time
arrBountiesAbductionsCashBonus=(20, 30, 40, 50)               ; Percentage increase in cash earned from successful abduction missions
arrCallToArmsGeneModFatigueReduction=(25, 40, 55, 70)         ; Percentage reduction in the added fatigue from gene mods
arrCheyenneMountainExcavationDiscount=(35, 50, 65, 80)        ; Percentage reduction in cost to excavate base tiles
arrCyberwareMeldDiscount=(20, 30, 40, 50)                     ; Percentage reduction in Meld cost for MEC primary and secondary weapons
arrDeusExCostReduction=(35, 50, 65, 80)                       ; Percentage reduction in cash and Meld cost for gene mods
arrDeusExTimeReduction=(35, 50, 65, 80)                       ; Percentage reduction in time required to receive a gene mod
arrEagerToServeCostReduction=(15, 18, 20)                     ; Flat reduction in cash cost for hiring new soldiers
arrExpertiseResearchCreditBonus=(10, 15, 20, 25)              ; Additive increase to the bonus provided by research credits
arrFirstRecceDefenseBonus=(2, 3, 4, 5)                        ; Bonus defense for new scouts and snipers
arrGhostInTheMachineAimBonus=(7, 10, 13, 16)                  ; Bonus aim for SHIVs
arrGiftOfOsirisFatigueReduction=(35, 50, 65, 80)              ; Percentage reduction in the added fatigue from officer ranks, psionics, and gene mods
arrIndependenceDayPanicReduction=(5, 10, 15, 20)              ; Flat panic reduction when an alien base assault is successful (applies in the newly-liberated country only)
arrJaiVidwanLabAdjacencyBonus=(5, 7, 10, 12)                  ; Additive increase to the adjacency bonus provided by lab facilities
arrJungleScoutsCompatibleArmor="Item_TacArmor"                ; Which armors receive an extra small item slot from Jungle Scouts. Unlike other bonuses, this one is purely
arrJungleScoutsCompatibleArmor="Item_TacVest"                 ;     binary, and there's no benefit from multiple levels.
arrJungleScoutsCompatibleArmor="Item_AuroraArmor"
arrJungleScoutsCompatibleArmor="Item_KestrelArmor"
arrJungleScoutsCompatibleArmor="Item_PhalanxArmor"
arrLegacyOfUxmalPsiTrainingBonus=(10, 20, 30, 40)             ; Additive increase to soldiers' psi training success chance
arrNeoPanzersDiscount=(15, 50, 60, 75)                        ; Percentage discount of cash/alloys/elerium for MEC and SHIV primary weapons
arrNewWarfareDiscount=(15, 25, 35, 50)                        ; Percentage discount in Foundry project costs
arrOldPathPsiTrainingTimeReduction=(20, 50, 70, 90)           ; Percentage reduction in time required for psi training
arrPatriaeSemperVigilisWillBonus=(2, 5, 8, 10)                ; Bonus will for all new non-MEC soldiers
arrPaxNigerianaMobilityBonus=(1, 1, 2, 3)                     ; Bonus mobility for all new non-MEC soldiers
arrPerArduaAdAstraStatRollsBonus=(3, 5, 8, 10)                ; Additional stat points for all new non-MEC soldiers (used when rolling stats randomly)
arrPowerToThePeopleDiscount=(15, 30, 45, 60)                  ; Percentage discount in building cost and maintenance for power facilities
arrQuaidOrsayCouncilRequestCooldownReduction=(20, 40, 50, 60) ; Percentage reduction in the time between receiving council requests
arrQuaidOrsayCouncilRequestShieldsBonus=(20, 40, 50, 60)      ; Percentage additional country defense granted when fulfilling council requests
arrQuaidOrsayExaltScanningCostReduction=(20, 40, 50, 60)      ; Percentage reduction in the cash cost of performing an EXALT intel scan
arrRingOfFireAddedSteamVents=(0, 3)                           ; Number of extra steam vents in XCOM HQ. Only does anything as a starting bonus.
arrRoboticsAimBonus=(2, 5, 8, 10)                             ; Bonus aim for new SHIVs and MECs
arrRoscosmosSatelliteDiscount=(25, 50, 75, 90)                ; Percentage discount in the cash cost of satellites
arrSandhurstOTSRanksReduction=(15, 33, 50, 66)                ; Percentage reduction in the number of soldier ranks needed for OTS upgrades
arrSpecialAirServiceAimBonus=(2, 3, 4, 5)                     ; Bonus aim for all new non-MEC soldiers
arrSpecialWarfareSchoolDiscount=(50, 90, 95, 100)             ; Percentage discount in the cash cost of OTS upgrades
arrSpetznazBonusHP=(1, 2, 3, 4)                               ; Bonus HP for new assaults and infantry
arrSurvivalTrainingBonusHP=(1, 1, 2, 3)                       ; Bonus HP for all new non-MEC soldiers
arrTaskForceArrowheadBonusWill=(2, 3, 4, 5)                   ; Bonus will for new engineers and medics
arrWealthOfNationsBonusFunding=(10, 20, 30, 40)               ; Percentage increase in monthly funding from council nations
arrWeHaveWaysResearchTimeReduction=(25, 75, 90, 100)          ; Percentage reduction in the time to complete autopsies and interrogations
arrXenologicalRemediesSalePriceBonus=(34, 100, 150, 200)      ; Percentage increase in the sale price of alien corpses and wrecks

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Per-template configuration for bonuses, used for freebies at the start of a campaign.
; These configurations will not be applied if earning the bonus mid-campaign (e.g. by launching a satellite).
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AdvancedPreparations LWCEBonusTemplate]
arrStartingFacilities=(X=4, Y=1, FacilityName="Facility_Laboratory")
arrStartingFacilities=(X=5, Y=1, FacilityName="Facility_Workshop")

[AncientArtifact LWCEBonusTemplate]
arrStartingItems=(ItemName="Item_IlluminatorGunsight", iQuantity=1)

[AssemblyLine LWCEBonusTemplate]
arrStartingFacilities=(X=4, Y=1, FacilityName="Facility_Workshop")
arrStartingFacilities=(X=5, Y=1, FacilityName="Facility_Workshop")

[Cadre LWCEBonusTemplate]
; TODO

[CheyenneMountain LWCEBonusTemplate]
arrStartingFacilities=(X=3, Y=2, FacilityName="Facility_AccessLift")
arrStartingFacilities=(X=3, Y=3, FacilityName="Facility_AccessLift")
arrStartingFacilities=(X=3, Y=4, FacilityName="Facility_AccessLift")

[ForeignLegion LWCEBonusTemplate]
; TODO

[ForTheSakeOfGlory LWCEBonusTemplate]
arrStartingFoundryProjects=("Foundry_AdvancedRepair")

[GhostInTheMachine LWCEBonusTemplate]
arrStartingItems=(ItemName="Item_SHIV", iQuantity=2)

[JaiJawan LWCEBonusTemplate]
arrStartingItems=(ItemName="Item_Interceptor", iQuantity=2)
arrStartingFoundryProjects=("Foundry_EleriumAfterburners")

; Old version of Jungle Scouts which was unused in LW 1.0, and simply gave Tac Rigging outright
[JungleScoutsLegacy LWCEBonusTemplate]
arrStartingFoundryProjects=("Foundry_TacticalRigging")

[KiryuKaiCommander LWCEBonusTemplate]
; TODO

[OnOurOwn LWCEBonusTemplate]
; Deliberately empty; On Our Own is the "no bonuses" campaign start option

[ResearchFocus LWCEBonusTemplate]
arrStartingFacilities=(X=4, Y=1, FacilityName="Facility_Laboratory")
arrStartingFacilities=(X=5, Y=1, FacilityName="Facility_Laboratory")

[Resourceful LWCEBonusTemplate]
arrStartingFoundryProjects="Foundry_AdvancedSalvage"
arrStartingFoundryProjects="Foundry_AlienMetallurgy"

[Roscosmos LWCEBonusTemplate]
arrStartingFacilities=(X=1, Y=1, FacilityName="Facility_SatelliteUplink")

[Skunkworks LWCEBonusTemplate]
arrStartingFacilities=(X=4, Y=1, FacilityName="Facility_Foundry")

[SukhoiCompany LWCEBonusTemplate]
arrStartingFoundryProjects="Foundry_EnhancedAvionics"

[TheirFinestHour LWCEBonusTemplate]
arrStartingFoundryProjects="Foundry_PenetratorWeapons"

[WealthyBenefactor LWCEBonusTemplate]
iBonusStartingCash=500

[WeiRenminFuwu LWCEBonusTemplate]
arrStartingFacilities=(X=4, Y=1, FacilityName="Facility_RepairBay")
arrStartingFacilities=(X=5, Y=1, FacilityName="Facility_Workshop")