;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This file contains the game's Foundry projects.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Foundry_AdvancedFlight LWCEFoundryProjectTemplate]
iPointsToComplete=16800
iEngineers=50
kPrereqs=(arrTechReqs=("Tech_AntigravSystems"))
kCost=(iCash=325, iAlloys=40, iElerium=40, arrItems[0]=(ItemName=Item_CorpseHeavyFloater, iQuantity=5), arrItems[1]=(ItemName=Item_CyberdiscWreck, iQuantity=5), arrItems[2]=(ItemName=Item_DroneWreck, iQuantity=5)) ; 5x Heavy Floater Corpse, 5x Cyberdisc Wreck, 5x Drone Wreck
arrCreditsApplied=Aerospace
ImagePath="img:///UILibrary_StrategyImages.ScienceIcons.IC_ArmorArchangel"

[Foundry_AdvancedRepair LWCEFoundryProjectTemplate]
iPointsToComplete=22680
iEngineers=45
kPrereqs=(arrTechReqs=("Tech_AutopsyHeavyFloater"))
kCost=(iCash=500, iAlloys=100, iMeld=80, arrItems[0]=(ItemName=Item_CorpseHeavyFloater, iQuantity=4))
arrCreditsApplied=Cybernetics
ImagePath="img:///UILibrary_StrategyImages.ScienceIcons.IC_InterceptorRepair"

[Foundry_AdvancedServomotors LWCEFoundryProjectTemplate]
iPointsToComplete=15120
iEngineers=45
kPrereqs=(arrTechReqs=("Tech_AutopsyMechtoid"))
kCost=(iCash=300, iAlloys=60, iElerium=40, iMeld=70, arrItems[0]=(ItemName=Item_MechtoidCore, iQuantity=8))
arrCreditsApplied=Cybernetics
ImagePath="img:///UILibrary_StrategyImages.ScienceIcons.IC_AdvancedServomotors"

[Foundry_AdvancedSurgery LWCEFoundryProjectTemplate]
iPointsToComplete=22680
iEngineers=45
kPrereqs=(arrTechReqs=("Tech_AlienBiocybernetics"))
kCost=(iCash=600, arrItems[0]=(ItemName=Item_AlienStasisTank, iQuantity=12), arrItems[1]=(ItemName=Item_AlienSurgery, iQuantity=12))
arrCreditsApplied=Cybernetics
ImagePath="img:///LongWar.FoundryImages.IC_AdvancedSurgery"

[Foundry_AircraftBoosters LWCEFoundryProjectTemplate]
iPointsToComplete=1680
iEngineers=10
kPrereqs=(arrTechReqs=("Tech_AlienMaterials"))
kCost=(iCash=50, iMeld=10, iWeaponFragments=10)
arrCreditsApplied=Aerospace
ImagePath="img:///LongWar.FoundryImages.IC_AircraftBoosters"

[Foundry_AlienGrenades LWCEFoundryProjectTemplate]
iPointsToComplete=5880
iEngineers=35
kPrereqs=(arrItemReqs[0]=Item_AlienGrenade, arrTechReqs=("Tech_AutopsyMuton"))
kCost=(iCash=100, iAlloys=20, iElerium=50, iWeaponFragments=20, arrItems[0]=(ItemName=Item_AlienGrenade, iQuantity=1))
arrCreditsApplied=AllWeapons
ImagePath="img:///UILibrary_StrategyImages.ScienceIcons.IC_Grenade"

[Foundry_AlienMetallurgy LWCEFoundryProjectTemplate]
iPointsToComplete=6720
iEngineers=20
kPrereqs=(arrTechReqs=("Tech_AlienMaterials"))
kCost=(iCash=300, iAlloys=30, iElerium=10, iMeld=100)
ImagePath="img:///LongWar.FoundryImages.IC_Alien_Metallurgy"

[Foundry_AlienNucleonics LWCEFoundryProjectTemplate]
iPointsToComplete=15120
iEngineers=45
kPrereqs=(arrTechReqs=("Tech_AlienPowerSystems"))
kCost=(iCash=500, iAlloys=120, iElerium=40, iMeld=150)
ImagePath="img:///LongWar.FoundryImages.IC_AlienNucleonics"

[Foundry_AmmoConservation LWCEFoundryProjectTemplate]
iPointsToComplete=20160
iEngineers=60
kPrereqs=(arrTechReqs=("Tech_AutopsyMuton"))
kCost=(iCash=500, iAlloys=80, iMeld=50, iWeaponFragments=100, arrItems[0]=(ItemName=Item_CorpseMuton, iQuantity=20))
arrCreditsApplied=AllWeapons
ImagePath="img:///UILibrary_StrategyImages.ScienceIcons.IC_LaserCooling"

[Foundry_ArmoredFighters LWCEFoundryProjectTemplate]
iPointsToComplete=10080
iEngineers=30
kPrereqs=(arrTechReqs=("Tech_AdvancedAerospaceConcepts"))
kCost=(iCash=400, iAlloys=200, iElerium=60, iMeld=70, arrItems[0]=(ItemName=Item_CorpseFloater, iQuantity=30))
arrCreditsApplied=Aerospace
arrCreditsApplied=AllArmor
ImagePath="img:///LongWar.FoundryImages.IC_ArmoredFighters"

[Foundry_DroneCapture LWCEFoundryProjectTemplate]
iPointsToComplete=25200
iEngineers=75
kPrereqs=(arrTechReqs=("Tech_EMPWeapons"))
kCost=(iCash=100, iElerium=10, iWeaponFragments=50, arrItems[0]=(ItemName=Item_DroneWreck, iQuantity=30))
arrCreditsApplied=Cybernetics
ImagePath="img:///LongWar.FoundryImages.IC_DroneCapture"

[Foundry_EleriumAfterburners LWCEFoundryProjectTemplate]
iPointsToComplete=15120
iEngineers=45
kPrereqs=(arrTechReqs=("Tech_AlienPropulsion"))
kCost=(iCash=200, iAlloys=30, iElerium=30, arrItems[0]=(ItemName=Item_UFOPowerSource, iQuantity=2))
arrCreditsApplied=Aerospace
ImagePath="img:///LongWar.FoundryImages.IC_EleriumAfterburners"

[Foundry_EnhancedBallistics LWCEFoundryProjectTemplate]
iPointsToComplete=1680
iEngineers=10
kPrereqs=(arrTechReqs=("Tech_AlienMaterials"))
kCost=(iCash=80, iAlloys=10, iWeaponFragments=20)
arrCreditsApplied=AllWeapons
ImagePath="img:///LongWar.FoundryImages.IC_Enhanced_Ballistic_Weaponry"

[Foundry_EnhancedLasers LWCEFoundryProjectTemplate]
iPointsToComplete=10080
iEngineers=30
kPrereqs=(arrTechReqs=("Tech_AdvancedBeamLasers"))
kCost=(iCash=150, iAlloys=40, iWeaponFragments=15)
arrCreditsApplied=LaserWeapons
arrCreditsApplied=AllWeapons
ImagePath="img:///UILibrary_StrategyImages.ScienceIcons.IC_LaserCannon"

[Foundry_EnhancedPlasma LWCEFoundryProjectTemplate]
iPointsToComplete=60480
iEngineers=120
kPrereqs=(arrTechReqs=("Tech_PrecisionPlasmaWeapons"))
kCost=(iCash=500, iAlloys=100, iElerium=100, iWeaponFragments=100, arrItems[0]=(ItemName=Item_PlasmaDragon, iQuantity=1))
arrCreditsApplied=PlasmaWeapons
arrCreditsApplied=AllWeapons
ImagePath="img:///UILibrary_StrategyImages.ScienceIcons.IC_PlasmaCannon"

[Foundry_FieldRepairs LWCEFoundryProjectTemplate]
iPointsToComplete=5040
iEngineers=15
kPrereqs=(arrTechReqs=("Tech_AutopsyDrone"))
kCost=(iCash=100, iAlloys=10, iElerium=10, iMeld=10, iWeaponFragments=10, arrItems[0]=(ItemName=Item_DroneWreck, iQuantity=10))
ImagePath="img:///UILibrary_StrategyImages.ScienceIcons.IC_HealShiv"

[Foundry_ImprovedArcThrower LWCEFoundryProjectTemplate]
iPointsToComplete=10080
iEngineers=30
kPrereqs=(arrTechReqs=("Tech_AlienPowerSystems"))
kCost=(iCash=100, iAlloys=40, iElerium=40, iWeaponFragments=30, arrItems[0]=(ItemName=Item_DroneWreck, iQuantity=10))
ImagePath="img:///UILibrary_StrategyImages.ScienceIcons.IC_ArcThrower2"

[Foundry_ImprovedAvionics LWCEFoundryProjectTemplate]
iPointsToComplete=13440
iEngineers=40
kPrereqs=(arrTechReqs=("Tech_AdvancedAerospaceConcepts"))
kCost=(iCash=400, iAlloys=10, iWeaponFragments=50, arrItems[0]=(ItemName=Item_UFOFlightComputer, iQuantity=3))
arrCreditsApplied=Aerospace
ImagePath="img:///LongWar.FoundryImages.IC_ImprovedAvionics"

[Foundry_ImprovedMedikit LWCEFoundryProjectTemplate]
iPointsToComplete=2016
iEngineers=12
kPrereqs=(arrTechReqs=("Tech_AutopsyThinMan"))
kCost=(iCash=180, iMeld=20, arrItems[0]=(ItemName=Item_CorpseThinMan, iQuantity=20))
arrCreditsApplied=Cybernetics
ImagePath="img:///UILibrary_StrategyImages.ScienceIcons.IC_Medikit2"

[Foundry_ImprovedSalvage LWCEFoundryProjectTemplate]
iPointsToComplete=6720
iEngineers=20
kPrereqs=(arrTechReqs=("Tech_AlienMaterials"))
kCost=(iCash=200, iAlloys=40, iElerium=20, iMeld=40)
ImagePath="img:///LongWar.FoundryImages.IC_Improved_Salvage_Techniques"

[Foundry_JelliedElerium LWCEFoundryProjectTemplate]
iPointsToComplete=10800
iEngineers=45
kPrereqs=(arrTechReqs=("Tech_Elerium"))
kCost=(iCash=100, iAlloys=40, iElerium=80, iMeld=40, iWeaponFragments=50)
arrCreditsApplied=Cybernetics
ImagePath="img:///UILibrary_StrategyImages.ScienceIcons.IC_JelliedElerium"

[Foundry_MagPistols LWCEFoundryProjectTemplate]
iPointsToComplete=1680
iEngineers=10
kPrereqs=(arrTechReqs=("Tech_AlienWeaponry"))
kCost=(iCash=35, iWeaponFragments=5)
arrCreditsApplied=AllWeapons
arrCreditsApplied=GaussWeapons
ImagePath="img:///UILibrary_StrategyImages.ScienceIcons.IC_Pistol1"

[Foundry_MECCloseCombat LWCEFoundryProjectTemplate]
iPointsToComplete=8400
iEngineers=50
kPrereqs=(arrTechReqs=("Tech_AutopsyBerserker"))
kCost=(iCash=300, iAlloys=60, iElerium=30, iMeld=40, iWeaponFragments=30, arrItems[0]=(ItemName=Item_CorpseBerserker, iQuantity=8))
arrCreditsApplied=Cybernetics
ImagePath="img:///UILibrary_StrategyImages.ScienceIcons.IC_MECCloseCombat"

[Foundry_MechanizedUnitDefenses LWCEFoundryProjectTemplate]
iPointsToComplete=7200
iEngineers=30
kPrereqs=(arrTechReqs=("Tech_AdvancedBodyArmor"))
kCost=(iCash=150, iAlloys=60, iWeaponFragments=25, arrItems[0]=(ItemName=Item_CyberdiscWreck, iQuantity=2))
arrCreditsApplied=AllArmor
ImagePath="img:///LongWar.FoundryImages.IC_SHIV_Defenses"

[Foundry_MECWarfareSystems LWCEFoundryProjectTemplate]
iPointsToComplete=3360
iEngineers=20
kPrereqs=(arrTechReqs=("Tech_AlienBiocybernetics"))
kCost=(iCash=25)
arrCreditsApplied=Cybernetics
ImagePath="img:///LongWar.FoundryImages.IC_MEC_Warfare_Systems"

[Foundry_NewCombatSystems LWCEFoundryProjectTemplate]
iPointsToComplete=10080
iEngineers=30
kPrereqs=(arrTechReqs=("Tech_ExperimentalWarfare"))
kCost=(iCash=100, iAlloys=30, iElerium=20, iWeaponFragments=50)
ImagePath="img:///LongWar.FoundryImages.IC_New_Combat_Systems"

[Foundry_PenetratorWeapons LWCEFoundryProjectTemplate]
iPointsToComplete=11760
iEngineers=35
kPrereqs=(arrTechReqs=("Tech_AdvancedAerospaceConcepts"))
kCost=(iCash=300, iAlloys=80, iWeaponFragments=45, arrItems[0]=(ItemName=Item_CyberdiscWreck, iQuantity=3), arrItems[1]=(ItemName=Item_UFOFlightComputer, iQuantity=3))
arrCreditsApplied=Aerospace
ImagePath="img:///LongWar.FoundryImages.IC_PenetratorWeapons"

[Foundry_PhoenixCoilguns LWCEFoundryProjectTemplate]
iPointsToComplete=16800
iEngineers=50
kPrereqs=(arrTechReqs=("Tech_GaussWeapons"))
kCost=(iCash=300, iAlloys=120, iElerium=60, iMeld=40, iWeaponFragments=100, arrItems[0]=(ItemName=Item_UFOPowerSource, iQuantity=2))
arrCreditsApplied=GaussWeapons
ImagePath="img:///UILibrary_StrategyImages.ScienceIcons.IC_PlasmaBlasterLauncher"

[Foundry_PsiWarfareSystems LWCEFoundryProjectTemplate]
iPointsToComplete=13440
iEngineers=40
kPrereqs=(arrTechReqs=("Tech_Xenopsionics"))
kCost=(iCash=100, iElerium=20, iMeld=40, iWeaponFragments=30, arrItems[0]=(ItemName=Item_CorpseSectoid, iQuantity=12))
arrCreditsApplied=Psionics
ImagePath="img:///LongWar.FoundryImages.IC_Psi_Warfare_Systems"

[Foundry_Quenchguns LWCEFoundryProjectTemplate]
iPointsToComplete=20160
iEngineers=60
kPrereqs=(arrTechReqs=("Tech_AdvancedGaussWeapons"))
kCost=(iCash=250, iAlloys=40, iElerium=50, iMeld=25, iWeaponFragments=80, arrItems[0]=(ItemName=Item_AlienCarbine, iQuantity=2))
arrCreditsApplied=AllWeapons
arrCreditsApplied=GaussWeapons
ImagePath="img:///LongWar.FoundryImages.IC_QuenchGuns_DRx3"

[Foundry_RailPistols LWCEFoundryProjectTemplate]
iPointsToComplete=4800
iEngineers=20
kPrereqs=(arrTechReqs=("Tech_GaussWeapons"))
kCost=(iCash=90, iAlloys=10, iWeaponFragments=35)
arrCreditsApplied=AllWeapons
arrCreditsApplied=GaussWeapons
ImagePath="img:///UILibrary_StrategyImages.ScienceIcons.IC_Pistol2"

[Foundry_ReflexPistols LWCEFoundryProjectTemplate]
iPointsToComplete=11760
iEngineers=35
kPrereqs=(arrTechReqs=("Tech_CompactPlasmaWeapons"))
kCost=(iCash=145, iAlloys=30, iElerium=30, iWeaponFragments=60, arrItems[0]=(ItemName=Item_AlienPistol, iQuantity=1))
arrCreditsApplied=PlasmaWeapons
arrCreditsApplied=AllWeapons
ImagePath="img:///UILibrary_StrategyImages.ScienceIcons.IC_Pistol3"

[Foundry_SCOPEUpgrade LWCEFoundryProjectTemplate]
iPointsToComplete=4200
iEngineers=25
kPrereqs=(arrTechReqs=("Tech_ExperimentalWarfare"))
kCost=(iCash=100, iWeaponFragments=35, arrItems[0]=(ItemName=Item_SCOPE, iQuantity=1))
arrCreditsApplied=AllWeapons
ImagePath="img:///UILibrary_StrategyImages.ScienceIcons.IC_ScopeUpgrade"

[Foundry_SecurityTrainingArmor LWCEFoundryProjectTemplate]
iPointsToComplete=1800
iEngineers=25
kPrereqs=(arrTechReqs=("Tech_ImprovedBodyArmor"))
kCost=(iCash=20)
ImagePath="img:///LongWar.FoundryImages.IC_SecurityTraining_Phalanx"

[Foundry_SecurityTrainingWeapons LWCEFoundryProjectTemplate]
iPointsToComplete=1800
iEngineers=25
kPrereqs=(arrTechReqs=("Tech_BeamLasers"))
kCost=(iCash=40)
ImagePath="img:///LongWar.FoundryImages.IC_SecurityTraining_Laser"

[Foundry_SentinelDrone LWCEFoundryProjectTemplate]
iPointsToComplete=25200
iEngineers=50
kPrereqs=(arrTechReqs=("Tech_AutopsyCyberdisc"))
kCost=(iCash=150, iAlloys=40, iElerium=20, arrItems[0]=(ItemName=Item_DroneWreck, iQuantity=1), arrItems[1]=(ItemName=Item_UFOFlightComputer, iQuantity=1))
ImagePath="img:///UILibrary_StrategyImages.ScienceIcons.IC_SentinelModule"

[Foundry_ShapedArmor LWCEFoundryProjectTemplate]
iPointsToComplete=17640
iEngineers=35
kPrereqs=(arrTechReqs=("Tech_AutopsyFloater"))
kCost=(iCash=300, iAlloys=80, iElerium=40, iMeld=40, arrItems[0]=(ItemName=Item_CorpseFloater, iQuantity=25))
arrCreditsApplied=AllArmor
ImagePath="img:///UILibrary_StrategyImages.ScienceIcons.IC_ShapedArmor"

[Foundry_SHIVSuppression LWCEFoundryProjectTemplate]
iPointsToComplete=2520
iEngineers=15
kPrereqs=(arrTechReqs=("Tech_AlienWeaponry"))
kCost=(iCash=40, iWeaponFragments=5)
arrCreditsApplied=AllWeapons
ImagePath="img:///UILibrary_StrategyImages.ScienceIcons.IC_ShivSuppression"

[Foundry_StealthSatellites LWCEFoundryProjectTemplate]
iPointsToComplete=77280
iEngineers=115
kPrereqs=(arrTechReqs=("Tech_StealthSystems"))
kCost=(iCash=1200, iAlloys=200, iElerium=200, arrItems[0]=(ItemName=Item_UFOFlightComputer, iQuantity=10))
ImagePath="img:///UILibrary_StrategyImages.ScienceIcons.IC_StealthSatellite"

[Foundry_Supercapacitors LWCEFoundryProjectTemplate]
iPointsToComplete=35280
iEngineers=70
kPrereqs=(arrTechReqs=("Tech_AdvancedPulseLasers"))
kCost=(iCash=800, iAlloys=150, iElerium=200, iMeld=80, iWeaponFragments=100, arrItems[0]=(ItemName=Item_UFOPowerSource, iQuantity=6))
arrCreditsApplied=LaserWeapons
ImagePath="img:///LongWar.FoundryImages.IC_SuperCapacitors"

[Foundry_SuperSkyranger LWCEFoundryProjectTemplate]
iPointsToComplete=11760
iEngineers=35
kPrereqs=(arrTechReqs=("Tech_AdvancedAerospaceConcepts"))
kCost=(iCash=200, iAlloys=60)
arrCreditsApplied=Aerospace
ImagePath="img:///LongWar.FoundryImages.IC_SuperSkyranger"

[Foundry_TacticalRigging LWCEFoundryProjectTemplate]
iPointsToComplete=40320
iEngineers=80
kPrereqs=(arrTechReqs=("Tech_AutopsyMutonElite"))
kCost=(iCash=500, iAlloys=100, iMeld=60, iWeaponFragments=100, arrItems[0]=(ItemName=Item_CorpseMutonElite, iQuantity=20))
arrCreditsApplied=AllArmor
ImagePath="img:///UILibrary_StrategyImages.ScienceIcons.IC_TacticalRigging"

[Foundry_UFOCountermeasures LWCEFoundryProjectTemplate]
iPointsToComplete=16800
iEngineers=50
kPrereqs=(arrTechReqs=("Tech_AutopsySeeker"))
kCost=(iCash=350, iAlloys=10, iElerium=60, iWeaponFragments=40, arrItems[0]=(ItemName=Item_UFOFlightComputer, iQuantity=4), arrItems[1]=(ItemName=Item_SeekerWreck, iQuantity=4))
arrCreditsApplied=Aerospace
ImagePath="img:///LongWar.FoundryImages.IC_ImprovedCountermeasures"

[Foundry_UFOScanners LWCEFoundryProjectTemplate]
iPointsToComplete=13440
iEngineers=40
kPrereqs=(arrTechReqs=("Tech_AdvancedAerospaceConcepts"))
kCost=(iCash=65, iAlloys=10, iElerium=10, arrItems[0]=(ItemName=Item_UFOFlightComputer, iQuantity=2))
arrCreditsApplied=Aerospace
ImagePath="img:///LongWar.FoundryImages.IC_UFOScanners"

[Foundry_UFOTracking LWCEFoundryProjectTemplate]
iPointsToComplete=26880
iEngineers=40
kPrereqs=(arrTechReqs=("Tech_AlienPowerSystems"))
kCost=(iCash=300, iAlloys=20, iElerium=40, arrItems[0]=(ItemName=Item_UFOFlightComputer, iQuantity=2))
arrCreditsApplied=Aerospace
ImagePath="img:///LongWar.FoundryImages.IC_UFOTracking"

[Foundry_WingtipSparrowhawks LWCEFoundryProjectTemplate]
iPointsToComplete=25200
iEngineers=50
kPrereqs=(arrTechReqs=("Tech_AdvancedAerospaceConcepts"))
kCost=(iCash=400, iAlloys=80, iElerium=20, iMeld=40, iWeaponFragments=40)
arrCreditsApplied=Aerospace
ImagePath="img:///LongWar.FoundryImages.IC_WingtipSparrow"