;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This file contains configuration for various Quality of Life (QoL) changes made in LWCE.
; Generally this will be turning features on or off, but some features may be more configurable
; and have additional options here.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[XComLongWarCommunityEdition.LWCETacticalVisibilityHelper]
; Controls line-of-sight previews during battles. While moving the cursor, you can see indicators in the
; unit disc (which will turn green if your unit will have LoS on the enemy from the highlighted position),
; in the unit flag (an icon appears on the left of the flag), both, or neither. Note that unit flags aren't
; visible for unactivated units, so you can only see LoS previews using the disc for them if enabled.
bShowInUnitDisc=true
bShowInUnitFlag=true

; If true, the LOS preview will show whether a position results in a flank on visible enemies. This is shown
; in both the unit flag (if enabled) and the unit disc (if enabled and flank colors are configured).
; WARNING: at this time the flank preview is slightly buggy and has a few false positives and negatives,
; mostly in situations where you are attempting to move to a position immediately next to an enemy.
bShowFlanks=true

; Show LoS previews for:
bShowForEnemyUnits=true     ; enemies
bShowForFriendlyUnits=true  ; friendlies
bShowForNeutralUnits=false  ; neutral units; typically this is only civilians on terror missions, unless you have
                            ; a mod installed that adds other types of neutral units

; What color disc to show under units in LoS preview. Choices are
; eVDC_None, eVDC_Green, eVDC_Gold, eVDC_Orange, eVDC_Red, and eVDC_White.
eDiscColorForEnemyUnits=eVDC_None
eDiscColorForFlankedEnemyUnits=eVDC_None
eDiscColorForFriendlyUnits=eVDC_None
eDiscColorForFlankedFriendlyUnits=eVDC_None
eDiscColorForNeutralUnits=eVDC_None
eDiscColorForFlankedNeutralUnits=eVDC_None

[XComLongWarCommunityEdition.LWCE_XGFacility_Hangar]
; If true, new pilots will automatically receive a nickname without the player having to give them one
; in the Hangar. (For the list of names, search XComLongWarCommunityEdition.int for the array "PilotNames".)
bAutoNicknameNewPilots=true

[XComLongWarCommunityEdition.LWCE_XComShellPresentationLayer]
; If true, when first starting the game, the starting screen will be replaced by the developer shell, which
; includes options to quick launch into tactical/strategy games. Otherwise the game will launch into the normal
; main menu. Recommended to leave as false unless you're authoring mods.
bShowDebugShellScreen=false