//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComStrategyGame.upk


/***************************************************
 *
 * XGHeadquartersGame: patch in Highlander_XGStrategy
 *
 ***************************************************/

OBJECT = XComHeadquartersGame.StartMatch : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 1C <Engine.GameInfo.StartMatch> 16
/*(0x000A/0x0006)*/ 1B <InitResources> 16
/*(0x0014/0x0010)*/ 1B <InitEarth> 16
/*(0x002A/0x002A)*/ 07 [@has_mutator] 77 01 <Engine.GameInfo.BaseMutator> 2A 16
/*(0x0039/0x0035)*/     19 01 <Engine.GameInfo.BaseMutator> [@] <NullRef> 00 ( 1B <Mutate> 1F <%t "XComHeadquartersGame.StartMatch"> 1C <Engine.Actor.GetALocalPlayerController> 16 16 )
/*(0x0079/0x0069)*/ [#has_mutator]
/*(0x001E/0x001A)*/ 19 01 <@PlayerController> [@] <NullRef> 00 ( 1B <ClientSetOnlineStatus> 16 )
/*(0x003D/0x0031)*/ 0F 00 <.OnlineEventMgr> 2E <XComGame.XComOnlineEventMgr> 19 2E <Engine.GameEngine> 12 20 <Engine.Engine> [@] <Engine.Engine.GetEngine.ReturnValue> 00 ( 1C <Engine.Engine.GetEngine> 16 ) [@] <Engine.GameEngine.OnlineEventManager> 00 ( 01 <Engine.GameEngine.OnlineEventManager> )
/*(0x008D/0x0061)*/ 14 2D 00 <.bStandardLoad> 19 00 <.OnlineEventMgr> [@] <XComGame.XComOnlineEventMgr.bPerformingStandardLoad> 00 ( 2D 01 <XComGame.XComOnlineEventMgr.bPerformingStandardLoad> )
/*(0x00B7/0x007B)*/ 14 2D 00 <.bTransferLoad> 19 00 <.OnlineEventMgr> [@] <XComGame.XComOnlineEventMgr.bPerformingTransferLoad> 00 ( 2D 01 <XComGame.XComOnlineEventMgr.bPerformingTransferLoad> )
/*(0x00E1/0x0095)*/ 07 [@bStandardLoadOrbTransferLoad] 84 2D 00 <.bStandardLoad> 18 [@] ( 2D 00 <.bTransferLoad> 16 )
/*(0x00FD/0x00A9)*/     07 [@bStandardLoad] 2D 00 <.bStandardLoad>
/*(0x010A/0x00B2)*/         19 00 <.OnlineEventMgr> [@] <NullRef> 00 ( 1B <FinishLoadGame> 16 )
/*(0x0129/0x00C9)*/         1B <KillTransports> 16
/*(0x0133/0x00D3)*/         06 [@finishLoad]
/*(0x0136/0x00D6)*/     [#bStandardLoad]
/*(0x0136/0x00D6)*/     19 00 <.OnlineEventMgr> [@] <NullRef> 00 ( 1B <FinishLoadFromStoredStrategy> 16 )
/*(0x0155/0x00ED)*/     19 00 <.OnlineEventMgr> [@] <NullRef> 00 ( 1B <LoadTransport> 16 )
/*(0x0174/0x0104)*/     [#finishLoad]
/*(0x0174/0x0104)*/     2F 61 30 20 <Class.XGStrategy> 01 <@m_kGameCore> 4A 16 [@foreach]
/*(0x018D/0x0115)*/         06 [@foreach]
/*(0x0190/0x0118)*/         31
/*(0x0191/0x0119)*/     [#foreach]
/*(0x0191/0x0119)*/     30
/*(0x0192/0x011A)*/     19 01 <@m_kGameCore> [@] <NullRef> 00 ( 1B <OnLoadedGame> 16 )
/*(0x01B1/0x0131)*/     06 [@OrElse]
/*(0x01B4/0x0134)*/ [#bStandardLoadOrbTransferLoad]
// /*(0x01B4/0x0134)*/ 0F 01 <@m_kGameCore> 1C <Engine.Actor.Spawn> 20 <Class.XGStrategy> 17 4A 4A 4A 4A 4A 4A 16
0F 01 <@m_kGameCore> 1C <Engine.Actor.Spawn> 13 <Class.XGStrategy> 1C <Core.Object.DynamicLoadObject> 1F <%t "XComHighlander.Highlander_XGStrategy"> 20 <Core.Class> 4A 16 17 4A 4A 4A 4A 4A 4A 16
/*(0x01D8/0x014C)*/ 19 01 <@m_kGameCore> [@] <NullRef> 00 ( 1B <NewGame> 16 )
/*(0x01F7/0x0163)*/ [#OrElse]
/*(0x009F/0x0083)*/ 04 0B
/*(0x01F7/0x0163)*/ 53