/*******************************************************************************
 * AnimNodeBlendList generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimNodeBlendList extends AnimNodeBlendBase
    native(Anim)
    hidecategories(Object,Object,Object,Object);

var array<float> TargetWeight;
var float BlendTimeToGo;
var int ActiveChildIndex;
var() bool bPlayActiveChild;
var(Performance) bool bForceChildFullWeightWhenBecomingRelevant;
var(Performance) bool bSkipBlendWhenNotRendered;
var const float SliderPosition;
var() editoronly int EditorActiveChildIndex;

native function SetActiveChild(int ChildIndex, float BlendTime);
native function AnimNodeSequence GetTerminalSequence();
native function AnimNodeSequence GetTerminalSequenceRecursive(AnimNode Node);

function AnimNode GetFirstActiveNode(name ClassName){}

defaultproperties
{
    bForceChildFullWeightWhenBecomingRelevant=true
    bSkipBlendWhenNotRendered=true
    Children(0)=(Name=Child1)
}