class LongWarConstants extends Object;

// This file contains constants to use for various IDs, in place of their respective enums. The constant names are generally
// the name of whatever they refer to, with spaces and special characters removed, and the ID type prefixed. For example,
// "UFO Analysis: Scout" becomes "ResearchID_UFOAnalysisScout". There may be a few exceptions where the name didn't quite fit
// this format, so double check this file if you aren't finding something you expected. This is especially the case if multiple
// data translate to the same name.
//
// For convenience, each ID type has an associated macro for retrieving it without the prefix. In the previous example, we
// could retrieve the ID with class'LongWarConstants'.const.ResearchID_UFOAnalysisScout, or by using the macro, we can just
// use `LW_TECH_ID(UFOAnalysisScout).

// #region Foundry project IDs (use instead of EFoundryType). Macro: LW_FOUNDRY_ID

const FoundryID_EnhancedBallistics = 1;
const FoundryID_AlienGrenades = 2;
const FoundryID_ImprovedMedikit = 3;
const FoundryID_ImprovedArcThrower = 4;
const FoundryID_AdvancedRepair = 5;
const FoundryID_EnhancedLasers = 6;
const FoundryID_EnhancedPlasma = 7;
const FoundryID_FieldRepairs = 8;
const FoundryID_DroneCapture = 9;
const FoundryID_AmmoConservation = 10;
const FoundryID_AdvancedFlight = 11;
const FoundryID_ArmoredFighters = 12;
const FoundryID_MagPistols = 13;
const FoundryID_RailPistols = 14;
const FoundryID_ReflexPistols = 15;
const FoundryID_SHIVSuppression = 16;
const FoundryID_StealthSatellites = 17;
const FoundryID_SCOPEUpgrade = 18;
const FoundryID_JelliedElerium = 19;
const FoundryID_MECCloseCombat = 20;
const FoundryID_AdvancedServomotors = 21;
const FoundryID_ShapedArmor = 22;
const FoundryID_SentinelDrone = 23;
const FoundryID_TacticalRigging = 24;
const FoundryID_AlienMetallurgy = 25;
const FoundryID_AircraftBoosters = 26;
const FoundryID_WingtipSparrowhawks = 27;
const FoundryID_PenetratorWeapons = 28;
const FoundryID_MechanizedUnitDefenses = 29;
const FoundryID_AdvancedSurgery = 30;
const FoundryID_ImprovedAvionics = 31;
const FoundryID_UFOCountermeasures = 32;
const FoundryID_EleriumAfterburners = 33;
const FoundryID_Supercapacitors = 34;
const FoundryID_UFOTracking = 35;
const FoundryID_MECWarfareSystems = 36;
const FoundryID_SuperSkyranger = 37;
const FoundryID_AlienNucleonics = 38;
const FoundryID_ImprovedSalvage = 39;
const FoundryID_NewCombatSystems = 40;
const FoundryID_PsiWarfareSystems = 41;
const FoundryID_SecurityTrainingWeapons = 42;
const FoundryID_SecurityTrainingArmor = 43;
const FoundryID_PhoenixCoilguns = 44;
const FoundryID_UFOScanners = 45;
const FoundryID_Quenchguns = 46;

// #endregion

// #region HQ Bonus ID, both countries and continents (use instead of EContinentBonus). Macro: LW_HQ_BONUS_ID

const HQBonusID_AirSuperiority = 2;
const HQBonusID_PowerToThePeople = 3;
const HQBonusID_NewWarfare = 4;
const HQBonusID_ArchitectsOfTheFuture = 5;
const HQBonusID_WealthOfNations = 6;
const HQBonusID_GiftOfOsiris = 7;
const HQBonusID_PaxNigeriana = 8;
const HQBonusID_Resourceful = 9;
const HQBonusID_PerArduaAdAstra = 10;
const HQBonusID_JaiJawan = 11;
const HQBonusID_Baumeister = 12;
const HQBonusID_RingofFire = 13;
const HQBonusID_SukhoiCompany = 14;
const HQBonusID_SpecialAirService = 15;
const HQBonusID_QuaidOrsay = 16;
const HQBonusID_Skunkworks = 17;
const HQBonusID_WealthyBenefactor = 18;
const HQBonusID_SpecialWarfareSchool = 19;
const HQBonusID_AdvancedPreparations = 20;
const HQBonusID_PatriaeSemperVigilis = 21;
const HQBonusID_JungleScoutsOld = 22; // This is an earlier version of Jungle Scouts that just gave the Tac Rigging project, not the version currently in LW 1.0.
const HQBonusID_AncientArtifact = 23;
const HQBonusID_CheyenneMountain = 24;
const HQBonusID_GhostIntheMachine = 25;
const HQBonusID_TheirFinestHour = 26;
const HQBonusID_SurvivalTraining = 27;
const HQBonusID_ForTheSakeOfGlory = 28;
const HQBonusID_Roscosmos = 29;
const HQBonusID_WeiRenminFuwu = 30;
const HQBonusID_DeusEx = 31;
const HQBonusID_KiryuKaiCommander = 32;
const HQBonusID_ResearchFocus = 33;
const HQBonusID_AssemblyLine = 34;
const HQBonusID_JungleScouts = 35;
const HQBonusID_ForeignLegion = 36;
const HQBonusID_Cadre = 37;
const HQBonusID_EagertoServe = 38;
const HQBonusID_OnOurOwn = 41;
const HQBonusID_CalltoArms = 42;
const HQBonusID_TheOldPath = 43;
const HQBonusID_FirstRecce = 44;
const HQBonusID_ArmyOfTheSouthernCross = 45;
const HQBonusID_JaiVidwan = 46;
const HQBonusID_XenologicalRemedies = 47;
const HQBonusID_Robotics = 48;
const HQBonusID_Spetznaz = 49;
const HQBonusID_Sandhurst = 50;
const HQBonusID_Cyberware = 51;
const HQBonusID_NeoPanzers = 52;
const HQBonusID_Bounties = 53;
const HQBonusID_Expertise = 54;
const HQBonusID_LegacyOfUxmal = 55;
const HQBonusID_TaskForceArrowhead = 56;
const HQBonusID_WeHaveWays = 57;
const HQBonusID_IndependenceDay = 58;

// #endregion

// #region Item IDs (use instead of EItemType). Macro: LW_ITEM_ID

const ItemID_ScatterBlaster = 1;
const ItemID_Pistol = 2;
const ItemID_GaussRifle = 3;
const ItemID_Shotgun = 4;
const ItemID_GaussAutorifle = 5;
const ItemID_GaussLongRifle = 6;
const ItemID_RecoillessRifle = 7;
const ItemID_LaserPistol = 8;
const ItemID_PulseRifle = 9;
const ItemID_ScatterLaser = 10;
const ItemID_PulseAutoblaster = 11;
const ItemID_PulseSniperRifle = 12;
const ItemID_PlasmaPistol = 13;
const ItemID_PlasmaCarbine = 14;
const ItemID_PlasmaRifle = 15;
const ItemID_AlloyCannon = 16;
const ItemID_PlasmaNovagun = 17;
const ItemID_PlasmaSniperRifle = 18;
const ItemID_BlasterLauncher = 19;
const ItemID_AlienCannon_Mechtoid = 20;
const ItemID_AlienPistol_Seeker = 21;
const ItemID_KineticStrikeModule = 22;
const ItemID_Flamethrower = 23;
const ItemID_GrenadeLauncher = 24;
const ItemID_RestorativeMist = 25;
const ItemID_ElectroPulse = 26;
const ItemID_ProximityMineLauncher = 27;
const ItemID_Minigun = 28;
const ItemID_LaserLance = 29;
const ItemID_ParticleCannon = 30;
const ItemID_AlloyJacketedRounds = 31;
const ItemID_AssaultCarbine = 32;
const ItemID_AlienTurret = 33;
const ItemID_MarksmansScope = 34;
const ItemID_ChryssalidClaw = 35;
const ItemID_DroneBeam = 36;
const ItemID_PsiAmp = 37;
const ItemID_Grapple = 38;
const ItemID_AlienCannon_Cyberdisc = 39;
const ItemID_EnhancedBeamOptics = 40;
const ItemID_AlienPistol = 41;
const ItemID_AlienCarbine = 42;
const ItemID_AlienCarbine_Floater = 43;
const ItemID_AlienCarbine_Muton = 44;
const ItemID_AlienRifle = 45;
const ItemID_AlienRifle_Floater = 46;
const ItemID_AlienHeavyWeapon = 47;
const ItemID_PlasmaStellerator = 48;
const ItemID_ZombieFist = 49;
const ItemID_PsiLocus = 50;
const ItemID_MutonBlade = 51;
const ItemID_AlienCarbine_Outsider = 52;
const ItemID_GaussCarbine = 53;
const ItemID_AcidSpit = 54;
const ItemID_SectopodClusterBomb = 55;
const ItemID_SeekerTentacles = 56;
const ItemID_TacVest = 57;
const ItemID_BansheeArmor = 58;
const ItemID_TacArmor = 59;
const ItemID_CarapaceArmor = 60;
const ItemID_CorsairArmor = 61;
const ItemID_TitanArmor = 62;
const ItemID_ArchangelArmor = 63;
const ItemID_ShadowArmor = 64;
const ItemID_VortexArmor = 65;
const ItemID_LeatherJacket = 66;
const ItemID_SeraphArmor = 67;
const ItemID_AuroraArmor = 68;
const ItemID_Medikit = 69;
const ItemID_CombatStims = 70;
const ItemID_MindShield = 71;
const ItemID_ChitinPlating = 72;
const ItemID_ArcThrower = 73;
const ItemID_SCOPE = 74;
const ItemID_AlloyPlating = 75;
const ItemID_RespiratorImplant = 76;
const ItemID_Rocket = 77;
const ItemID_ReaperPack = 78;
const ItemID_LaserSight = 79;
const ItemID_HiCapMags = 80;
const ItemID_HEGrenade = 81;
const ItemID_SmokeGrenade = 82;
const ItemID_FlashbangGrenade = 83;
const ItemID_AlienGrenade = 84;
const ItemID_ShadowDevice = 85;
const ItemID_ChemGrenade = 86;
const ItemID_APGrenade = 87;
const ItemID_MimicBeacon = 88;
const ItemID_ShredderRocket = 89;
const ItemID_BattleComputer = 90;
const ItemID_AlienGrenade_Floater = 91;
const ItemID_AlienGrenade_Muton = 92;
const ItemID_AlienGrenade_Cyberdisc = 93;
const ItemID_ChameleonSuit = 94;
const ItemID_CeramicPlating = 95;
const ItemID_PsiGrenade = 96;
const ItemID_BattleScanner = 97;
const ItemID_AlienTrophy = 98;
const ItemID_ReflexCannon = 99;
const ItemID_SHIV = 100;
const ItemID_AlloySHIV = 101;
const ItemID_HoverSHIV = 102;
const ItemID_Interceptor = 103;
const ItemID_Firestorm = 104;
const ItemID_Skyranger = 105;
const ItemID_Satellite = 106;
const ItemID_HEATAmmo = 107;
const ItemID_HoloTargeter = 108;
const ItemID_Autocannon = 109;
const ItemID_SentryGun = 110;
const ItemID_SuperheavyPulser = 111;
const ItemID_SuperheavyPlasma = 112;
const ItemID_SHIVChassis = 113;
const ItemID_AlloySHIVChassis = 114;
const ItemID_HoverSHIVChassis = 115;
const ItemID_StingrayMissiles = 116;
const ItemID_PhoenixCannon = 117;
const ItemID_AvalancheMissiles = 118;
const ItemID_LaserCannon = 119;
const ItemID_PlasmaCannon = 120;
const ItemID_EMPCannon = 121;
const ItemID_FusionLance = 122;
const ItemID_DrumMags = 123;
const ItemID_SmartshellPod = 124;
const ItemID_DefenseMatrixDodge = 125;
const ItemID_UFOTrackingBoost = 126;
const ItemID_UplinkTargetingAim = 127;
const ItemID_WeaponSupercooler = 128;
const ItemID_TheThumper = 129;
const ItemID_AutoSentryTurret = 130;
const ItemID_AdaptiveTrackingPod = 131;
const ItemID_CoreArmoring = 132;
const ItemID_DamageControlPod = 133;
const ItemID_SectoidCorpse = 134;
const ItemID_SectoidCommanderCorpse = 135;
const ItemID_FloaterCorpse = 136;
const ItemID_HeavyFloaterCorpse = 137;
const ItemID_ThinManCorpse = 138;
const ItemID_MutonCorpse = 139;
const ItemID_MutonEliteCorpse = 140;
const ItemID_BerserkerCorpse = 141;
const ItemID_CyberdiscWreck = 142;
const ItemID_EtherealCorpse = 143;
const ItemID_ChryssalidCarcass = 144;
const ItemID_Mec3Valiant = 145;
const ItemID_SectopodWreck = 146;
const ItemID_DroneWreck = 147;
const ItemID_Mec5Devastator = 148;
const ItemID_SuperheavyLaser = 149;
const ItemID_SectoidCaptive = 150;
const ItemID_SectoidCommanderCaptive = 151;
const ItemID_FloaterCaptive = 152;
const ItemID_HeavyFloaterCaptive = 153;
const ItemID_ThinManCaptive = 154;
const ItemID_MutonCaptive = 155;
const ItemID_MutonEliteCaptive = 156;
const ItemID_BerserkerCaptive = 157;
const ItemID_EtherealCaptive = 158;
const ItemID_PhalanxArmor = 159;
const ItemID_AegisArmor = 160;
const ItemID_Elerium = 161;
const ItemID_AlienAlloy = 162;
const ItemID_WeaponFragment = 163;
const ItemID_Meld = 164;
const ItemID_AlienEntertainment = 165;
const ItemID_AlienFood = 166;
const ItemID_AlienStasisTank = 167;
const ItemID_UFOFlightComputer = 168;
const ItemID_AlienSurgery = 169;
const ItemID_UFOPowerSource = 170;
const ItemID_HyperwaveBeacon = 171;
const ItemID_AlienEntertainmentDamaged = 172;
const ItemID_AlienFoodDamaged = 173;
const ItemID_AlienStasisTankDamaged = 174;
const ItemID_UFOFlightComputerDamaged = 175;
const ItemID_AlienSurgeryDamaged = 176;
const ItemID_UFOPowerSourceDamaged = 177;
const ItemID_FuelCell = 178;
const ItemID_FusionCore = 179;
const ItemID_EtherealDevice = 180;
const ItemID_EXALTIntelligence = 181;
const ItemID_KestrelArmor = 182;
const ItemID_OutsiderShard = 183;
const ItemID_SkeletonKey = 184;
const ItemID_AlienCannon_Sectopod = 185;
const ItemID_Railgun = 186;
const ItemID_MechtoidCore = 187;
const ItemID_SeekerWreck = 188;
const ItemID_AlloyCarbidePlating = 189;
const ItemID_PulseLance = 190;
const ItemID_Mec6Vanguard = 191;
const ItemID_BaseAugments = 192;
const ItemID_Mec1Paladin = 193;
const ItemID_Mec2Defender = 194;
const ItemID_Mec4Dauntless = 195;
const ItemID_AlloyBipod = 196;
const ItemID_BreachingAmmo = 197;
const ItemID_ArmorPiercingAmmo = 198;
const ItemID_AdvancedSuppressionModule = 199;
const ItemID_ImpactVest = 200;
const ItemID_TacticalSensors = 201;
const ItemID_WalkerServos = 202;
const ItemID_NeuralGunlink = 203;
const ItemID_ShredderAmmo = 204;
const ItemID_PsiScreen = 205;
const ItemID_RebuildSHIV = 206;
const ItemID_RebuildAlloySHIV = 207;
const ItemID_RebuildHoverSHIV = 208;
const ItemID_IlluminatorGunsight = 209;
const ItemID_Mec7Vindicator = 210;
const ItemID_IncineratorModule = 211;
const ItemID_AssaultRifle = 212;
const ItemID_SniperRifle = 213;
const ItemID_SAW = 214;
const ItemID_LaserRifle = 215;
const ItemID_LaserSniperRifle = 216;
const ItemID_Autolaser = 217;
const ItemID_RocketLauncher = 218;
const ItemID_TargetingModule = 219;
const ItemID_ReinforcedArmor = 220;
const ItemID_EleriumTurbos = 221;
const ItemID_MotionTracker = 222;
const ItemID_CognitiveEnhancer = 223;
const ItemID_Neuroregulator = 224;
const ItemID_FlakAmmo = 225;
const ItemID_MarksmansRifle = 226;
const ItemID_LaserStrikeRifle = 227;
const ItemID_AlloyStrikeRifle = 228;
const ItemID_BlasterRifle = 229;
const ItemID_ReflexRifle = 230;
const ItemID_SMG = 231;
const ItemID_LaserShatterray = 232;
const ItemID_GaussStuttergun = 233;
const ItemID_PulseStengun = 234;
const ItemID_PlasmaStormgun = 235;
const ItemID_MachinePistol = 236;
const ItemID_Heater = 237;
const ItemID_GaussAutopistol = 238;
const ItemID_Blaster = 239;
const ItemID_PlasmaMauler = 240;
const ItemID_BattleRifle = 241;
const ItemID_HeavyLaserRifle = 242;
const ItemID_HeavyGaussRifle = 243;
const ItemID_HeavyPulseRifle = 244;
const ItemID_HeavyPlasmaRifle = 245;
const ItemID_LMG = 246;
const ItemID_GatlingLaser = 247;
const ItemID_GaussMachineGun = 248;
const ItemID_GatlingPulser = 249;
const ItemID_PlasmaDragon = 250;
const ItemID_LaserCarbine = 251;
const ItemID_PulseCarbine = 252;
const ItemID_ArcRifle = 253;
const ItemID_SawedOffShotgun = 254;

// #endregion

// #region Perk IDs (use instead of EPerkType). Macro: LW_PERK_ID

const PerkID_SoShallYouFight = 1;
const PerkID_PrecisionShot = 2;
const PerkID_Squadsight = 3;
const PerkID_SecondaryHeart = 4;
const PerkID_LowProfile = 5;
const PerkID_RunAndGun = 6;
const PerkID_AutopsyRequired = 7;
const PerkID_BattleScanner = 8;
const PerkID_DisablingShot = 9;
const PerkID_Opportunist = 10;
const PerkID_Executioner = 11;
const PerkID_DoubleTap = 13;
const PerkID_InTheZone = 14;
const PerkID_DamnGoodGround = 15;
const PerkID_SnapShot = 16;
const PerkID_WilltoSurvive = 17;
const PerkID_FireRocket = 18;
const PerkID_HoloTargeting = 19;
const PerkID_AdrenalNeurosympathy = 20;
const PerkID_Suppression = 21;
const PerkID_ShredderAmmo = 22;
const PerkID_RapidReaction = 23;
const PerkID_Grenadier = 24;
const PerkID_DangerZone = 25;
const PerkID_ExtraConditioning = 27;
const PerkID_NeuralDamping = 28;
const PerkID_NeuralFeedback = 29;
const PerkID_HyperReactivePupils = 30;
const PerkID_Sprinter = 31;
const PerkID_Aggression = 32;
const PerkID_TacticalSense = 33;
const PerkID_CloseEncounters = 34;
const PerkID_LightningReflexes = 35;
const PerkID_RapidFire = 36;
const PerkID_Flush = 37;
const PerkID_DepthPerception = 38;
const PerkID_BringEmOn = 39;
const PerkID_CloseCombatSpecialist = 40;
const PerkID_KillerInstinct = 41;
const PerkID_BioelectricSkin = 42;
const PerkID_Resilience = 43;
const PerkID_SmokeGrenade = 44;
const PerkID_AdaptiveBoneMarrow = 45;
const PerkID_RAndomSubclass = 46;
const PerkID_CoveringFire = 47;
const PerkID_FieldMedic = 48;
const PerkID_Pyrokinesis = 49;
const PerkID_MuscleFiberDensity = 50;
const PerkID_CombatDrugs = 51;
const PerkID_DenseSmoke = 52;
const PerkID_Packmaster = 53;
const PerkID_Sentinel = 54;
const PerkID_Savior = 55;
const PerkID_Revive = 56;
const PerkID_ElevatedGround = 57;
const PerkID_LockNLoad = 58;
const PerkID_Sapper = 59;
const PerkID_Suppressed = 60;
const PerkID_CriticallyWounded = 61;
const PerkID_Airborne = 62;
const PerkID_Stealth = 63;
const PerkID_HEATWarheads = 64;
const PerkID_CombatStimmed = 65;
const PerkID_JavelinRockets = 66;
const PerkID_Panicked = 67;
const PerkID_Mindfray = 68;
const PerkID_PsiPanic = 69;
const PerkID_PsiInspiration = 70;
const PerkID_MindControl = 71;
const PerkID_TelekineticField = 72;
const PerkID_Rift = 73;
const PerkID_MindMerge = 74;
const PerkID_MindMerger = 75;
const PerkID_Hardened = 76;
const PerkID_GreaterMindMerge = 77;
const PerkID_GreaterMindMerger = 78;
const PerkID_Evasion = 79;
const PerkID_Launch = 80;
const PerkID_Bombard = 81;
const PerkID_Leap = 82;
const PerkID_AcidSpit = 83;
const PerkID_VenomousClaws = 84;
const PerkID_BloodCall = 85;
const PerkID_Intimidate = 86;
const PerkID_FallenComrades = 87;
const PerkID_Bloodlust = 88;
const PerkID_BullRush = 89;
const PerkID_HEATAmmo = 90;
const PerkID_SmokeAndMirrors = 91;
const PerkID_ShockAndAwe = 92;
const PerkID_Mayhem = 93;
const PerkID_Ranger = 94;
const PerkID_Concealment = 95;
const PerkID_ClusterBomb = 96;
const PerkID_PsiLance = 97;
const PerkID_DeathBlossom = 98;
const PerkID_Overload = 99;
const PerkID_PsiControl = 100;
const PerkID_PsiDrain = 101;
const PerkID_Repair = 102;
const PerkID_CannonFire = 103;
const PerkID_Implant = 104;
const PerkID_ChryssalidSpawn = 105;
const PerkID_BattleFatigue = 106;
const PerkID_RangeBonus = 107;
const PerkID_RangePenalty = 108;
const PerkID_TandemWarheads = 112;
const PerkID_FireintheHole = 114;
const PerkID_Deadeye = 116;
const PerkID_DroneCapture = 117;
const PerkID_FieldRepairs = 118;
const PerkID_PsychokineticStrike = 119;
const PerkID_EleriumFuel = 120;
const PerkID_MECCloseCombat = 121;
const PerkID_StayFrosty = 122;
const PerkID_SentinelModule = 124;
const PerkID_AlienGrenades = 125;
const PerkID_LightEmUp = 126;
const PerkID_SeekerStealth = 127;
const PerkID_GhostMode = 128;
const PerkID_ReaperPack = 129;
const PerkID_Disoriented = 130;
const PerkID_CollateralDamage = 131;
const PerkID_AutomatedThreatAssessment = 132;
const PerkID_AdvancedFireControl = 133;
const PerkID_DamageControl = 134;
const PerkID_VitalPointTargeting = 135;
const PerkID_OneForAll = 136;
const PerkID_JetbootModule = 137;
const PerkID_CombinedArms = 138;
const PerkID_RepairServos = 139;
const PerkID_FortioresUna = 140;
const PerkID_PlatformStability = 141;
const PerkID_AbsorptionFields = 142;
const PerkID_ShockAbsorbentArmor = 143;
const PerkID_ReactiveTargetingSensors = 144;
const PerkID_BodyShield = 145;
const PerkID_DistortionField = 146;
const PerkID_AdrenalineSurge = 147;
const PerkID_IronSkin = 148;
const PerkID_RegenBiofield = 149;
const PerkID_FieldSurgeon = 150;
const PerkID_EXALTCommHack = 151;
const PerkID_SemperVigilans = 152;
const PerkID_Sharpshooter = 153;
const PerkID_Steadfast = 154;
const PerkID_SmartMacrophages = 155;
const PerkID_LegioPatriaNostra = 156;
const PerkID_BAndofWarriors = 157;
const PerkID_SoOthersMayLive = 158;
const PerkID_LoneWolf = 159;
const PerkID_EspritdeCorps = 160;
const PerkID_IntotheBreach = 161;
const PerkID_Paramedic = 162;
const PerkID_AimingAngles = 163;
const PerkID_CatchingBreath = 164;
const PerkID_TacticalRigging = 165;
const PerkID_Strangle = 166;
const PerkID_HitAndRun = 167;
const PerkID_PsiShield = 168;
const PerkID_Electropulsed = 169;
const PerkID_OTSLeaderBonus = 170;
const PerkID_LeadByExample = 171;

// #endregion

// #region Research tech IDs (use instead of ETechType). Macro: LW_TECH_ID

const ResearchID_Xenobiology = 1;
const ResearchID_Xenoneurology = 2;
const ResearchID_AlienOperations = 3;
const ResearchID_Xenopsionics = 4;
const ResearchID_AlienPropulsion = 5;
const ResearchID_SectoidCommanderAutopsy = 6;
const ResearchID_AlienCommunications = 7;
const ResearchID_AlienCommandAndControl = 8;
const ResearchID_AlienWeaponry = 9;
const ResearchID_AlienMaterials = 10;
const ResearchID_ExperimentalWarfare = 11;
const ResearchID_Elerium = 12;
const ResearchID_Xenogenetics = 13;
const ResearchID_MindAndMachine = 14;
const ResearchID_AdvancedBodyArmor = 15;
const ResearchID_MobilePowerArmor = 16;
const ResearchID_AdvancedPowerArmor = 17;
const ResearchID_StealthSystems = 18;
const ResearchID_AntigravSystems = 19;
const ResearchID_BeamLasers = 20;
const ResearchID_AdvancedBeamLasers = 21;
const ResearchID_PulseLasers = 22;
const ResearchID_CompactPlasmaWeapons = 23;
const ResearchID_PlasmaWeapons = 24;
const ResearchID_AdvancedPlasmaWeapons = 25;
const ResearchID_HeavyPlasmaWeapons = 26;
const ResearchID_PrecisionPlasmaWeapons = 27;
const ResearchID_GaussWeapons = 28;
const ResearchID_VehicularPlasmaWeapons = 29;
const ResearchID_FusionWeapons = 30;
const ResearchID_AdvancedGaussWeapons = 31;
const ResearchID_AlienComputers = 32;
const ResearchID_AlienPowerSystems = 33;
const ResearchID_ElectromagneticPulseWeapons = 34;
const ResearchID_InterrogateSectoid = 35;
const ResearchID_InterrogateFloater = 36;
const ResearchID_InterrogateMuton = 37;
const ResearchID_InterrogateSectoidCommander = 38;
const ResearchID_InterrogateBerserker = 39;
const ResearchID_InterrogateThinMan = 40;
const ResearchID_InterrogateHeavyFloater = 41;
const ResearchID_InterrogateMutonElite = 42;
const ResearchID_InterrogateEthereal = 43;
const ResearchID_SectoidAutopsy = 44;
const ResearchID_FloaterAutopsy = 45;
const ResearchID_ThinManAutopsy = 46;
const ResearchID_MutonAutopsy = 47;
const ResearchID_ChryssalidAutopsy = 48;
const ResearchID_AdvancedPulseLasers = 49;
const ResearchID_CyberdiscAutopsy = 50;
const ResearchID_BerserkerAutopsy = 51;
const ResearchID_HeavyFloaterAutopsy = 52;
const ResearchID_MutonEliteAutopsy = 53;
const ResearchID_DroneAutopsy = 54;
const ResearchID_SectopodAutopsy = 55;
const ResearchID_EtherealAutopsy = 56;
const ResearchID_MechtoidAutopsy = 57;
const ResearchID_SeekerAutopsy = 58;
const ResearchID_AdvancedAerospaceConcepts = 59;
const ResearchID_AlienBiocybernetics = 60;
const ResearchID_UFOAnalysisScout = 61;
const ResearchID_UFOAnalysisDestroyer = 62;
const ResearchID_UFOAnalysisAbductor = 63;
const ResearchID_UFOAnalysisTransport = 64;
const ResearchID_UFOAnalysisBattleship = 65;
const ResearchID_UFOAnalysisOverseer = 66;
const ResearchID_UFOAnalysisFighter = 67;
const ResearchID_UFOAnalysisRaider = 68;
const ResearchID_UFOAnalysisHarvester = 69;
const ResearchID_UFOAnalysisTerrorShip = 70;
const ResearchID_UFOAnalysisAssaultCarrier = 71;
const ResearchID_ImprovedBodyArmor = 72;
const ResearchID_ImprovedCombatExoskeletons = 73;
const ResearchID_MobileCombatExoskeletons = 74;
const ResearchID_HeavyCombatExoskeletons = 75;

// #endregion

// #region Second Wave IDs (use instead of EGameplayOption). Macro: LW_SECOND_WAVE_ID

const SecondWaveID_DamageRoulette = 0;
const SecondWaveID_NewEconomy = 1;
const SecondWaveID_StrictScreening = 2;
const SecondWaveID_HiddenPotential = 3;
const SecondWaveID_TrainingRoulette = 4;
const SecondWaveID_SaveScum = 5;
const SecondWaveID_RedFog = 6;
const SecondWaveID_AbsolutelyCritical = 7;
const SecondWaveID_Liberators = 8;
const SecondWaveID_DynamicWar = 9;
const SecondWaveID_ResultsDriven = 10;
const SecondWaveID_CinematicMode = 11;
const SecondWaveID_DiminishingReturns = 12;
const SecondWaveID_WearandTear = 13;
const SecondWaveID_ItchyTriggerTentacle = 14;
const SecondWaveID_WarWeariness = 15;
const SecondWaveID_BronzemanMode = 16;
const SecondWaveID_TotalLoss = 17;
const SecondWaveID_CommandersChoice = 18;
const SecondWaveID_AimingAngles = 19;
const SecondWaveID_MindHatesMatter = 20;
const SecondWaveID_HiddenTrees = 21;
const SecondWaveID_Durability = 22;
const SecondWaveID_UnitedHumanity = 23;
const SecondWaveID_TheFriendlySkies = 24;
const SecondWaveID_WeAreLegion = 25;
const SecondWaveID_MiracleWorkers = 26;
const SecondWaveID_QuickandDirty = 27;
const SecondWaveID_PerfectInformation = 28;
const SecondWaveID_Recon = 29;
const SecondWaveID_GreenFog = 30;

// #endregion