[LWCE_UIFinalShell]
m_strModSettings="MOD SETTINGS"

[LWCE_UIKeybindingsPCScreen]
m_strDevConsoleFullLabel="FULL DEV CONSOLE"
m_strDevConsoleMiniLabel="MINI DEV CONSOLE"
m_strToggleGridLabel="TOGGLE GRID"
m_strOverwatchAllLabel="OVERWATCH ALL"

[LWCE_UIModSettings]
m_strWindowTitle="Long War: Community Edition Mod Settings"

[LWCE_UIPauseMenu]
m_strModSettings="Mod Settings"

[LWCE_UILoadGame]
m_strSaveNotFromLWCEWarning="Incompatible with Long War: Community Edition"
m_strSaveNotFromLWCETitle="INCOMPATIBLE SAVE"
m_strSaveNotFromLWCEBody="This save game was made without Long War: Community Edition and will very likely crash the game immediately."
m_strSaveFromOlderLWCETitle="OLDER SAVE VERSION"
m_strSaveFromOlderLWCEBody="This save game was made with an older version of Long War: Community Edition. You may see odd behavior or the game may even crash."
m_strSaveFromOlderLWCEWarning="Saved with older version of Long War: Community Edition"
m_strLoadAnyway="Load Anyway"

[LWCE_UIShipSummary]
m_strManualRenameDialogTitle="SET CALLSIGN"
m_strRenameDialogAccept="Enter Manually"
m_strRenameDialogCancel="Random"
m_strRenameDialogText="How do you want to choose a new name?"
m_strRenameDialogTitle="Rename Ship"

[LWCE_XGCustomizeUI]
m_strGenderLabel="GENDER"
m_strGenderMale="Male"
m_strGenderFemale="Female"

[LWCE_XGSoldierUI]
m_strStatBonusesPrefix="Stat changes: "
m_strStatBonusesSeparator=", "
m_strStatBonusesAim=" Aim"
m_strStatBonusesDamageReduction=" DR"
m_strStatBonusesHP=" HP"
m_strStatBonusesMobility=" Mobility"
m_strStatBonusesWill=" Will"

[LWCE_XGFacility_Hangar]
PilotRanks="F.O."
PilotRanks="Lt."
PilotRanks=""
PilotRanks="Capt."
PilotRanks=""
PilotRanks="Maj."
PilotRanks=""
PilotRanks="Col."
PilotRanks=""
PilotRanks=""
PilotRanks="Cmdr."

PilotNames="\"Mad Dog\" Wilson"
PilotNames="\"Viking\" Eriksson"
PilotNames="\"Wrong Way\" Wright"
PilotNames="\"Razor\" Davis"
PilotNames="\"T-Bone\" Thomas"
PilotNames="\"Arend\" Van Wyck"
PilotNames="\"Freebird\" Leonard"
PilotNames="\"Dutch\" Veerbeek"
PilotNames="\"Boomer\" Douglas"
PilotNames="\"Babs\" Babbington"
PilotNames="\"Backfire\" Drake"
PilotNames="\"Baja\" Gutierrez"
PilotNames="\"Boss\" Bordoni"
PilotNames="\"Lawn Dart\" Paulsen"
PilotNames="\"Banjo\" Thompson"
PilotNames="\"Bear\" Volodin"
PilotNames="\"Bender\" Rodriguez"
PilotNames="\"Big Red\" Kelley"
PilotNames="\"Bronco Jim\" McMaster"
PilotNames="\"Brick\" Kowalski"
PilotNames="\"Bubbles\" Smith"
PilotNames="\"Buster\" Jones"
PilotNames="\"Beaker\" Van Pelt"
PilotNames="\"Birdman\" DuBois"
PilotNames="\"Bluto\" Blevins"
PilotNames="\"Buck\" Rodgers"
PilotNames="\"Carrot\" Fernandes"
PilotNames="\"Candyman\" De Caxias"
PilotNames="\"Casper\" Fallis"
PilotNames="\"Chainsaw\" Katz"
PilotNames="\"Cobalt\" Vasquez"
PilotNames="\"Cowboy\" Upham"
PilotNames="\"Cajun\" Thibodeaux"
PilotNames="\"Cobra\" Komarov"
PilotNames="\"Dasher\" Al-Ayesh"
PilotNames="\"Dancer\" Park"
PilotNames="\"Great Dane\" Kirby"
PilotNames="\"Dallas\" Winters"
PilotNames="\"Deadstick\" Weiss"
PilotNames="\"Demon\" Demozay"
PilotNames="\"Digger\" Penworthy"
PilotNames="\"Dragon\" Liao"
PilotNames="\"Duke\" Fletcher"
PilotNames="\"Eightball\" Lucero"
PilotNames="\"Farmer\" DesJardins"
PilotNames="\"Fender\" Rayburn"
PilotNames="\"Flounder\" Mallory"
PilotNames="\"Firefly\" Redruth"
PilotNames="\"Flash\" Katsura"
PilotNames="\"Flipper\" Genda"
PilotNames="\"Furball\" Schaefer"
PilotNames="\"Gadget\" Gomez"
PilotNames="\"Gameshow\" Vorster"
PilotNames="\"Giggles\" Mitchell"
PilotNames="\"Gonzo\" Vikram"
PilotNames="\"Gopher\" Boyd"
PilotNames="\"Grouchy\" LeDoux"
PilotNames="\"Hectic\" Wu"
PilotNames="\"Hannibal\" de Villiers"
PilotNames="\"Hawkman\" Tanaka"
PilotNames="\"Hammer\" Fairchild"
PilotNames="\"Heater\" Cao"
PilotNames="\"Hooter\" Sato"
PilotNames="\"Hoser\" MacKinzie"
PilotNames="\"Hound\" Hondo"
PilotNames="\"Husker\" Castillo"
PilotNames="\"Huevos\" Garcia"
PilotNames="\"Juggler\" Gundarsson"
PilotNames="\"Jammer\" Siddiqui"
PilotNames="\"Jaybird\" Davis"
PilotNames="\"Jayhawk\" Bell"
PilotNames="\"Jeeter\" Nunez"
PilotNames="\"Jester\" Kerr"
PilotNames="\"Joker\" Kim"
PilotNames="\"Kaboose\" Becker"
PilotNames="\"Knuckles\" Khan"
PilotNames="\"Kwazi\" Moto"
PilotNames="\"Panzer\" Voll"
PilotNames="\"Shotgun\" Steinhoff"
PilotNames="\"Kozmo\" Archuleta"
PilotNames="\"Dusty\" Shepherd"
PilotNames="\"Leathers\" Potter"
PilotNames="\"Leeroy\" Al Henadi"
PilotNames="\"Lenny\" Rechkalov"
PilotNames="\"Duck\" Shinohara"
PilotNames="\"Lazer\" Sakai"
PilotNames="\"Link\" Shuita"
PilotNames="\"Mace\" Fukumoto"
PilotNames="\"Baron\" von Bonin"
PilotNames="\"Lunchbox\" Turnbull"
PilotNames="\"Magellan\" Crombie"
PilotNames="\"Dingus\" Yarra"
PilotNames="\"Mango\" Dundas"
PilotNames="\"Matta\" Klapp"
PilotNames="\"Marlin\" Pietrazk"
PilotNames="\"Mangler\" Neale"
PilotNames="\"Magnet\" Holloway"
PilotNames="\"Meathook\" Curtis"
PilotNames="\"Midnight\" Carr"
PilotNames="\"Goodnight\" Frost"
PilotNames="\"Mongoose\" Visintini"
PilotNames="\"Mongo\" Turner"
PilotNames="\"Merlin\" Dukovac"
PilotNames="\"Midas\" Okumura"
PilotNames="\"Monk\" Kamanin"
PilotNames="\"Mustang\" Belyayev"
PilotNames="\"Ghost\" Leonov"
PilotNames="\"Maniac\" Barkhorn"
PilotNames="\"Muskrat\" Rall"
PilotNames="\"Moose\" Kittel"
PilotNames="\"Neutron\" Nowotyny"
PilotNames="\"Uptah\" Batz"
PilotNames="\"Utah\" Graaf"
PilotNames="\"Nanook\" Hafner"
PilotNames="\"Notch\" Krupinski"
PilotNames="\"Notso\" Sharpe"
PilotNames="\"Nuke\" Tanzer"
PilotNames="\"Nugget\" Clausen"
PilotNames="\"Spike\" Lutzow"
PilotNames="\"Nosedive\" Freytag"
PilotNames="\"Bouncer\" Brandt"
PilotNames="\"Beagle\" Teasdale"
PilotNames="\"Opie\" Cantacuzino"
PilotNames="\"Meteor\" Al Ruwali"
PilotNames="\"Ogre\" Jensen"
PilotNames="\"Grounder\" Tanner"
PilotNames="\"Sweeper\" Johnson"
PilotNames="\"Buckeye\" Ingram"
PilotNames="\"Owl\" Wise"
PilotNames="\"Ozone\" Moody"
PilotNames="\"Pagan\" Temple"
PilotNames="\"Painter\" Driscoll"
PilotNames="\"Paco\" Ernst"
PilotNames="\"Panda\" Dawkins"
PilotNames="\"Panic\" Cross"
PilotNames="\"Pancake\" Henderson"
PilotNames="\"Peanuts\" Hatch"
PilotNames="\"Pappy\" Hanssen"
PilotNames="\"Pickle\" Kirkland"
PilotNames="\"Pipper\" Kennedy"
PilotNames="\"Pitbull\" Maxwell"
PilotNames="\"RamboDoc\" Martin"
PilotNames="\"Poet\" Mariotti"
PilotNames="\"Piston\" Shields"
PilotNames="\"Royal\" Sutcliffe"
PilotNames="\"Pointer\" Sewell"
PilotNames="\"Poacher\" York"
PilotNames="\"Potluck\" Wilkins"
PilotNames="\"Prankster\" Aliyev"
PilotNames="\"Plugger\" Paige"
PilotNames="\"Pyro\" Warren"
PilotNames="\"Wildcat\" Spain"
PilotNames="\"Pops\" Arnold"
PilotNames="\"Pasha\" Wick"
PilotNames="\"Pinto\" Bauer"
PilotNames="\"Punchy\" Konrad"
PilotNames="\"Zarfer\" Nishizawa"
PilotNames="\"Psycho\" Wolfrum"
PilotNames="\"Pizza\" Dietrich"
PilotNames="\"Puke\" Shaw"
PilotNames="\"Poorman\" Schultz"
PilotNames="\"Quirky\" Owen"
PilotNames="\"Q-Tip\" Murphy"
PilotNames="\"Quickdraw\" Miller"
PilotNames="\"Serrano\" Peppers"
PilotNames="\"Rhino\" Palmer"
PilotNames="\"Bucky\" Chenwu"
PilotNames="\"Tiger\" Liu"
PilotNames="\"King\" Kong"
PilotNames="\"Radar\" Griffin"
PilotNames="\"Cager\" Scott"
PilotNames="\"Rattler\" Kurasawa"
PilotNames="\"Raven\" Lucero"
PilotNames="\"Redeye\" Chen"
PilotNames="\"Judge\" Korl"
PilotNames="\"Rex\" Linnear"
PilotNames="\"Rocky\" Falkowski"
PilotNames="\"Rocket\" Romero"
PilotNames="\"Rooster\" Spencer"
PilotNames="\"Ruffles\" Bond"
PilotNames="\"Ragman\" Reid"
PilotNames="\"Rushmore\" Quintana"
PilotNames="\"Riddler\" Walsh"
PilotNames="\"Rascal\" Tompkins"
PilotNames="\"Ripper\" Jackson"
PilotNames="\"Scooter\" Yang"
PilotNames="\"Scarecrow\" Markham"
PilotNames="\"Sandman\" Murray"
PilotNames="\"Salsa\" Sawalha"
PilotNames="\"Sugar\" Abubakar"
PilotNames="\"Scorpion\" Obi"
PilotNames="\"Scorch\" Baker"
PilotNames="\"Scuba\" Li"
PilotNames="\"Semtex\" Caddo"
PilotNames="\"Shackle\" Cameron"
PilotNames="\"Shady\" Weaver"
PilotNames="\"Jockey\" Artigau"
PilotNames="\"Shooter\" Navarre"
PilotNames="\"Sider\" Benavidez"
PilotNames="\"Six Pack\" Lenior"
PilotNames="\"Sizzler\" Guerin"
PilotNames="\"Skids\" Deschamps"
PilotNames="\"Skipper\" Darwin"
PilotNames="\"Slapshot\" Baux"
PilotNames="\"The Wall\" Wills"
PilotNames="\"Slick\" Coppens"
PilotNames="\"Slinger\" Seversky"
PilotNames="\"Smokey\" Porter"
PilotNames="\"Snowcone\" Reynolds"
PilotNames="\"DM\" Shamarin"
PilotNames="\"Sparrow\" Raha"
PilotNames="\"Hawker\" Sharma"
PilotNames="\"Spider\" Webb"
PilotNames="\"Falcon\" Morgantheau"
PilotNames="\"Splinter\" Singh"
PilotNames="\"Ace\" Mello"
PilotNames="\"Spoiler\" Deng"
PilotNames="\"Spitfire\" Shankar"
PilotNames="\"Stretch\" Pulov"
PilotNames="\"Skeeter\" Visconti"
PilotNames="\"Stallion\" Ivanov"
PilotNames="\"Tarheel\" Nash"
PilotNames="\"Tally\" Ludlow"
PilotNames="\"T-Rex\" Nathan"
PilotNames="\"Tarzan\" Cordero"
PilotNames="\"Thumper\" Pisanos"
PilotNames="\"Timezone\" Zhao"
PilotNames="\"Eagle\" Blackburn"
PilotNames="\"Trigger\" Delgado"
PilotNames="\"Tex\" Vance"
PilotNames="\"Voodoo\" Vargas"
PilotNames="\"Werewolf\" Duncan"
PilotNames="\"Wraith\" Heglund"
PilotNames="\"Whiplash\" de Vries"
PilotNames="\"Zeke\" Gibson"
PilotNames="\"Zipper\" Dzal"
PilotNames="\"Killroy\" Xiao"
PilotNames="\"Swordsman\" Kruger"
PilotNames="\"Chunk\" Keller"
PilotNames="\"Blastoff\" Ito"
PilotNames="\"Pointer\" Okoye"
PilotNames="\"Tripper\" Gonzalez"
PilotNames="\"Blender\" Iyengar"
PilotNames="\"Blinker\" Kamala"
PilotNames="\"Stuntman\" Silva"