/*******************************************************************************
 * Checkpoint_StrategyGame generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Checkpoint_StrategyGame extends Checkpoint
    config(Checkpoint);

defaultproperties
{
    ActorClassesToRecord(0)=class'XGFacility_Barracks'
    ActorClassesToRecord(1)=class'XGFacility_Engineering'
    ActorClassesToRecord(2)=class'XGOutpost'
    ActorClassesToRecord(3)=class'XGFacility_Hangar'
    ActorClassesToRecord(4)=class'XGFacility_Labs'
    ActorClassesToRecord(5)=none
    ActorClassesToRecord(6)=class'XGCity'
    ActorClassesToRecord(7)=class'XGCountry'
    ActorClassesToRecord(8)=class'XGContinent'
    ActorClassesToRecord(9)=class'XGDateTime'
    ActorClassesToRecord(10)=class'XGGeoscape'
    ActorClassesToRecord(11)=class'XGHeadQuarters'
    ActorClassesToRecord(12)=class'XGMission'
    ActorClassesToRecord(13)=class'XGMission_ReturnToBase'
    ActorClassesToRecord(14)=class'XGMission_Terror'
    ActorClassesToRecord(15)=class'XGMission_UFOCrash'
    ActorClassesToRecord(16)=class'XGMission_FundingCouncil'
    ActorClassesToRecord(17)=class'XGShip_Dropship'
    ActorClassesToRecord(18)=class'XGShip_UFO'
    ActorClassesToRecord(19)=class'XGStorage'
    ActorClassesToRecord(20)=class'XGStrategy'
    ActorClassesToRecord(21)=class'XGStrategyAI'
    ActorClassesToRecord(22)=class'XGAlienObjective'
    ActorClassesToRecord(23)=class'XGWorld'
    ActorClassesToRecord(24)=class'XGStrategySoldier'
    ActorClassesToRecord(25)=class'XGBattleDesc'
    ActorClassesToRecord(26)=class'XGDropshipCargoInfo'
    ActorClassesToRecord(27)=none
    ActorClassesToRecord(28)=none
    ActorClassesToRecord(29)=class'XGFacility_MissionControl'
    ActorClassesToRecord(30)=class'XGFacility'
    ActorClassesToRecord(31)=class'UITutorialSaveData'
    ActorClassesToRecord(32)=class'XGBase'
    ActorClassesToRecord(33)=none
    ActorClassesToRecord(34)=class'XGShip_Interceptor'
    ActorClassesToRecord(35)=class'XGMission_UFOLanded'
    ActorClassesToRecord(36)=class'XGMission_Abduction'
    ActorClassesToRecord(37)=class'XGMission_AlienBase'
    ActorClassesToRecord(38)=none
    ActorClassesToRecord(39)=class'XGMission_TempleShip'
    ActorClassesToRecord(40)=none
    ActorClassesToRecord(41)=class'XComEarth'
    ActorClassesToRecord(42)=class'XComEarthRadar'
    ActorClassesToRecord(43)=class'XGEntity'
    ActorClassesToRecord(44)=class'XGShipEntity'
    ActorClassesToRecord(45)=class'XGBaseEntity'
    ActorClassesToRecord(46)=class'XGMissionEntity'
    ActorClassesToRecord(47)=class'XComHQCountryBorderToggles'
    ActorClassesToRecord(48)=none
    ActorClassesToRecord(49)=class'XGNarrative'
    ActorClassesToRecord(50)=class'XGFundingCouncil'
    ActorClassesToRecord(51)=class'XGFacility_SituationRoom'
    ActorClassesToRecord(52)=class'XGFacility_GollopChamber'
    ActorClassesToRecord(53)=class'XGFacility_PsiLabs'
    ActorClassesToRecord(54)=class'XGRecapSaveData'
    ActorClassesToRecord(55)=class'XGObjectiveManager'
    ActorClassesToRecord(56)=class'XGInterception'
    ActorClassesToRecord(57)=class'XGExaltSimulation'
    ActorClassesToRecord(58)=class'XGFacility_GeneLabs'
    ActorClassesToRecord(59)=class'XGFacility_CyberneticsLab'
    ActorClassesToDestroy(0)=class'XGBattleDesc'
    ActorClassesToDestroy(1)=class'XGDropshipCargoInfo'
    ActorClassesToDestroy(2)=class'XGLoadout'
    ActorClassesToDestroy(3)=class'UITutorialSaveData'
    ActorClassesToDestroy(4)=class'XGNarrative'
    ActorClassesToDestroy(5)=class'XGRecapSaveData'
}