/*******************************************************************************
 * SeqAct_WaitForPhaseManager generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_WaitForPhaseManager extends SeqAct_XComWaitCondition
    editinlinenew
    forcescriptorder(true)
    hidecategories(Object);

defaultproperties
{
    ObjName="Wait For Setup Phase Manager"
}