/*******************************************************************************
 * SeqAct_EndHangarCin generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_EndHangarCin extends SeqAct_Latent
    forcescriptorder(true)
    hidecategories(Object);

defaultproperties
{
    ObjName="End Hangar Cinematic"
}