/*******************************************************************************
 * UIAlert generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIAlert extends UI_FxsScreen
    hidecategories(Navigation);

enum EUIAlertType
{
    eAlertType_Generic,
    eAlertType_Error,
    eAlertType_Tutorial,
    eAlertType_MAX
};

var string titleMsg;
var string bodyMsg;
var string dialogueMsg;
var EUIAlertType Type;
var float X;
var float Y;
var bool isCentered;

defaultproperties
{
    s_package="/ package/gfxAlert/Alert"
    s_screenId="gfxAlert"
    e_InputState=eInputState_Consume
    s_name=theAlertScreen
}