/*******************************************************************************
 * UIBaseFinances generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIBaseFinances extends UI_FxsShellScreen
    hidecategories(Navigation)
    implements(IScreenMgrInterface);

var private int m_iView;

defaultproperties
{
    s_package="/ package/gfxBaseFinances/BaseFinances"
    s_screenId="gfxBaseFinances"
    s_name=theScreen
}