/*******************************************************************************
 * UIBriefing generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIBriefing extends UI_FxsScreen
    hidecategories(Navigation);

struct TBriefingInfo
{
    var string strOpName;
    var string strLocation;
    var string strMissionType;
    var string strSituation;
    var string strObjective;
    var string strTip;
    var string strMapName;
};

var string m_strCameraTag;
var name DisplayTag;
var private bool bMapLoaded;
var private XGMission m_kMission;
var const localized string m_strLabelObjectives;
var const localized string m_strLabelSituation;
var const localized string m_strLabelLoading;
var const localized string m_strToLaunchMission;
var const localized string m_strToLaunchMissionPC;
var TextureMovie TutorialMovie;
var XComDropshipAudioMgr MissionAudioMgr;
var XGSetupPhaseManager kPhaseManager;

defaultproperties
{
    m_strCameraTag="Engineering_UIDisplayCam"
    DisplayTag=DropshipScreen
    s_package="/ package/gfxBriefing/Briefing"
    s_screenId="gfxBriefing"
    e_InputState=eInputState_Evaluate
    s_name=theScreen
}