/*******************************************************************************
 * UIBuildFacilities generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIBuildFacilities extends UI_FxsShellScreen
    hidecategories(Navigation)
    implements(IScreenMgrInterface);

var const localized string m_strBuildFacilityTitle;
var int m_iView;
var XGBuildUI m_kLocalMgr;

defaultproperties
{
    s_package="/ package/gfxBuildFacilities/BuildFacilities"
    s_screenId="gfxBuildFacilities"
    s_name=theBuildFacilitiesScreen
}