/*******************************************************************************
 * UIChooseFacility generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIChooseFacility extends UI_FxsShellScreen
    hidecategories(Navigation)
    implements(IScreenMgrInterface);

var const localized string m_strNoReqLabel;
var const localized string m_strSuperSpreeLabel;
var private int m_iCurrentSelection;
var protected array<UIOption> m_arrUIOptions;
var protected int m_iView;
var protected XComHQHUD myHUD;

defaultproperties
{
    s_package="/ package/gfxChooseFacility/ChooseFacility"
    s_screenId="gfxChooseFacility"
    e_InputState=eInputState_Consume
    s_name=theChooseFacilityScreen
}