/*******************************************************************************
 * UICyberneticsLab generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UICyberneticsLab extends UISoldierSlots
    hidecategories(Navigation)
    implements(IScreenMgrInterface);

var protected int m_iView;
var protected XGCyberneticsUI m_kLocalMgr;

defaultproperties
{
    m_strCameraTag="CyberneticsLab_FacilityCamera"
}