/*******************************************************************************
 * UIDebrief generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIDebrief extends UI_FxsScreen
    hidecategories(Navigation)
    implements(IScreenMgrInterface);

var const localized string m_strDebrief;
var const localized string m_strKills;
var const localized string m_strMissions;
var const localized string m_strActive;
var const localized string m_strWounded;
var const localized string m_strDays;
var const localized string m_strKIA;
var const localized string m_strContinue;
var const localized string m_strPromote;
var const localized string m_strPromoteMouse;
var int m_iView;
var int m_iCurrentSelection;
var array<int> m_arrPromotedIndexes;
var XGDebriefUI m_kMgr;
var private XGShip_Dropship m_kSkyranger;

defaultproperties
{
    s_package="/ package/gfxDebrief/Debrief"
    s_screenId="gfxDebrief"
    e_InputState=eInputState_Evaluate
    s_name=theDebrief
}