/*******************************************************************************
 * UIDropshipHUD generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIDropshipHUD extends UI_FxsScreen
    hidecategories(Navigation);

var private bool bMapLoaded;

defaultproperties
{
    s_package="/ package/gfxPCDropshipHUD/PCDropshipHUD"
    s_screenId="gfxPCDropshipHUD"
    m_bAnimateOutro=false
    e_InputState=eInputState_Evaluate
    s_name=theScreen
}