/*******************************************************************************
 * UIEndOfMonthReport generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIEndOfMonthReport extends UI_FxsShellScreen
    hidecategories(Navigation)
    implements(IScreenMgrInterface);

var private int m_iView;
var private UIWorldReport m_kWorldReportUI;
var const localized string m_strLabelCarryOn;
var const localized string m_strMonthlyReward;

defaultproperties
{
    s_package="/ package/gfxEndOfMonthReport/EndOfMonthReport"
    s_screenId="gfxEndOfMonthReport"
    e_InputState=eInputState_Consume
    s_name=theScreen
}