/*******************************************************************************
 * UIFoundry generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIFoundry extends UI_FxsScreen
    hidecategories(Navigation)
    implements(IScreenMgrInterface);

var const localized string m_strConfirm;
var const localized string m_strNoProjectAvailable;
var string m_strCameraTag;
var name DisplayTag;
var private array<UIOption> m_arrUIOptions;
var private int m_iCurrentSelection;
var private int m_iView;

defaultproperties
{
    m_strCameraTag="Engineering_UIDisplayCam"
    DisplayTag=UIDisplay_Engineering
    s_package="/ package/gfxBuildItem/BuildItem"
    s_screenId="gfxBuildItem"
    e_InputState=eInputState_Evaluate
    s_name=theBuildScreen
}