/*******************************************************************************
 * UIFundingCouncilRequest generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIFundingCouncilRequest extends UI_FxsScreen
    dependson(XGFundingCouncil)
    hidecategories(Navigation)
    implements(IScreenMgrInterface);

const NUM_BUTTONS = 2;

var IFCRequestInterface m_kDataInterface;
var TFCRequest m_kCachedRequestData;
var XGPendingRequestsUI m_kLocalMgr;
var protected int m_iSelectedBtn;
var protected EFCRequestType m_eRequestType;

defaultproperties
{
    s_package="/ package/gfxFundingCouncilRequests/FundingCouncilRequests"
    s_screenId="gfxFundingCouncilRequests"
    e_InputState=eInputState_Evaluate
    s_name=theScreen
}