/*******************************************************************************
 * UIGeneLab generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIGeneLab extends UISoldierSlots
    hidecategories(Navigation)
    implements(IScreenMgrInterface);

var protected int m_iView;
var protected XGGeneLabUI m_kLocalMgr;
var XGStrategySoldier m_kShuttleSoldier;
var int m_iGeneLabRow;
var int m_iGeneLabCol;

defaultproperties
{
    m_iGeneLabRow=-1
    m_iGeneLabCol=-1
    m_strCameraTag="GeneLab_FacilityCamera"
}