/*******************************************************************************
 * UIGreyMarket generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIGreyMarket extends UI_FxsScreen
    hidecategories(Navigation)
    implements(IScreenMgrInterface);

var private int m_iView;
var private int m_iNumUIItems;

defaultproperties
{
    s_package="/ package/gfxGreyMarket/GreyMarket"
    s_screenId="gfxGreyMarket"
    e_InputState=eInputState_Evaluate
    s_name=theScreen
}