/*******************************************************************************
 * UIHiring generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIHiring extends UI_FxsShellScreen
    hidecategories(Navigation)
    implements(IScreenMgrInterface);

var protected UIWidgetHelper m_hWidgetHelper;
var protected UINavigationHelp m_kNavBar;
var const localized string m_strHelpHire;
var const localized string m_strHelpOrder;
var protected int m_iView;

defaultproperties
{
    s_package="/ package/gfxHiring/Hiring"
    s_screenId="gfxHiring"
    b_OwnsMouseFocus=true
    s_name=theHiringScreen
}