/*******************************************************************************
 * UIInfiltratorMission generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIInfiltratorMission extends UI_FxsScreen
    hidecategories(Navigation)
    implements(IScreenMgrInterface);

const NUM_BUTTONS = 2;

var XGSituationRoomUI m_kLocalMgr;
var protected int m_iSelectedBtn;

defaultproperties
{
    s_package="/ package/gfxInfiltratorMissionRequest/InfiltratorMissionRequest"
    s_screenId="gfxInfiltratorMissionRequest"
    e_InputState=eInputState_Evaluate
    s_name=theScreen
}