/*******************************************************************************
 * UIManufacturing generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIManufacturing extends UI_FxsShellScreen
    hidecategories(Navigation)
    implements(IScreenMgrInterface);

var string m_strCameraTag;
var name DisplayTag;
var private UIWidgetHelper m_hWidgetHelper;
var protected int m_iView;
var const localized string m_strBack;

defaultproperties
{
    m_strCameraTag="Engineering_UIDisplayCam"
    DisplayTag=UIDisplay_Engineering
    s_package="/ package/gfxManufacturing/Manufacturing"
    s_screenId="gfxManufacturing"
    s_name=theManufacturingScreen
}