/*******************************************************************************
 * UIMemorial generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIMemorial extends UI_FxsScreen
    hidecategories(Navigation)
    implements(IScreenMgrInterface);

var const localized string m_strMemorialTitle;
var const localized string m_strKillsTitle;
var const localized string m_strMissionsTitle;
var const localized string m_strLastOpTitle;
var const localized string m_strTimeOfDeathTitle;

defaultproperties
{
    s_package="/ package/gfxMemorial/Memorial"
    s_screenId="gfxMemorial"
    e_InputState=eInputState_Evaluate
    s_name=theScreen
}