/*******************************************************************************
 * UIMedals generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIMedals extends UI_FxsScreen
    hidecategories(Navigation)
    implements(IScreenMgrInterface);

var int m_iCurrentMedal;
var int m_iCurrentEditing;
var int m_iCurrentPower;
var int m_iView;
var private bool m_bRequestUserInputActive;

defaultproperties
{
    s_package="/ package/gfxMedals/Medals"
    s_screenId="gfxMedals"
    e_InputState=eInputState_Evaluate
    s_name=theScreen
}