/*******************************************************************************
 * UIMECUpgrade generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIMECUpgrade extends UI_FxsScreen
    hidecategories(Navigation)
    implements(IScreenMgrInterface);

const MAX_ROWS = 3;
const MAX_COLS = 2;

var const localized string m_strMECUpgradeNewMEC;
var const localized string m_strMECUpgradeUpgrade;
var const localized string m_strMECUpgradeSubtitle;
var const localized string m_strConfirmUpgradeTitle;
var const localized string m_strConfirmUpgradeText;
var const localized string m_strConfirmUpgrade;
var const localized string m_strCancelUpgrade;
var const localized string m_strLockedMECLabel;
var const localized string m_strLockedMECDescription;
var const localized string m_strCostLabel;
var XGCyberneticsUI m_kLocalMgr;
var name DisplayTag;
var string m_strCameraTag;
var private SkeletalMeshActor m_kCameraRig;
var private Vector m_kCameraRigDefaultLocation;
var private array<Vector> m_arrMecUpgradeCameraOffsets;
var private string m_strCameraOffset_1;
var private string m_strCameraOffset_2;
var private string m_strCameraOffset_3;
var private int m_iCurrentMec;
var private int m_iCurrentAbility;

defaultproperties
{
    DisplayTag=UIDisplay_CyberneticsLab_Upgrade
    m_strCameraTag="CyberneticsLab_UIDisplayCam_Upgrade"
    m_strCameraOffset_1="-40,-30,0"
    m_strCameraOffset_2="-50,10,-20"
    m_strCameraOffset_3="-50,10,-20"
    m_iCurrentAbility=1
    s_package="/ package/gfxMECUpgrade/MECUpgrade"
    s_screenId="gfxMECUpgrade"
    e_InputState=eInputState_Evaluate
    s_name=theScreen
}