/*******************************************************************************
 * UIMissionControl_FacilityBuiltAlert generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIMissionControl_FacilityBuiltAlert extends UIMissionControl_ProjectCompleteAlert
    hidecategories(Navigation);

defaultproperties
{
    s_alertName="BuiltFacilityAlert"
}