/*******************************************************************************
 * UIMissionControl_ExaltSelection generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIMissionControl_ExaltSelection extends UIMissionControl_AlertWithMultipleButtons
    hidecategories(Navigation);

var const localized string m_strConfirmLabel;
var const localized string m_strPanicLabel;
var private int m_iOptionSelected;
var private UIWidgetHelper m_hWidgetHelper;

defaultproperties
{
    m_iOptionSelected=-1
    s_alertName="ExaltSelection"
}