/*******************************************************************************
 * UIMissionControl_AlertWithMultipleButtons generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIMissionControl_AlertWithMultipleButtons extends UIMissionControl_AlertBase
    hidecategories(Navigation);

var private int NUM_BUTTONS;
var protected int m_iSelectedBtn;

defaultproperties
{
    NUM_BUTTONS=2
}