/*******************************************************************************
 * UIMissionControl_UFOAlert generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIMissionControl_UFOAlert extends UIMissionControl_AlertWithMultipleButtons
    hidecategories(Navigation);

var const localized string m_strHyperwavePanelTitle;

defaultproperties
{
    s_alertName="OVERRIDE IN CHILDREN"
    m_bShowBackButtonOnMissionControl=true
}