/*******************************************************************************
 * UIMissionControl_DropshipArrivedAlert generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIMissionControl_DropshipArrivedAlert extends UIMissionControl_AlertBase
    hidecategories(Navigation);

const NUM_BUTTONS = 2;

var protected int m_iSelectedBtn;

defaultproperties
{
    s_alertName="SkyrangerArrivalAlert"
    m_bIsSimpleAlert=true
}