/*******************************************************************************
 * UIMissionControl_ScienceAlert generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIMissionControl_ScienceAlert extends UIMissionControl_ProjectCompleteAlert
    hidecategories(Navigation);

var const localized string m_strResearchCompleteSubTitle;

defaultproperties
{
    s_alertName="ScienceAlert"
}