/*******************************************************************************
 * UIMissionControl_SecretPactAlert generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIMissionControl_SecretPactAlert extends UIMissionControl_AlertBase
    hidecategories(Navigation);

defaultproperties
{
    s_alertName="SecretPactAlert"
    m_bIsSimpleAlert=true
}