/*******************************************************************************
 * UIMissionControl_AlertBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIMissionControl_AlertBase extends UI_FxsPanel
    hidecategories(Navigation);

const ALERT_INSTANCE_NAME = "MC";
const ALERT_CONTAINER_INSTANCE_NAME = "theAlertContainer";
const BUTTON_MC_INSTANCE_IDENTIFIER = "button";

var string s_alertName;
var bool m_bIsSimpleAlert;
var bool m_bShowBackButtonOnMissionControl;
var XGMissionControlUI m_kLocalMgr;

defaultproperties
{
    s_alertName="ALERT_NAME_NOT_SET"
}