/*******************************************************************************
 * UIMissionControl_AbductionSelection generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIMissionControl_AbductionSelection extends UIMissionControl_AlertBase
    hidecategories(Navigation);

const MAX_NUM_BUTTONS = 3;

var const localized string m_strConfirmLabel;
var private int m_iOptionSelected;
var private UIWidgetHelper m_hWidgetHelper;

defaultproperties
{
    m_iOptionSelected=-1
    s_alertName="AbductionSelection"
    m_bShowBackButtonOnMissionControl=true
}