/*******************************************************************************
 * UIMissionControl_TerrorAlert generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIMissionControl_TerrorAlert extends UIMissionControl_AlertWithMultipleButtons
    hidecategories(Navigation);

defaultproperties
{
    s_alertName="TerrorAlert"
    m_bShowBackButtonOnMissionControl=true
}