/*******************************************************************************
 * UIMissionControl_UFORadarContactAlert generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIMissionControl_UFORadarContactAlert extends UIMissionControl_UFOAlert
    hidecategories(Navigation)
    implements(IScreenMgrInterface);

var private XGShip_UFO m_kInterceptedUFO;
var private XGInterceptionUI m_kInterceptMgr;
var protected int m_iSelectedShip;
var protected name m_nCachedState;

defaultproperties
{
    s_alertName="RadarContactAlert"
    m_bShowBackButtonOnMissionControl=false
}