/*******************************************************************************
 * UIMissionControl generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIMissionControl extends UI_FxsScreen
    hidecategories(Navigation)
    implements(IScreenMgrInterface);

var XGMissionControlUI m_kLocalMgr;
var protected int m_iView;
var private UIMissionControl_MissionList m_kMissionList;
var private UIStrategyComponent_EventList m_kEventList;
var private UIStrategyComponent_Clock m_kClock;
var UIMissionControl_AlertBase m_kActiveAlert;
var UINavigationHelp m_kHelpBar;
var const localized string m_strHoloGlobeHelp;
var const localized string m_strRotateGlobeHelp;
var private bool m_bHolowGlobeOnMouseToggle;

defaultproperties
{
    s_package="/ package/gfxMissionControl/MissionControl"
    s_screenId="gfxMissionControl"
    m_bAnimateOutro=false
    e_InputState=eInputState_Evaluate
    s_name=theScreen
}