/*******************************************************************************
 * UIObjectivesPopup generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIObjectivesPopup extends UI_FxsScreen
    hidecategories(Navigation);

var const localized string m_strAcceptLabel;
var string m_sMouseNavigation;

defaultproperties
{
    m_sMouseNavigation="theMouseNavigation"
    s_package="/ package/gfxObjectivesPopup/ObjectivesPopup"
    s_screenId="gfxObjectivesPopup"
    e_InputState=eInputState_Consume
    s_name=theObjectivesPopup
}