/*******************************************************************************
 * UIOTS generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIOTS extends UI_FxsScreen
    hidecategories(Navigation)
    implements(IScreenMgrInterface);

struct UIOption
{
    var int iIndex;
    var string strTacticLabel;
    var string strRequirementLabel;
    var int iState;
    var string strHelp;
    var string strImagePath;
    var string strSummaryDescription;

    structdefaultproperties
    {
        iIndex=-1
    }
};

var const localized string m_strTactic;
var const localized string m_strCost;
var const localized string m_strPurchaseButtonText_PC;
var const localized string m_strConfirmUpgradeTitle;
var const localized string m_strConfirmUpgradeBody;
var private array<UIOption> m_arrUIOptions;
var private int m_iCurrentSelection;
var private int m_iView;

defaultproperties
{
    s_package="/ package/gfxOfficerTrainingSchool/OfficerTrainingSchool"
    s_screenId="gfxOfficerTrainingSchool"
    e_InputState=eInputState_Evaluate
    s_name=theOTS
}