/*******************************************************************************
 * UIPsiLabs generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIPsiLabs extends UISoldierSlots
    hidecategories(Navigation)
    implements(IScreenMgrInterface);

var protected int m_iView;
var protected XGPsiLabsUI m_kLocalMgr;