/*******************************************************************************
 * UIScienceLabs generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIScienceLabs extends UI_FxsShellScreen
    hidecategories(Navigation)
    implements(IScreenMgrInterface);

struct UIOption
{
    var int iIndex;
    var string strLabel;
    var int iState;
    var string strHelp;

    structdefaultproperties
    {
        iIndex=-1
        strLabel="Default Label"
    }
};

var const localized string m_strScienceLabsArchiveTitle;
var const localized string m_strScienceLabsReportTitle;
var string m_strCameraTag;
var name DisplayTag;
var private int m_iCurrentSelection;
var protected array<UIOption> m_arrUIOptions;
var protected int m_iView;
var const localized string m_strScienceTechSelectTitle;
var const localized string m_strCreditArchiveTitle;
var const localized string m_strScienceTechSelectTime;
var const localized string m_strScienceTechSelectPrerequisites;
var const localized string m_strTopSecret;

defaultproperties
{
    m_strCameraTag="ScienceLab_UIDisplayCam_Report"
    DisplayTag=UIDisplay_Report
    s_package="/ package/gfxScienceLabs/ScienceLabs"
    s_screenId="gfxScienceLabs"
    s_name=theScienceLabs
}