/*******************************************************************************
 * UIShipLoadout generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIShipLoadout extends UI_FxsScreen
    hidecategories(Navigation)
    implements(IScreenMgrInterface);

const WEAPON_IMAGE_SCALE = 0.9;

var const localized string m_strScreenTitle;
var private const localized string m_strShipWeaponColumnLabel;
var private const localized string m_strQuantityColumnLabel;
var private const localized string m_strConfirmEquipDialogTitle;
var private const localized string m_strConfirmEquipDialogAcceptText;
var private const localized string m_strConfirmEquipDialogText;
var XGHangarUI m_kLocalMgr;
var XGShip_Interceptor m_kShip;
var int m_iCurrentSelection;

defaultproperties
{
    s_package="/ package/gfxShipLoadout/ShipLoadout"
    s_screenId="gfxShipLoadout"
    m_bAnimateOutro=false
    e_InputState=eInputState_Evaluate
    s_name=theScreen
}