/*******************************************************************************
 * UIShipSummary generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIShipSummary extends UI_FxsScreen
    hidecategories(Navigation)
    implements(IScreenMgrInterface);

var const localized string m_strKillsLabel;
var const localized string m_strWeaponLabel;
var const localized string m_strShipInfoBtnHelp;
var const localized string m_strWeaponInfoBtnHelp;
var const localized string m_strEditLoadoutBtnHelp;
var const localized string m_strDismissShipBtnHelp;
var const localized string m_strDismissShipConfirmDialogTitle;
var const localized string m_strDismissShipConfirmDialogText;
var const localized string m_strDismissShipConfirmDialogAcceptText;
var XGHangarUI m_kLocalMgr;
var string m_strCameraTag;
var int m_iSelectedOption;
var bool m_bUpdateDataOnReceiveFocus;
var XGShip_Interceptor m_kShip;
var UINavigationHelp m_kNavBar;

defaultproperties
{
    m_strCameraTag="Hangar_UIDisplayCam_Summary"
    m_iSelectedOption=-1
    s_package="/ package/gfxShipSummary/ShipSummary"
    s_screenId="gfxShipSummary"
    m_bAnimateOutro=false
    e_InputState=eInputState_Evaluate
    s_name=theScreen
}