/*******************************************************************************
 * UIShipList generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIShipList extends UI_FxsScreen
    hidecategories(Navigation)
    implements(IScreenMgrInterface);

const EMPTY_STATE_ID = -1;
const ICON_UP_DOWN = "Icon_DPAD_VERTICAL";

var private const localized string m_strScreenTitle;
var private const localized string m_strEmptySlotLabel;
var private const localized string m_strFullContinentLabel;
var private const localized string m_strMoreInfoHotlinkLabel;
var private const localized string m_strViewShipButtonHelp;
var private const localized string m_strTransferShipButtonHelp;
var private const localized string m_strTransferShipHereButtonHelp;
var private const localized string m_strTransferShipUpDownNavigationHelp;
var private const localized string m_strBeginTransferShip;
var private const localized string m_strHireShipButtonHelp;
var private const localized string m_strCancelHireButtonHelp;
var private const localized string m_strCancelTransferButtonHelp;
var private const localized string m_strPendingInterceptorInfo;
var private const localized string m_strPendingFirestormInfo;
var private const localized string m_strPendingOrderRemainingDays;
var private const localized string m_strConfirmTransferDialogTitle;
var private const localized string m_strConfirmTransferDialogAcceptText;
var private const localized string m_strConfirmTransferDialogText;
var private const localized string m_strConfirmTransferDialogTextNoSattelitesOverContinent;
var private const localized string m_strHangarsFullDialogTitle;
var private const localized string m_strHangarsFullDialogText;
var private const localized string m_strColumnShipName;
var private const localized string m_strColumnShipWeapon;
var private const localized string m_strColumnShipStatus;
var XGHangarUI m_kLocalMgr;
var private int m_iView;
var private int m_iSelectedShip;
var private int m_iSelectedContinent;
var private int m_iContinentTransferingFrom;
var private int m_iContinentTransferingTo;
var private XGShip_Interceptor m_kSelectedShip;
var private bool m_bTransferingShip;
var bool m_bUpdateDataOnReceiveFocus;

defaultproperties
{
    m_iContinentTransferingTo=-1
    s_package="/ package/gfxShipList/ShipList"
    s_screenId="gfxShipList"
    e_InputState=eInputState_Evaluate
    s_name=theScreen
}