/*******************************************************************************
 * UISituationRoom generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UISituationRoom extends UI_FxsScreen
    hidecategories(Navigation)
    implements(IScreenMgrInterface);

var const localized string m_strTickerTitle;
var const localized string m_strNone;
var const localized string m_strAvailable;
var const localized string m_strUplinks;
var const localized string m_strInOrbit;
var const localized string m_strSweepDesc;
var const localized string m_strSweepDisabled;
var const localized string m_strSweepCantAfford;
var const localized string m_strSweepButton;
var const localized string m_strSweepFailed;
var XGSituationRoomUI m_kLocalSitRoomMgr;
var XGSatelliteSitRoomUI m_kLocalSatelliteMgr;
var XGInfiltratorSitRoomUI m_kLocalInfiltratorMgr;
var string m_strCameraTag;
var name DisplayTag;
var private int m_iViewSitRoom;
var private int m_iViewSatellite;
var private int m_iViewInfiltrator;
var private int m_iCurrentCountry;
var private int m_iCols;
var private int m_iRows;
var private UISituationRoomHUD m_kSitRoomHUD;
var private UIObjectivesScreen m_kObjectivesScreen;
var private bool m_bAcceptsInput;
var private bool m_bSweepFailed;
var private int m_iTickerStartingIndex;

defaultproperties
{
    m_strCameraTag="Cam_SituationRoom"
    DisplayTag=UIDisplay_CountryPanels
    m_iViewSatellite=-1
    m_iCurrentCountry=-1
    m_iCols=2
    m_iRows=8
    s_package="/ package/gfxSituationRoom/SituationRoom"
    s_screenId="gfxSituationRoom"
    e_InputState=eInputState_Evaluate
    s_name=theScreen
}