/*******************************************************************************
 * UISituationRoomHUD generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UISituationRoomHUD extends UI_FxsScreen
    hidecategories(Navigation);

enum UISitRoomMode
{
    DISPLAY_MODE_SATELLITE,
    DISPLAY_MODE_COVERT_OPS,
    DISPLAY_MODE_TRANSITION,
    DISPLAY_MODE_RESULTS_SUCCESS,
    DISPLAY_MODE_RESULTS_FAIL,
    DISPLAY_MODE_MAX
};

var string m_strContinentName;
var string m_strContinentBodyText;
var int m_iContinentPanic;
var string m_strCountryName;
var string m_strCountryBodyText;
var int m_iCountryPanic;
var int m_eMode;

defaultproperties
{
    m_eMode=-1
    s_package="/ package/gfxSituationRoomHUD/SituationRoomHUD"
    s_screenId="gfxSituationRoomHUD"
    s_name=theScreen
}