/*******************************************************************************
 * UISoldierPromotion_MecBonusAbility generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UISoldierPromotion_MecBonusAbility extends UI_FxsPanel
    hidecategories(Navigation);

var const localized string m_strBonusAbilityLabel;
var XGStrategySoldier m_kSoldier;

defaultproperties
{
    s_name=mecAbilityMC
}