/*******************************************************************************
 * UISoldierGeneModsHUD generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UISoldierGeneModsHUD extends UI_FxsScreen
    hidecategories(Navigation);

defaultproperties
{
    s_package="/ package/gfxSoldierGeneModsHUD/SoldierGeneModsHUD"
    s_screenId="gfxSoldierGeneModsHUD"
    m_bAnimateOutro=false
    s_name=theScreen
}