/*******************************************************************************
 * UISoldierSummary generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UISoldierSummary extends UI_FxsScreen
    hidecategories(Navigation)
    implements(IScreenMgrInterface);

const MENU_OPTION_FONT_SIZE = 30;

var XGSoldierUI m_kLocalMgr;
var string m_strCameraTag;
var name DisplayTag;
var protected int m_iCurrentSelection;
var private XGStrategySoldier m_kSoldier;
var private UIStrategyComponent_SoldierInfo m_kSoldierHeader;
var private UIStrategyComponent_SoldierStats m_kSoldierStats;
var private UIStrategyComponent_SoldierAbilityList m_kAbilityList;
var const localized string m_sChangeCovertOperativeLabel;
var const localized string m_sLaunchCovertOperativeMisison;
var const localized string m_sOnMissionLabel;
var const localized string m_sCovertOpsInfoHelpTitle;
var const localized string m_sCovertOpsInfoHelpDescription;

defaultproperties
{
    m_strCameraTag="Armory_UIDisplayCam_Summary"
    DisplayTag=UIDisplay_SoldierSummary
    s_package="/ package/gfxSoldierSummary/SoldierSummary"
    s_screenId="gfxSoldierSummary"
    e_InputState=eInputState_Evaluate
    s_name=theScreen
}