/*******************************************************************************
 * UISoldierLoadout generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UISoldierLoadout extends UI_FxsScreen
    hidecategories(Navigation)
    implements(IScreenMgrInterface);

enum EUI_InventoryType
{
    eUI_IT_Undefined,
    eUI_IT_Armor,
    eUI_IT_Weapon,
    eUI_IT_SmallItem,
    eUI_IT_MAX
};

var const localized string m_strScreenTitle;
var const localized string m_strInventoryListTitle;
var const localized string m_strLockerListTitle;
var const localized string m_strEquipItemHelpText;
var const localized string m_strViewItemCardHelpText;
var const localized string m_strRemoveEqipmentHelpText;
var XGSoldierUI m_kLocalMgr;
var string m_strCameraTag;
var name DisplayTag;
var private SkeletalMeshActor m_kCameraRig;
var private Vector m_kCameraRigDefaultLocation;
var float m_kCameraRigMecVerticalOffset;
var private int m_iCurrentInventorySlot;
var private int m_iLockerSelectionWatchHandle;
var private bool m_bItemCardActive;
var private XGStrategySoldier m_kSoldier;
var private UIStrategyComponent_SoldierInfo m_kSoldierHeader;
var private UIStrategyComponent_SoldierStats m_kSoldierStats;
var private UIStrategyComponent_SoldierAbilityList m_kAbilityList;

defaultproperties
{
    m_strCameraTag="Armory_UIDisplayCam_Loadout"
    DisplayTag=UIDisplay_SoldierLoadout
    m_kCameraRigMecVerticalOffset=-25.0
    m_iCurrentInventorySlot=-1
    s_package="/ package/gfxSoldierLoadout/SoldierLoadout"
    s_screenId="gfxSoldierLoadout"
    m_bAnimateOutro=false
    e_InputState=eInputState_Evaluate
    s_name=theScreen
}