/*******************************************************************************
 * UISoldierAugmentation generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UISoldierAugmentation extends UI_FxsScreen
    hidecategories(Navigation);

var const localized string m_strScreenTitle;
var const localized string m_strBonusAbilityLabel;
var const localized string m_strWarningLabel;
var const localized string m_strWarningDescription;
var const localized string m_strWarningDescriptionGeneModded;
var const localized string m_strCostLabel;
var const localized string m_strAugmentButtonLabel;
var const localized string m_strNotNowButtonLabel;
var XGCyberneticsUI m_kLocalMgr;
var XGStrategySoldier m_kSoldier;
var XGFacility_CyberneticsLab m_kCybernetics;
var int m_iSelectedIndex;

defaultproperties
{
    s_package="/ package/gfxAugmentSoldier/AugmentSoldier"
    s_screenId="gfxAugmentSoldier"
    e_InputState=eInputState_Evaluate
    s_name=theScreen
}