/*******************************************************************************
 * UISoldierListBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UISoldierListBase extends UI_FxsScreen
    hidecategories(Navigation);

enum UISoldierListCategories
{
    eSLCat_Country,
    eSLCat_Rank,
    eSLCat_Class,
    eSLCat_ClassName,
    eSLCat_Name,
    eSLCat_LastName,
    eSLCat_Nickname,
    eSLCat_Status,
    eSLCat_Promotable,
    eSLCat_PsiPromotable,
    eSLCat_IsPsiSoldier,
    eSLCat_HasGeneMod,
    eSLCat_Medals,
    eSLCat_ShivRank,
    eSLCat_SoldierListIndex,
    eSLCat_MAX
};

struct UISoldierOption
{
    var int iIndex;
    var int iState;
    var int iRank;
    var int iCountry;
    var int iClass;
    var string strClassName;
    var string strName;
    var string strNickName;
    var string strStatus;
    var string strMedals;
    var int iStatusState;
    var bool bPromotable;
    var bool bPsiPromotable;
    var bool bIsPsiSoldier;
    var bool bHasGeneMod;
    var bool bShiv;

    structdefaultproperties
    {
        iIndex=-1
        iRank=-1
        iCountry=-1
        strClassName="Unset Class"
        strName="Unset Name"
        strStatus="Unset Status"
    }
};

var const localized string m_strSoldierListBaseTitle;
var const localized string m_strSoldierListBaseClassLabel;
var const localized string m_strSoldierListBaseStatusLabel;
var const localized string m_strBackLabel;
var protected bool m_bHasAccepted;
var protected int m_iCurrentSelection;
var protected array<UISoldierOption> m_arrUIOptions;

defaultproperties
{
    s_package="/ package/gfxSoldierList/SoldierList"
    s_screenId="gfxSoldierList"
    e_InputState=eInputState_Evaluate
    s_name=theScreen
}