/*******************************************************************************
 * UISoldierGeneMods generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UISoldierGeneMods extends UI_FxsScreen
    hidecategories(Navigation)
    implements(IScreenMgrInterface);

const MAX_COLS = 2;
const MAX_ROWS = 5;
const UNKNOWN_ICON_LABEL = "unknown";
const GENE_IMAGE_PATH = "img:///UILibrary_StrategyImages.GeneMods.GeneMods_";

var const localized string m_strScreenTitle;
var const localized string m_strImplantActionLabel;
var const localized string m_strImplantActionLabelPC;
var const localized string m_strRemoveActionLabel;
var const localized string m_strRemoveActionLabelPC;
var const localized string m_strInsufficientResourcesActionLabel;
var const localized string m_strConfirmNotificationTitle;
var const localized string m_strConfirmNotificationDescription;
var const localized string m_strConfirmNotificationDescriptionWithRemovedGenes;
var const localized string m_strViewOnlyNotificationTitle;
var const localized string m_strViewOnlyNotificationTitleNoEdit;
var const localized string m_strViewOnlyNotificationDescription;
var const localized string m_strViewOnlyNotificationNoSlotsDescription;
var const localized string m_strViewOnlyNotificationInSquadSelectDescription;
var const localized string m_strPopupGoToGeneLab;
var const localized string m_strHasOppositeGeneModNotificationTitle;
var const localized string m_strHasOppositeGeneModNotificationDescription;
var const localized array<localized string> m_strCategoryTitles;
var XGSoldierUI m_kLocalMgr;
var name DisplayTag;
var string m_strCameraTag;
var const array<string> m_arrPerkSoundCues;
var private XGTechTree m_kTechTree;
var private XComPerkManager m_kPerkMgr;
var private XGStrategySoldier m_kSoldier;
var private XGFacility_GeneLabs m_kGeneLabs;
var private UIStrategyComponent_SoldierInfo m_kSoldierHeader;
var private UIStrategyComponent_SoldierStats m_kSoldierStats;
var private UIStrategyComponent_SoldierAbilityList m_kAbilityList;
var private bool m_bViewOnly;
var private int m_iSelectedRow;
var private int m_iSelectedColumn;
var private array<EPerkType> m_arrSelectedPerks;

defaultproperties
{
    DisplayTag=UIDisplay_SoldierPromote
    m_strCameraTag="Armory_UIDisplayCam_Promote"
    m_arrPerkSoundCues(0)="GeneMod_AdaptiveBoneMarrowCue"
    m_arrPerkSoundCues(1)="GeneMod_SecondHeartCue"
    m_arrPerkSoundCues(2)="GeneMod_AdrenalNeurosympathyCue"
    m_arrPerkSoundCues(3)="GeneMod_NeuralDampingCue"
    m_arrPerkSoundCues(4)="GeneMod_NeuralFeedbackCue"
    m_arrPerkSoundCues(5)="GeneMod_HyperReactivePupilsCue"
    m_arrPerkSoundCues(6)="GeneMod_DepthPerceptionCue"
    m_arrPerkSoundCues(7)="GeneMod_BioelectricSkinCue"
    m_arrPerkSoundCues(8)="GeneMod_MimeticSkinCue"
    m_arrPerkSoundCues(9)="GeneMod_MuscleFiberDensityCue"
    m_arrPerkSoundCues(10)="GeneMod_AdaptiveBoneMarrowCue"
    s_package="/ package/gfxSoldierGeneMods/SoldierGeneMods"
    s_screenId="gfxSoldierGeneMods"
    m_bAnimateOutro=false
    e_InputState=eInputState_Evaluate
    s_name=theScreen
}