/*******************************************************************************
 * UISoldierPromotion generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UISoldierPromotion extends UI_FxsScreen
    hidecategories(Navigation)
    implements(IScreenMgrInterface);

const BONUS_STATS_TEXT_SIZE = 20;
const UNKNOWN_ICON_LABEL = "unknown";

enum EColumnHighlightState
{
    eCHS_Off,
    eCHS_On,
    eCHS_Faded,
    eCHS_Locked,
    eCHS_MAX
};

var const localized string m_strStatHealth;
var const localized string m_strStatWill;
var const localized string m_strStatDefense;
var const localized string m_strStatOffense;
var const localized string m_strOKCantPromote;
var const localized string m_strCantConfirmBodyText;
var const localized string m_strTitleConfirmPromotion;
var const localized string m_strTitleCannotDoPromotion;
var const localized string m_strOKPromote;
var const localized string m_strCancelPromote;
var const localized string m_strAcceptBodyText;
var const localized string m_strConfirmBodyText;
var const localized string m_strNormalAbilitiesTitle;
var const localized string m_strPsiAbilitiesTitle;
var XGSoldierUI m_kLocalMgr;
var string m_strCameraTag;
var name DisplayTag;
var private SkeletalMeshActor m_kCameraRig;
var private Vector m_kCameraRigDefaultLocation;
var float m_kCameraRigMecVerticalOffset;
var protected bool m_bPsiPromotion;
var protected bool m_bMECPromotion;
var private XGStrategySoldier m_kSoldier;
var private UIStrategyComponent_SoldierInfo m_kSoldierHeader;
var private UIStrategyComponent_SoldierStats m_kSoldierStats;
var private UISoldierPromotion_MecBonusAbility m_kMecSoldierStats;

defaultproperties
{
    m_strCameraTag="Armory_UIDisplayCam_Promote"
    DisplayTag=UIDisplay_SoldierPromote
    m_kCameraRigMecVerticalOffset=-30.0
    s_package="/ package/gfxSoldierPromotion/SoldierPromotion"
    s_screenId="gfxSoldierPromotion"
    m_bAnimateOutro=false
    e_InputState=eInputState_Evaluate
    s_name=theScreen
}