/*******************************************************************************
 * UISpecialUnlockDialogue generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UISpecialUnlockDialogue extends UI_FxsScreen
    hidecategories(Navigation);

enum ESpecialUnlockType
{
    eSU_Mech,
    eSU_GeneMod,
    eSU_MAX
};

struct TSpecialUnlockData
{
    var UISpecialUnlockDialogue.ESpecialUnlockType eType;
    var string strImage;
    var EPerkType genePerk;
    var EItemType mecWeapon0;
    var EItemType mecWeapon1;
    var string strMecName;
};

var const localized string m_strMechUnlockTitle;
var const localized string m_strGeneModUnlockTitle;
var const localized string m_strMechRequirement;
var const localized string m_strGeneModRequirement;
var const localized string m_strButtonLabel;
var const localized string m_kTheOrString;
var XComPerkManager m_kPerkMgr;
var private array<TItemUnlock> m_arrData;
var private int m_iCurrentDataIndex;

defaultproperties
{
    s_package="/ package/gfxResearchDialogue/ResearchDialogue"
    s_screenId="gfxResearchDialogue"
    e_InputState=eInputState_Evaluate
    s_name=theScreen
}