/*******************************************************************************
 * UISquadSelect generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UISquadSelect extends UI_FxsScreen
    hidecategories(Navigation)
    implements(IScreenMgrInterface);

var bool m_bExiting;
var protected string m_sMouseNavigation;
var private int m_iCurrentSelection;
var protected int m_iView;
var private UISquadSelect_SquadList m_kSquadList;
var private UINavigationHelp m_kHelpBar;
var const localized string m_strBackToBriefing;
var const localized string m_strSimMission;
var const localized string m_strTitleConfirmLaunchWithoutPromotion;
var const localized string m_strLaunchWithoutPromoting;
var const localized string m_strTitleMecsInCivvies;
var const localized string m_strTextMecsInCivvies;
var const localized string m_strComfirmLaunch;
var const localized string m_strCancelLaunch;
var const localized string m_strStripGearLabel;
var const localized string m_strStripGearConfirmDesc;
var string m_strLaunch;

defaultproperties
{
    m_sMouseNavigation="theMouseNavigation"
    s_package="/ package/gfxSquadSelect/SquadSelect"
    s_screenId="gfxSquadSelect"
    e_InputState=eInputState_Consume
    s_name=theSquadSelectScreen
}