/*******************************************************************************
 * UIStrategyComponent_EventList generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIStrategyComponent_EventList extends UI_FxsPanel
    hidecategories(Navigation)
    implements(IScreenMgrInterface);

var const localized string m_strEventListTitle;
var const localized string m_strSingleEventListTitle;
var const localized string m_strExpandEventList;
var const localized string m_strContractEventList;
var string m_strEventListLabel;
var XGMissionControlUI m_kLocalMgr;
var int m_hEventsWatchHandle;
var int m_hTimeScaleHandle;
var int m_iNumUpcomingEvents;
var int m_iMaxEventsPerRow;
var bool m_bExpandListVertically;
var private bool m_bIsExpanded;

delegate onButtonClickedDelegate()
{
}

defaultproperties
{
    m_iMaxEventsPerRow=10
    s_name=theEventList
}