/*******************************************************************************
 * UIStrategyHUD_FSM_SituationRoom generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIStrategyHUD_FSM_SituationRoom extends UIStrategyHUD_FacilitySubMenu
    hidecategories(Navigation);

var private bool m_bAcceptsInput;
var XGSituationRoomUI m_kLocalMgr;

defaultproperties
{
    m_bAcceptsInput=true
}