/*******************************************************************************
 * UIStrategyComponent_SoldierAbilityList generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIStrategyComponent_SoldierAbilityList extends UI_FxsPanel
    hidecategories(Navigation);

var const localized string m_strAbilitiesTitle;
var XGSoldierUI m_kLocalMgr;
var private int m_iAddedAbilities;

defaultproperties
{
    s_name=soldierAbilityListMC
}