/*******************************************************************************
 * UIStrategyHUD_FSM_Barracks generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIStrategyHUD_FSM_Barracks extends UIStrategyHUD_FacilitySubMenu
    hidecategories(Navigation);

defaultproperties
{
    m_iView=-1
}