/*******************************************************************************
 * UIStrategyComponent_SoldierInfo generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIStrategyComponent_SoldierInfo extends UI_FxsPanel
    hidecategories(Navigation);

var const localized string m_strStatusLabel;
var const localized string m_strMissionsLabel;
var const localized string m_strKillsLabel;
var XGStrategySoldier m_kSoldier;

defaultproperties
{
    s_name=soldierInfoMC
}