/*******************************************************************************
 * UIStrategyHUD_BuildQueue generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIStrategyHUD_BuildQueue extends UI_FxsPanel
    hidecategories(Navigation);

struct UIEngineeringQueueItem
{
    var int iIndex;
    var string strEngineers;
    var string strQty;
    var string strItemName;
    var string strETA;
    var int iState;

    structdefaultproperties
    {
        iIndex=-1
        strItemName="Default"
    }
};

var private int m_iCurrentSelection;
var private bool m_bIsEditing;
var bool m_bHideEditString;
var array<UIEngineeringQueueItem> m_arrUIOptions;
var const localized string m_strQueue_Locked;
var const localized string m_strQueue_ClickToEdit;

defaultproperties
{
    m_iCurrentSelection=-1
    s_name=engineeringQueue
}