/*******************************************************************************
 * UIStrategyComponent_Clock generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIStrategyComponent_Clock extends UI_FxsPanel
    hidecategories(Navigation);

var XGMissionControlUI m_kLocalMgr;
var private int m_hClockWatchHandle;
var private bool m_bClockValueChanged;
var private float m_fTimeSinceLastUpdate;
var private float m_fUpdateRate;
var const localized string KOR_year_suffix;
var const localized string KOR_month_suffix;
var const localized string KOR_day_suffix;
var const localized string JPN_year_suffix;
var const localized string JPN_month_suffix;
var const localized string JPN_day_suffix;

defaultproperties
{
    m_fUpdateRate=0.0330
    s_name=theClock
}