/*******************************************************************************
 * UIStrategyComponent_SoldierStats generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIStrategyComponent_SoldierStats extends UI_FxsPanel
    hidecategories(Navigation);

const BONUS_STATS_TEXT_SIZE = 20;

var const localized string m_strStatHealth;
var const localized string m_strStatWill;
var const localized string m_strStatDefense;
var const localized string m_strStatOffense;
var XGSoldierUI m_kLocalMgr;

defaultproperties
{
    s_name=soldierStatsMC
}