/*******************************************************************************
 * UIStrategyHUD generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIStrategyHUD extends UI_FxsScreen
    hidecategories(Navigation)
    implements(IScreenMgrInterface);

var const localized string m_strBackLabel;
var const localized string m_strAcceptLabel;
var const localized string m_strZoomLabel;
var const localized string m_strMoveCameraLabel;
var UIStrategyHUD_FacilityMenu m_kMenu;
var UIStrategyComponent_Clock m_kClock;
var UIStrategyComponent_EventList m_kEventList;
var UINavigationHelp m_kHelpBar;
var XGHeadquartersUI m_kMgr;
var UIStrategyHUD_BuildQueue m_kBuildQueue;
var UIStrategyTutorialBox m_kTutorialHelpBox;
var bool m_bIsFocused;
var bool m_bPostOnInitFocusCached;
var delegate<OnMouseClickDel> m_MouseAcceptDelegate;
var delegate<OnMouseClickDel> m_MouseBackDelegate;

delegate bool OnMouseClickDel()
{
}

delegate onButtonClickedDelegate()
{
}

defaultproperties
{
    m_bIsFocused=true
    s_package="/ package/gfxStrategyHUD/StrategyHUD"
    s_screenId="gfxStrategyHUD"
    e_InputState=eInputState_Evaluate
    s_name=theStrategyHUD
}