/*******************************************************************************
 * UIStrategyHUD_FSM_Science generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIStrategyHUD_FSM_Science extends UIStrategyHUD_FacilitySubMenu
    hidecategories(Navigation);

var XGResearchUI m_kLocalMgr;