/*******************************************************************************
 * UIWorldReport generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIWorldReport extends UI_FxsShellScreen
    hidecategories(Navigation)
    implements(IScreenMgrInterface);

var XGWorldReportUI m_kMgr;
var const localized string m_strNext;
var const localized string m_strDecoded;
var string m_strMessage;

defaultproperties
{
    s_package="/ package/gfxWorldReport/WorldReport"
    s_screenId="gfxWorldReport"
    s_name=theWorldReport
}