/*******************************************************************************
 * XComHeadquartersGame generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComHeadquartersGame extends XComGameInfo
    config(Game)
    hidecategories(Navigation,Movement,Collision);

var PlayerController CursorController;
var PlayerController PlayerController;
var protected XGStrategy m_kGameCore;
var string m_strSaveFile;
var XComGeoscapeData m_kGeoscapeData;
var bool m_bLoadDemoFromShell;
var bool m_bDebugStrategyFromShell;
var bool m_bControlledStartFromShell;
var bool m_bEnableIronmanFromShell;
var bool m_bEnableProgenyFromShell;
var bool m_bEnableMeldTutorialFromShell;
var bool m_bEnableSlingshotFromShell;
var bool m_bSuppressFirstTimeNarrative;
var XComEarth m_kEarth;