/*******************************************************************************
 * XComUniverseCenter generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComUniverseCenter extends Actor
    placeable
    hidecategories(Navigation);

var() InterpActor Moon;
var Rotator rStartRotation;
var bool bStartRotation;

defaultproperties
{
    bHidden=true
}