/*******************************************************************************
 * XComHQCountryBorderToggles generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComHQCountryBorderToggles extends Actor
    native
    placeable
    hidecategories(Navigation);

const NumCountries = 255;
const TextureResolution = 256;

enum ESatelliteCoverage
{
    eSat_None,
    eSat_Regular,
    eSat_Hyperwave,
    eSat_MAX
};

var() StaticMeshActor ActorToAffect;
var XComHQCountryBorderTogglesTexture CB_TogglesTexture;
var XComHQCountryBorderTogglesTexture CB_ColorTexture;
var XComHQCountryBorderTogglesTexture CB_BorderColorTexture;
var XComHQCountryBorderTogglesTexture CB_SatelliteCoverageTexture;
var int CountryToggled[255];
var Texture2D IndexTexture;
var const Color InitialColorOfAllCountries;
var XComColorWarper CountryColors[255];
var XComColorWarper BorderColors[255];
var XComColorWarper SatelliteColors[255];
var private transient bool bRenderCountryColors;
var private transient bool bRenderCountryToggles;
var private transient bool bRenderCountryBorders;
var private transient bool bRenderSatelliteCoverage;
var private transient float CurrentPulseTime;
var private transient float TotalPulseTime;
var private Color Black;

defaultproperties
{
    InitialColorOfAllCountries=(R=0,G=0,B=0,A=255)
    TotalPulseTime=1.0
}