/*******************************************************************************
 * XComHeadquartersController generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComHeadquartersController extends XComPlayerController
    config(Game)
    hidecategories(Navigation);

var bool m_bAffectsHUD;
var bool m_bInCinematicMode;

defaultproperties
{
    m_kPresentationLayerClass=class'XComHQPresentationLayer'
    CameraClass=class'XComHeadquartersCamera'
    CheatClass=class'XComHeadquartersCheatManager'
    InputClass=class'XComHeadquartersInput'
}