/*******************************************************************************
 * XComDropshipAudioMgr generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComDropshipAudioMgr extends Object
    config(GameData);

struct TAudio
{
    var int EnumID;
    var int SpecialMissionID;
    var string Narrative;
};

var config array<config TAudio> CountryAudio;
var config array<config TAudio> MissionAudio;
var bool m_bHasCountryAudio;
var XComNarrativeMoment CountryMoment;
var XComNarrativeMoment MissionMoment;
var XComNarrativeMoment IntroMoment;