/*******************************************************************************
 * XComEarthRadar generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComEarthRadar extends Actor
    notplaceable
    hidecategories(Navigation);

var() export editinline StaticMeshComponent RadarMesh;
var() LinearColor DefaultRadarColor;

defaultproperties
{
    DefaultRadarColor=(R=0.20,G=4.0,B=0.20,A=1.0)
    DrawScale=5.60
    bHardAttach=true

    begin object name=StaticMeshComponent class=StaticMeshComponent
        ReplacementPrimitive=none
        CastShadow=false
        LightingChannels=(bInitialized=true,Dynamic=true)
    end object

    RadarMesh=StaticMeshComponent
    Components.Add(StaticMeshComponent)
}