/*******************************************************************************
 * XComCamState_EarthFocusOnLocation generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComCamState_EarthFocusOnLocation extends XComCamState_HQ;

var transient Rotator RotationOffset;
var XComHeadquartersCamera m_kCamera;

defaultproperties
{
    ViewDistance=450.0
}