/*******************************************************************************
 * XComHeadquartersPawn generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComHeadquartersPawn extends Pawn
    config(Game)
    hidecategories(Navigation);

defaultproperties
{
    AirSpeed=3600.0
    AccelRate=16000.0
    Health=10000000
    HealthMax=10000000
    bCollideActors=false
    bCollideWorld=false
    bBlockActors=false
    bProjTarget=false

    begin object name=CollisionCylinder
        CollisionHeight=15.0
        CollisionRadius=40.0
        ReplacementPrimitive=none
        CollideActors=false
        BlockActors=false
        BlockZeroExtent=false
        BlockNonZeroExtent=false
    end object
}