/*******************************************************************************
 * XComHQCountryBorderTogglesTexture generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComHQCountryBorderTogglesTexture extends ScriptedTexture
    native
    hidecategories(Object);

defaultproperties
{
    AddressX=TA_Clamp
    AddressY=TA_Clamp
    SRGB=false
    Filter=TF_Nearest
}