/*******************************************************************************
 * XComEarth generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComEarth extends Actor
    placeable
    hidecategories(Navigation);

var() export editinline StaticMeshComponent EarthMesh;
var() float Radius;
var() const editconst export editinline LightEnvironmentComponent LightEnvironment;
var XComHQCountryBorderToggles CBT;
var() XComUniverseCenter m_kUniverseCenter;
var array<XComEarthRadar> m_aRadars;
var array<int> m_CountryToIndex;

defaultproperties
{
    begin object name=StaticMeshComponent class=StaticMeshComponent
        ReplacementPrimitive=none
        CastShadow=false
    end object

    EarthMesh=StaticMeshComponent
    Components.Add(StaticMeshComponent)

    begin object name=MyLightEnvironment class=DynamicLightEnvironmentComponent
        MinTimeBetweenFullUpdates=2.0
        bCastShadows=false
        bEnabled=false
    end object

    LightEnvironment=MyLightEnvironment
    Components.Add(MyLightEnvironment)

    m_CountryToIndex(0)=208
    m_CountryToIndex(1)=174
    m_CountryToIndex(2)=29
    m_CountryToIndex(3)=140
    m_CountryToIndex(4)=71
    m_CountryToIndex(5)=64
    m_CountryToIndex(6)=88
    m_CountryToIndex(7)=82
    m_CountryToIndex(8)=45
    m_CountryToIndex(9)=244
    m_CountryToIndex(10)=97
    m_CountryToIndex(11)=232
    m_CountryToIndex(12)=97
    m_CountryToIndex(13)=232
    m_CountryToIndex(14)=97
    m_CountryToIndex(15)=98
    m_CountryToIndex(16)=97
    m_CountryToIndex(17)=97
    m_CountryToIndex(18)=49
    m_CountryToIndex(19)=20
    m_CountryToIndex(20)=7
    m_CountryToIndex(21)=119
    m_CountryToIndex(22)=179
    m_CountryToIndex(23)=97
    m_CountryToIndex(24)=232
    m_CountryToIndex(25)=152
    m_CountryToIndex(26)=161
    m_CountryToIndex(27)=232
    m_CountryToIndex(28)=161
}