/*******************************************************************************
 * XComHeadquartersInput generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComHeadquartersInput extends XComInputBase within XComHeadquartersController
    transient
    config(Input)
    hidecategories(Object,UIRoot);

const CONTROLLER_GLOBE_SPEED_MULTIPLIER = 160;
const MOUSE_GLOBE_SPEED_MULTIPLIER = 80;
const MOUSE_EDGE_SCROLL_PIXELS = 5;

var Vector2D m_fFreeMovementMouseScrollRate;
var bool m_bDisableAccept;
var bool m_bDisableCancel;
var bool m_bDisableLeftStick;
var bool m_bDisableRightStick;
var bool m_bDisableDPad;
var bool m_bDisableBumpers;
var bool m_bDisableSelect;
var bool m_bDisableStart;
var bool m_bMouseDraggingGeoscape;
var bool mIsCameraMoved;
var bool m_bIsDoubleClick;
var bool isDebugZoomOut;
var EFacilityType centeredFacility;

defaultproperties
{
    mTouchHandlerClass=class'XComHeadQuarterTouchHandler'
}