/*******************************************************************************
 * XComGeoscapeData generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComGeoscapeData extends Object;

var(Meshes) StaticMesh RadarMesh;
var(Meshes) StaticMesh HQMesh;
var(Meshes) StaticMesh AbductionCityMesh;
var(Meshes) StaticMesh TerrorCityMesh;
var(Meshes) StaticMesh UFOMesh;
var(Meshes) StaticMesh CrashedUFOMesh;
var(Meshes) StaticMesh AlienBaseMesh;
var(Meshes) StaticMesh InterceptorMesh;
var(Meshes) StaticMesh SkyrangerMesh;
var(Materials) MaterialInstance EarthMatInst;
var(Materials) MaterialInstance CloudsMatInst;
var(Materials) MaterialInstance AtmosphereMatInst;
var(Materials) MaterialInterface HoloGlobeMaterial;
var(Materials) Texture2D HoloGlobeIndexTexture;
var(Icons) ParticleSystem HQ;
var(Icons) ParticleSystem HANGAR;
var(Icons) ParticleSystem Interceptor;
var(Icons) ParticleSystem FireStorm;
var(Icons) ParticleSystem Skyranger;
var(Icons) ParticleSystem Sat_Destroyed;
var(Icons) ParticleSystem Sat_En_Route;
var(Icons) ParticleSystem Sat_Persistent;
var(Icons) ParticleSystem UFO_Small;
var(Icons) ParticleSystem UFO_Small_Seeking;
var(Icons) ParticleSystem UFO_Large;
var(Icons) ParticleSystem UFO_Large_Seeking;
var(Icons) ParticleSystem UFO_Overseer;
var(Icons) ParticleSystem Mission_UFO_Crash;
var(Icons) ParticleSystem Mission_UFO_Crash_Overseer;
var(Icons) ParticleSystem Mission_UFO_Landed;
var(Icons) ParticleSystem Mission_Terror;
var(Icons) ParticleSystem Mission_Abduction;
var(Icons) ParticleSystem Mission_Council;
var(Icons) ParticleSystem Mission_Alien_Base;
var(Icons) ParticleSystem Mission_Temple_Ship;
var(Icons) ParticleSystem Mission_Covert_Ops;
var(Icons) ParticleSystem Mission_Exalt_HQ;
var(Icons) ParticleSystem Storm_Large;
var(Icons) ParticleSystem Storm_Medium;
var(Icons) ParticleSystem Storm_Small;
var(Colors) Color RegularSatellite;
var(Colors) Color HyperwaveSatellite;

defaultproperties
{
    RegularSatellite=(R=0,G=70,B=0,A=255)
    HyperwaveSatellite=(R=96,G=16,B=0,A=255)
}