/*******************************************************************************
 * XComCamState_HQ_FreeMovement generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComCamState_HQ_FreeMovement extends XComCamState_HQ;

var private Vector m_vInitialFocus;
var private Vector m_vTargetFocus;
var private float m_fInitialViewDistance;
var private float m_fTargetViewDistance;

defaultproperties
{
    ViewDistance=3000.0
}