/*******************************************************************************
 * XComFacilityVolume generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComFacilityVolume extends Volume
    hidecategories(Navigation,Movement,Display);

var() const EFacilityType m_eFacilityType;

defaultproperties
{
    begin object name=BrushComponent0
        BlockZeroExtent=true
    end object
}