/*******************************************************************************
 * XComHeadquartersCamera generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComHeadquartersCamera extends XComBaseCamera
    transient
    config(Camera)
    hidecategories(Navigation);

const FREECAM_MIN_X = -4990;
const FREECAM_MAX_X = 9300;
const FREECAM_MAX_Z = 7000;
const FREECAM_MIN_Z = -6700;

var transient float CurrentZoom;
var name RoomTransitioningToFromEarthView;
var Rotator m_kEarthViewRotation;
var bool bHasFocusQueued;
var Vector2D QueuedEarthFocusLoc;
var float fQueuedInterpTime;
var name CurrentRoom;
var float fEarthTransitionInterp;

defaultproperties
{
    DefaultFOV=30.0
}