/*******************************************************************************
 * XComCamState_HQ generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComCamState_HQ extends XComCameraState
    abstract;

var() float ViewDistance;

defaultproperties
{
    ViewDistance=2300.0
}