/*******************************************************************************
 * XComCamState_HQ_BaseView generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComCamState_HQ_BaseView extends XComCamState_HQ;

var() Rotator IsometricRotation;
var transient CameraActor CamActor;
var private const float m_fConsoleDefaultViewDistance;
var private const float m_fPCDefaultViewDistance;

defaultproperties
{
    m_fConsoleDefaultViewDistance=5000.0
    m_fPCDefaultViewDistance=6258.80
    ViewDistance=0.0
}