/*******************************************************************************
 * XGCity generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XGCity extends XGStrategyActor
    config(GameData)
    notplaceable
    hidecategories(Navigation);

struct CheckpointRecord
{
    var Vector2D m_v2Coords;
    var string m_strName;
    var int m_iID;
    var int m_iCountry;
    var int m_iTerrorized;
};

var Vector2D m_v2Coords;
var string m_strName;
var int m_iID;
var int m_iCountry;
var int m_iTerrorized;