/*******************************************************************************
 * XGContinent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XGContinent extends XGStrategyActor
    config(GameData)
    notplaceable
    hidecategories(Navigation);

struct CheckpointRecord
{
    var array<TRect> m_arrBounds;
    var string m_strName;
    var EContinent m_eContinent;
    var int m_iImage;
    var array<int> m_arrCountries;
    var Vector2D m_v2Coords;
    var TMonthlySummary m_kMonthly;
    var int m_iPanic;
    var EContinentBonus m_eBonus;
    var array<TSatBonus> m_arrSatBonuses;
    var int m_iNumSatellites;
    var array<TUFORecord> m_arrUFORecord;
};

var array<TRect> m_arrBounds;
var string m_strName;
var EContinent m_eContinent;
var EContinentBonus m_eBonus;
var int m_iImage;
var array<int> m_arrCountries;
var Vector2D m_v2Coords;
var TMonthlySummary m_kMonthly;
var int m_iPanic;
var array<TSatBonus> m_arrSatBonuses;
var int m_iNumSatellites;
var array<TUFORecord> m_arrUFORecord;