/*******************************************************************************
 * XGCountry generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XGCountry extends XGStrategyActor
    config(GameData)
    notplaceable
    hidecategories(Navigation);

const MAX_PANIC_BLOCKS = 5;

struct CheckpointRecord
{
    var TCountry m_kTCountry;
    var bool m_bSecretPact;
    var array<int> m_arrCities;
    var array<TRect> m_arrBounds;
    var int m_iFunding;
    var int m_iPanic;
    var bool m_bSatellite;
    var array<TUFORecord> m_arrUFORecord;
    var XGEntity m_kEntity;
};

var TCountry m_kTCountry;
var bool m_bSecretPact;
var bool m_bSatellite;
var array<int> m_arrCities;
var array<TRect> m_arrBounds;
var int m_iFunding;
var int m_iPanic;
var array<TUFORecord> m_arrUFORecord;