/*******************************************************************************
 * XGCreditsUI generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XGCreditsUI extends XGScreenMgr
    config(GameData)
    notplaceable
    hidecategories(Navigation);

enum ECreditsView
{
    eCreditsView_Main,
    eCreditsView_MAX
};

struct TCreditsEntry
{
    var TText txtTitle;
    var array<TText> arrNames;
};

var array<TCreditsEntry> m_kCredits;