/*******************************************************************************
 * XGCyberneticsUI generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XGCyberneticsUI extends XGScreenMgr
    config(GameData)
    notplaceable
    hidecategories(Navigation);

enum ECyberneticsLabView
{
    eCyberneticsLabView_MainMenu,
    eCyberneticsLabView_Add,
    eCyberneticsLabView_Results,
    eCyberneticsLabView_Inventory,
    eCyberneticsLabView_Upgrade,
    eCyberneticsLabView_Repair,
    eCyberneticsLabView_MAX
};

struct TSoldierTable
{
    var TTableMenu mnuSoldiers;
};

struct TCyberneticsSubjectList
{
    var TText txtTitle;
    var TTableMenu mnuSlots;
    var TButtonText btxtChoose;
};

struct TUIMECInventoryItem
{
    var string strName;
    var int iState;
    var bool bCanUpgrade;
    var bool bCanRepair;
    var string strCostLabel;
    var string strCantUpgradeReason;
    var array<string> arrPerkInfo;
    var array<TLabeledText> arrCost;
    var XGStrategySoldier kEquippedSoldier;
    var EItemType eArmorType;

    structdefaultproperties
    {
        strName="UNDEFINED"
    }
};

struct TUIMECBuildOption
{
    var string strName;
    var string strDescription;
    var EItemType eItem;
};

struct TCyberneticsHeader
{
    var TLabeledText txtCash;
    var TLabeledText txtEngineers;
    var TLabeledText txtMeld;
};

var TCyberneticsHeader m_kHeader;
var TCyberneticsSubjectList m_kSubjectList;
var TSoldierTable m_kSoldierTable;
var int m_iHighlightedSlot;
var int m_iPreviousPlinthMecIndex;
var int m_iSelectedMEC;
var int m_iMECRotationUpgrade1;
var int m_iMECRotationUpgrade2;
var int m_iMECRotationUpgrade3;
var array<TUIMECInventoryItem> m_arrMECInventory;
var TTableMenu m_mnuMechInventory;
var array<TUIMECBuildOption> m_arrMecBuildOptions;
var private Actor m_kMecActor;
var private InterpActor m_kPlinthActor;
var const localized string m_strLabelCurrentPatients;
var const localized string m_strLabelAddSoldier;
var const localized string m_strLabelHours;
var const localized string m_strLabelDays;
var const localized string m_strLabelEmpty;
var const localized string m_strRookieState;
var const localized string m_strLabelLocked;
var const localized string m_strDescLocked;
var const localized string m_strLabelDamaged;
var const localized string m_strLabelRepairing;
var const localized string m_strBuildNewMEC;
var const localized string m_strRepairTitle;
var const localized string m_strRepairCost;
var const localized string m_strRepairWarning;
var const localized string m_strRepairButtonConfirm;
var const localized string m_strRepairButtonWait;
var const localized string m_strBuildCostLabel;
var const localized string m_strUpgradeCostLabel;
var const localized string m_strRepairCostLabel;
var const localized string m_strCantUpgradeLabel;
var const localized string m_strCantUpgradeReasonMissingTec;
var const localized string m_strCantUpgradeReasonMaxLevel;
var const localized string m_strNewMecBuiltDialogTitle;
var const localized string m_strNewMecBuiltDialogDescription;
var const localized string m_strNewMecRepairingDialogTitle;
var const localized string m_strNewMecRepairingDialogDescription;
var const localized string m_strNewMecUpgradedDialogTitle;
var const localized string m_strNewMecUpgradedDialogDescription;