/*******************************************************************************
 * XGDateTime generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XGDateTime extends XGStrategyActor
    config(GameData)
    notplaceable
    hidecategories(Navigation);

struct CheckpointRecord
{
    var float m_fTime;
    var int m_iDay;
    var int m_iMonth;
    var int m_iYear;
};

var float m_fTime;
var int m_iDay;
var int m_iMonth;
var int m_iYear;
var const localized string m_sAM;
var const localized string m_sPM;
var const localized string m_strMonth0;
var const localized string m_strMonth1;
var const localized string m_strMonth2;
var const localized string m_strMonth3;
var const localized string m_strMonth4;
var const localized string m_strMonth5;
var const localized string m_strMonth6;
var const localized string m_strMonth7;
var const localized string m_strMonth8;
var const localized string m_strMonth9;
var const localized string m_strMonth10;
var const localized string m_strMonth11;
var const localized string m_strMonthDayYear;
var const localized string m_strYearSuffix;
var const localized string m_strMonthSuffix;
var const localized string m_strDaySuffix;