/*******************************************************************************
 * XGEntity generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XGEntity extends Actor
    dependson(XGStrategyActorNativeBase)
    notplaceable
    hidecategories(Navigation)
    implements(IMouseInteractionInterface);

struct CheckpointRecord
{
    var XGStrategyActor m_kGameActor;
    var EEntityGraphic m_eEntityGraphic;
    var int m_iData;
};

var XGStrategyActor m_kGameActor;
var EEntityGraphic m_eEntityGraphic;
var int m_iData;

var export editinline ParticleSystemComponent PFX;