/*******************************************************************************
 * XGFacility_Hangar generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XGFacility_Hangar extends XGFacility
    config(GameData)
    notplaceable
    hidecategories(Navigation);

const NUM_DROPSHIP_NAMES = 15;
const NUM_SQUAD_NAMES = 9;
const NUM_SQUAD_MOTTOS = 9;

struct CheckpointRecord_XGFacility_Hangar extends CheckpointRecord
{
    var XGShip_Dropship m_kSkyranger;
    var int m_iInterceptorCounter;
    var int m_iFirestormCounter;
    var array<XGShip_Interceptor> m_arrInts;
    var int m_iJetsLost;
    var EItemType m_eBestWeaponEquipped;
};

struct TContinentInfo
{
    var EContinent eCont;
    var TText strContinentName;
    var int iNumShips;
    var array<XGShip_Interceptor> arrCraft;
    var array<int> m_arrInterceptorOrderIndexes;
};

var XGShip_Dropship m_kSkyranger;
var int m_iInterceptorCounter;
var int m_iFirestormCounter;
var array<XGShip_Interceptor> m_arrInts;
var int m_iJetsLost;
var EItemType m_eBestWeaponEquipped;
var bool m_bNarrLostJet;
var private bool m_bBusy;
var array<SeqAct_Interp> m_arrHangarOpen;
var array<SeqAct_Interp> m_arrHangarClosed;
var array<SeqAct_Interp> m_arrHangarRepair;
var SeqAct_Interp m_cinViewWeapons;
var private XGHangarShip m_kViewWeaponsShip;
var private XGInterception m_kLaunchInterception;
var const localized string m_aDropshipNames[15];
var const localized string m_aSquadNames[9];
var const localized string m_aSquadMotto[9];
var const localized string m_strCallsignFireStorm;
var const localized string m_strCallsignInterceptor;
var const localized string m_strCallsignSkyranger;
var const localized string m_strCanEquipMessage;
var const localized string m_sUnavailable;