/*******************************************************************************
 * XGFacilityUI generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XGFacilityUI extends XGScreenMgr
    abstract
    config(GameData)
    notplaceable
    hidecategories(Navigation);

enum EFacilityView
{
    eFacilityView_MainMenu,
    eFacilityView_Table,
    eFacilityView_MAX
};

struct TFacilityHeader
{
    var TText txtTitle;
    var array<TLabeledText> arrResources;
};

struct TFacilityMainMenu
{
    var TMenu mnuOptions;
};

struct TTableItemSummary
{
    var TText txtTitle;
    var TText txtSummary;
    var TImage imgOption;
};

struct TFacilityTable
{
    var TTableMenu mnuOptions;
    var array<TTableItemSummary> arrSummaries;
};

var TFacilityHeader m_kHeader;
var TFacilityMainMenu m_kMainMenu;
var TFacilityTable m_kTable;
var array<int> m_arrResources;
var array<int> m_arrMainMenuOptions;
var const localized string m_strLabelMainMenuTitle;
var const localized string m_strLabelTabelViewTitle;
var const localized string m_strTableView;
var const localized string m_strTableViewHelp;
var const localized string m_strLabelItemName;
var const localized string m_strLabelMoneyAmount;
var const localized string m_strMoMoneyMoMoney;
var const localized string m_strLabelTitle;
var const localized string m_strLabelTitleSummary;