/*******************************************************************************
 * XGFacility_CyberneticsLab generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XGFacility_CyberneticsLab extends XGFacility
    config(GameData)
    notplaceable
    hidecategories(Navigation);

struct TCyberneticsLabPatient
{
    var XGStrategySoldier m_kSoldier;
    var int m_iHoursLeft;

    structdefaultproperties
    {
        m_kSoldier=none
        m_iHoursLeft=0
    }
};

struct TCyberneticsLabRepairingMec
{
    var EItemType m_eMecItem;
    var int m_iHoursLeft;

    structdefaultproperties
    {
        m_eMecItem=eItem_NONE
        m_iHoursLeft=0
    }
};

struct CheckpointRecord_XGFacility_CyberneticsLab extends CheckpointRecord
{
    var array<TCyberneticsLabPatient> m_arrPatients;
    var array<TCyberneticsLabRepairingMec> m_arrRepairingMecs;
    var bool m_bSownKeysToMecDeployment;
};

var const config int m_iModCashCost;
var const config int m_iModMeldCost;
var const config int m_iModDays;
var const config float m_fMecRepairCostMod;
var const localized string m_strCompletionDialogTitle;
var const localized string m_strSingleCompletionDialogText;
var const localized string m_strMultiCompletionDialogText;
var privatewrite array<TCyberneticsLabPatient> m_arrPatients;
var privatewrite array<TCyberneticsLabRepairingMec> m_arrRepairingMecs;
var bool m_bSownKeysToMecDeployment;
var private transient XGStrategySoldier MecCinematicSoldier;
var private transient PhysicsAsset MecCinematicPhysics;
var private transient LevelStreaming CinCap;