/*******************************************************************************
 * XGFacility_Engineering generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XGFacility_Engineering extends XGFacility
    config(GameData)
    notplaceable
    hidecategories(Navigation);

struct CheckpointRecord_XGFacility_Engineering extends CheckpointRecord
{
    var array<TConstructionProject> m_arrConstructionProjects;
    var array<TFacilityProject> m_arrFacilityProjects;
    var array<TFoundryProject> m_arrFoundryProjects;
    var array<TItemProject> m_arrItemProjects;
    var bool m_bCanBuildItems;
    var bool m_bCanBuildFacilities;
    var bool m_bNeedsEngineers;
    var bool m_bGivenEngineers;
    var int m_iEngineerReminder;
    var array<int> m_arrMusingTracker;
    var int m_iEleriumHalfLife;
    var XGStorage m_kStorage;
    var int m_iNumEngineers;
    var array<int> m_arrFoundryHistory;
    var array<TEngQueueItem> m_arrQueue;
    var bool m_bUrgeBuildMEC;
};

var array<TConstructionProject> m_arrConstructionProjects;
var array<TFacilityProject> m_arrFacilityProjects;
var array<TFoundryProject> m_arrFoundryProjects;
var config array<config TSatellite> m_arrAlloyProjects;
var array<TItemProject> m_arrItemProjects;
var bool m_bCanBuildItems;
var bool m_bCanBuildFacilities;
var bool m_bNeedsEngineers;
var bool m_bGivenEngineers;
var bool m_bUrgeBuildMEC;
var bool m_bFacilityBuilt;
var bool m_bStartedFoundryProject;
var int m_iEngineerReminder;
var array<int> m_arrMusingTracker;
var int m_iEleriumHalfLife;
var XGStorage m_kStorage;
var int m_iNumEngineers;
var array<int> m_arrFoundryHistory;
var array<TEngQueueItem> m_arrQueue;
var XGItemTree m_kItems;
var array<TProjectCost> m_arrOldRebates;
var const localized string m_strErrAffordEngineers;
var const localized string m_strErrNeedWorkshop;
var const localized string m_strErrNeedEngineers;
var const localized string m_strErrInsufficientFunds;
var const localized string m_strErrInsufficientElerium;
var const localized string m_strErrInsufficientAlloys;
var const localized string m_strErrInsufficientItems;
var const localized string m_strErrInsufficientPower;
var const localized string m_strErrInsufficientExperience;
var const localized string m_strErrInsufficientScientists;
var const localized string m_strErrInsufficientItem;
var const localized string m_strErrInsufficientEngineers;
var const localized string m_strErrRequiredProjectItem;
var const localized string m_strErrRequiredItem;
var const localized string m_strErrBarracksFull;
var const localized string m_strSatelliteLimit;
var const localized string m_strMoreEngineers;
var const localized string m_strLabelRequires;
var const localized string m_strSatelliteBuildLarge;
var const localized string m_strSatelliteBuild;
var const localized string m_strETAHour;
var const localized string m_strETADay;
var const localized string m_strCostElerium;
var const localized string m_strCostAlloys;
var const localized string m_strCostPower;
var const localized string m_strCostEngineers;
var const localized string m_strCostScientists;
var const localized string m_strCostLabel;
var const localized string m_strCostSoldier;
var const localized string m_strCostBarracks;