/*******************************************************************************
 * XGFoundryUI generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XGFoundryUI extends XGScreenMgr
    config(GameData)
    notplaceable
    hidecategories(Navigation);

enum EFoundryView
{
    eFoundryView_Table,
    eFoundryView_MAX
};

struct TFoundryHeader
{
    var TText txtTitle;
    var TLabeledText txtEngineers;
};

struct TFoundryTable
{
    var TTableMenu mnuOptions;
    var array<TObjectSummary> arrSummaries;
};

var TFoundryHeader m_kHeader;
var TFoundryTable m_kTable;
var array<int> m_arrResources;
var array<int> m_arrMainMenuOptions;
var array<TFoundryTech> m_arrTechs;
var const localized string m_strLabelProjectCost;
var const localized string m_strLabelProjectCompleted;
var const localized string m_strLabelAvailableProjects;
var const localized string m_strResearchCreditApplies;