/*******************************************************************************
 * XGGeoscapeUI generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XGGeoscapeUI extends XGStrategyActor
    config(GameData)
    notplaceable
    hidecategories(Navigation);

var const localized string m_strNewMissionType;
var const localized string m_strMissionCrash;
var const localized string m_strTerrorSite;
var const localized string m_strAlienBase;
var array<XGEntity> m_arrTestStaticEntities;