/*******************************************************************************
 * XGHeadQuarters generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XGHeadQuarters extends XGStrategyActor
    config(GameData)
    notplaceable
    hidecategories(Navigation);

const m_iSpeechLength = 14;

struct CheckpointRecord
{
    var string m_strName;
    var array<TSatellite> m_arrSatellites;
    var array<XGOutpost> m_arrOutposts;
    var array<XGFacility> m_arrFacilities;
    var XGFacility_MissionControl m_kMC;
    var XGFacility_Engineering m_kEngineering;
    var XGFacility_Labs m_kLabs;
    var XGFacility_Hangar m_kHangar;
    var XGFacility_Barracks m_kBarracks;
    var XGFacility_GollopChamber m_kGollop;
    var XGFacility_SituationRoom m_kSitRoom;
    var array<int> m_arrBaseFacilities;
    var array<TStaffOrder> m_arrHiringOrders;
    var array<TShipOrder> m_akInterceptorOrders;
    var array<TShipTransfer> m_arrShipTransfers;
    var int m_iCash;
    var int m_iContinent;
    var int m_iCountry;
    var XGBase m_kBase;
    var bool m_bWarning;
    var TMissionReward m_kLastReward;
    var TMissionResult m_kLastResult;
    var array<int> m_arrLastCargo;
    var array<EItemType> m_arrLastCaptives;
    var TFCMission m_kLastFCM;
    var XGObjectiveManager m_kObjectiveManager;
    var int m_iMoneyMadeThisMonth;
    var bool m_bCashPositive;
    var XGEntity m_kEntity;
    var array<int> m_arrFacilityBinks;
    var bool m_bHyperwaveActivated;
    var bool m_bUrgedEWFacility;
};

var string m_strName;
var array<TSatellite> m_arrSatellites;
var array<XGOutpost> m_arrOutposts;
var array<XGFacility> m_arrFacilities;
var XGFacility_MissionControl m_kMC;
var XGFacility_Engineering m_kEngineering;
var XGFacility_Labs m_kLabs;
var XGFacility_Hangar m_kHangar;
var XGFacility_Barracks m_kBarracks;
var XGFacility_GollopChamber m_kGollop;
var XGFacility_SituationRoom m_kSitRoom;
var array<int> m_arrBaseFacilities;
var array<TStaffOrder> m_arrHiringOrders;
var array<TShipOrder> m_akInterceptorOrders;
var array<TShipTransfer> m_arrShipTransfers;
var int m_iCash;
var int m_iContinent;
var int m_iCountry;
var XGFacility m_kActiveFacility;
var XGBase m_kBase;
var bool m_bWarning;
var bool m_bCashPositive;
var bool m_bHyperwaveActivated;
var bool m_bUrgedEWFacility;
var bool m_bInFacilityTransition;
var TMissionReward m_kLastReward;
var TMissionResult m_kLastResult;
var array<int> m_arrLastCargo;
var array<EItemType> m_arrLastCaptives;
var TFCMission m_kLastFCM;
var XGObjectiveManager m_kObjectiveManager;
var int m_iMoneyMadeThisMonth;
var array<int> m_arrFacilityBinks;
var array<TItemProject> m_akFirestormOrders;
var float m_fAnnounceTimer;
var float m_fCentralTimer;
var const localized string m_strSpeakSatOpRegion;
var const localized string m_strSpeakCommanderReportFacility;
var const localized string m_arrSpeech[m_iSpeechLength];
var const localized string m_strScienceLab;
var const localized string m_strEngineering;
var const localized string m_strBarracks;
var const localized string m_strMissionControl;
var const localized string m_strHangar;
var const localized string m_strSituationRoom;
var const localized string m_strDebtWarningTitle;
var const localized string m_strDebtWarningBody;
var const localized string m_strDebtWarningOK;
var const localized string m_strDebtWarningCancel;