/*******************************************************************************
 * XGHQCamera generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XGHQCamera extends Actor
    notplaceable
    hidecategories(Navigation);

var protected Actor m_kTarget;
var protected Vector2D m_v2Target;
var protected Vector m_vSavedTarget;
var protected float m_fZoomTarget;
var protected bool m_bVerboseLogging;