/*******************************************************************************
 * XGMemorialUI generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XGMemorialUI extends XGScreenMgr
    config(GameData)
    notplaceable
    hidecategories(Navigation);

enum EMemorialView
{
    eMemorialView_Main,
    eMemorialView_MAX
};

struct TMemorialEntry
{
    var TText txtName;
    var TText txtKills;
    var TText txtMissions;
    var TText txtStatus;
    var TText txtLastOp;
    var TText txtDate;
    var TText txtCauseOfDeath;
    var string Medals;

    structdefaultproperties
    {
        txtName=(StrValue="",iState=0)
        txtKills=(StrValue="",iState=0)
        txtMissions=(StrValue="",iState=0)
        txtStatus=(StrValue="",iState=0)
        txtLastOp=(StrValue="",iState=0)
        txtDate=(StrValue="",iState=0)
        txtCauseOfDeath=(StrValue="",iState=0)
        Medals=""
    }
};

var array<TMemorialEntry> m_arrFallen;