/*******************************************************************************
 * XGMission_UFOLanded generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XGMission_UFOLanded extends XGMission
    config(GameData)
    notplaceable
    hidecategories(Navigation);

struct CheckpointRecord_XGMission_UFOLanded extends CheckpointRecord
{
    var XGShip_UFO kUFO;
};

var XGShip_UFO kUFO;