/*******************************************************************************
 * XGMission_UFOCrash generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XGMission_UFOCrash extends XGMission
    config(GameData)
    notplaceable
    hidecategories(Navigation);

struct CheckpointRecord_XGMission_UFOCrash extends CheckpointRecord
{
    var int m_iUFOType;
    var TObjective m_kUFOObjective;
    var int m_iCounter;
};

var int m_iUFOType;
var TObjective m_kUFOObjective;
var int m_iCounter;