/*******************************************************************************
 * XGMission generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XGMission extends XGStrategyActor
    abstract
    config(GameData)
    notplaceable
    hidecategories(Navigation);

const NUM_FIRST_OP_NAMES = 53;
const NUM_SECOND_OP_NAMES = 76;

struct CheckpointRecord
{
    var bool m_bScripted;
    var string m_strTitle;
    var Vector2D m_v2Coords;
    var int m_iCity;
    var int m_iCountry;
    var int m_iContinent;
    var int m_iMissionType;
    var int m_iID;
    var int m_iDuration;
    var array<int> m_arrArtifacts;
    var XGBattleDesc m_kDesc;
    var int m_iDetectedBy;
    var EMissionTime m_eTimeOfDay;
    var XGAlienObjective m_kAlienObjective;
    var TMissionReward m_kReward;
    var EMissionDifficulty m_eDifficulty;
    var XGEntity m_kEntity;
    var string m_strTip;

    structdefaultproperties
    {
        m_bScripted=false
        m_strTitle=""
        m_v2Coords=(X=0.0,Y=0.0)
        m_iCity=0
        m_iCountry=0
        m_iContinent=0
        m_iMissionType=0
        m_iID=0
        m_iDuration=0
        m_arrArtifacts=none
        m_kDesc=none
        m_iDetectedBy=0
        m_eTimeOfDay=EMissionTime.eMissionTime_None
        m_kAlienObjective=none
        m_kReward=(iScientists=0,iEngineers=0,iSoldierClass=0,iSoldierLevel=0,iCredits=0,iData=0,iCountry=0,iCity=0)
        m_eDifficulty=EMissionDifficulty.eMissionDiff_Easy
        m_kEntity=none
        m_strTip=""
    }
};

var bool m_bScripted;
var bool m_bCheated;
var Vector2D m_v2Coords;
var int m_iCity;
var int m_iCountry;
var int m_iContinent;
var int m_iMissionType;
var int m_iID;
var int m_iDuration;
var array<int> m_arrArtifacts;
var XGBattleDesc m_kDesc;
var int m_iDetectedBy;
var ETimeOfDay m_eTimeOfDay;
var EMissionDifficulty m_eDifficulty;
var XGAlienObjective m_kAlienObjective;
var TMissionReward m_kReward;
var string m_strHelp;
var float fAnimationTimer;
var const localized string m_aFirstOpName[53];
var const localized string m_aSecondOpName[76];
var const localized string m_strOpAvenger;
var const localized string m_strOpAshes;
var const localized string m_strOpRandom;
var const localized string m_strTitle;
var const localized string m_strSituation;
var const localized string m_strObjective;
var string m_strOpenExclamationMark;
var string m_strTip;