/*******************************************************************************
 * XGMission_FundingCouncil generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XGMission_FundingCouncil extends XGMission
    config(GameData)
    notplaceable
    hidecategories(Navigation);

struct CheckpointRecord_XGMission_FundingCouncil extends CheckpointRecord
{
    var TFCMission m_kTMission;
    var XGShip_Dropship m_kSkyranger;
};

var TFCMission m_kTMission;
var XGShip_Dropship m_kSkyranger;