/*******************************************************************************
 * XGOTSUI generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XGOTSUI extends XGScreenMgr
    config(GameData)
    notplaceable
    hidecategories(Navigation);

enum EOTSView
{
    eOTSView_Table,
    eOTSView_MAX
};

struct TOTSHeader
{
    var TText txtTitle;
    var array<TLabeledText> arrResources;

    structdefaultproperties
    {
        txtTitle=(StrValue="",iState=0)
        arrResources=none
    }
};

struct TTableItemSummary
{
    var TText txtTitle;
    var TText txtSummary;
    var TImage imgOption;

    structdefaultproperties
    {
        txtTitle=(StrValue="",iState=0)
        txtSummary=(StrValue="",iState=0)
        imgOption=(iImage=0,strLabel="",iState=0,strPath="")
    }
};

struct TFacilityTable
{
    var TTableMenu mnuOptions;
    var array<TTableItemSummary> arrSummaries;

    structdefaultproperties
    {
        mnuOptions=(arrCategories=none,kHeader=(arrStrings=none,arrStates=none),arrOptions=none,bTakesNoInput=false)
        arrSummaries=none
    }
};

var TOTSHeader m_kHeader;
var TFacilityTable m_kTable;
var array<int> m_arrResources;
var array<TOTSTech> m_arrTechs;
var const localized string m_strLabelOTS;
var const localized string m_strPurchased;