/*******************************************************************************
 * XGOutpost generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XGOutpost extends XGStrategyActor
    config(GameData)
    notplaceable
    hidecategories(Navigation);

struct CheckpointRecord
{
    var string m_strName;
    var int m_iContinent;
    var XGEntity m_kEntity;

    structdefaultproperties
    {
        m_strName=""
        m_iContinent=0
        m_kEntity=none
    }
};

var string m_strName;
var int m_iContinent;