/*******************************************************************************
 * XGResearchUI generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XGResearchUI extends XGScreenMgr
    config(GameData)
    notplaceable
    hidecategories(Navigation);

enum ELabView
{
    eLabView_MainMenu,
    eLabView_ChooseTech,
    eLabView_Archives,
    eLabView_Report,
    eLabView_CreditArchives,
    eLabView_GeneLab,
    eLabView_MAX
};

struct TLabHeader
{
    var array<TLabeledText> arrResources;
    var TLabeledText txtIntel;
    var TImage imgTech;
    var TText txtTitle;
    var TText txtProject;
    var TLabeledText txtETA;
    var bool bDrawTech;
    var float fProgress;
};

struct TLabMainMenu
{
    var TMenu mnuOptions;
    var array<int> arrViews;
};

struct TLabsTechResult
{
    var TImage imgResult;
    var TText txtTitle;
    var TText txtType;
    var int iType;
};

struct TTechSummary
{
    var TImage imgItem;
    var TText txtTitle;
    var TText txtSummary;
    var TLabeledText txtProgress;
    var TText txtRequirementsLabel;
    var bool bCanAfford;
    var TCostSummary kCost;
};

struct TTechTable
{
    var TTableMenu mnuTechs;
    var array<TTechSummary> arrTechSummaries;
    var int iRecommendedTech;
};

struct TWatchtowerMenu
{
    var TMenu mnuOptions;
};

struct TTableItemSummary
{
    var TText txtTitle;
    var TText txtSummary;
    var TImage imgOption;
};

struct TResearchReport
{
    var TText txtTitle;
    var TText txtTopSecret;
    var TText txtCodename;
    var TText txtMonth;
    var TText txtMonthNum;
    var TText txtYear;
    var TLabeledText txtSubject;
    var TImage imgProject;
    var TImage imgBG;
    var TText txtNotesLabel;
    var TText txtNotes;
    var TButtonText btxtInfo;
    var array<TText> txtResults;
    var EItemType EItemCard;
    var ECharacter eCharCard;
};

struct TLabArchivesUI
{
    var TMenu mnuArchives;
    var array<ETechType> arrTechs;
};

var const localized string m_strProgressLabel;
var const localized string m_strCostLabel;
var const localized string m_strCurrentResearchTitle;
var const localized string m_strNoCurrentResearchTitle;
var const localized string m_strObjectivesTitle;
var const localized string m_strLabelChangeProject;
var const localized string m_strHelpChangeProject;
var const localized string m_strLabelNewProject;
var const localized string m_strHelpNewProject;
var const localized string m_strHelpNoProjects;
var const localized string m_strLabelResearchArchives;
var const localized string m_strHelpResearchArchives;
var const localized string m_strLabelPriority;
var const localized string m_strLabelResearchReport;
var const localized string m_strLabelTopSecret;
var const localized string m_strLabelCodeName;
var const localized string m_strLabelSubject;
var const localized string m_strLabelProjectNotes;
var const localized string m_strLabelTacticalSummary;
var const localized string m_strLabelCreditArchives;
var const localized string m_strHelpCreditArchives;
var const localized string m_strLabelGeneLab;
var const localized string m_strHelpGeneLab;
var const localized string m_strMouseConfirmBeginResearch;
var const localized string m_strFacilityBuildAvailable;
var const localized string m_strItemBuildAvailable;
var const localized string m_strGeneModAvailable;
var const localized string m_strFoundryBuildAvailable;
var const localized string m_strLabelArchives;
var const localized string m_strResearchCreditEarned;
var const localized string m_strResearchCreditApplies;
var const localized string m_strBonusMeld;
var const localized string m_strWeaponCapture;
var bool m_bViewingArchives;
var TLabHeader m_kHeader;
var TLabMainMenu m_kMainMenu;
var TTechTable m_kTechTable;
var TResearchReport m_kReport;
var TLabArchivesUI m_kArchives;
var ETechType m_eReportTech;