/*******************************************************************************
 * XGSetupPhaseManager generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XGSetupPhaseManager extends XGSetupPhaseManagerBase
    hidecategories(Navigation);

var const float m_HelpTextWait;
var array<name> TutorialRooms;
var const localized string m_TellMeMoreText;
var const localized string m_BarracksNavHelpText;
var const localized string m_BarracksNavHelpTextPC;
var const localized string m_ScienceLabNavHelpText;
var const localized string m_ScienceLabNavHelpTextPC;
var const localized string m_MissionControlNavHelpText;
var const localized string m_MissionControlNavHelpTextPC;
var const localized string m_MissionControlSelectMissionNavHelpText;
var const localized string m_MissionControlSelectMissionNavHelpTextPC;
var const localized string m_MissionControlScanNavHelpText;
var const localized string m_MissionControlScanNavHelpTextPC;
var const localized string m_SituationRoomNavHelpText;
var const localized string m_SituationRoomNavHelpTextPC;
var const localized string m_EngineeringNavHelpText;
var const localized string m_EngineeringNavHelpTextPC;
var const localized string m_EngineeringBuildItemNanoFiberNavHelpText;
var const localized string m_EngineeringBuildItemNanoFiberNavHelpTextPC;
var const localized string m_EngineeringBuildItemSCOPENavHelpText;
var const localized string m_EngineeringBuildItemSCOPENavHelpTextPC;
var const localized string m_SoldierListNavHelpText;
var const localized string m_SoldierListNavHelpTextPC;
var const localized string m_SelectSoldierHelpText;
var const localized string m_SelectSoldierHelpTextPC;
var const localized string m_EquipSoldierHelpText;
var const localized string m_EquipSoldierHelpTextPC;
var const localized string m_EquipNanoVestNavHelpText;
var const localized string m_EquipNanoVestNavHelpTextPC;
var const localized string m_EquipSCOPENavHelpText;
var const localized string m_EquipSCOPENavHelpTextPC;
var const localized string m_SoldierPromotionHelpText;
var const localized string m_SoldierPromotionHelpTextPC;
var const localized string m_SoldierPromotionHelpText2;
var const localized string m_SoldierPromotionHelpText2PC;
var const localized string m_MovingTimeForwardTitle;
var const localized string m_MovingTimeForwardMessage;
var const localized string m_SelectBuildFacilityNavHelpText;
var const localized string m_SelectBuildFacilityNavHelpTextPC;
var const localized string m_SelectBuildFacilityMenuNavHelpText;
var const localized string m_SelectBuildFacilityMenuNavHelpTextPC;
var const localized string m_SelectAlienContainmentNavHelpText;
var const localized string m_SelectAlienContainmentNavHelpTextPC;
var const localized string m_SelectFirstResearchNavHelpText;
var const localized string m_SelectFirstResearchNavHelpTextPC;
var const localized string m_SelectXenoBiologyNavHelpText;
var const localized string m_SelectXenoBiologyNavHelpTextPC;
var const localized string m_SelectArcThrowerNavHelpText;
var const localized string m_SelectArcThrowerNavHelpTextPC;
var const localized string m_SelectLaunchSatNavHelpText;
var const localized string m_SelectLaunchSatNavHelpTextPC;
var const localized string m_SelectCountryForSatNavHelpText;
var const localized string m_SelectCountryForSatNavHelpTextPC;
var const localized string m_AddNewItemToSoldierHelpText;
var const localized string m_AddNewItemToSoldierHelpTextPC;
var const localized string m_EquipMediKitNavHelpText;
var const localized string m_EquipMediKitNavHelpTextPC;
var WatchVariableMgr WatchVarMgr;
var XComHQPresentationLayer HQPRES;
var XGHeadQuarters HQ;
var XComHeadquartersInput HQINPUT;
var bool bUsingDebugStart;
var bool bAllowedToSave;
var private transient bool bDoomTrackerComplete;
var private transient bool bPerkGiven;
var private transient bool bVisitedScienceLab;
var private transient bool bVisitedSituationRoom;
var private transient bool bVisitedEngineering;
var private transient bool bVisitedBarracks;
var private transient bool bPlayedArcThrowerTentPole;
var private transient bool bVisitedMissionControl;
var private transient bool bSoldierEquipped;
var private transient bool bLoadedFromSave;
var private transient bool bWasHangarUnlocked;
var transient bool bReadyToPlayMovieInDropship;
var private transient XGBarracksUI BarracksUI;
var private transient XGSoldierUI SoldierSummaryUI;
var private transient XGResearchUI ResearchUI;
var private transient int iSubMenuWatchVar;
var private transient int iBarracskViewWatchVar;
var private transient int iSoldierSummaryWatchVar;
var private transient int iSoldierSummaryViewWatchVar;
var private transient int iSoldierGivenPerkWatchVar;
var private transient int iSoldierEquippedWatchVar;
var private transient int iResearchMenuWatchVar;
var private transient int iMissionControlWatchVar;
var private transient int iScanWatchVar;
var private transient int iViewSoldierWatchVar;
var private transient int iLaunchMissionWatchVar;
var private transient int iDebriefWatchVar;
var private transient int iFabricationMenuWatchVar;
var private transient int iItemBuildWatchVar;
var private transient int iLaunchSatWatchVar;
var private transient int iBuildAlienContainmentWatchVar;
var private transient int iEngineeringViewWatchVar;
var private transient int iOpenBuildFacilityMenuWatchVar;
var private transient int iBuildFacilitiesWatchVar;
var private transient int iSubMenuFocusWatchVar;
var private transient EItemType eItemBuilding;
var private transient float fTransientMasterVolume;