/*******************************************************************************
 * XGShip_Dropship generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XGShip_Dropship extends XGShip
    config(GameData)
    notplaceable
    hidecategories(Navigation);

enum EDropshipUpgrade
{
    eDU_UFOPowerSource,
    eDU_UFOEngine,
    eDU_Mortar,
    eDU_MAX
};

struct CheckpointRecord_XGShip_Dropship extends CheckpointRecord
{
    var XGDropshipCargoInfo CargoInfo;
    var array<XGStrategySoldier> m_arrSoldiers;
    var XGStrategySoldier m_kCovertOperative;
    var int m_iCapacity;
    var string m_strCallsign;
    var int m_iNumMissions;
    var array<int> m_arrUpgrades;
    var bool m_bReturnedFromCombat;
    var bool m_bReturnedFromFirstMission;
    var string m_strLastOpName;
    var bool m_bExtendSquadForHQAssault;
    var bool m_bReinforcementsForHQAssault;
};

var XGDropshipCargoInfo CargoInfo;
var array<XGStrategySoldier> m_arrSoldiers;
var XGStrategySoldier m_kCovertOperative;
var private int m_iCapacity;
var string m_strCallsign;
var int m_iNumMissions;
var array<int> m_arrUpgrades;
var bool m_bReturnedFromCombat;
var bool m_bReturnedFromFirstMission;
var bool m_bAllCapturePointsHeld;
var bool m_bExtendSquadForHQAssault;
var bool m_bReinforcementsForHQAssault;
var string m_strLastOpName;
var const localized string m_strLabelReady;
var const localized string m_strProprietaryTitaniumAlloy;
var const localized string m_strDualVTOLRamjet;
var const localized string m_str5000Miles;