/*******************************************************************************
 * XGShip generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XGShip extends XGStrategyActor
    abstract
    config(GameData)
    notplaceable
    hidecategories(Navigation);

struct CheckpointRecord
{
    var TShip m_kTShip;
    var Vector2D m_v2Coords;
    var Vector2D m_v2Destination;
    var Vector m_vHeading;
    var int m_iHP;
    var XGMission m_kMission;
    var int m_iStatus;
    var XGEntity m_kEntity;
    var XGGeoscape m_kGeoscape;
};

var TShip m_kTShip;
var int m_iStatus;
var Vector2D m_v2Coords;
var Vector2D m_v2Destination;
var Vector m_vHeading;
var int m_iHP;
var XGMission m_kMission;
var array<float> m_afWeaponCooldown;
var export editinline AudioComponent m_sndEngine;
var float m_fExpectedFlightTime;
var float m_fAdjustedFlightTime;
var float m_fCurrentFlightTime;
var XGGeoscape m_kGeoscape;
var const localized string m_strPostFixMPH;
var const localized string m_strPostFixMiles;