/*******************************************************************************
 * XGShip_UFO generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XGShip_UFO extends XGShip
    config(GameData)
    notplaceable
    hidecategories(Navigation);

const CURVE_START = 0.2;
const LIFTOFF_DIST = 0.2;

enum EFlightPlanType
{
    eFlightPlan_Arrive,
    eFlightPlan_SpendTime,
    eFlightPlan_Land,
    eFlightPlan_FlyOver,
    eFlightPlan_Depart,
    eFlightPlan_LiftOff,
    eFlightPlan_MAX
};

enum EApproachType
{
    eApproach_SeekingLatitude,
    eApproach_SeekingLongitude,
    eApproach_MAX
};

struct CheckpointRecord_XGShip_UFO extends CheckpointRecord
{
    var XGAlienObjective m_kObjective;
    var int m_iDetectedBy;
    var ECharacter m_eSpecies;
    var int m_iCounter;
    var bool m_bEverDetected;
    var bool m_bWasEngaged;
    var bool m_bLanded;
    var Vector2D m_v2Target;
    var Vector2D m_v2Intermediate;
    var array<int> m_arrFlightPlan;
    var EApproachType m_eApproach;
    var ECountry m_eCountryTarget;
    var float m_fTimeInCountry;
};

var XGAlienObjective m_kObjective;
var int m_iDetectedBy;
var ECharacter m_eSpecies;
var EApproachType m_eApproach;
var ECountry m_eCountryTarget;
var int m_iCounter;
var bool m_bEverDetected;
var bool m_bWasEngaged;
var bool m_bLanded;
var Vector2D m_v2Target;
var Vector2D m_v2Intermediate;
var array<int> m_arrFlightPlan;
var float m_fTimeInCountry;
var const localized string m_strAltitudeLow;
var const localized string m_strAltitudeHigh;
var const localized string m_strAltitudeVeryHigh;