/*******************************************************************************
 * XGShip_Interceptor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XGShip_Interceptor extends XGShip
    config(GameData)
    notplaceable
    hidecategories(Navigation);

struct CheckpointRecord_XGShip_Interceptor extends CheckpointRecord
{
    var string m_strCallsign;
    var EItemType m_eWeapon;
    var int m_iConfirmedKills;
    var float m_fFlightTime;
    var XGInterception m_kEngagement;
    var int m_iHoursDown;
    var int m_iHomeContinent;
    var int m_iHomeBay;
};

var string m_strCallsign;
var EItemType m_eWeapon;
var int m_iConfirmedKills;
var float m_fFlightTime;
var XGInterception m_kEngagement;
var int m_iHoursDown;
var int m_iHomeContinent;
var int m_iHomeBay;
var private XGHangarShip m_kHangarShip;
var const localized string m_strValueDays;
var const localized string m_strValueHours;
var const localized string m_strLabelReady;