/*******************************************************************************
 * XGSimCombat generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XGSimCombat extends XGStrategyActor
    config(GameData)
    notplaceable
    hidecategories(Navigation);

struct TSCResult
{
    var int iNumPodLeaders;
    var int iNumPodSupporters;
    var int iNumRoaming;

    structdefaultproperties
    {
        iNumPodLeaders=0
        iNumPodSupporters=0
        iNumRoaming=0
    }
};

var private XGShip_Dropship m_kSkyranger;
var private XGMission m_kMission;
var private TSCResult m_kResult;
var private array<TCharacter> m_arrAliens;
var private array<int> m_arrCaptured;