/*******************************************************************************
 * XGSoundMgr generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XGSoundMgr extends XGStrategyActor
    config(GameData)
    notplaceable
    hidecategories(Navigation);

var EMusicCue m_eCurrentMusic;
var EAmbienceCue m_eCurrentAmbience;
var SoundCue CurrentAmbienceCue;
var export editinline AudioComponent AmbientSoundComponent;
var XComHQSoundCollection m_kSounds;
var array<SoundCue> PendingPostMovieSounds;