/*******************************************************************************
 * XGStorage generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XGStorage extends XGStrategyActor
    config(GameData)
    notplaceable
    hidecategories(Navigation);

struct CheckpointRecord
{
    var array<int> m_arrItems;
    var array<int> m_arrDamagedItems;
    var array<int> m_arrItemArchives;
    var array<int> m_arrClaims;
    var array<EItemType> m_arrInfiniteItems;
};

var array<int> m_arrItems;
var array<int> m_arrDamagedItems;
var array<int> m_arrItemArchives;

// m_arrClaims has 512 values, where each item ID has two entries, at N and N+256. Indices 0 through 255 store
// how many of that item type were damaged in the last mission; indices 256 through 511 store how many of that
// item type were lost in the last mission. This is only used for the debriefing UI.
var array<int> m_arrClaims;

var array<EItemType> m_arrInfiniteItems;