/*******************************************************************************
 * XGStrategy generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XGStrategy extends XGStrategyActor
    config(GameData)
    notplaceable
    hidecategories(Navigation);

struct CheckpointRecord
{
    var XGHeadQuarters m_kHQ;
    var XGGeoscape m_kGeoscape;
    var XGWorld m_kWorld;
    var XGStrategyAI m_kAI;
    var XGRecapSaveData m_kRecapSaveData;
    var XGSetupPhaseManager m_kSetupPhaseManager;
    var XGExaltSimulation m_kExaltSimulation;
    var int m_iDifficulty;
    var int m_iLowestDifficulty;
    var bool m_bDebugStart;
    var array<int> m_arrMissionTotals;
    var XGNarrative m_kNarrative;
    var array<int> m_arrItemUnlocks;
    var array<int> m_arrFacilityUnlocks;
    var array<int> m_arrFoundryUnlocks;
    var bool m_bTutorial;
    var bool m_bMeldTutorial;
    var bool m_bLost;
    var bool m_bOvermindEnabled;
    var bool m_bIronMan;
    var bool m_bControlledStart;
    var XGMission_FundingCouncil m_kTutorialMission;
    var float m_fGameDuration;
    var bool m_bPlayedTutorial;
    var bool m_bCompletedFirstMec;
    var bool m_bUsedEEC;
    var array<int> m_arrSecondWave;
};

var const localized string m_strNewItemAvailable;
var const localized string m_strNewItemHelp;
var const localized string m_strNewFacilityAvailable;
var const localized string m_strNewFacilityHelp;
var const localized string m_strNewFoundryAvailable;
var const localized string m_strNewFoundryHelp;
var XGHeadQuarters m_kHQ;
var XGGeoscape m_kGeoscape;
var XGWorld m_kWorld;
var XGStrategyAI m_kAI;
var XGRecapSaveData m_kRecapSaveData;
var XGSetupPhaseManager m_kSetupPhaseManager;
var XGExaltSimulation m_kExaltSimulation;
var int m_iDifficulty;
var int m_iLowestDifficulty;
var bool m_bDebugStart;
var bool m_bTutorial;
var bool m_bMeldTutorial;
var bool m_bLost;
var bool m_bGameOver;
var bool m_bOvermindEnabled;
var bool m_bIronMan;
var bool m_bControlledStart;
var bool m_bShowRecommendations;
var bool m_bPlayedTutorial;
var bool m_bCompletedFirstMec;
var bool m_bUsedEEC;
var private bool m_bLoadedFromSave;
var array<int> m_arrMissionTotals;
var XGNarrative m_kNarrative;

// Tracks whether various things have been unlocked, which seems to be used only to avoid showing the unlock
// dialog multiple times for the same result, since actually populating the UI is done dynamically based on each
// item's requirements and the current campaign state.
var array<int> m_arrItemUnlocks;
var array<int> m_arrGeneModUnlocks;
var array<int> m_arrFacilityUnlocks;
var array<int> m_arrFoundryUnlocks;

var XGMission_FundingCouncil m_kTutorialMission;
var float m_fGameDuration;
var array<int> m_arrSecondWave;
var StrategyGameTransport m_kStrategyTransport;