/*******************************************************************************
 * XGStrategyAI generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XGStrategyAI extends XGStrategyActor
    config(GameData)
    notplaceable
    hidecategories(Navigation);

struct TResistance
{
    var array<int> arrCountries;
    var array<int> arrNoResistance;
    var array<int> arrHunted;
};

struct TAlienChance
{
    var ECharacter eAlien;
    var int iChance;
    var int iLimit;
};

struct TPossibleAlienSquad
{
    var array<TAlienChance> arrPossibleCommanders;
    var array<TAlienChance> arrPossibleSoldiers;
    var array<TAlienChance> arrPossibleSecondaries;
    var array<TAlienChance> arrPossibleRoaming;
};

struct TUFO
{
    var EShipType eUFO;
    var EAlienObjective eObj;
};

struct CheckpointRecord
{
    var bool m_bFirstMission;
    var array<XGShip_UFO> m_arrUFOs;
    var array<int> m_arrUFOsShotDown;
    var XGDateTime m_kStartDate;
    var TResistance m_kResistance;
    var array<XGAlienObjective> m_arrObjectives;
    var array<XGAlienObjective> m_arrOldObjectives;
    var array<TObjective> m_arrTObjectives;
    var int m_iAlienMonth;
    var array<ECityType> m_arrFirstBlitzTargets;
    var int m_iFirstBlitzCounter;
    var int m_iCouncilCounter;
    var int m_iTerrorCounter;
    var int m_iHQAssaultCounter;
    var array<TUFORecord> m_arrUFORecord;
    var array<TUFO> m_arrPool;
    var TUFO m_kLastUFO;
    var int m_iCounter;
};

var bool m_bFirstMission;
var array<XGShip_UFO> m_arrUFOs;
var array<int> m_arrUFOsShotDown;
var XGDateTime m_kStartDate;
var TResistance m_kResistance;
var array<XGAlienObjective> m_arrObjectives;
var array<XGAlienObjective> m_arrOldObjectives;
var array<TObjective> m_arrTObjectives;
var int m_iAlienMonth;
var array<ECityType> m_arrFirstBlitzTargets;
var int m_iFirstBlitzCounter;
var int m_iCouncilCounter;
var int m_iTerrorCounter;
var int m_iHQAssaultCounter;
var array<TUFORecord> m_arrUFORecord;
var array<TUFO> m_arrPool;
var TUFO m_kLastUFO;
var int m_iCounter;
var const localized string m_arrObjectiveNames[12];