/*******************************************************************************
 * XGTechTree generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XGTechTree extends XGStrategyActor
    config(GameData)
    notplaceable
    hidecategories(Navigation);

var array<TTech> m_arrTechs;
var array<TFoundryTech> m_arrFoundryTechs;
var array<TOTSTech> m_arrOTSTechs;
var array<TGameObjective> m_arrObjectives;
var array<TSubObjective> m_arrSubObjectives;
var array<TResearchCredit> m_arrResearchCredits;
var array<TGeneModTech> m_arrGeneModTechs;
var const localized string m_strNeedOTSPrereqs;
var const localized string m_strNeedOTSSquadSizeI;