UPK_FILE = XComGame.upk

/* XComGameInfo.InitGame: adds a few key mutators used by LWCE */

OBJECT = XComGameInfo.InitGame : AUTO
[REPLACEMENT_CODE]
1B <AddMutator> 1F <%t "XComMutator.XComMutatorLoader"> 27 16
1B <AddMutator> 1F <%t "XComLongWarCommunityEdition.LWCEBaseMutator"> 27 16
1B <AddMutator> 1F <%t "XComLongWarCommunityEdition.LWCEModLoader"> 27 16
07 [@label_0x0079] 77 01 <Engine.GameInfo.BaseMutator> 2A 16
    19 01 <Engine.GameInfo.BaseMutator> [@] <NullRef> 00 ( 1B <Mutate> 1F <%t "XComGameInfo.InitGame"> 1C <Engine.Actor.GetALocalPlayerController> 16 16 )
[#label_0x0079]
1B <CacheMods> 16
1C <Engine.GameInfo.InitGame> 00 <.Options> 48 <.ErrorMessage> 16
04 0B
53





/* XComGameInfo.SetGameType: overrides the class names used for which subclass of XComGameInfo to instantiate */

OBJECT = XComGameInfo.SetGameType : AUTO
[REPLACEMENT_CODE]
0F 00 <.GameInfoClassName> 12 20 <Engine.GameInfo> [@] <Engine.GameInfo.ParseOption.ReturnValue> 00 ( 1B <ParseOption> 00 <.Options> 1F <%t "Game"> 16 )
07 [@label_0x008E] 9B 7E 00 <.GameInfoClassName> 1F <%t "XComMPTacticalGame"> 27 27 4A 16 1D <%i -1> 16
	0F 00 <.GameInfoClassToUse> 1F <%t "XComGame.XComMPTacticalGame">
	06 [@label_0x01CF]
[#label_0x008E]
07 [@label_0x00E1] 9B 7E 00 <.GameInfoClassName> 1F <%t "XComMPLobbyGame"> 27 27 4A 16 1D <%i -1> 16
	0F 00 <.GameInfoClassToUse> 1F <%t "XComUIShell.XComMPLobbyGame">
	06 [@label_0x01CF]
[#label_0x00E1]
07 [@label_0x0124] 9B 7E 00 <.MapName> 1F <%t "Shell"> 4A 27 4A 16 1D <%i -1> 16
	0F 00 <.GameInfoClassToUse> 1F <%t "XComLongWarCommunityEdition.LWCE_XComShell">
	06 [@label_0x01CF]
[#label_0x0124]
07 [@label_0x01AA] 84 9B 7E 00 <.MapName> 1F <%t "Command1"> 4A 27 4A 16 1D <%i -1> 16 18 [@] ( 9B 7E 00 <.GameInfoClassName> 1F <%t "XComHeadquartersGame"> 27 27 4A 16 1D <%i -1> 16 16 )
	0F 00 <.GameInfoClassToUse> 1F <%t "XComLongWarCommunityEdition.LWCE_XComHeadquartersGame">
	06 [@label_0x01CF]
[#label_0x01AA]
0F 00 <.GameInfoClassToUse> 1F <%t "XComLongWarCommunityEdition.LWCE_XComTacticalGame">
[#label_0x01CF]
07 [@label_0x020E] 72 00 <.GameInfoClass> 2A 16
	0F 00 <.GameInfoClass> 13 <Engine.GameInfo> 1C <Core.Object.DynamicLoadObject> 00 <.GameInfoClassToUse> 20 <Core.Class> 4A 16
[#label_0x020E]
07 [@label_0x022A] 77 00 <.GameInfoClass> 2A 16
	04 00 <.GameInfoClass>
	06 [@label_0x0234]
[#label_0x022A]
04 02 <Core.Object.Class>
[#label_0x0234]
04 3A <.ReturnValue>
53






/**
 * XGLoadoutMgr.ApplyLoadout: sets XGItem.m_strUIImage to a string form of the item ID when instantiating an item.
 * This bypasses the fact that XGItem only contains an EItemType field. m_strUIImage only ever has its default value
 * read, so we should be safe to hijack it.
 */

OBJECT = XGLoadoutMgr.ApplyLoadout : AUTO
[REPLACEMENT_CODE]
0F 00 <.kLoadoutInstances> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.Actor.Spawn.ReturnValue> 00 ( 1C <Engine.Actor.Spawn> 20 <Class.XGLoadoutInstances> 19 00 <.kUnit> [@] <Engine.Actor.Owner> 00 ( 01 <Engine.Actor.Owner> ) 4A 4A 4A 4A 4A 4A 16 )
0F 19 00 <.kLoadoutInstances> [@] <XGLoadoutInstances.m_iNumItems> 00 ( 01 <XGLoadoutInstances.m_iNumItems> ) 25
0F 19 00 <.kLoadoutInstances> [@] <XGLoadoutInstances.m_iNumBackpackItems> 00 ( 01 <XGLoadoutInstances.m_iNumBackpackItems> ) 25
0F 00 <.I> 25
[#label_0x00B7]
07 [@label_0x04F2] 96 00 <.I> 2C 1A 16
	07 [@label_0x0301] 9A 00 <.I> 2C 0D 16
		0F 00 <.J> 25
		[#label_0x00E2]
		07 [@label_0x02FE] 96 00 <.J> 36 35 <XGLoadoutMgr.TLoadout.Backpack> <@TLoadout> 00 00 00 <.kLoad> 16
			07 [@label_0x02F0] 9B 10 00 <.J> 35 <XGLoadoutMgr.TLoadout.Backpack> <@TLoadout> 00 00 00 <.kLoad> 25 16
				0F 00 <.kItem> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.Actor.Spawn.ReturnValue> 00 ( 1C <Engine.Actor.Spawn> 13 <Class.XGWeapon> 12 20 <Class.XGItemLibrary> [@] <XGItemLibrary.GetItem.ReturnValue> 00 ( 1B <GetItem> 10 00 <.J> 35 <XGLoadoutMgr.TLoadout.Backpack> <@TLoadout> 00 00 00 <.kLoad> 16 ) 19 00 <.kUnit> [@] <Engine.Actor.Owner> 00 ( 01 <Engine.Actor.Owner> ) 4A 4A 4A 4A 4A 4A 16 )
				19 2E <Class.XGWeapon> 00 <.kItem> [@] <NullRef> 00 ( 1B <ApplyAmmoCost> 10 00 <.J> 35 <XGLoadoutMgr.TLoadout.Backpack> <@TLoadout> 00 00 00 <.kLoad> 16 )
				0F 19 00 <.kItem> [@] <XGItem.m_strUIImage> 00 ( 01 <XGItem.m_strUIImage> ) 38 53 10 00 <.J> 35 <XGLoadoutMgr.TLoadout.Backpack> <@TLoadout> 00 00 00 <.kLoad>
				19 00 <.kItem> [@] <NullRef> 00 ( 1B <Init> 16 )
				0F 1A 00 <.J> 19 00 <.kLoadoutInstances> [@] <XGLoadoutInstances.m_aBackpackItems> 00 ( 01 <XGLoadoutInstances.m_aBackpackItems> ) 00 <.kItem>
				A3 19 00 <.kLoadoutInstances> [@] <XGLoadoutInstances.m_iNumBackpackItems> 00 ( 01 <XGLoadoutInstances.m_iNumBackpackItems> ) 16
			[#label_0x02F0]
			A5 00 <.J> 16
			06 [@label_0x00E2]
		[#label_0x02FE]
		06 [@label_0x04E4]
	[#label_0x0301]
	07 [@label_0x04E4] 9B 1A 00 <.I> 35 <XGLoadoutMgr.TLoadout.Items> <@TLoadout> 00 00 00 <.kLoad> 25 16
		0F 00 <.kItem> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.Actor.Spawn.ReturnValue> 00 ( 1C <Engine.Actor.Spawn> 13 <Class.XGWeapon> 12 20 <Class.XGItemLibrary> [@] <XGItemLibrary.GetItem.ReturnValue> 00 ( 1B <GetItem> 1A 00 <.I> 35 <XGLoadoutMgr.TLoadout.Items> <@TLoadout> 00 00 00 <.kLoad> 16 ) 19 00 <.kUnit> [@] <Engine.Actor.Owner> 00 ( 01 <Engine.Actor.Owner> ) 4A 4A 4A 4A 4A 4A 16 )
		19 2E <Class.XGWeapon> 00 <.kItem> [@] <NullRef> 00 ( 1B <ApplyAmmoCost> 1A 00 <.I> 35 <XGLoadoutMgr.TLoadout.Items> <@TLoadout> 00 00 00 <.kLoad> 16 )
		0F 19 00 <.kItem> [@] <XGItem.m_strUIImage> 00 ( 01 <XGItem.m_strUIImage> ) 38 53 1A 00 <.I> 35 <XGLoadoutMgr.TLoadout.Items> <@TLoadout> 00 00 00 <.kLoad>
		19 00 <.kItem> [@] <NullRef> 00 ( 1B <Init> 16 )
		0F 1A 00 <.I> 19 00 <.kLoadoutInstances> [@] <XGLoadoutInstances.m_aItems> 00 ( 01 <XGLoadoutInstances.m_aItems> ) 00 <.kItem>
		A3 19 00 <.kLoadoutInstances> [@] <XGLoadoutInstances.m_iNumItems> 00 ( 01 <XGLoadoutInstances.m_iNumItems> ) 16
	[#label_0x04E4]
	A5 00 <.I> 16
	06 [@label_0x00B7]
[#label_0x04F2]
19 00 <.kUnit> [@] <NullRef> 00 ( 1B <ApplyLoadout> 00 <.kLoadoutInstances> 2D 00 <.bLoadFromCheckpoint> 16 )
04 0B
53






/*******************************************
 * XComUnitPawn: replace functions with calls to Mutate
 *******************************************/

OBJECT = XComUnitPawn.TakeDirectDamage : AUTO
[REPLACEMENT_CODE]
// DamageEvent_CauseOfDeath = Dmg;
// We need to pass this data to our mutator somehow, so we use this field
0F 01 <XComUnitPawnNativeBase.DamageEvent_CauseOfDeath> 00 <.Dmg>

// WorldInfo.Game.Mutate("XComUnitPawn.TakeDirectDamage|" $ Name, GetALocalPlayerController());
19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <NullRef> 00 ( 1B <Mutate> 70 1F <%t "XComUnitPawn.TakeDirectDamage|"> 38 57 01 <Core.Object.Name> 16 1C <Engine.Actor.GetALocalPlayerController> 16 16 )

// return;
04 0B
53






/*******************************************
 * XComProjectile: replace functions with calls to Mutate
 *******************************************/

OBJECT = XComProjectile.CalculateUnitDamage : AUTO
[REPLACEMENT_CODE]
// WorldInfo.Game.Mutate("XComProjectile.CalculateUnitDamage|" $ Name, GetALocalPlayerController());
19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <NullRef> 00 ( 1B <Mutate> 70 1F <%t "XComProjectile.CalculateUnitDamage|"> 38 57 01 <Core.Object.Name> 16 1C <Engine.Actor.GetALocalPlayerController> 16 16 )

// return;
04 0B
53

OBJECT = XComProjectile.InitFX : AUTO
[REPLACEMENT_CODE]
// WorldInfo.Game.Mutate("XComProjectile.InitFX|" $ Name $ "|" $ bResetParticles $ "|" $ bHit, GetALocalPlayerController());
19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <NullRef> 00 ( 1B <Mutate> 70 70 70 70 70 1F <%t "XComProjectile.InitFX|"> 38 57 01 <Core.Object.Name> 16 1F <%t "|"> 16 38 54 2D 00 <.bResetParticles> 16 1F <%t "|"> 16 38 54 2D 00 <.bHit> 16 1C <Engine.Actor.GetALocalPlayerController> 16 16 )

// return;
04 0B
53


OBJECT = XComProjectile.InitProjectile : AUTO
[REPLACEMENT_CODE]
49 [@] ( 28 15 )
49 [@] ( 27 15 )

// WorldInfo.Game.Mutate("XComProjectile.InitProjectile|" $ Name $ "|" $ Direction.X $ "," $ Direction.Y $ "," $ Direction.Z $ "|" $ bPreviewOnly $ "|" $ bCanDoDamage, GetALocalPlayerController());
19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <NullRef> 00 ( 1B <Mutate> 70 70 70 70 70 70 70 70 70 70 70 1F <%t "XComProjectile.InitProjectile|"> 38 57 01 <Core.Object.Name> 16 1F <%t "|"> 16 38 55 35 <Core.Object.Vector.X> <Core.Object.Vector> 00 00 00 <.Direction> 16 1F <%t ","> 16 38 55 35 <Core.Object.Vector.Y> <Core.Object.Vector> 00 00 00 <.Direction> 16 1F <%t ","> 16 38 55 35 <Core.Object.Vector.Z> <Core.Object.Vector> 00 00 00 <.Direction> 16 1F <%t "|"> 16 38 54 2D 00 <.bPreviewOnly> 16 1F <%t "|"> 16 38 54 2D 00 <.bCanDoDamage> 16 1C <Engine.Actor.GetALocalPlayerController> 16 16 )

// return;
04 0B
53

/*******************************************
 * XComWeapon: replace functions with calls to Mutate
 *******************************************/
OBJECT = XComWeapon.PrepareProjectile : AUTO
[REPLACEMENT_CODE]
// WorldInfo.Game.Mutate("XComWeapon.PrepareProjectile|" $ Name $ "|" $ TemplateIndex, GetALocalPlayerController());
19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <NullRef> 00 ( 1B <Mutate> 70 70 70 1F <%t "XComWeapon.PrepareProjectile|"> 38 57 01 <Core.Object.Name> 16 1F <%t "|"> 16 38 53 00 <.TemplateIndex> 16 1C <Engine.Actor.GetALocalPlayerController> 16 16 )

// return;
04 0B
53


/*******************************************
 * XComAlienSpawnVolume: replace call to XGLoadoutMgr.ApplyInventory
 *                       with a Mutate call for the same purpose
 *******************************************/

OBJECT = XComAlienSpawnVolume.Touch : AUTO
[REPLACEMENT_CODE]
// Locale = Volume.Location;
0F 00 <.Locale> 19 01 <@Volume> [@] <Engine.Actor.Location> 00 ( 01 <Engine.Actor.Location> )

// Locale.X = Locale.X + float(Rand(384));
0F 35 <Core.Object.Vector.X> <Core.Object.Vector> 00 01 00 <.Locale> AE 35 <Core.Object.Vector.X> <Core.Object.Vector> 00 00 00 <.Locale> 38 3F A7 1D <%i 384> 16 16

// Locale.Y = Locale.Y + float(Rand(384));
0F 35 <Core.Object.Vector.Y> <Core.Object.Vector> 00 01 00 <.Locale> AE 35 <Core.Object.Vector.Y> <Core.Object.Vector> 00 00 00 <.Locale> 38 3F A7 1D <%i 384> 16 16

// super(Actor).Touch(Other, OtherComp, HitLocation, HitNormal);
1C <Engine.Actor.Touch> 00 <.Other> 00 <.OtherComp> 00 <.HitLocation> 00 <.HitNormal> 16

// if (bSwappingSomeone)
07 [@label_0x00ED] 2D 01 <@bSwappingSomeone>
// {
    // return
	04 0B
// }
[#label_0x00ED]

// XPawn = XComUnitPawn(Other);
0F 00 <.XPawn> 2E <Class.XComUnitPawn> 00 <.Other>

// if (XPawn != none)
07 [@label_0x0359] 77 00 <.XPawn> 2A 16
// {
    // bSwappingSomeone = true;
	14 2D 01 <@bSwappingSomeone> 27

    // kSquad = XGBattle_SP(`BATTLE).GetAIPlayer().m_kSquad;
	0F 00 <.kSquad> 19 19 2E <Class.XGBattle_SP> 19 2E <Class.XComTacticalGRI> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComTacticalGRI.m_kBattle> 00 ( 01 <XComTacticalGRI.m_kBattle> ) [@] <XGBattle_SP.GetAIPlayer.ReturnValue> 00 ( 1B <GetAIPlayer> 16 ) [@] <XGPlayer.m_kSquad> 00 ( 01 <XGPlayer.m_kSquad> )

    // kChar = Spawn(UnitClass);
	0F 00 <.kChar> 1C <Engine.Actor.Spawn> 01 <@UnitClass> 4A 4A 4A 4A 4A 4A 4A 16

    // NewUnit = XGBattle_SP(`BATTLE).GetAIPlayer().SpawnUnit(class'XGUnit', XGBattle_SP(`BATTLE).GetAIPlayer().m_kPlayerController, Locale, rot(0, 0, 0), kChar, kSquad);
	0F 00 <.NewUnit> 19 19 2E <Class.XGBattle_SP> 19 2E <Class.XComTacticalGRI> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComTacticalGRI.m_kBattle> 00 ( 01 <XComTacticalGRI.m_kBattle> ) [@] <XGBattle_SP.GetAIPlayer.ReturnValue> 00 ( 1B <GetAIPlayer> 16 ) [@] <XGPlayer.SpawnUnit.ReturnValue> 00 ( 1B <SpawnUnit> 20 <Class.XGUnit> 19 19 2E <Class.XGBattle_SP> 19 2E <Class.XComTacticalGRI> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComTacticalGRI.m_kBattle> 00 ( 01 <XComTacticalGRI.m_kBattle> ) [@] <XGBattle_SP.GetAIPlayer.ReturnValue> 00 ( 1B <GetAIPlayer> 16 ) [@] <XGPlayerNativeBase.m_kPlayerController> 00 ( 01 <XGPlayerNativeBase.m_kPlayerController> ) 00 <.Locale> 22 <%i 0> <%i 0> <%i 0> 00 <.kChar> 00 <.kSquad> 4A 4A 4A 4A 16 )

    // WorldInfo.Game.Mutate("XGLoadoutMgr.ApplyInventory|" $ NewUnit.Name, GetALocalPlayerController());
	19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <NullRef> 00 ( 1B <Mutate> 70 1F <%t "XGLoadoutMgr.ApplyInventory|"> 38 57 19 00 <.NewUnit> [@] <Core.Object.Name> 00 ( 01 <Core.Object.Name> ) 16 1C <Engine.Actor.GetALocalPlayerController> 16 16 )

    // bSwappingSomeone = false;
	14 2D 01 <@bSwappingSomeone> 28
// }
[#label_0x0359]

// return;
04 0B
53


/*******************************************
 * XComMutator: remove logging calls, which are unnecessarily
 * verbose and make debugging difficult.
 *******************************************/

UPK_FILE = XComMutator.u
OBJECT = XComMutator.Mutate : AUTO
[REPLACEMENT_CODE]
07 [@label_0x0070] 7A 00 <.MutateString> 1F <%t "XComGameInfo.InitGame"> 16
	1B <GameInfoInitGame> 00 <.Sender> 16
[#label_0x0070]
07 [@label_0x00D7] 7A 00 <.MutateString> 1F <%t "XGHeadQuarters.InitNewGame"> 16
	1B <HeadQuartersInitNewGame> 00 <.Sender> 16
[#label_0x00D7]
07 [@label_0x013F] 7A 00 <.MutateString> 1F <%t "XGBattle_SP.PostLevelLoaded"> 16
	1B <PostLevelLoaded> 00 <.Sender> 16
[#label_0x013F]
07 [@label_0x01A8] 7A 00 <.MutateString> 1F <%t "XGBattle_SP.PostLoadSaveGame"> 16
	1B <PostLoadSaveGame> 00 <.Sender> 16
[#label_0x01A8]
07 [@label_0x0210] 7A 00 <.MutateString> 1F <%t "XGBattle.DoWorldDataRebuild"> 16
	1B <DoWorldDataRebuild> 00 <.Sender> 16
[#label_0x0210]
07 [@label_0x0280] 7A 00 <.MutateString> 1F <%t "XGBattle.Loading.NotifyKismetOfLoad"> 16
	1B <MutateNotifyKismetOfLoad> 00 <.Sender> 16
[#label_0x0280]
07 [@label_0x02DF] 7A 00 <.MutateString> 1F <%t "XGStrategy.NewGame"> 16
	1B <MutateStrategyAI> 00 <.Sender> 16
[#label_0x02DF]
07 [@label_0x039F] 97 7E 00 <.MutateString> 1F <%t "SeqAct_SpawnAlien.Activated"> 4A 4A 4A 16 41 <%i 798> <%i 33> <%i 100> 40 1D <%i -1> 16
	1B <MutateSpawnAlien> 1C <Core.Object.Split> 00 <.MutateString> 1F <%t "SeqAct_SpawnAlien.Activated:"> 27 16 41 <%i 886> <%i 35> <%i 100> 40 00 <.Sender> 16
[#label_0x039F]
07 [@label_0x0453] 97 7E 00 <.MutateString> 1F <%t "XGPlayer.InitBehavior"> 4A 4A 4A 16 41 <%i 951> <%i 37> <%i 100> 40 1D <%i -1> 16
	1B <MutateTacticalAI> 1C <Core.Object.Split> 00 <.MutateString> 1F <%t "XGPlayer.InitBehavior:"> 27 16 41 <%i 1033> <%i 39> <%i 100> 40 00 <.Sender> 16
[#label_0x0453]
07 [@label_0x0511] 97 7E 00 <.MutateString> 1F <%t "XGUnit.UpdateInteractClaim"> 4A 4A 4A 16 41 <%i 1103> <%i 41> <%i 100> 40 1D <%i -1> 16
	1B <MutateUpdateInteractClaim> 1C <Core.Object.Split> 00 <.MutateString> 1F <%t "XGUnit.UpdateInteractClaim:"> 27 16 41 <%i 1199> <%i 43> <%i 100> 40 00 <.Sender> 16
[#label_0x0511]
1C <Engine.Mutator.Mutate> 00 <.MutateString> 00 <.Sender> 16
04 0B
53