/**************************************************************************
 * This file contains bytecode patches, meant to be installed using
 * PatchUPK. This is handled automatically when installing LWCE. If you're
 * adding to this file, note that we (almost) always use [REPLACEMENT_CODE]
 * rather than [BEFORE_CODE] or [AFTER_CODE], in order to get consistent
 * results if LWCE ends up being installed on top of itself.
 *
 * Some of these patches are critical to how LWCE works, dynamically loading
 * our own classes at the top of the class hierarchy. Others are less core,
 * but still important for accomplishing certain tasks that might be too hard
 * to do otherwise (e.g. those that touch a lot of native code).
 **************************************************************************/



/********************************************************************
 * XComGameInfo.InitGame: adds a few key mutators used by LWCE
 ********************************************************************/

UPK_FILE = XComGame.upk
OBJECT = XComGameInfo.InitGame : AUTO
[REPLACEMENT_CODE]
1B <AddMutator> 1F <%t "XComMutator.XComMutatorLoader"> 27 16
1B <AddMutator> 1F <%t "XComLongWarCommunityEdition.LWCEBaseMutator"> 27 16
1B <AddMutator> 1F <%t "XComLongWarCommunityEdition.LWCEModLoader"> 27 16
07 [@label_0x0079] 77 01 <Engine.GameInfo.BaseMutator> 2A 16
    19 01 <Engine.GameInfo.BaseMutator> [@] <NullRef> 00 ( 1B <Mutate> 1F <%t "XComGameInfo.InitGame"> 1C <Engine.Actor.GetALocalPlayerController> 16 16 )
[#label_0x0079]
1B <CacheMods> 16
1C <Engine.GameInfo.InitGame> 00 <.Options> 48 <.ErrorMessage> 16
04 0B
53





/********************************************************************
 * XComGameInfo.SetGameType: overrides the class names used
 * for which subclass of XComGameInfo to instantiate
 ********************************************************************/

UPK_FILE = XComGame.upk
OBJECT = XComGameInfo.SetGameType : AUTO
[REPLACEMENT_CODE]
0F 00 <.GameInfoClassName> 12 20 <Engine.GameInfo> [@] <Engine.GameInfo.ParseOption.ReturnValue> 00 ( 1B <ParseOption> 00 <.Options> 1F <%t "Game"> 16 )
07 [@label_0x008E] 9B 7E 00 <.GameInfoClassName> 1F <%t "XComMPTacticalGame"> 27 27 4A 16 1D <%i -1> 16
	0F 00 <.GameInfoClassToUse> 1F <%t "XComGame.XComMPTacticalGame">
	06 [@label_0x01CF]
[#label_0x008E]
07 [@label_0x00E1] 9B 7E 00 <.GameInfoClassName> 1F <%t "XComMPLobbyGame"> 27 27 4A 16 1D <%i -1> 16
	0F 00 <.GameInfoClassToUse> 1F <%t "XComUIShell.XComMPLobbyGame">
	06 [@label_0x01CF]
[#label_0x00E1]
07 [@label_0x0124] 9B 7E 00 <.MapName> 1F <%t "Shell"> 4A 27 4A 16 1D <%i -1> 16
	0F 00 <.GameInfoClassToUse> 1F <%t "XComLongWarCommunityEdition.LWCE_XComShell">
	06 [@label_0x01CF]
[#label_0x0124]
07 [@label_0x01AA] 84 9B 7E 00 <.MapName> 1F <%t "Command1"> 4A 27 4A 16 1D <%i -1> 16 18 [@] ( 9B 7E 00 <.GameInfoClassName> 1F <%t "XComHeadquartersGame"> 27 27 4A 16 1D <%i -1> 16 16 )
	0F 00 <.GameInfoClassToUse> 1F <%t "XComLongWarCommunityEdition.LWCE_XComHeadquartersGame">
	06 [@label_0x01CF]
[#label_0x01AA]
0F 00 <.GameInfoClassToUse> 1F <%t "XComLongWarCommunityEdition.LWCE_XComTacticalGame">
[#label_0x01CF]
07 [@label_0x020E] 72 00 <.GameInfoClass> 2A 16
	0F 00 <.GameInfoClass> 13 <Engine.GameInfo> 1C <Core.Object.DynamicLoadObject> 00 <.GameInfoClassToUse> 20 <Core.Class> 4A 16
[#label_0x020E]
07 [@label_0x022A] 77 00 <.GameInfoClass> 2A 16
	04 00 <.GameInfoClass>
	06 [@label_0x0234]
[#label_0x022A]
04 02 <Core.Object.Class>
[#label_0x0234]
04 3A <.ReturnValue>
53





/********************************************************************
 * Checkpoints: these patches modify classes related to how XCOM: EW
 *              persists data. By modifying the class and field flags,
 *              we're able to make the list of Actor classes to persist
 *              a config variable, and load it from an ini file.
 *
 *              Note that we don't use [REPLACEMENT_CODE] for these,
 *              because this is the actual class and field data, which
 *              we do not want to have to replicate in full!
 *
 *              HUGE thanks to tracktwo: this is basically tracktwo's
 *              "CustomCheckpoint" mod on Nexus, expanded to include
 *              a couple more Checkpoint classes.
 ********************************************************************/


/********************************************************************
 * To understand what our Checkpoint patches are doing, you have to know
 * a little about the structure of a UPK file. Each class has a data section
 * in the file containing certain information, such as its name, superclass,
 * properties, functions, etc. Classes have a bitfield called the ClassFlags, which
 * includes flags for whether the class is native, placeable, editinlinenew, etc.
 * One of those flags indicates that the class expects to load data from a config
 * file. Very nearby the ClassFlags is another datum, which defines the name of
 * said config file. Therefore, for each Checkpoint class we want to populate
 * using config, we (1) update the ClassFlags to set the third least significant
 * bit. and (2) set the config file name to "Checkpoint".
 *
 * This will cause each class to be associated with Checkpoint.ini, but since
 * none of their properties are marked as config, there's still nothing loaded. Next,
 * we have to update the actual property definition. This is only necessary in the
 * base Checkpoint class, because the subclasses refer back to the superclass's
 * data block, rather than making copies of it. The process is similar to updating
 * the ClassFlags: find the respective PropertyFlags and set the proper bit.
 ********************************************************************/


UPK_FILE=XComGame.upk
OBJECT=Checkpoint

[BEFORE_CODE]
// ClassFlags
<%u 0x080000B2>
// Unchanged
<Core.Object>
// Class's config file name
<None>
[AFTER_CODE]
// Add flag 0x04 to the class flags, marking it as a config class
<%u 0x080000B6>
// Unchanged
<Core.Object>
// Set config file name
<Checkpoint>



UPK_FILE=XComGame.upk
OBJECT=Checkpoint.ActorClassesToRecord

[BEFORE_CODE]
// PropertyFields
<%u 0x00400002>
[AFTER_CODE]
// Add flag 0x00004000, marking field as config
<%u 0x00404002>



/*
 * tracktwo's CustomCheckpoint mod also updated Checkpoint.ActorClassesToRecord.ActorClassesToRecord,
 * which presumably is the internal type of the ActorClassesToRecord array. In testing with LWCE, this
 * didn't seem to be necessary. In case it's needed, go get CustomCheckpoint to compare.
 */



UPK_FILE=XComGame.upk
OBJECT=Checkpoint.ActorClassesToDestroy
[BEFORE_CODE]
<%u 0x00400002>
[AFTER_CODE]
<%u 0x00404002>



UPK_FILE=XComGame.upk
OBJECT=Checkpoint.ActorClassesNotToDestroy

[BEFORE_CODE]
<%u 0x00400002>
[AFTER_CODE]
<%u 0x00404002>



UPK_FILE=XComGame.upk
OBJECT=Checkpoint_StrategyTransport

[BEFORE_CODE]
<%u 0x080000B2>
<Core.Object>
<None>
[AFTER_CODE]
<%u 0x080000B6>
<Core.Object>
<Checkpoint>



UPK_FILE=XComGame.upk
OBJECT=Checkpoint_TacticalGame

[BEFORE_CODE]
<%u 0x080000B2>
<Core.Object>
<None>
[AFTER_CODE]
<%u 0x080000B6>
<Core.Object>
<Checkpoint>



UPK_FILE=XComStrategyGame.upk
OBJECT=Checkpoint_StrategyGame

[BEFORE_CODE]
<%u 0x00000032>
<Core.Object>
<None>
[AFTER_CODE]
// Add flag 0x04 to the class flags, marking it as a config class
<%u 0x00000036>
<Core.Object>
// Set config file name
<Checkpoint>




/********************************************************************
 * XComUnitPawn: replace functions with calls to Mutate
 ********************************************************************/

UPK_FILE = XComGame.upk
OBJECT = XComUnitPawn.TakeDirectDamage : AUTO
[REPLACEMENT_CODE]
// DamageEvent_CauseOfDeath = Dmg;
// We need to pass this data to our mutator somehow, so we use this field
0F 01 <XComUnitPawnNativeBase.DamageEvent_CauseOfDeath> 00 <.Dmg>

// WorldInfo.Game.Mutate("XComUnitPawn.TakeDirectDamage|" $ Name, GetALocalPlayerController());
19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <NullRef> 00 ( 1B <Mutate> 70 1F <%t "XComUnitPawn.TakeDirectDamage|"> 38 57 01 <Core.Object.Name> 16 1C <Engine.Actor.GetALocalPlayerController> 16 16 )

// return;
04 0B
53






/********************************************************************
 * XComProjectile: replace functions with calls to Mutate
 ********************************************************************/

UPK_FILE = XComGame.upk
OBJECT = XComProjectile.CalculateUnitDamage : AUTO
[REPLACEMENT_CODE]
// WorldInfo.Game.Mutate("XComProjectile.CalculateUnitDamage|" $ Name, GetALocalPlayerController());
19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <NullRef> 00 ( 1B <Mutate> 70 1F <%t "XComProjectile.CalculateUnitDamage|"> 38 57 01 <Core.Object.Name> 16 1C <Engine.Actor.GetALocalPlayerController> 16 16 )

// return;
04 0B
53



UPK_FILE = XComGame.upk
OBJECT = XComProjectile.InitFX : AUTO
[REPLACEMENT_CODE]
// WorldInfo.Game.Mutate("XComProjectile.InitFX|" $ Name $ "|" $ bResetParticles $ "|" $ bHit, GetALocalPlayerController());
19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <NullRef> 00 ( 1B <Mutate> 70 70 70 70 70 1F <%t "XComProjectile.InitFX|"> 38 57 01 <Core.Object.Name> 16 1F <%t "|"> 16 38 54 2D 00 <.bResetParticles> 16 1F <%t "|"> 16 38 54 2D 00 <.bHit> 16 1C <Engine.Actor.GetALocalPlayerController> 16 16 )

// return;
04 0B
53



UPK_FILE = XComGame.upk
OBJECT = XComProjectile.InitProjectile : AUTO
[REPLACEMENT_CODE]
49 [@] ( 28 15 )
49 [@] ( 27 15 )

// WorldInfo.Game.Mutate("XComProjectile.InitProjectile|" $ Name $ "|" $ Direction.X $ "," $ Direction.Y $ "," $ Direction.Z $ "|" $ bPreviewOnly $ "|" $ bCanDoDamage, GetALocalPlayerController());
19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <NullRef> 00 ( 1B <Mutate> 70 70 70 70 70 70 70 70 70 70 70 1F <%t "XComProjectile.InitProjectile|"> 38 57 01 <Core.Object.Name> 16 1F <%t "|"> 16 38 55 35 <Core.Object.Vector.X> <Core.Object.Vector> 00 00 00 <.Direction> 16 1F <%t ","> 16 38 55 35 <Core.Object.Vector.Y> <Core.Object.Vector> 00 00 00 <.Direction> 16 1F <%t ","> 16 38 55 35 <Core.Object.Vector.Z> <Core.Object.Vector> 00 00 00 <.Direction> 16 1F <%t "|"> 16 38 54 2D 00 <.bPreviewOnly> 16 1F <%t "|"> 16 38 54 2D 00 <.bCanDoDamage> 16 1C <Engine.Actor.GetALocalPlayerController> 16 16 )

// return;
04 0B
53


/********************************************************************
 * XComWeapon: replace functions with calls to Mutate
 ********************************************************************/

UPK_FILE = XComGame.upk
OBJECT = XComWeapon.PrepareProjectile : AUTO
[REPLACEMENT_CODE]
// WorldInfo.Game.Mutate("XComWeapon.PrepareProjectile|" $ Name $ "|" $ TemplateIndex, GetALocalPlayerController());
19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <NullRef> 00 ( 1B <Mutate> 70 70 70 1F <%t "XComWeapon.PrepareProjectile|"> 38 57 01 <Core.Object.Name> 16 1F <%t "|"> 16 38 53 00 <.TemplateIndex> 16 1C <Engine.Actor.GetALocalPlayerController> 16 16 )

// return;
04 0B
53


/********************************************************************
 * XComAlienSpawnVolume: replace call to XGLoadoutMgr.ApplyInventory
 *                       with a Mutate call for the same purpose
 ********************************************************************/

UPK_FILE = XComGame.upk
OBJECT = XComAlienSpawnVolume.Touch : AUTO
[REPLACEMENT_CODE]
// Locale = Volume.Location;
0F 00 <.Locale> 19 01 <@Volume> [@] <Engine.Actor.Location> 00 ( 01 <Engine.Actor.Location> )

// Locale.X = Locale.X + float(Rand(384));
0F 35 <Core.Object.Vector.X> <Core.Object.Vector> 00 01 00 <.Locale> AE 35 <Core.Object.Vector.X> <Core.Object.Vector> 00 00 00 <.Locale> 38 3F A7 1D <%i 384> 16 16

// Locale.Y = Locale.Y + float(Rand(384));
0F 35 <Core.Object.Vector.Y> <Core.Object.Vector> 00 01 00 <.Locale> AE 35 <Core.Object.Vector.Y> <Core.Object.Vector> 00 00 00 <.Locale> 38 3F A7 1D <%i 384> 16 16

// super(Actor).Touch(Other, OtherComp, HitLocation, HitNormal);
1C <Engine.Actor.Touch> 00 <.Other> 00 <.OtherComp> 00 <.HitLocation> 00 <.HitNormal> 16

// if (bSwappingSomeone)
07 [@label_0x00ED] 2D 01 <@bSwappingSomeone>
// {
    // return
	04 0B
// }
[#label_0x00ED]

// XPawn = XComUnitPawn(Other);
0F 00 <.XPawn> 2E <Class.XComUnitPawn> 00 <.Other>

// if (XPawn != none)
07 [@label_0x0359] 77 00 <.XPawn> 2A 16
// {
    // bSwappingSomeone = true;
	14 2D 01 <@bSwappingSomeone> 27

    // kSquad = XGBattle_SP(`BATTLE).GetAIPlayer().m_kSquad;
	0F 00 <.kSquad> 19 19 2E <Class.XGBattle_SP> 19 2E <Class.XComTacticalGRI> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComTacticalGRI.m_kBattle> 00 ( 01 <XComTacticalGRI.m_kBattle> ) [@] <XGBattle_SP.GetAIPlayer.ReturnValue> 00 ( 1B <GetAIPlayer> 16 ) [@] <XGPlayer.m_kSquad> 00 ( 01 <XGPlayer.m_kSquad> )

    // kChar = Spawn(UnitClass);
	0F 00 <.kChar> 1C <Engine.Actor.Spawn> 01 <@UnitClass> 4A 4A 4A 4A 4A 4A 4A 16

    // NewUnit = XGBattle_SP(`BATTLE).GetAIPlayer().SpawnUnit(class'XGUnit', XGBattle_SP(`BATTLE).GetAIPlayer().m_kPlayerController, Locale, rot(0, 0, 0), kChar, kSquad);
	0F 00 <.NewUnit> 19 19 2E <Class.XGBattle_SP> 19 2E <Class.XComTacticalGRI> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComTacticalGRI.m_kBattle> 00 ( 01 <XComTacticalGRI.m_kBattle> ) [@] <XGBattle_SP.GetAIPlayer.ReturnValue> 00 ( 1B <GetAIPlayer> 16 ) [@] <XGPlayer.SpawnUnit.ReturnValue> 00 ( 1B <SpawnUnit> 20 <Class.XGUnit> 19 19 2E <Class.XGBattle_SP> 19 2E <Class.XComTacticalGRI> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComTacticalGRI.m_kBattle> 00 ( 01 <XComTacticalGRI.m_kBattle> ) [@] <XGBattle_SP.GetAIPlayer.ReturnValue> 00 ( 1B <GetAIPlayer> 16 ) [@] <XGPlayerNativeBase.m_kPlayerController> 00 ( 01 <XGPlayerNativeBase.m_kPlayerController> ) 00 <.Locale> 22 <%i 0> <%i 0> <%i 0> 00 <.kChar> 00 <.kSquad> 4A 4A 4A 4A 16 )

    // WorldInfo.Game.Mutate("XGLoadoutMgr.ApplyInventory|" $ NewUnit.Name, GetALocalPlayerController());
	19 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <NullRef> 00 ( 1B <Mutate> 70 1F <%t "XGLoadoutMgr.ApplyInventory|"> 38 57 19 00 <.NewUnit> [@] <Core.Object.Name> 00 ( 01 <Core.Object.Name> ) 16 1C <Engine.Actor.GetALocalPlayerController> 16 16 )

    // bSwappingSomeone = false;
	14 2D 01 <@bSwappingSomeone> 28
// }
[#label_0x0359]

// return;
04 0B
53


/********************************************************************
 * XComMutator: remove logging calls, which are unnecessarily
 * verbose and make debugging difficult.
 ********************************************************************/

UPK_FILE = XComMutator.u
OBJECT = XComMutator.Mutate : AUTO
[REPLACEMENT_CODE]
07 [@label_0x0070] 7A 00 <.MutateString> 1F <%t "XComGameInfo.InitGame"> 16
	1B <GameInfoInitGame> 00 <.Sender> 16
[#label_0x0070]
07 [@label_0x00D7] 7A 00 <.MutateString> 1F <%t "XGHeadQuarters.InitNewGame"> 16
	1B <HeadQuartersInitNewGame> 00 <.Sender> 16
[#label_0x00D7]
07 [@label_0x013F] 7A 00 <.MutateString> 1F <%t "XGBattle_SP.PostLevelLoaded"> 16
	1B <PostLevelLoaded> 00 <.Sender> 16
[#label_0x013F]
07 [@label_0x01A8] 7A 00 <.MutateString> 1F <%t "XGBattle_SP.PostLoadSaveGame"> 16
	1B <PostLoadSaveGame> 00 <.Sender> 16
[#label_0x01A8]
07 [@label_0x0210] 7A 00 <.MutateString> 1F <%t "XGBattle.DoWorldDataRebuild"> 16
	1B <DoWorldDataRebuild> 00 <.Sender> 16
[#label_0x0210]
07 [@label_0x0280] 7A 00 <.MutateString> 1F <%t "XGBattle.Loading.NotifyKismetOfLoad"> 16
	1B <MutateNotifyKismetOfLoad> 00 <.Sender> 16
[#label_0x0280]
07 [@label_0x02DF] 7A 00 <.MutateString> 1F <%t "XGStrategy.NewGame"> 16
	1B <MutateStrategyAI> 00 <.Sender> 16
[#label_0x02DF]
07 [@label_0x039F] 97 7E 00 <.MutateString> 1F <%t "SeqAct_SpawnAlien.Activated"> 4A 4A 4A 16 41 <%i 798> <%i 33> <%i 100> 40 1D <%i -1> 16
	1B <MutateSpawnAlien> 1C <Core.Object.Split> 00 <.MutateString> 1F <%t "SeqAct_SpawnAlien.Activated:"> 27 16 41 <%i 886> <%i 35> <%i 100> 40 00 <.Sender> 16
[#label_0x039F]
07 [@label_0x0453] 97 7E 00 <.MutateString> 1F <%t "XGPlayer.InitBehavior"> 4A 4A 4A 16 41 <%i 951> <%i 37> <%i 100> 40 1D <%i -1> 16
	1B <MutateTacticalAI> 1C <Core.Object.Split> 00 <.MutateString> 1F <%t "XGPlayer.InitBehavior:"> 27 16 41 <%i 1033> <%i 39> <%i 100> 40 00 <.Sender> 16
[#label_0x0453]
07 [@label_0x0511] 97 7E 00 <.MutateString> 1F <%t "XGUnit.UpdateInteractClaim"> 4A 4A 4A 16 41 <%i 1103> <%i 41> <%i 100> 40 1D <%i -1> 16
	1B <MutateUpdateInteractClaim> 1C <Core.Object.Split> 00 <.MutateString> 1F <%t "XGUnit.UpdateInteractClaim:"> 27 16 41 <%i 1199> <%i 43> <%i 100> 40 00 <.Sender> 16
[#label_0x0511]
1C <Engine.Mutator.Mutate> 00 <.MutateString> 00 <.Sender> 16
04 0B
53