/*******************************************************************************
 * OnlineEventMgr generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OnlineEventMgr extends Object
    native;

enum ESystemMessageType
{
    SystemMessage_None,
    SystemMessage_Disconnected,
    SystemMessage_GameFull,
    SystemMessage_GameUnavailable,
    SystemMessage_VersionMismatch,
    SystemMessage_QuitReasonLogout,
    SystemMessage_QuitReasonDlcDevice,
    SystemMessage_InvitePermissionsFailed,
    SystemMessage_InviteSystemError,
    SystemMessage_QuitReasonLinkLost,
    SystemMessage_QuitReasonInactiveUser,
    SystemMessage_QuitReasonLostConnection,
    SystemMessage_QuitReasonOpponentDisconnected,
    SystemMessage_BootInviteFailed,
    SystemMessage_LostConnection,
    SystemMessage_ChatRestricted,
    SystemMessage_InviteRankedError,
    SystemMessage_SystemLinkClientVersionNewer,
    SystemMessage_SystemLinkClientVersionOlder,
    SystemMessage_SystemLinkServerVersionNewer,
    SystemMessage_SystemLinkServerVersionOlder,
    SystemMessage_CorruptedSave,
    SystemMessage_InviteServerVersionOlder,
    SystemMessage_InviteClientVersionOlder,
    SystemMessage_End,
    SystemMessage_MAX
};

var OnlineSubsystem OnlineSub;
var privatewrite int LocalUserIndex;
var privatewrite int InviteUserIndex;
var const localized string m_sSystemMessageTitles[24];
var const localized string m_sSystemMessageStrings[24];
var const localized string m_sSystemMessageStringsXBOX[24];
var const localized string m_sSystemMessageStringsPS3[24];
var protected array<ESystemMessageType> m_eSystemMessageQueue;
var protected array< delegate<SystemMessageAdded> > m_dSystemMessageAddedListeners;
var protected array< delegate<SystemMessagePopped> > m_dSystemMessagePoppedListeners;
var const localized string m_sAcceptingGameInvitation;
var protected bool m_bCurrentlyTriggeringInvite;
var protected bool m_bCurrentlyTriggeringBootInvite;
var protected bool m_bTriggerInvitesAfterMessages;
var protected bool m_bBootInviteChecked;
var bool m_bPassedOnlineConnectivityCheck;
var bool m_bPassedOnlinePlayPermissionsCheck;
var bool m_bAccessingOnlineDataDialogue;
var bool m_bMPConfirmExitDialogOpen;
var privatewrite bool m_bControllerUnplugged;
var protected array<OnlineGameSearchResult> m_tAcceptedGameInviteResults;
var protected array< delegate<CheckReadyForGameInviteAccept> > m_dCheckReadyForGameInviteAcceptListeners;
var protected array< delegate<GameInviteAccepted> > m_dGameInviteAcceptedListeners;
var protected array< delegate<GameInviteComplete> > m_dGameInviteCompleteListeners;
var float m_fMPLoadTimeout;

delegate SystemMessageAdded(string sSystemMessage, string sSystemTitle)
{
}

delegate SystemMessagePopped(string sSystemMessage, string sSystemTitle)
{
}

delegate DisplaySystemMessageComplete()
{
}

delegate bool CheckReadyForGameInviteAccept()
{
}

delegate GameInviteAccepted(bool bWasSuccessful)
{
}

delegate GameInviteComplete(OnlineEventMgr.ESystemMessageType MessageType, bool bWasSuccessful)
{
}