/*******************************************************************************
 * ParticleModuleCollisionPrediction generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleCollisionPrediction extends ParticleModuleCollision
    native(Particle)
    editinlinenew
    hidecategories(Object,Object,Object,Object);

var(Collision) float fCollisionPredictionTimeStep;

defaultproperties
{
    DampingFactor=(Distribution=DistributionVectorUniform'Default__ParticleModuleCollisionPrediction.DistributionDampingFactor')
    DampingFactorRotation=(Distribution=DistributionVectorConstant'Default__ParticleModuleCollisionPrediction.DistributionDampingFactorRotation')
    MaxCollisions=(Distribution=DistributionFloatUniform'Default__ParticleModuleCollisionPrediction.DistributionMaxCollisions')
    ParticleMass=(Distribution=DistributionFloatConstant'Default__ParticleModuleCollisionPrediction.DistributionParticleMass')
    DelayAmount=(Distribution=DistributionFloatConstant'Default__ParticleModuleCollisionPrediction.DistributionDelayAmount')
}