/*******************************************************************************
 * Scout generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Scout extends Pawn
    transient
    native(Pawn)
    config(Game)
    notplaceable
    hidecategories(Navigation);

enum ECoverType
{
    CT_None,
    CT_Standing,
    CT_MidLevel,
    CT_MAX
};

var int MinNumPlayerStarts;

defaultproperties
{
    AccelRate=1.0
    RemoteRole=ENetRole.ROLE_None
    bCollideActors=false
    bCollideWorld=false
    bBlockActors=false
    bProjTarget=false
    bPathColliding=true

    Components(0)=CollisionCylinder
}