/*******************************************************************************
 * SeqAct_ToggleOcclusion generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_ToggleOcclusion extends SequenceAction
    native(Sequence)
    hidecategories(Object);

defaultproperties
{
    InputLinks(0)=(LinkDesc="Turn On")
    InputLinks(1)=(LinkDesc="Turn Off")
    InputLinks(2)=(LinkDesc="Toggle")
    ObjName="Toggle Occlusion"
}