/*******************************************************************************
 * TickableStateObject generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TickableStateObject extends StateObject
    abstract
    native;

var() bool bTickWhenGamePaused;
var const array<TimerData> Timers;