/*******************************************************************************
 * XComEdgeEffect generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComEdgeEffect extends PostProcessEffect
    native
    hidecategories(Object);

var TextureRenderTarget2D m_kEdgeTexture;
var LinearColor m_kOutlineColor;
var float m_kMaxSceneDepth;
var bool m_bTargeting;
var int m_nDownsampleFactor;
var Vector m_kLevelVolumePosition;
var Vector m_kLevelVolumeDimensions;

defaultproperties
{
    m_kOutlineColor=(R=0.0,G=0.0,B=0.0,A=1.0)
    m_nDownsampleFactor=1
}