/*******************************************************************************
 * XComFOWEffect generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComFOWEffect extends PostProcessEffect
    native
    hidecategories(Object);

var Vector LevelVolumeDimensions;
var Vector LevelVolumePosition;
var Vector VoxelSizeUVW;
var bool bHiding;
var bool bForcePointSampling;
var bool bForceNoFiltering;
var bool bShowFOW;
var(XComFOW) Color FogColor;
var(XComFOW) Color HaveSeenTintColor;
var(XComFOW) float BorderFadeOutColor;
var(XComFOW) float BorderFadeOutRate;
var(XComFOW) float BorderFadeInRate;

defaultproperties
{
    bHiding=true
    FogColor=(R=0,G=0,B=0,A=255)
    HaveSeenTintColor=(R=128,G=128,B=128,A=255)
    BorderFadeOutColor=0.20
    BorderFadeOutRate=0.050
    BorderFadeInRate=1.0
}