/*******************************************************************************
 * XComVisGroupData generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComVisGroupData extends Object
    native(GameEngine);

enum EVisibilityStateType
{
    eCutout,
    eCutdown,
    eToggleHidden,
    eFloorHidden,
    EVisibilityStateType_MAX
};

struct native VisGroupEntry
{
    var array<Actor> Actors;
    var array<int> ChildGroups;
    var bool bUpdatedThisFrame;
    var bool bCutout;
    var bool bCutdown;
    var bool bToggleHidden;
    var bool bFloorHidden;
    var transient bool bUpdatedHiddenStateThisFrame;
    var transient array<float> HiddenState;
};

var byte bStatesUpdatedThisFrame[4];
var private native const MultiMap_Mirror ActorToActorGroups;
var private const array<VisGroupEntry> VisActorGroups;
var native transient bool bMouseIsActive;
var native transient float fCutoutBox_CutdownHeight;
var native transient float fCutoutBox_CutoutHeight;
