/*******************************************************************************
 * XComNarrativeMoment generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComNarrativeMoment extends Object
    native;

enum ENarrativeMomentType
{
    eNarrMoment_CommLink,
    eNarrMoment_CommLinkModal,
    eNarrMoment_CommLinkModalLookAt,
    eNarrMoment_Matinee,
    eNarrMoment_MatineeModal,
    eNarrMoment_Tentpole,
    eNarrMoment_VoiceOnly,
    eNarrMoment_VoiceOnlyMissionStream,
    eNarrMoment_Bink,
    eNarrMoment_MAX
};

var() ENarrativeMomentType eType;
var() bool bFirstTimeAtIndexZero;
var() bool bDontPlayIfNarrativePlaying;
var() bool bUseCinematicSoundClass;
var transient bool bFirstRunOnly;
var() notforconsole array<SoundCue> Conversations;
var() editconst array<editconst name> arrConversations;
var() string strMapToStream;
var() name nmRemoteEvent;
var() string strBink;
var transient int iID;

defaultproperties
{
    iID=-1
}