/*******************************************************************************
 * XComDestructibleDebrisManager generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComDestructibleDebrisManager extends Actor
    native
    notplaceable
    hidecategories(Navigation);

struct native RemainsRequestStruct
{
    var Actor pTemplateActor;
    var Vector NewLocation;
    var Rotator NewRotation;
    var LightingChannelContainer NewLightingChannels;
    var string TemplatePath;
};

struct CheckpointRecord
{
    var array<RemainsRequestStruct> SpawnedDebrisRequests;
};

var array<StaticMeshActor> m_DebrisCoverActors;
var int MaxNumberOfSpawnedDebris;
var array<RemainsRequestStruct> RequestRemains;
var array<RemainsRequestStruct> SpawnedDebrisRequests;

defaultproperties
{
    MaxNumberOfSpawnedDebris=2
}