[Configuration]
BasedOn=..\UDKGame\Config\DefaultEngineUDK.ini

[URL]
MapExt=udk
; Any additional map extension to support for map loading.  
; Maps without an extension always saved with the above MapExt
AdditionalMapExt=mobile
Map=UDKFrontEndMap.udk
LocalMap=UDKFrontEndMap.udk
TransitionMap=EnvyEntry.udk
EXEName=UTGame.exe
DebugEXEName=DEBUG-UTGame.exe

[Engine.ScriptPackages]
+NonNativePackages=UTGame
+NonNativePackages=UTGameContent

[Core.System]
+Extensions=mobile

[Engine.DemoRecDriver]
DemoSpectatorClass=UTGame.DemoRecSpectator

[UnrealEd.EditorEngine]
+EditPackages=XComGame
+EditPackages=XComUIShell
+EditPackages=XComStrategyGame
+EditPackages=XComMutator
+EditPackages=XComLZMutator
+EditPackages=XComLongWarCommunityEdition

[Engine.Engine]
ConsoleClassName=UTGame.UTConsole
ScoutClassName=UTGame.UTScout
GameViewportClientClassName=UTGame.UTGameViewportClient
DefaultPostProcessName=FX_HitEffects.UTPostProcess_PC
ApexDamageParamsName=UDK_APEXDamageMap.UDKDamageMap
bUseStreamingPause=true

[PlatformInterface]
CloudStorageInterfaceClassName=WinDrv.CloudStorageWindows
FacebookIntegrationClassName=WinDrv.FacebookWindows

[FacebookIntegration]
AppID=169315946448309

[Engine.SeqAct_Interp]
; These control the default rendering overrides for matinee's with director tracks
; By default, no features are disabled for UDK as that would be unintuitive for UDK users
RenderingOverrides=(bAllowAmbientOcclusion=True,bAllowDominantWholeSceneDynamicShadows=True,bAllowMotionBlurSkinning=True)

[Engine.PackagesToAlwaysCook]
+Package=EnvyEntry

[Engine.StartupPackages]
+Package=FX_HitEffects
+Package=UDKFonts
+Package=UTGame

[Engine.PackagesToForceCookPerMap]
.Map=UDKFrontEndMap
.Package=UDKFrontEnd
.Package=UI_FrontEnd_Art

[Engine.DataStoreClient]
+GlobalDataStoreClasses=UTGame.UTUIDataStore_StringAliasMap
+PlayerDataStoreClassNames=UTGame.UTUIDataStore_StringAliasBindingsMap
+GlobalDataStoreClasses=UTGame.UTUIDataStore_StringList
+GlobalDataStoreClasses=UTGame.UTUIDataStore_Options
+GlobalDataStoreClasses=UTGame.UTUIDataStore_MenuItems
+GlobalDataStoreClasses=UTGame.UTDataStore_GameSettingsDM
+GlobalDataStoreClasses=UTGame.UTDataStore_GameSearchDM

[Windows.StandardUser]
MyDocumentsSubDirName=Unreal Tournament 3

[ConfigCoalesceFilter]
+FilterOut=UTEditorKeyBindings.ini
+FilterOut=UTEditorUserSettings.ini

[FullScreenMovie]
+StartupMovies=UDKFrontEnd.udk_loading
+LoadMapMovies=UDKFrontEnd.udk_loading

[Engine.GameViewportClient]
bUseHardwareCursorWhenWindowed=FALSE

[VoIP]
VolumeThreshold=0.1
bHasVoiceEnabled=true

[OnlineSubsystemSteamworks.OnlineSubsystemSteamworks]
+AchievementMappings=(AchievementId=0,AchievementName=EUTA_EXPLORE_EveryMutator,ViewId=30,ProgressCount=0,MaxProgress=0,bAutoUnlock=False)
+AchievementMappings=(AchievementId=1,AchievementName=EUTA_WEAPON_DontTaseMeBro,ViewId=30,ProgressCount=2,MaxProgress=4,bAutoUnlock=True)
+AchievementMappings=(AchievementId=2,AchievementName=EUTA_WEAPON_StrongestLink,ViewId=30,ProgressCount=2,MaxProgress=4,bAutoUnlock=True)
+AchievementMappings=(AchievementId=3,AchievementName=EUTA_WEAPON_HaveANiceDay,ViewId=30,ProgressCount=2,MaxProgress=4,bAutoUnlock=True)
+AchievementMappings=(AchievementId=4,AchievementName=EUTA_VEHICLE_Armadillo,ViewId=30,ProgressCount=2,MaxProgress=4,bAutoUnlock=True)
+AchievementMappings=(AchievementId=5,AchievementName=EUTA_POWERUP_DeliveringTheHurt,ViewId=30,ProgressCount=30,MaxProgress=60,bAutoUnlock=True)
+AchievementMappings=(AchievementId=6,AchievementName=EUTA_HUMILIATION_SerialKiller,ViewId=30,ProgressCount=0,MaxProgress=1,bAutoUnlock=True)
+AchievementMappings=(AchievementId=7,AchievementName=EUTA_HUMILIATION_OffToAGoodStart,ViewId=30,ProgressCount=0,MaxProgress=1,bAutoUnlock=True)
+LeaderboardNameMappings=(ViewId=35,LeaderboardName="Deathmatch")
+LeaderboardNameMappings=(ViewId=36,LeaderboardName="Team Deathmatch")
+LeaderboardNameMappings=(ViewId=37,LeaderboardName="Capture The Flag")

[OnlineSubsystemLive.OnlineSubsystemLive]
NumLogins=1
CurrentNotificationPosition=NNP_BottomRight
MaxLocalTalkers=2
MaxRemoteTalkers=9
bShouldLogArbitrationData=true
bShouldLogStatsData=true
LanQueryTimeout=3.0
LanPacketPlatformMask=1
LanGameUniqueId=1297287213
bShouldUseMcp=false

[OnlineSubsystemGameSpy.OnlineSubsystemGameSpy]
bHasGameSpyAccount=true
EncryptedProductKey=NotForShip
ProfileDataDirectory=../UDKGame/SaveData
ProfileDataExtension=.ue3profile
ProductID=11097
NamespaceID=40
PartnerID=33
GameID=1727
StatsVersion=7
NickStatsKeyId=1
PlaceStatsKeyId=2
+LocationUrlsForInvites="ut3pc"
LocationUrl="ut3pc"
bShouldUseMcp=true
// Example stats key mappings, not used in UDK
//1 PlayerDM --- TABLE
+StatsKeyMappings=(ViewId=1,PropertyId=0,KeyId=262)
//1 PlayerDM_Event_Bullseye
+StatsKeyMappings=(ViewId=1,PropertyId=0x10000142,KeyId=265)

[Engine.GameEngine]
SecondaryViewportClientClassName=UDKBase.SecondaryViewportClient
