;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; This file allows configuration of the alien strategic AI, which determines how they choose what missions to go on each month.
; Everything in this file by default matches the vanilla Long War experience.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[XcomHighlander.Highlander_XGStrategyAI]
bForceFirstMonthInfiltration=true ; If true, the first month of the campaign will always see a country lost and an alien base built. The
                                  ; country is guaranteed not to be on the same continent as XCOM HQ. Much of the vanilla Long War balance
                                  ; is built around this infiltration occurring, so it is recommended to leave this as true.

ThreatDecreasePerMonth=2          ; How much XCOM's threat level decreases at the start of each month.
MaxThreatCarriedOverEachMonth=4   ; The maximum threat XCOM can carry over between months. Threat is first reduced by ThreatDecreasePerMonth,
                                  ; then if it is still above this value, it is capped to this value.

MaximumResources=300              ; The maximum number of resources the aliens can ever have. Note that increasing this number will not
                                  ; increase the maximum amount of Meld per canister, which is hard capped at 30.
MonthlyResearchPerBase=2          ; How much bonus research the aliens gain at the start of the month per base they have.
MonthlyResourcesPerBase=20        ; How many resources the aliens gain at the start of the month per base they have.
ResourceFloorPerMonthPassed=9     ; The minimum amount of resources the aliens can have at the start of the month, per month passed.
                                  ; Ex: if this value is 10 and it is June (3 months have passed), then the aliens will always have at
                                  ;     least 10 * 3 = 30 resources to start the month, regardless of other factors.




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Configuration for terror missions. Terror missions are assigned to countries in two ways:
;
;          Targeted - A list is made of potential target countries. If all nations remain in the XCOM Project, the list contains every council
;                     nation; otherwise, the list contains countries based on the nations which have defected (often, but not always, on the same continent).
;                     Potential countries are then sorted by their panic, and by whether they have already been assigned a terror mission this month (countries
;                     that already have a terror this month are low priority). There is then a roll, set by the base game config variable AI_TERRORIZE_MOST_PANICKED.
;                     If the roll passes, the highest priority country is assigned the terror mission; otherwise, one of the top 3 countries receives the terror.
;
;    Indiscriminate - The aliens simply select a random country that is still in the XCOM Project, with no consideration for panic levels or anything else.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

MaxTargetedTerrorsPerMonth=1               ; The maximum number of targeted terror missions each month; any beyond this will be indiscriminate.
                                           ; If negative, there is no limit. If zero, all terror missions are indiscriminate.

IndiscriminateTerrorResourceThreshold=200  ; When the aliens have at least this many resources, they stop bothering to target any terror missions, and all terror
                                           ; missions become indiscriminate. If negative, this threshold does not apply and they will target mission as normal.

CiviliansLostPanicIncreaseThreshold=0      ; How many civilians have to be lost before taking a panic penalty. If zero, every dead civilian results in a panic
                                           ; increase. Otherwise, the first X dead civilians are "free" and panic only increases for dead civilians past the Xth.

CiviliansSavedPanicDecreaseThreshold=-1    ; If more civilians than this are saved during the mission, then the terror mission will actually reduce panic rather
                                           ; than increase it. If set to -1, this mechanic is inactive. If set to 0, every civilian saved reduces panic. Note that
                                           ; you must save *more* than this, so if you set it to X, you will not see a panic decrease unless you save at least X+1.
                                           ; If this threshold conflicts with CiviliansLostPanicIncreaseThreshold, this threshold takes priority.

ContinentPanicIncreasePerLostCivilian=1    ; The increase in panic across the whole continent (including the target country) per dead civilian beyond CiviliansLostPanicIncreaseThreshold.
                                           ; This supercedes the vanilla Long War variable for the same thing, UFO_LIMIT.

CountryPanicIncreasePerLostCivilian=2      ; The increase in panic in the target country per dead civilian beyond CiviliansLostPanicIncreaseThreshold.
                                           ; This supercedes the vanilla Long War variable for the same thing, PANIC_TERROR_COUNTRY.

ContinentPanicDecreasePerSavedCivilian=0   ; The decrease in panic across the whole continent (including the target country) per saved civilian beyond CiviliansSavedPanicDecreaseThreshold.
                                           ; This should be a negative number, or you will actually cause panic to increase.

CountryPanicDecreasePerSavedCivilian=0     ; The decrease in panic in the target country per saved civilian beyond CiviliansSavedPanicDecreaseThreshold.
                                           ; This should be a negative number, or you will actually cause panic to increase.

NumCiviliansSavedToPreventCountryLeaving=1 ; How many civilians need to be saved to prevent a country from immediately leaving XCOM after a terror mission.
                                           ; If set to 0, they will never leave immediately regardless of how many civilians are saved; however, they will
                                           ; still leave immediately if a terror mission is ignored outright.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Configuration related to the HQ Assault mission (aka XCOM base defense). This is not related to Air Base Defense missions.
; Each month that the aliens have sufficient resources, and that XCOM's threat level is high enough, an internal counter is incremented by 1.
; When that counter reaches a specific value, an HQ Assault mission spawns, and the counter is reset. Those thresholds, and the counter value,
; are configurable here.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

MaxNumHQAssaultMissions=-1           ; The maximum number of HQ Assault missions in a campaign. If 0, no HQ Assault missions will spawn. If negative,
                                     ; there is no limit to the number of HQ Assault missions.
MinResourcesForHQAssaultCounter=150  ; The minimum alien resources needed for the HQ Assault counter to increment.
MinThreatForHQAssaultCounter=8       ; The minimum threat level needed for the HQ Assault counter to increment.
CounterValueToSpawnHQAssault=3       ; An HQ Assault mission will be added when the counter reaches this value, then the counter is reset.
MonthToForceSpawnHQAssault=12        ; If this many months pass without an HQ Assault mission, one will be forcibly added, then the counter is reset.
                                     ; If negative, an HQ Assault mission will never be forcibly spawned.




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; The PossibleMissionPlans array allows fine-grained configuration of what missions the aliens will launch each month. At the start of
; each month, the possible plans are filtered based on the criteria variables (described below), and then one valid plan is selected to
; determine the missions the aliens will run that month.
;
; If your configuration is such that no plans are valid, then the vanilla Long War logic will be used to spawn missions instead. WARNING:
; if this happens, the base game logic for modifying alien resources, research, and threat will also apply, and your configuration above
; will be unused.
;
; Criteria variables determine which plans are valid at any given time. Each variable can be set to a negative number, or left unset, to ignore
; that criteria for that specific plan. If the variable is >= 0, it will be used in filtering. All variables are inclusive; for example, if you
; set FirstMonthValid=0, then that includes month 0 (the first month of the campaign). You can set extremely granular plans this way, such as by
; setting FirstMonthValid=0 and LastMonthValid=0, so that you have a mission plan that is only used for the first month.
;
; The following criteria can be set:
;
;    FirstMonthValid - The first month this plan can be used, where 0 is the campaign's start month, 1 is the month after that, etc.
;    LastMonthValid  - The last month this plan can be used.
;    MinResources    - Aliens must have at least this many resources to consider this mission plan.
;    MaxResources    - Aliens must have at most this many resources to consider this mission plan.
;    MinThreat       - XCOM's threat level must be at least this high for the aliens to consider this mission plan.
;    MaxThreat       - XCOM's threat level must be no higher than this for the aliens to consider this mission plan.
;
; Note that resources and threat here are their raw values, not the broad categories used in Long War's default planning.
;
; For each mission type, if you enter a decimal value (such as 3.5), then the decimal portion represents a chance to have an additional mission
; of that type. For example, if you set NumAbductions=3.25, then there will be 3 abductions, with a 25% chance of a 4th abduction.
;
; Regardless of the number set for NumAirBaseDefenses, an air base defense cannot occur unless XCOM has a Firestorm.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                                                                                   ;
;   The following configuration is an exact mapping to the base Long War logic. If unmodified, missions will spawn in exactly the   ;
;   same way as if this mod was not present. You can use this as an example or a starting point for your own configuration.         ;
;                                                                                                                                   ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;; Threat category 0
; Resource category 0
PossibleMissionPlans=(MinResources=0, MaxResources=49, MinThreat=0, MaxThreat=1, \\
                      NumAbductions=3.5, NumAirBaseDefenses=0, NumBombings=0, NumHarvests=3, \\
                      NumHunts=0, NumInfiltrations=0, NumResearches=0, NumScouts=3, NumTerrors=0)

; Resource category 1
PossibleMissionPlans=(MinResources=50, MaxResources=99, MinThreat=0, MaxThreat=1, \\
                      NumAbductions=4.5, NumAirBaseDefenses=0, NumBombings=0, NumHarvests=3, \\
                      NumHunts=0, NumInfiltrations=0, NumResearches=0, NumScouts=3, NumTerrors=1)

; Resource category 2
PossibleMissionPlans=(MinResources=100, MaxResources=149, MinThreat=0, MaxThreat=1, \\
                      NumAbductions=5, NumAirBaseDefenses=0, NumBombings=0, NumHarvests=2, \\
                      NumHunts=0, NumInfiltrations=0, NumResearches=0, NumScouts=4, NumTerrors=1)

; Resource category 3
PossibleMissionPlans=(MinResources=150, MaxResources=199, MinThreat=0, MaxThreat=1, \\
                      NumAbductions=5, NumAirBaseDefenses=0, NumBombings=1, NumHarvests=2, \\
                      NumHunts=0, NumInfiltrations=0, NumResearches=0, NumScouts=4, NumTerrors=1)

; Resource category 4
PossibleMissionPlans=(MinResources=200, MaxResources=-1, MinThreat=0, MaxThreat=1, \\
                      NumAbductions=5, NumAirBaseDefenses=0, NumBombings=4, NumHarvests=0, \\
                      NumHunts=0, NumInfiltrations=1, NumResearches=3, NumScouts=5, NumTerrors=1)

;;;;;;;;;;;;; Threat category 1
; Resource category 0
PossibleMissionPlans=(MinResources=0, MaxResources=49, MinThreat=2, MaxThreat=3, \\
                      NumAbductions=3.5, NumAirBaseDefenses=0, NumBombings=0, NumHarvests=3, \\
                      NumHunts=0, NumInfiltrations=0, NumResearches=0, NumScouts=3, NumTerrors=0)

; Resource category 1
PossibleMissionPlans=(MinResources=50, MaxResources=99, MinThreat=2, MaxThreat=3, \\
                      NumAbductions=4, NumAirBaseDefenses=0, NumBombings=0.5, NumHarvests=2, \\
                      NumHunts=0.5, NumInfiltrations=0, NumResearches=1, NumScouts=3, NumTerrors=1)

; Resource category 2
PossibleMissionPlans=(MinResources=100, MaxResources=149, MinThreat=2, MaxThreat=3, \\
                      NumAbductions=5, NumAirBaseDefenses=0, NumBombings=1, NumHarvests=2, \\
                      NumHunts=1, NumInfiltrations=0, NumResearches=1, NumScouts=4, NumTerrors=1)

; Resource category 3
PossibleMissionPlans=(MinResources=150, MaxResources=199, MinThreat=2, MaxThreat=3, \\
                      NumAbductions=5, NumAirBaseDefenses=0, NumBombings=2, NumHarvests=1, \\
                      NumHunts=1, NumInfiltrations=0, NumResearches=1, NumScouts=5, NumTerrors=1)

; Resource category 4
PossibleMissionPlans=(MinResources=200, MaxResources=-1, MinThreat=2, MaxThreat=3, \\
                      NumAbductions=5, NumAirBaseDefenses=0, NumBombings=3, NumHarvests=0, \\
                      NumHunts=1, NumInfiltrations=1, NumResearches=3, NumScouts=5, NumTerrors=1)

;;;;;;;;;;;;; Threat category 2
; Resource category 0
PossibleMissionPlans=(MinResources=0, MaxResources=49, MinThreat=4, MaxThreat=5, \\
                      NumAbductions=3, NumAirBaseDefenses=0, NumBombings=0, NumHarvests=3, \\
                      NumHunts=1, NumInfiltrations=0, NumResearches=0, NumScouts=3, NumTerrors=0)

; Resource category 1
PossibleMissionPlans=(MinResources=50, MaxResources=99, MinThreat=4, MaxThreat=5, \\
                      NumAbductions=3.5, NumAirBaseDefenses=0, NumBombings=1, NumHarvests=2, \\
                      NumHunts=1, NumInfiltrations=0, NumResearches=1, NumScouts=3, NumTerrors=1)

; Resource category 2
PossibleMissionPlans=(MinResources=100, MaxResources=149, MinThreat=4, MaxThreat=5, \\
                      NumAbductions=4.5, NumAirBaseDefenses=0.5, NumBombings=1, NumHarvests=2, \\
                      NumHunts=1, NumInfiltrations=0, NumResearches=1, NumScouts=4, NumTerrors=1)

; Resource category 3
PossibleMissionPlans=(MinResources=150, MaxResources=199, MinThreat=4, MaxThreat=5, \\
                      NumAbductions=5, NumAirBaseDefenses=0.5, NumBombings=2, NumHarvests=1, \\
                      NumHunts=2, NumInfiltrations=0, NumResearches=2, NumScouts=5, NumTerrors=1)

; Resource category 4
PossibleMissionPlans=(MinResources=200, MaxResources=-1, MinThreat=4, MaxThreat=5, \\
                      NumAbductions=5, NumAirBaseDefenses=0.5, NumBombings=3, NumHarvests=0, \\
                      NumHunts=2, NumInfiltrations=1, NumResearches=3, NumScouts=5, NumTerrors=1)

;;;;;;;;;;;;; Threat category 3
; Resource category 0
PossibleMissionPlans=(MinResources=0, MaxResources=49, MinThreat=6, MaxThreat=7, \\
                      NumAbductions=2.5, NumAirBaseDefenses=0, NumBombings=1, NumHarvests=3, \\
                      NumHunts=1.5, NumInfiltrations=0, NumResearches=0, NumScouts=3, NumTerrors=0)

; Resource category 1
PossibleMissionPlans=(MinResources=50, MaxResources=99, MinThreat=6, MaxThreat=7, \\
                      NumAbductions=3, NumAirBaseDefenses=0, NumBombings=1.5, NumHarvests=2, \\
                      NumHunts=1.5, NumInfiltrations=0, NumResearches=1, NumScouts=3.5, NumTerrors=1)

; Resource category 2
PossibleMissionPlans=(MinResources=100, MaxResources=149, MinThreat=6, MaxThreat=7, \\
                      NumAbductions=4, NumAirBaseDefenses=0.5, NumBombings=2, NumHarvests=2, \\
                      NumHunts=2, NumInfiltrations=0, NumResearches=1, NumScouts=5, NumTerrors=1)

; Resource category 3
PossibleMissionPlans=(MinResources=150, MaxResources=199, MinThreat=6, MaxThreat=7, \\
                      NumAbductions=4.5, NumAirBaseDefenses=0.5, NumBombings=3, NumHarvests=1, \\
                      NumHunts=3, NumInfiltrations=0, NumResearches=2, NumScouts=5, NumTerrors=2)

; Resource category 4
PossibleMissionPlans=(MinResources=200, MaxResources=-1, MinThreat=6, MaxThreat=7, \\
                      NumAbductions=5, NumAirBaseDefenses=0.5, NumBombings=3, NumHarvests=0, \\
                      NumHunts=3, NumInfiltrations=1, NumResearches=3, NumScouts=5, NumTerrors=2)

;;;;;;;;;;;;; Threat category 4
; Resource category 0
PossibleMissionPlans=(MinResources=0, MaxResources=49, MinThreat=8, MaxThreat=-1, \\
                      NumAbductions=2, NumAirBaseDefenses=0, NumBombings=2, NumHarvests=3, \\
                      NumHunts=2, NumInfiltrations=0, NumResearches=0, NumScouts=3, NumTerrors=0)

; Resource category 1
PossibleMissionPlans=(MinResources=50, MaxResources=99, MinThreat=8, MaxThreat=-1, \\
                      NumAbductions=2.5, NumAirBaseDefenses=0, NumBombings=2, NumHarvests=2, \\
                      NumHunts=2, NumInfiltrations=0, NumResearches=1, NumScouts=3.5, NumTerrors=1)

; Resource category 2
PossibleMissionPlans=(MinResources=100, MaxResources=149, MinThreat=8, MaxThreat=-1, \\
                      NumAbductions=3.5, NumAirBaseDefenses=0.5, NumBombings=2, NumHarvests=1, \\
                      NumHunts=2, NumInfiltrations=0, NumResearches=2, NumScouts=5, NumTerrors=2)

; Resource category 3
PossibleMissionPlans=(MinResources=150, MaxResources=199, MinThreat=8, MaxThreat=-1, \\
                      NumAbductions=4, NumAirBaseDefenses=0, NumBombings=3, NumHarvests=1, \\
                      NumHunts=3, NumInfiltrations=0, NumResearches=2, NumScouts=5, NumTerrors=2)

; Resource category 4
PossibleMissionPlans=(MinResources=200, MaxResources=-1, MinThreat=8, MaxThreat=-1, \\
                      NumAbductions=4.5, NumAirBaseDefenses=0, NumBombings=3, NumHarvests=0, \\
                      NumHunts=4, NumInfiltrations=0, NumResearches=3, NumScouts=6, NumTerrors=2)