[XComLongWarCommunityEdition.LWCEModLoader]
; arrModClasses contains the list of all mod classes to load into the game. Mods are loaded in
; top-to-bottom order as arranged here, and will be called in that order any time mods are iterated
; as well. If you need one mod to be able to override something done by another mod, the overriding
; mod should be lower in this list to do so.

; arrModClasses="ModPackageName.ModClassName"