;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This file contains configuration for various Quality of Life (QoL) changes made in the Highlander.
; Generally this will be turning features on or off, but some features may be more configurable
; and have additional options here.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[XComHighlander.Highlander_XGFacility_Hangar]
; If true, new pilots will automatically receive a nickname without the player having to give them one
; in the Hangar. (For the list of names, search XComHighlander.int for the array "PilotNames".)
bAutoNicknameNewPilots=true