[XComLongWarCommunityEdition.LWCE_XComPerkManager]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This file contains configuration for the 8 soldier classes and 8 MEC classes in Long War, plus the
; psionic perk tree. You can customize perk trees here or even change classes completely.
;
; Each class is split into parts: the base class (e.g. Scout-Sniper) and the subclass (Scout or Sniper).
; The tree for the base class contains only the first row of perks; choosing that perk sets the subclass.
; The tree for the subclass contains the base perk, plus the perks for the rest of the tree.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This section contains the non-MEC soldier classes.
;
; For base classes, iPerkId=46 indicates the "Random Subclass" perk added by Long War. It's not a real
; perk, but indicates that you wish to choose a subclass other than the two presented to you. Removing it
; will prevent you from using this functionality.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



; Scout-Sniper base class: Lightning Reflexes vs Squadsight
arrSoldierClasses=(iClassId=1, \\
                   arrPerkRows[0]=( \\
                      arrPerkChoices[0]=(iPerkId=3,  iNewClassId=11), \\
                      arrPerkChoices[1]=(iPerkId=46),  \\
                      arrPerkChoices[2]=(iPerkId=35, iNewClassId=21)  \\
                  ))

; Support base class: Field Medic vs Grenadier
arrSoldierClasses=(iClassId=3, \\
                   arrPerkRows[0]=( \\
                      arrPerkChoices[0]=(iPerkId=48, iNewClassId=13), \\
                      arrPerkChoices[1]=(iPerkId=46),  \\
                      arrPerkChoices[2]=(iPerkId=24, iNewClassId=23)  \\
                  ))

; Tactical base class: Run and Gun vs Light 'Em Up
arrSoldierClasses=(iClassId=4, \\
                   arrPerkRows[0]=( \\
                      arrPerkChoices[0]=(iPerkId=6,   iNewClassId=14), \\
                      arrPerkChoices[1]=(iPerkId=46),  \\
                      arrPerkChoices[2]=(iPerkId=126, iNewClassId=24)  \\
                  ))

; Weapons base class: Fire Rocket vs Suppression
arrSoldierClasses=(iClassId=2, \\
                   arrPerkRows[0]=( \\
                      arrPerkChoices[0]=(iPerkId=18, iNewClassId=12), \\
                      arrPerkChoices[1]=(iPerkId=46),  \\
                      arrPerkChoices[2]=(iPerkId=21, iNewClassId=22)  \\
                  ))

; Assault class
;
;                            Run and Gun
; Steadfast          | Close Combat Specialist | Flush
; Will to Survive    |       Aggression        | Ranger
; Close Encounters   |       Rapid Fire        | Hit and Run
; Resilience         |     Killer Instinct     | Executioner
; Tactical Sense     |      Bring 'Em On       | Sprinter
; Extra Conditioning |  Vital Point Targeting  | Lightning Reflexes
;
arrSoldierClasses=(iClassId=14, \\
                   arrPerkRows[0]=( \\
                      arrPerkChoices[0]=(iPerkId=6) \\
                   ), \\
                   arrPerkRows[1]=( \\
                      arrPerkChoices[0]=(iPerkId=154, kStatChanges=(iWill=5)), \\
                      arrPerkChoices[1]=(iPerkId=40), \\
                      arrPerkChoices[2]=(iPerkId=37) \\
                   ), \\
                   arrPerkRows[2]=( \\
                      arrPerkChoices[0]=(iPerkId=17, kStatChanges=(iWill=3)), \\
                      arrPerkChoices[1]=(iPerkId=32), \\
                      arrPerkChoices[2]=(iPerkId=94) \\
                   ), \\
                   arrPerkRows[3]=( \\
                      arrPerkChoices[0]=(iPerkId=34, kStatChanges=(iWill=3)), \\
                      arrPerkChoices[1]=(iPerkId=36), \\
                      arrPerkChoices[2]=(iPerkId=167) \\
                   ), \\
                   arrPerkRows[4]=( \\
                      arrPerkChoices[0]=(iPerkId=43), \\
                      arrPerkChoices[1]=(iPerkId=41), \\
                      arrPerkChoices[2]=(iPerkId=11, kStatChanges=(iAim=2, iWill=2)) \\
                   ), \\
                   arrPerkRows[5]=( \\
                      arrPerkChoices[0]=(iPerkId=33), \\
                      arrPerkChoices[1]=(iPerkId=39), \\
                      arrPerkChoices[2]=(iPerkId=31) \\
                   ), \\
                   arrPerkRows[6]=( \\
                      arrPerkChoices[0]=(iPerkId=27, kStatChanges=(iAim=4, iWill=4, iMobility=1)), \\
                      arrPerkChoices[1]=(iPerkId=135), \\
                      arrPerkChoices[2]=(iPerkId=35) \\
                   ))

; Engineer class
;
;                         Grenadier
; Holo-Targeting     |  Smoke Grenade  | Sapper
; Ranger             | Smoke & Mirrors | HEAT Warheads
; Will to Survive    |     Repair      | Suppression
; Battle Scanner     |   Dense Smoke   | Mayhem
; Extra Conditioning |   Packmaster    | HEAT Ammo
; Tandem Warheads    |   Fire Rocket   | Bombard
;
arrSoldierClasses=(iClassId=23, \\
                   arrPerkRows[0]=( \\
                      arrPerkChoices[0]=(iPerkId=24) \\
                   ), \\
                   arrPerkRows[1]=( \\
                      arrPerkChoices[0]=(iPerkId=19, kStatChanges=(iAim=1)), \\
                      arrPerkChoices[1]=(iPerkId=44), \\
                      arrPerkChoices[2]=(iPerkId=59)  \\
                   ), \\
                   arrPerkRows[2]=( \\
                      arrPerkChoices[0]=(iPerkId=94, kStatChanges=(iAim=2)), \\
                      arrPerkChoices[1]=(iPerkId=91), \\
                      arrPerkChoices[2]=(iPerkId=64)  \\
                   ), \\
                   arrPerkRows[3]=( \\
                      arrPerkChoices[0]=(iPerkId=17, kStatChanges=(iWill=3)),  \\
                      arrPerkChoices[1]=(iPerkId=102), \\
                      arrPerkChoices[2]=(iPerkId=21)   \\
                   ), \\
                   arrPerkRows[4]=( \\
                      arrPerkChoices[0]=(iPerkId=8),  \\
                      arrPerkChoices[1]=(iPerkId=52), \\
                      arrPerkChoices[2]=(iPerkId=93)  \\
                   ), \\
                   arrPerkRows[5]=( \\
                      arrPerkChoices[0]=(iPerkId=27, kStatChanges=(iAim=3, iWill=3, iMobility=1)), \\
                      arrPerkChoices[1]=(iPerkId=53), \\
                      arrPerkChoices[2]=(iPerkId=90)  \\
                   ), \\
                   arrPerkRows[6]=( \\
                      arrPerkChoices[0]=(iPerkId=112), \\
                      arrPerkChoices[1]=(iPerkId=18),  \\
                      arrPerkChoices[2]=(iPerkId=81)   \\
                   ))

; Gunner class
;
;                         Suppression
; Flush              |   Covering Fire    | Holo-Targeting
; HEAT Ammo          |    Opportunist     | Shredder Ammo
; Will to Survive    |    Executioner     | Ranger
; Rapid Fire         | Ready for Anything | Double Tap
; Resilience         | Platform Stability | Danger Zone
; Extra Conditioning |      Sentinel      | Mayhem
;
arrSoldierClasses=(iClassId=22, \\
                   arrPerkRows[0]=( \\
                      arrPerkChoices[0]=(iPerkId=21) \\
                   ), \\
                   arrPerkRows[1]=( \\
                      arrPerkChoices[0]=(iPerkId=37), \\
                      arrPerkChoices[1]=(iPerkId=47, kStatChanges=(iAim=2)), \\
                      arrPerkChoices[2]=(iPerkId=19)  \\
                   ), \\
                   arrPerkRows[2]=( \\
                      arrPerkChoices[0]=(iPerkId=90), \\
                      arrPerkChoices[1]=(iPerkId=10), \\
                      arrPerkChoices[2]=(iPerkId=22)  \\
                   ), \\
                   arrPerkRows[3]=( \\
                      arrPerkChoices[0]=(iPerkId=17, kStatChanges=(iWill=3)), \\
                      arrPerkChoices[1]=(iPerkId=11), \\
                      arrPerkChoices[2]=(iPerkId=94)  \\
                   ), \\
                   arrPerkRows[4]=( \\
                      arrPerkChoices[0]=(iPerkId=36), \\
                      arrPerkChoices[1]=(iPerkId=26, kStatChanges=(iAim=2)), \\
                      arrPerkChoices[2]=(iPerkId=13)  \\
                   ), \\
                   arrPerkRows[5]=( \\
                      arrPerkChoices[0]=(iPerkId=43), \\
                      arrPerkChoices[1]=(iPerkId=141), \\
                      arrPerkChoices[2]=(iPerkId=25)  \\
                   ), \\
                   arrPerkRows[6]=( \\
                      arrPerkChoices[0]=(iPerkId=27, kStatChanges=(iAim=4, iWill=4, iMobility=1)), \\
                      arrPerkChoices[1]=(iPerkId=54), \\
                      arrPerkChoices[2]=(iPerkId=93)  \\
                   ))

; Infantry class
;
;                          Light 'Em Up
; Steadfast          |     Covering Fire     | Executioner
; Will to Survive    |      Opportunist      | Aggression
; Deadeye            |      Suppression      | Ranger
; Tactical Sense     |     Lock N' Load      | Sharpshooter
; Resilience         |       Sentinel        | Bring 'Em On
; Extra Conditioning | Vital Point Targeting | Rapid Fire
;
arrSoldierClasses=(iClassId=24, \\
                   arrPerkRows[0]=( \\
                      arrPerkChoices[0]=(iPerkId=126) \\
                   ), \\
                   arrPerkRows[1]=( \\
                      arrPerkChoices[0]=(iPerkId=154, kStatChanges=(iWill=5)), \\
                      arrPerkChoices[1]=(iPerkId=47), \\
                      arrPerkChoices[2]=(iPerkId=11)  \\
                   ), \\
                   arrPerkRows[2]=( \\
                      arrPerkChoices[0]=(iPerkId=17, kStatChanges=(iWill=3)), \\
                      arrPerkChoices[1]=(iPerkId=10), \\
                      arrPerkChoices[2]=(iPerkId=32)  \\
                   ), \\
                   arrPerkRows[3]=( \\
                      arrPerkChoices[0]=(iPerkId=116), \\
                      arrPerkChoices[1]=(iPerkId=21), \\
                      arrPerkChoices[2]=(iPerkId=94)  \\
                   ), \\
                   arrPerkRows[4]=( \\
                      arrPerkChoices[0]=(iPerkId=33), \\
                      arrPerkChoices[1]=(iPerkId=58), \\
                      arrPerkChoices[2]=(iPerkId=153, kStatChanges=(iAim=2))  \\
                   ), \\
                   arrPerkRows[5]=( \\
                      arrPerkChoices[0]=(iPerkId=43), \\
                      arrPerkChoices[1]=(iPerkId=54), \\
                      arrPerkChoices[2]=(iPerkId=39)  \\
                   ), \\
                   arrPerkRows[6]=( \\
                      arrPerkChoices[0]=(iPerkId=27, kStatChanges=(iAim=4, iWill=4, iMobility=1)), \\
                      arrPerkChoices[1]=(iPerkId=135), \\
                      arrPerkChoices[2]=(iPerkId=36)  \\
                   ))

; Medic class
;
;                        Field Medic
; Suppression        |    Steadfast    | Field Surgeon
; Rapid Reaction     | Smoke & Mirrors | Revive
; Ready for Anything |  Smoke Grenade  | Paramedic
; Opportunist        |   Dense Smoke   | Combat Drugs
; Lock N' Load       |     Bombard     | Sprinter
; Extra Conditioning |   Packmaster    | Savior
;
arrSoldierClasses=(iClassId=13, \\
                   arrPerkRows[0]=( \\
                      arrPerkChoices[0]=(iPerkId=48) \\
                   ), \\
                   arrPerkRows[1]=( \\
                      arrPerkChoices[0]=(iPerkId=21), \\
                      arrPerkChoices[1]=(iPerkId=154, kStatChanges=(iWill=5)), \\
                      arrPerkChoices[2]=(iPerkId=150)  \\
                   ), \\
                   arrPerkRows[2]=( \\
                      arrPerkChoices[0]=(iPerkId=23, kStatChanges=(iAim=3)), \\
                      arrPerkChoices[1]=(iPerkId=91), \\
                      arrPerkChoices[2]=(iPerkId=56, kStatChanges=(iWill=2))  \\
                   ), \\
                   arrPerkRows[3]=( \\
                      arrPerkChoices[0]=(iPerkId=26, kStatChanges=(iWill=3)), \\
                      arrPerkChoices[1]=(iPerkId=44), \\
                      arrPerkChoices[2]=(iPerkId=162)  \\
                   ), \\
                   arrPerkRows[4]=( \\
                      arrPerkChoices[0]=(iPerkId=10), \\
                      arrPerkChoices[1]=(iPerkId=52), \\
                      arrPerkChoices[2]=(iPerkId=51)  \\
                   ), \\
                   arrPerkRows[5]=( \\
                      arrPerkChoices[0]=(iPerkId=58), \\
                      arrPerkChoices[1]=(iPerkId=81), \\
                      arrPerkChoices[2]=(iPerkId=31)  \\
                   ), \\
                   arrPerkRows[6]=( \\
                      arrPerkChoices[0]=(iPerkId=27, kStatChanges=(iAim=4, iWill=4, iMobility=1)), \\
                      arrPerkChoices[1]=(iPerkId=53), \\
                      arrPerkChoices[2]=(iPerkId=55)  \\
                   ))

; Rocketeer class
;
;                         Fire Rocket
; Will to Survive    |       Ranger       | HEAT Warheads
; Rapid Reaction     |  Fire in the Hole  | Snap Shot
; Suppression        | Platform Stability | Shredder Ammo
; Tactical Sense     |    Opportunist     | Mayhem
; Extra Conditioning |     Double Tap     | Shock & Awe
; Tandem Warheads    |  Javelin Rockets   | Danger Zone
arrSoldierClasses=(iClassId=12, \\
                   arrPerkRows[0]=( \\
                      arrPerkChoices[0]=(iPerkId=18) \\
                   ), \\
                   arrPerkRows[1]=( \\
                      arrPerkChoices[0]=(iPerkId=17, kStatChanges=(iWill=3)), \\
                      arrPerkChoices[1]=(iPerkId=94), \\
                      arrPerkChoices[2]=(iPerkId=64)  \\
                   ), \\
                   arrPerkRows[2]=( \\
                      arrPerkChoices[0]=(iPerkId=23, kStatChanges=(iAim=2)), \\
                      arrPerkChoices[1]=(iPerkId=114), \\
                      arrPerkChoices[2]=(iPerkId=16)  \\
                   ), \\
                   arrPerkRows[3]=( \\
                      arrPerkChoices[0]=(iPerkId=21), \\
                      arrPerkChoices[1]=(iPerkId=141), \\
                      arrPerkChoices[2]=(iPerkId=22)  \\
                   ), \\
                   arrPerkRows[4]=( \\
                      arrPerkChoices[0]=(iPerkId=33), \\
                      arrPerkChoices[1]=(iPerkId=10), \\
                      arrPerkChoices[2]=(iPerkId=93)  \\
                   ), \\
                   arrPerkRows[5]=( \\
                      arrPerkChoices[0]=(iPerkId=27, kStatChanges=(iAim=3, iWill=3, iMobility=1)), \\
                      arrPerkChoices[1]=(iPerkId=13), \\
                      arrPerkChoices[2]=(iPerkId=92)  \\
                   ), \\
                   arrPerkRows[6]=( \\
                      arrPerkChoices[0]=(iPerkId=112), \\
                      arrPerkChoices[1]=(iPerkId=66), \\
                      arrPerkChoices[2]=(iPerkId=25)  \\
                   ))

; Scout class
;
;                       Lightning Reflexes
; Holo-Targeting     |   Damn Good Ground    | Lone Wolf
; Low Profile        |        Ranger         | Deadeye
; Flush              |      Aggression       | Battle Scanner
; Concealment        |      In the Zone      | Hit and Run
; Tactical Sense     |     Bring 'Em On      | Sprinter
; Extra Conditioning | Vital Point Targeting | Smoke & Mirrors
;
arrSoldierClasses=(iClassId=21, \\
                   arrPerkRows[0]=( \\
                      arrPerkChoices[0]=(iPerkId=35) \\
                   ), \\
                   arrPerkRows[1]=( \\
                      arrPerkChoices[0]=(iPerkId=19), \\
                      arrPerkChoices[1]=(iPerkId=15), \\
                      arrPerkChoices[2]=(iPerkId=159)  \\
                   ), \\
                   arrPerkRows[2]=( \\
                      arrPerkChoices[0]=(iPerkId=5), \\
                      arrPerkChoices[1]=(iPerkId=94, kStatChanges=(iAim=1)), \\
                      arrPerkChoices[2]=(iPerkId=116, kStatChanges=(iAim=1))  \\
                   ), \\
                   arrPerkRows[3]=( \\
                      arrPerkChoices[0]=(iPerkId=37), \\
                      arrPerkChoices[1]=(iPerkId=32), \\
                      arrPerkChoices[2]=(iPerkId=8)  \\
                   ), \\
                   arrPerkRows[4]=( \\
                      arrPerkChoices[0]=(iPerkId=95), \\
                      arrPerkChoices[1]=(iPerkId=14), \\
                      arrPerkChoices[2]=(iPerkId=167)  \\
                   ), \\
                   arrPerkRows[5]=( \\
                      arrPerkChoices[0]=(iPerkId=33), \\
                      arrPerkChoices[1]=(iPerkId=39), \\
                      arrPerkChoices[2]=(iPerkId=31)  \\
                   ), \\
                   arrPerkRows[6]=( \\
                      arrPerkChoices[0]=(iPerkId=27, kStatChanges=(iAim=4, iWill=4, iMobility=1)), \\
                      arrPerkChoices[1]=(iPerkId=135), \\
                      arrPerkChoices[2]=(iPerkId=91)  \\
                   ))

; Sniper class
;
;                         Squadsight
; Low Profile      |        Deadeye        | Lone Wolf
; Disabling Shot   |    Precision Shot     | Snap Shot
; Damn Good Ground |        Ranger         | Sharpshooter
; Executioner      | Vital Point Targeting | Platform Stability
; Tactical Sense   |     Bring 'Em On      | Lock N' Load
; In the Zone      |        Mayhem         | Double Tap
;
arrSoldierClasses=(iClassId=11, \\
                   arrPerkRows[0]=( \\
                      arrPerkChoices[0]=(iPerkId=3) \\
                   ), \\
                   arrPerkRows[1]=( \\
                      arrPerkChoices[0]=(iPerkId=5), \\
                      arrPerkChoices[1]=(iPerkId=116), \\
                      arrPerkChoices[2]=(iPerkId=159)  \\
                   ), \\
                   arrPerkRows[2]=( \\
                      arrPerkChoices[0]=(iPerkId=9), \\
                      arrPerkChoices[1]=(iPerkId=2), \\
                      arrPerkChoices[2]=(iPerkId=16)  \\
                   ), \\
                   arrPerkRows[3]=( \\
                      arrPerkChoices[0]=(iPerkId=15, kStatChanges=(iWill=2)), \\
                      arrPerkChoices[1]=(iPerkId=94), \\
                      arrPerkChoices[2]=(iPerkId=153)  \\
                   ), \\
                   arrPerkRows[4]=( \\
                      arrPerkChoices[0]=(iPerkId=11), \\
                      arrPerkChoices[1]=(iPerkId=135), \\
                      arrPerkChoices[2]=(iPerkId=141)  \\
                   ), \\
                   arrPerkRows[5]=( \\
                      arrPerkChoices[0]=(iPerkId=33), \\
                      arrPerkChoices[1]=(iPerkId=39), \\
                      arrPerkChoices[2]=(iPerkId=58)  \\
                   ), \\
                   arrPerkRows[6]=( \\
                      arrPerkChoices[0]=(iPerkId=14), \\
                      arrPerkChoices[1]=(iPerkId=93, kStatChanges=(iAim=2)), \\
                      arrPerkChoices[2]=(iPerkId=13)  \\
                   ))



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This section contains the MEC soldier classes.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This section contains the psionic perk tree.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;