`define BATTLE (XComTacticalGRI(class'Engine'.static.GetCurrentWorldInfo().GRI).m_kBattle)
`define ISDEBUG (`BATTLE.IsA('XGBattle_SPDebug'))

`define SYNC_FRAND (class'XComEngine'.static.SyncFRand(string(Name) @ string(GetStateName()) @ string(GetFuncName())))
`define SYNC_FRAND_STATIC (class'XComEngine'.static.SyncFRand(string(default.Class.Name) @ string(GetFuncName())))
`define SYNC_RAND(x) (class'XComEngine'.static.SyncRand(`x, string(Name) @ string(GetStateName()) @ string(GetFuncName())))
`define SYNC_RAND_STATIC(x) (class'XComEngine'.static.SyncRand(`x, string(default.Class.Name) @ string(GetFuncName())))

`define CHEATMGR_TAC (XComTacticalCheatManager(XComGameReplicationInfo(class'Engine'.static.GetCurrentWorldInfo().GRI).GetALocalPlayerController().CheatManager))
`define CONTENTMGR (XComContentManager(class'Engine'.static.GetEngine().GetContentManager()))
`define GAMECORE (XComGameReplicationInfo(class'Engine'.static.GetCurrentWorldInfo().GRI).m_kGameCore)
`define HQGAME (XComHeadquartersGame(class'Engine'.static.GetCurrentWorldInfo().Game))
`define HQPRES (XComHQPresentationLayer(XComHeadquartersController(`HQGAME.PlayerController).m_Pres))
`define PRES (XComPresentationLayer(XComPlayerController(class'Engine'.static.GetCurrentWorldInfo().GetALocalPlayerController()).m_Pres))
`define TRACEMGR (XComTacticalGRI(class'Engine'.static.GetCurrentWorldInfo().GRI).m_kTraceMgr)
`define SHAPEMGR (XComTacticalGRI(class'Engine'.static.GetCurrentWorldInfo().GRI).mSimpleShapeManager)
`define WORLDINFO (class'Engine'.static.GetCurrentWorldInfo())

`define METERSTOUNITS(x) ( (`x) * 64 )
`define UNITSTOMETERS(x) ( (`x) / 64 )
`define METERSTOUNITS_SQ(x) ( (`x) * (`x) * 4096 )
`define UNITSTOMETERS_SQ(x) ( (`x)* (`x) / 4096 )
`define UNITSTOTILES(x) ( (`x) / 96)
`define TILESTOUNITS(x) ( (`x) * 96 )
`define METERSTOTILES(x) ( (`x) / 1.5f )
`define TILESTOMETERS(x) ( (`x) * 1.5f )