`define BATTLE (`TACTICALGRI.m_kBattle)
`define ISDEBUG (`BATTLE.IsA('XGBattle_SPDebug'))

`define SYNC_FRAND (class'XComEngine'.static.SyncFRand(string(Name) @ string(GetStateName()) @ string(GetFuncName())))
`define SYNC_FRAND_STATIC (class'XComEngine'.static.SyncFRand(string(default.Class.Name) @ string(GetFuncName())))
`define SYNC_RAND(x) (class'XComEngine'.static.SyncRand(`x, string(Name) @ string(GetStateName()) @ string(GetFuncName())))
`define SYNC_RAND_STATIC(x) (class'XComEngine'.static.SyncRand(`x, string(default.Class.Name) @ string(GetFuncName())))
`define SYNC_VRAND (class'XComEngine'.static.SyncVRand(string(Name) @ string(GetStateName()) @ string(GetFuncName())))

`define CHEATMGR_TAC (XComTacticalCheatManager(XComGameReplicationInfo(class'Engine'.static.GetCurrentWorldInfo().GRI).GetALocalPlayerController().CheatManager))
`define CONTENTMGR (XComContentManager(class'Engine'.static.GetEngine().GetContentManager()))
`define GAMECORE (XComGameReplicationInfo(class'Engine'.static.GetCurrentWorldInfo().GRI).m_kGameCore)
`define HQGAME (XComHeadquartersGame(class'Engine'.static.GetCurrentWorldInfo().Game))
`define HQPRES (XComHQPresentationLayer(XComHeadquartersController(`HQGAME.PlayerController).m_Pres))
`define ONLINEEVENTMGR (XComOnlineEventMgr(GameEngine(class'Engine'.static.GetEngine()).OnlineEventManager))
`define PRES (XComPresentationLayer(XComPlayerController(class'Engine'.static.GetCurrentWorldInfo().GetALocalPlayerController()).m_Pres))
`define PROFILESETTINGS XComOnlineProfileSettings(class'Engine'.static.GetEngine().GetProfileSettings())
`define TRACEMGR (`TACTICALGRI.m_kTraceMgr)
`define SHAPEMGR (`TACTICALGRI.mSimpleShapeManager)
`define WORLDINFO (class'Engine'.static.GetCurrentWorldInfo())
`define XCOMGRI XComGameReplicationInfo(class'Engine'.static.GetCurrentWorldInfo().GRI)
`define XEXPAND class'XComLocalizer'.static.ExpandString
`define XEXPANDCONTEXT (XComEngine(class'Engine'.static.GetEngine()).LocalizeContext)
`define TACTICALGRI XComTacticalGRI(`XCOMGRI)

`define METERSTOUNITS(x) ( (`x) * 64 )
`define UNITSTOMETERS(x) ( (`x) / 64 )
`define METERSTOUNITS_SQ(x) ( (`x) * (`x) * 4096 )
`define UNITSTOMETERS_SQ(x) ( (`x)* (`x) / 4096 )
`define UNITSTOTILES(x) ( (`x) / 96)
`define TILESTOUNITS(x) ( (`x) * 96 )
`define METERSTOTILES(x) ( (`x) / 1.5f )
`define TILESTOMETERS(x) ( (`x) * 1.5f )