class ScriptSceneView extends Component
    native(Graphics);

var protected native const transient Matrix ProjectionMatrix;
var protected native const transient Matrix ViewMatrix;
var native const transient float X;
var native const transient float Y;
var native const transient float SizeX;
var native const transient float SizeY;
var native const transient float RenderTargetSizeX;
var native const transient float RenderTargetSizeY;
var native const transient float BackBufferSizeX;
var native const transient float BackBufferSizeY;