class SeqEvent_UnitToKismet extends SequenceEvent
    forcescriptorder(true)
    hidecategories(Object);

var Object Unit1;
var Object Unit2;
var Object Unit3;
var Object Unit4;
var Object Unit5;
var Object Unit6;

defaultproperties
{
    MaxTriggerCount=0
    bPlayerOnly=false
    bClientAndServer=true
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="Unit 1",PropertyName=Unit1,bWriteable=true)
    VariableLinks(1)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="Unit 2",PropertyName=Unit2,bWriteable=true)
    VariableLinks(2)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="Unit 3",PropertyName=Unit3,bWriteable=true)
    VariableLinks(3)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="Unit 4",PropertyName=Unit4,bWriteable=true)
    VariableLinks(4)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="Unit 5",PropertyName=Unit5,bWriteable=true)
    VariableLinks(5)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="Unit 6",PropertyName=Unit6,bWriteable=true)
    ObjName="UnitToKismet"
}