class UI_FxsInput extends Object
    native(UI);

const FXS_INPUT_NONE = -1;
const FXS_CONTROLLER_RANGE_BEGIN = 299;
const FXS_BUTTON_A = 300;
const FXS_BUTTON_B = 301;
const FXS_BUTTON_X = 302;
const FXS_BUTTON_Y = 303;
const FXS_BUTTON_PS3_X = 300;
const FXS_BUTTON_PS3_CIRCLE = 301;
const FXS_BUTTON_PS3_SQUARE = 302;
const FXS_BUTTON_PS3_TRIANGLE = 303;
const FXS_BUTTON_LSTICK = 310;
const FXS_BUTTON_L3 = 311;
const FXS_BUTTON_RSTICK = 312;
const FXS_BUTTON_R3 = 313;
const FXS_BUTTON_PAD = 314;
const FXS_BUTTON_SELECT = 320;
const FXS_BUTTON_START = 321;
const FXS_BUTTON_LBUMPER = 330;
const FXS_BUTTON_RBUMPER = 331;
const FXS_BUTTON_LTRIGGER = 332;
const FXS_BUTTON_RTRIGGER = 333;
const FXS_DPAD_UP = 350;
const FXS_DPAD_RIGHT = 352;
const FXS_DPAD_DOWN = 354;
const FXS_DPAD_LEFT = 356;
const FXS_ANY_INPUT = 360;
const FXS_VIRTUAL_LSTICK_UP = 370;
const FXS_VIRTUAL_LSTICK_DOWN = 371;
const FXS_VIRTUAL_LSTICK_LEFT = 372;
const FXS_VIRTUAL_LSTICK_RIGHT = 373;
const FXS_VIRTUAL_RSTICK_UP = 374;
const FXS_VIRTUAL_RSTICK_DOWN = 375;
const FXS_VIRTUAL_RSTICK_LEFT = 376;
const FXS_VIRTUAL_RSTICK_RIGHT = 378;
const FXS_CONTROLLER_RANGE_END = 379;
const FXS_MOUSE_RANGE_BEGIN = 389;
const FXS_L_MOUSE_DOWN = 390;
const FXS_L_MOUSE_UP = 391;
const FXS_L_MOUSE_IN = 392;
const FXS_L_MOUSE_OUT = 393;
const FXS_L_MOUSE_DRAG_OVER = 394;
const FXS_L_MOUSE_DRAG_OUT = 395;
const FXS_L_MOUSE_RELEASE_OUTSIDE = 396;
const FXS_L_MOUSE_OVER = 397;
const FXS_L_MOUSE_DOUBLE_UP = 398;
const FXS_L_MOUSE_DOUBLE_DOWN = 399;
const FXS_L_MOUSE_UP_DELAYED = 400;
const FXS_R_MOUSE_DOWN = 405;
const FXS_M_MOUSE = 410;
const FXS_MOUSE_SCROLL_UP = 420;
const FXS_MOUSE_SCROLL_DOWN = 421;
const FXS_MOUSE_4 = 422;
const FXS_MOUSE_5 = 423;
const FXS_MOUSE_RANGE_END = 424;
const FXS_KEYBOARD_RANGE_BEGIN = 499;
const FXS_ARROW_UP = 500;
const FXS_ARROW_RIGHT = 501;
const FXS_ARROW_DOWN = 502;
const FXS_ARROW_LEFT = 503;
const FXS_KEY_ESCAPE = 510;
const FXS_KEY_ENTER = 511;
const FXS_KEY_BACKSPACE = 512;
const FXS_KEY_SPACEBAR = 513;
const FXS_KEY_LEFT_SHIFT = 514;
const FXS_KEY_A = 515;
const FXS_KEY_B = 516;
const FXS_KEY_C = 517;
const FXS_KEY_D = 518;
const FXS_KEY_E = 519;
const FXS_KEY_F = 520;
const FXS_KEY_G = 521;
const FXS_KEY_H = 522;
const FXS_KEY_I = 523;
const FXS_KEY_J = 524;
const FXS_KEY_K = 525;
const FXS_KEY_L = 526;
const FXS_KEY_M = 527;
const FXS_KEY_N = 528;
const FXS_KEY_O = 529;
const FXS_KEY_P = 530;
const FXS_KEY_Q = 531;
const FXS_KEY_R = 532;
const FXS_KEY_S = 533;
const FXS_KEY_T = 534;
const FXS_KEY_U = 535;
const FXS_KEY_V = 536;
const FXS_KEY_W = 537;
const FXS_KEY_X = 538;
const FXS_KEY_Y = 539;
const FXS_KEY_Z = 540;
const FXS_KEY_HOME = 570;
const FXS_KEY_TAB = 571;
const FXS_KEY_F1 = 600;
const FXS_KEY_F2 = 601;
const FXS_KEY_F3 = 602;
const FXS_KEY_F4 = 603;
const FXS_KEY_F5 = 604;
const FXS_KEY_F6 = 605;
const FXS_KEY_F7 = 606;
const FXS_KEY_F8 = 607;
const FXS_KEY_F9 = 608;
const FXS_KEY_F10 = 609;
const FXS_KEY_F11 = 610;
const FXS_KEY_F12 = 611;
const FXS_KEY_1 = 612;
const FXS_KEY_2 = 613;
const FXS_KEY_3 = 614;
const FXS_KEY_4 = 615;
const FXS_KEY_5 = 616;
const FXS_KEY_6 = 617;
const FXS_KEY_7 = 618;
const FXS_KEY_8 = 619;
const FXS_KEY_9 = 620;
const FXS_KEY = 621;
const FXS_KEYBOARD_RANGE_END = 700;
const FXS_ACTION_PRESS = 1;
const FXS_ACTION_PREHOLD_REPEAT = 2;
const FXS_ACTION_HOLD = 4;
const FXS_ACTION_POSTHOLD_REPEAT = 8;
const FXS_ACTION_TAP = 16;
const FXS_ACTION_RELEASE = 32;
