class XComOnlineStatsUtils extends XComOnlineStatsUtilsNativeBase;

const CONTEXT_GAME_MODE = 0x0000800B;
const SCE_NP_MATCHING2_ROOM_SEARCHABLE_INT_ATTR_EXTERNAL_1_ID = 0x004c;
const SCE_NP_MATCHING2_ROOM_SEARCHABLE_INT_ATTR_EXTERNAL_2_ID = 0x004d;
const SCE_NP_MATCHING2_ROOM_SEARCHABLE_INT_ATTR_EXTERNAL_3_ID = 0x004e;
const SCE_NP_MATCHING2_ROOM_SEARCHABLE_INT_ATTR_EXTERNAL_4_ID = 0x004f;
const SCE_NP_MATCHING2_ROOM_SEARCHABLE_INT_ATTR_EXTERNAL_5_ID = 0x0050;
const SCE_NP_MATCHING2_ROOM_SEARCHABLE_INT_ATTR_EXTERNAL_6_ID = 0x0051;
const SCE_NP_MATCHING2_ROOM_SEARCHABLE_INT_ATTR_EXTERNAL_7_ID = 0x0052;
const SCE_NP_MATCHING2_ROOM_SEARCHABLE_INT_ATTR_EXTERNAL_8_ID = 0x0053;
const SCE_NP_MATCHING2_ROOM_SEARCHABLE_BIN_ATTR_EXTERNAL_1_ID = 0x0054;
const SCE_NP_MATCHING2_SEARCH_ROOM_OPTION_WITH_NPID = 0x01;
const SCE_NP_MATCHING2_SEARCH_ROOM_OPTION_WITH_ONLINENAME = 0x02;
const SCE_NP_MATCHING2_SEARCH_ROOM_OPTION_WITH_AVATARURL = 0x04;
const SCE_NP_MATCHING2_SEARCH_ROOM_OPTION_NAT_TYPE_FILTER = 0x08;
const SCE_NP_MATCHING2_SEARCH_ROOM_OPTION_RANDOM = 0x10;
const PSN_PROPERTY_NONSTANDARDOPTIONS = 0;
const PSN_PROPERTY_MP_NETWORKTYPE = 0x004c;
const PSN_PROPERTY_MP_GAMETYPE = 0x004d;
const PSN_PROPERTY_MP_TURNTIMESECONDS = 0x004e;
const PSN_PROPERTY_MP_MAXSQUADCOST = 0x004f;
const PSN_PROPERTY_MP_ISRANKED = 0x0050;
const PSN_PROPERTY_MP_MAPINDEX = 0x0051;
const PSN_PROPERTY_MP_DEATHMATCH_RANKED_MATCHES_WON = 0;
const PSN_PROPERTY_MP_DEATHMATCH_RANKED_MATCHES_LOST = 0;
const PSN_PROPERTY_MP_DEATHMATCH_RANKED_DISCONNECTS = 0;
const PSN_PROPERTY_MP_DEATHMATCH_RANKED_QUERY_RATING_MAX = 0;
const PSN_PROPERTY_MP_DEATHMATCH_RANKED_QUERY_RATING_MIN = 0;
const PSN_PROPERTY_TEST_INT = 0;
const PSN_PROPERTY_MP_DEATHMATCH_RANKED_GAME_RATING = 0x0052;
const PSN_PROPERTY_MP_DATA_INI_VERSION = 0x0053;
const PSN_PROPERTY_MP_MAXSQUADCOST_MIN = 0;
const PSN_PROPERTY_MP_MAXSQUADCOST_MAX = 0;
const PSN_PROPERTY_MP_TURNTIMESECONDS_MIN = 0;
const PSN_PROPERTY_MP_TURNTIMESECONDS_MAX = 0;
const PSN_PROPERTY_MP_MAPINDEX_MIN = 0;
const PSN_PROPERTY_MP_MAPINDEX_MAX = 0;
const PSN_PROPERTY_XCOMGAMERATING = 0;
const PSN_PROPERTY_MP_DEATHMATCH_RANKED_RATING = 0;
const PSN_PROPERTY_TEST_RATING = 0;
const PSN_PROPERTY_MP_DEATHMATCH_RANKED_MATCH_STARTED = 0;
const PSN_PROPERTY_PLAYLISTID = 0;
const PSN_PROPERTY_TUNINGMASK = 0;
const PSN_PROPERTY_ISFRIENDPARTY = 0;
const PSN_ROPERTY_MP_BYTECODEHASHINDEX = 0;
const TITLEID_XCOM__ENEMY_WITHIN = 0x545408AE;
const CONTEXT_PRESENCE_MAINMENU = 0;
const CONTEXT_PRESENCE_INGAMESP = 1;
const CONTEXT_PRESENCE_INRANKEDMP = 2;
const CONTEXT_PRESENCE_INUNRANKEDMP = 3;
const CONTEXT_GAME_MODE_DEATHMATCH = 0;
const CONTEXT_GAME_MODE_ASSAULT = 1;
const PROPERTY_NONSTANDARDOPTIONS = 0x10000006;
const PROPERTY_MP_NETWORKTYPE = 0x1000000C;
const PROPERTY_MP_GAMETYPE = 0x1000000D;
const PROPERTY_MP_TURNTIMESECONDS = 0x1000000E;
const PROPERTY_MP_MAXSQUADCOST = 0x1000000F;
const PROPERTY_MP_ISRANKED = 0x10000010;
const PROPERTY_MP_MAPINDEX = 0x10000012;
const PROPERTY_MP_DEATHMATCH_RANKED_MATCHES_WON = 0x10000013;
const PROPERTY_MP_DEATHMATCH_RANKED_MATCHES_LOST = 0x10000014;
const PROPERTY_MP_DEATHMATCH_RANKED_DISCONNECTS = 0x10000017;
const PROPERTY_MP_DEATHMATCH_RANKED_QUERY_RATING_MAX = 0x1000001C;
const PROPERTY_MP_DEATHMATCH_RANKED_QUERY_RATING_MIN = 0x1000001D;
const PROPERTY_TEST_INT = 0x1000001E;
const PROPERTY_MP_DEATHMATCH_RANKED_GAME_RATING = 0x10000020;
const PROPERTY_MP_DATA_INI_VERSION = 0x10000021;
const PROPERTY_MP_DEATHMATCH_RANKED_MATCH_STARTED = 0x10000022;
const PROPERTY_MP_MAXSQUADCOST_MIN = 0x10000023;
const PROPERTY_MP_MAXSQUADCOST_MAX = 0x10000024;
const PROPERTY_MP_TURNTIMESECONDS_MIN = 0x10000025;
const PROPERTY_MP_TURNTIMESECONDS_MAX = 0x10000026;
const PROPERTY_MP_MAPINDEX_MIN = 0x10000027;
const PROPERTY_MP_MAPINDEX_MAX = 0x10000028;
const PROPERTY_XCOMGAMERATING = 0x20000004;
const PROPERTY_MP_DEATHMATCH_RANKED_RATING = 0x20000015;
const PROPERTY_TEST_RATING = 0x2000001F;
const PROPERTY_MP_BYTECODEHASHINDEX = 0x20000029;
const ACHIEVEMENT_ACHIEVEMENT = 1;
const ACHIEVEMENT_ACHIEVEMENT_1 = 2;
const ACHIEVEMENT_ACHIEVEMENT_2 = 3;
const ACHIEVEMENT_ACHIEVEMENT_3 = 4;
const ACHIEVEMENT_ACHIEVEMENT_4 = 5;
const ACHIEVEMENT_ACHIEVEMENT_5 = 6;
const ACHIEVEMENT_ACHIEVEMENT_6 = 7;
const ACHIEVEMENT_ACHIEVEMENT_7 = 8;
const ACHIEVEMENT_ACHIEVEMENT_8 = 9;
const ACHIEVEMENT_ACHIEVEMENT_9 = 10;
const ACHIEVEMENT_ACHIEVEMENT_10 = 11;
const ACHIEVEMENT_ACHIEVEMENT_11 = 12;
const ACHIEVEMENT_ACHIEVEMENT_12 = 13;
const ACHIEVEMENT_ACHIEVEMENT_13 = 14;
const ACHIEVEMENT_ACHIEVEMENT_14 = 15;
const ACHIEVEMENT_ACHIEVEMENT_15 = 16;
const ACHIEVEMENT_ACHIEVEMENT_16 = 17;
const ACHIEVEMENT_ACHIEVEMENT_17 = 18;
const ACHIEVEMENT_ACHIEVEMENT_18 = 19;
const ACHIEVEMENT_ACHIEVEMENT_19 = 20;
const ACHIEVEMENT_ACHIEVEMENT_20 = 21;
const ACHIEVEMENT_ACHIEVEMENT_21 = 22;
const ACHIEVEMENT_ACHIEVEMENT_22 = 23;
const ACHIEVEMENT_ACHIEVEMENT_23 = 24;
const ACHIEVEMENT_ACHIEVEMENT_24 = 25;
const ACHIEVEMENT_ACHIEVEMENT_25 = 26;
const ACHIEVEMENT_ACHIEVEMENT_26 = 27;
const ACHIEVEMENT_ACHIEVEMENT_27 = 28;
const ACHIEVEMENT_ACHIEVEMENT_28 = 29;
const ACHIEVEMENT_ACHIEVEMENT_29 = 30;
const ACHIEVEMENT_ACHIEVEMENT_30 = 31;
const ACHIEVEMENT_ACHIEVEMENT_31 = 32;
const ACHIEVEMENT_ACHIEVEMENT_32 = 33;
const ACHIEVEMENT_ACHIEVEMENT_33 = 34;
const ACHIEVEMENT_ACHIEVEMENT_34 = 35;
const ACHIEVEMENT_ACHIEVEMENT_35 = 36;
const ACHIEVEMENT_ACHIEVEMENT_36 = 37;
const ACHIEVEMENT_ACHIEVEMENT_37 = 38;
const ACHIEVEMENT_ACHIEVEMENT_38 = 39;
const ACHIEVEMENT_ACHIEVEMENT_39 = 40;
const ACHIEVEMENT_ACHIEVEMENT_40 = 41;
const ACHIEVEMENT_ACHIEVEMENT_41 = 42;
const ACHIEVEMENT_ACHIEVEMENT_42 = 43;
const ACHIEVEMENT_ACHIEVEMENT_43 = 44;
const ACHIEVEMENT_ACHIEVEMENT_44 = 45;
const ACHIEVEMENT_ACHIEVEMENT_45 = 46;
const ACHIEVEMENT_ACHIEVEMENT_46 = 47;
const ACHIEVEMENT_ACHIEVEMENT_47 = 48;
const ACHIEVEMENT_ACHIEVEMENT_48 = 49;
const ACHIEVEMENT_ACHIEVEMENT_49 = 50;
const STATS_VIEW_SKILL_RANKED_DEATHMATCH = 0xFFFF0000;
const STATS_VIEW_SKILL_RANKED_ASSAULT = 0xFFFF0001;
const STATS_VIEW_SKILL_STANDARD_DEATHMATCH = 0xFFFE0000;
const STATS_VIEW_SKILL_STANDARD_ASSAULT = 0xFFFE0001;
const STATS_VIEW_TEST = 17;
const STATS_VIEW_DEATHMATCHALLTIMERANKED = 19;
const STATS_VIEW_EW_DEATHMATCHALLTIMERANKED = 20;
const STATS_COLUMN_TEST_TEST_INT = 1;
const STATS_COLUMN_DEATHMATCHALLTIMERANKED_MATCHES_WON = 2;
const STATS_COLUMN_DEATHMATCHALLTIMERANKED_MATCHES_LOST = 3;
const STATS_COLUMN_DEATHMATCHALLTIMERANKED_MATCHES_DISCONNECTED = 4;
const STATS_COLUMN_DEATHMATCHALLTIMERANKED_MATCH_STARTED = 1;
const STATS_COLUMN_EW_DEATHMATCHALLTIMERANKED_MATCHES_WON = 2;
const STATS_COLUMN_EW_DEATHMATCHALLTIMERANKED_MATCHES_LOST = 3;
const STATS_COLUMN_EW_DEATHMATCHALLTIMERANKED_MATCHES_DISCONNECTED = 4;
const STATS_COLUMN_EW_DEATHMATCHALLTIMERANKED_MATCH_STARTED = 1;
const SESSION_MATCH_QUERY_DEATHMATCHRANKED = 3;
const SESSION_MATCH_QUERY_DEATHMATCHUNRANKED = 4;
const SESSION_MATCH_QUERY_DEATHMATCHCUSTOM = 6;
const SPASTRING_PRESENCE_MAINMENU_NAME = 4;
const SPASTRING_ACHIEVEMENT1_NAME = 5;
const SPASTRING_ACHIEVEMENT1_DESC = 6;
const SPASTRING_ACHIEVEMENTINSTRUCTIONS = 15;
const SPASTRING_XCOMGAMERATING_NAME = 20;
const SPASTRING_NONSTANDARDOPTIONS_NAME = 22;
const SPASTRING_ACH_ACHIEVEMENT1_COPY_NAME = 42;
const SPASTRING_ACH_ACHIEVEMENT1_COPY_DESC = 43;
const SPASTRING_ACH_ACHIEVEMENT1_COPY_HOWTO = 44;
const SPASTRING_ACH_ACHIEVEMENT_2_NAME = 46;
const SPASTRING_ACH_ACHIEVEMENT_2_DESC = 47;
const SPASTRING_ACH_ACHIEVEMENT_2_HOWTO = 48;
const SPASTRING_ACH_ACHIEVEMENT1_COPY_2_NAME = 50;
const SPASTRING_ACH_ACHIEVEMENT1_COPY_2_DESC = 51;
const SPASTRING_ACH_ACHIEVEMENT1_COPY_2_HOWTO = 52;
const SPASTRING_ACH_ACHIEVEMENT1_COPY_3_NAME = 54;
const SPASTRING_ACH_ACHIEVEMENT1_COPY_3_DESC = 55;
const SPASTRING_ACH_ACHIEVEMENT1_COPY_3_HOWTO = 56;
const SPASTRING_PROPERTY_MP_NETWORKTYPE_NAME = 58;
const SPASTRING_PROPERTY_MP_GAMETYPE_NAME = 59;
const SPASTRING_PROPERTY_MP_TURNTIMESECONDS_NAME = 60;
const SPASTRING_PROPERTY_MP_MAXSQUADCOST_NAME = 61;
const SPASTRING_PROPERTY_MP_ISRANKED_NAME = 62;
const SPASTRING_PROPERTY_MP_MAPINDEX_NAME = 64;
const SPASTRING_PROPERTY_MP_DEATHMATCH_RANKED_MATCHES_WON_NAME = 80;
const SPASTRING_PROPERTY_MP_DEATHMATCH_RANKED_MATCHES_LOST_NAME = 81;
const SPASTRING_PROPERTY_MP_DEATHMATCH_RANKED_RATING_NAME = 82;
const SPASTRING_PROPERTY_MP_DEATHMATCH_RANKED_DISCONNECTS_NAME = 92;
const SPASTRING_GM_DEATHMATCH_NAME = 93;
const SPASTRING_GM_ASSAULT_NAME = 94;
const SPASTRING_ACH_NEW_HOWTO = 110;
const SPASTRING_ACH_NEW_NAME = 111;
const SPASTRING_ACH_NEW_DESC = 112;
const SPASTRING_ACH_NEW_1_HOWTO = 113;
const SPASTRING_ACH_NEW_1_NAME = 114;
const SPASTRING_ACH_NEW_1_DESC = 115;
const SPASTRING_ACH_NEW_2_HOWTO = 116;
const SPASTRING_ACH_NEW_2_NAME = 117;
const SPASTRING_ACH_NEW_2_DESC = 118;
const SPASTRING_ACH_NEW_3_HOWTO = 119;
const SPASTRING_ACH_NEW_3_NAME = 120;
const SPASTRING_ACH_NEW_3_DESC = 121;
const SPASTRING_ACH_NEW_4_HOWTO = 122;
const SPASTRING_ACH_NEW_4_NAME = 123;
const SPASTRING_ACH_NEW_4_DESC = 124;
const SPASTRING_ACH_NEW_5_HOWTO = 125;
const SPASTRING_ACH_NEW_5_NAME = 126;
const SPASTRING_ACH_NEW_5_DESC = 127;
const SPASTRING_ACH_NEW_6_HOWTO = 128;
const SPASTRING_ACH_NEW_6_NAME = 129;
const SPASTRING_ACH_NEW_6_DESC = 130;
const SPASTRING_ACH_NEW_7_HOWTO = 131;
const SPASTRING_ACH_NEW_7_NAME = 132;
const SPASTRING_ACH_NEW_7_DESC = 133;
const SPASTRING_ACH_NEW_8_HOWTO = 134;
const SPASTRING_ACH_NEW_8_NAME = 135;
const SPASTRING_ACH_NEW_8_DESC = 136;
const SPASTRING_ACH_NEW_9_HOWTO = 137;
const SPASTRING_ACH_NEW_9_NAME = 138;
const SPASTRING_ACH_NEW_9_DESC = 139;
const SPASTRING_ACH_NEW_10_HOWTO = 140;
const SPASTRING_ACH_NEW_10_NAME = 141;
const SPASTRING_ACH_NEW_10_DESC = 142;
const SPASTRING_ACH_NEW_11_HOWTO = 143;
const SPASTRING_ACH_NEW_11_NAME = 144;
const SPASTRING_ACH_NEW_11_DESC = 145;
const SPASTRING_ACH_NEW_12_HOWTO = 146;
const SPASTRING_ACH_NEW_12_NAME = 147;
const SPASTRING_ACH_NEW_12_DESC = 148;
const SPASTRING_ACH_NEW_13_HOWTO = 149;
const SPASTRING_ACH_NEW_13_NAME = 150;
const SPASTRING_ACH_NEW_13_DESC = 151;
const SPASTRING_ACH_NEW_14_HOWTO = 152;
const SPASTRING_ACH_NEW_14_NAME = 153;
const SPASTRING_ACH_NEW_14_DESC = 154;
const SPASTRING_ACH_NEW_15_HOWTO = 155;
const SPASTRING_ACH_NEW_15_NAME = 156;
const SPASTRING_ACH_NEW_15_DESC = 157;
const SPASTRING_ACH_NEW_16_HOWTO = 158;
const SPASTRING_ACH_NEW_16_NAME = 159;
const SPASTRING_ACH_NEW_16_DESC = 160;
const SPASTRING_ACH_NEW_17_HOWTO = 161;
const SPASTRING_ACH_NEW_17_NAME = 162;
const SPASTRING_ACH_NEW_17_DESC = 163;
const SPASTRING_ACH_NEW_18_HOWTO = 164;
const SPASTRING_ACH_NEW_18_NAME = 165;
const SPASTRING_ACH_NEW_18_DESC = 166;
const SPASTRING_ACH_NEW_19_HOWTO = 167;
const SPASTRING_ACH_NEW_19_NAME = 168;
const SPASTRING_ACH_NEW_19_DESC = 169;
const SPASTRING_ACH_NEW_20_HOWTO = 170;
const SPASTRING_ACH_NEW_20_NAME = 171;
const SPASTRING_ACH_NEW_20_DESC = 172;
const SPASTRING_ACH_NEW_21_HOWTO = 173;
const SPASTRING_ACH_NEW_21_NAME = 174;
const SPASTRING_ACH_NEW_21_DESC = 175;
const SPASTRING_ACH_NEW_22_HOWTO = 176;
const SPASTRING_ACH_NEW_22_NAME = 177;
const SPASTRING_ACH_NEW_22_DESC = 178;
const SPASTRING_ACH_NEW_23_HOWTO = 179;
const SPASTRING_ACH_NEW_23_NAME = 180;
const SPASTRING_ACH_NEW_23_DESC = 181;
const SPASTRING_ACH_NEW_24_HOWTO = 182;
const SPASTRING_ACH_NEW_24_NAME = 183;
const SPASTRING_ACH_NEW_24_DESC = 184;
const SPASTRING_ACH_NEW_25_HOWTO = 185;
const SPASTRING_ACH_NEW_25_NAME = 186;
const SPASTRING_ACH_NEW_25_DESC = 187;
const SPASTRING_ACH_NEW_26_HOWTO = 188;
const SPASTRING_ACH_NEW_26_NAME = 189;
const SPASTRING_ACH_NEW_26_DESC = 190;
const SPASTRING_ACH_NEW_27_HOWTO = 191;
const SPASTRING_ACH_NEW_27_NAME = 192;
const SPASTRING_ACH_NEW_27_DESC = 193;
const SPASTRING_ACH_NEW_28_HOWTO = 194;
const SPASTRING_ACH_NEW_28_NAME = 195;
const SPASTRING_ACH_NEW_28_DESC = 196;
const SPASTRING_ACH_NEW_29_HOWTO = 197;
const SPASTRING_ACH_NEW_29_NAME = 198;
const SPASTRING_ACH_NEW_29_DESC = 199;
const SPASTRING_ACH_NEW_30_HOWTO = 200;
const SPASTRING_ACH_NEW_30_NAME = 201;
const SPASTRING_ACH_NEW_30_DESC = 202;
const SPASTRING_ACH_NEW_31_HOWTO = 203;
const SPASTRING_ACH_NEW_31_NAME = 204;
const SPASTRING_ACH_NEW_31_DESC = 205;
const SPASTRING_ACH_NEW_32_HOWTO = 206;
const SPASTRING_ACH_NEW_32_NAME = 207;
const SPASTRING_ACH_NEW_32_DESC = 208;
const SPASTRING_ACH_NEW_33_HOWTO = 209;
const SPASTRING_ACH_NEW_33_NAME = 210;
const SPASTRING_ACH_NEW_33_DESC = 211;
const SPASTRING_ACH_NEW_34_HOWTO = 212;
const SPASTRING_ACH_NEW_34_NAME = 213;
const SPASTRING_ACH_NEW_34_DESC = 214;
const SPASTRING_ACH_ACHIEVEMENT_40_HOWTO = 215;
const SPASTRING_ACH_ACHIEVEMENT_40_NAME = 216;
const SPASTRING_ACH_ACHIEVEMENT_40_DESC = 217;
const SPASTRING_ACH_NEW_36_HOWTO = 218;
const SPASTRING_ACH_NEW_36_NAME = 219;
const SPASTRING_ACH_NEW_36_DESC = 220;
const SPASTRING_ACH_NEW_37_HOWTO = 221;
const SPASTRING_ACH_NEW_37_NAME = 222;
const SPASTRING_ACH_NEW_37_DESC = 223;
const SPASTRING_ACH_NEW_38_HOWTO = 224;
const SPASTRING_ACH_NEW_38_NAME = 225;
const SPASTRING_ACH_NEW_38_DESC = 226;
const SPASTRING_ACH_NEW_39_HOWTO = 227;
const SPASTRING_ACH_NEW_39_NAME = 228;
const SPASTRING_ACH_NEW_39_DESC = 229;
const SPASTRING_ACH_NEW_40_HOWTO = 230;
const SPASTRING_ACH_NEW_40_NAME = 231;
const SPASTRING_ACH_NEW_40_DESC = 232;
const SPASTRING_ACH_NEW_41_HOWTO = 233;
const SPASTRING_ACH_NEW_41_NAME = 234;
const SPASTRING_ACH_NEW_41_DESC = 235;
const SPASTRING_ACH_NEW_42_HOWTO = 236;
const SPASTRING_ACH_NEW_42_NAME = 237;
const SPASTRING_ACH_NEW_42_DESC = 238;
const SPASTRING_ACH_NEW_43_HOWTO = 239;
const SPASTRING_ACH_NEW_43_NAME = 240;
const SPASTRING_ACH_NEW_43_DESC = 241;
const SPASTRING_ACH_ACHIEVEMENT_49_HOWTO = 242;
const SPASTRING_ACH_ACHIEVEMENT_49_NAME = 243;
const SPASTRING_ACH_ACHIEVEMENT_49_DESC = 244;
const SPASTRING_PROPERTY_MP_DEATHMATCH_RANKED_QUERY_RATING_MAX_NAME = 261;
const SPASTRING_PROPERTY_MP_DEATHMATCH_RANKED_QUERY_RATING_MIN_NAME = 262;
const SPASTRING_LB_NOTUSED_DEATHMATCHALLTIMERANKED_RATING_COLUMN_NAME = 277;
const SPASTRING_LB_NOTUSED_DEATHMATCHALLTIMERANKED_MATCHES_WON_NAME = 284;
const SPASTRING_LB_NOTUSED_DEATHMATCHALLTIMERANKED_MATCHES_LOST_NAME = 285;
const SPASTRING_LB_NOTUSED_DEATHMATCHALLTIMERANKED_MATCHES_DISCONNECTED_NAME = 286;
const SPASTRING_LB_NOTUSED_DEATHMATCHALLTIMEPRIVATE_RATING_COLUMN_NAME = 296;
const SPASTRING_LB_NOTUSED_DEATHMATCHALLTIMEPRIVATE_MATCHES_WON_NAME = 298;
const SPASTRING_LB_NOTUSED_DEATHMATCHALLTIMEPRIVATE_MATCHES_LOST_NAME = 299;
const SPASTRING_LB_NOTUSED_DEATHMATCHALLTIMEPRIVATE_MATCHES_DISCONNECTED_NAME = 300;
const SPASTRING_PROPERTY_TEST_INT_NAME = 301;
const SPASTRING_LB_TEST_NAME = 302;
const SPASTRING_LB_TEST_TEST_INT_NAME = 303;
const SPASTRING_PROPERTY_TEST_RATING_NAME = 304;
const SPASTRING_LB_TEST_TEST_RATING_NAME = 305;
const SPASTRING_PROPERTY_MP_DEATHMATCH_RANKED_GAME_RATING_NAME = 306;
const SPASTRING_PROPERTY_MP_DATA_INI_VERSION_NAME = 307;
const SPASTRING_PRESENCE_INGAMESP_NAME = 308;
const SPASTRING_PRESENCE_INRANKEDMP_NAME = 309;
const SPASTRING_PRESENCE_INUNRANKEDMP_NAME = 310;
const SPASTRING_PROPERTY_MP_DEATHMATCH_RANKED_MATCH_STARTED_NAME = 311;
const SPASTRING_LB_NOTUSED_TESTRANKEDWITHDISCONNECT_RATING_COLUMN_NAME = 316;
const SPASTRING_LB_NOTUSED_TESTRANKEDWITHDISCONNECT_MATCHES_WON_NAME = 317;
const SPASTRING_LB_NOTUSED_TESTRANKEDWITHDISCONNECT_MATCHES_LOST_NAME = 318;
const SPASTRING_LB_NOTUSED_TESTRANKEDWITHDISCONNECT_MATCHES_DISCONNECTED_NAME = 319;
const SPASTRING_LB_NOTUSED_TESTRANKEDWITHDISCONNECT_MATCH_STARTED_NAME = 320;
const SPASTRING_LB_DEATHMATCHALLTIMERANKED_NAME = 322;
const SPASTRING_LB_DEATHMATCHALLTIMERANKED_RATING_COLUMN_NAME = 323;
const SPASTRING_LB_DEATHMATCHALLTIMERANKED_MATCHES_WON_NAME = 324;
const SPASTRING_LB_DEATHMATCHALLTIMERANKED_MATCHES_LOST_NAME = 325;
const SPASTRING_LB_DEATHMATCHALLTIMERANKED_MATCHES_DISCONNECTED_NAME = 326;
const SPASTRING_LB_DEATHMATCHALLTIMERANKED_MATCH_STARTED_NAME = 327;
const SPASTRING_PROPERTY_MP_MAXSQUADCOST_MIN_NAME = 328;
const SPASTRING_PROPERTY_MP_MAXSQUADCOST_MAX_NAME = 329;
const SPASTRING_PROPERTY_MP_TURNTIMESECONDS_MIN_NAME = 330;
const SPASTRING_PROPERTY_MP_TURNTIMESECONDS_MAX_NAME = 331;
const SPASTRING_PROPERTY_MP_MAPINDEX_MIN_NAME = 332;
const SPASTRING_PROPERTY_MP_MAPINDEX_MAX_NAME = 333;
const SPASTRING_LB_EW_DEATHMATCHALLTIMERANKED_NAME = 335;
const SPASTRING_LB_EW_DEATHMATCHALLTIMERANKED_RATING_COLUMN_NAME = 336;
const SPASTRING_LB_EW_DEATHMATCHALLTIMERANKED_MATCHES_WON_NAME = 337;
const SPASTRING_LB_EW_DEATHMATCHALLTIMERANKED_MATCHES_LOST_NAME = 338;
const SPASTRING_LB_EW_DEATHMATCHALLTIMERANKED_MATCHES_DISCONNECTED_NAME = 339;
const SPASTRING_LB_EW_DEATHMATCHALLTIMERANKED_MATCH_STARTED_NAME = 340;
const SPASTRING_PROPERTY_MP_BYTECODEHASHINDEX_NAME = 341;

var array<ViewPropertyToColumnId> StatsViewPropertyToColumnIdMap;
var array<ViewIdToLeaderboardName> ViewIdToLeaderboardNameMap;

defaultproperties
{
    StatsViewPropertyToColumnIdMap(0)=(ViewId=19,PropertyId=268435475,ColumnId=2)
    StatsViewPropertyToColumnIdMap(1)=(ViewId=19,PropertyId=268435476,ColumnId=3)
    StatsViewPropertyToColumnIdMap(2)=(ViewId=19,PropertyId=268435479,ColumnId=4)
    StatsViewPropertyToColumnIdMap(3)=(ViewId=19,PropertyId=268435490,ColumnId=1)
    StatsViewPropertyToColumnIdMap(4)=(ViewId=17,PropertyId=268435486,ColumnId=1)
    StatsViewPropertyToColumnIdMap(5)=(ViewId=20,PropertyId=268435475,ColumnId=2)
    StatsViewPropertyToColumnIdMap(6)=(ViewId=20,PropertyId=268435476,ColumnId=3)
    StatsViewPropertyToColumnIdMap(7)=(ViewId=20,PropertyId=268435479,ColumnId=4)
    StatsViewPropertyToColumnIdMap(8)=(ViewId=20,PropertyId=268435490,ColumnId=1)
    ViewIdToLeaderboardNameMap(0)=(ViewId=17,LeaderboardName="STATS_VIEW_TEST")
    ViewIdToLeaderboardNameMap(1)=(ViewId=19,LeaderboardName="STATS_VIEW_DEATHMATCHALLTIMERANKED")
    ViewIdToLeaderboardNameMap(2)=(ViewId=20,LeaderboardName="STATS_VIEW_EW_DEATHMATCHALLTIMERANKED")
}