class XComDamageType_NukeBlast extends XComDamageType
    native(Weapon)
    hidecategories(Object);

// TODO
defaultproperties
{
    bCausesFracture=true
    bKRadialImpulse=true
    KDamageImpulse=600000.0
    KDeathUpKick=600000.0
    KImpulseRadius=45000.0
    RadialDamageImpulse=100000.0
    // DamagedFFWaveform=ForceFeedbackWaveform'Default__XComDamageType_NukeBlast.ForceFeedbackWaveform0'
    // KilledFFWaveform=ForceFeedbackWaveform'Default__XComDamageType_NukeBlast.ForceFeedbackWaveform1'
}