class XGGameData extends Object
    native
    config(GameData);

const FLCONTINENT_NORTHAMERICA = 1;
const FLCONTINENT_SOUTHAMERICA = 2;
const FLCONTINENT_EUROPE = 4;
const FLCONTINENT_ASIA = 8;
const FLCONTINENT_AFRICA = 16;

enum EDifficultyLevel
{
    eDifficulty_Easy,
    eDifficulty_Normal,
    eDifficulty_Hard,
    eDifficulty_Classic,
    eDifficulty_MAX
};

enum EGameplayOption
{
    eGO_RandomDamage,
    eGO_RandomFunding,
    eGO_RandomRookieStats,
    eGO_RandomStatProgression,
    eGO_RandomPerks,
    eGO_RandomSeed,
    eGO_WoundsAffectStats,
    eGO_CritOnFlank,
    eGO_InterrogateForPsi,
    eGO_Marathon,
    eGO_PanicAffectsFunding,
    eGO_VariableAbductionRewards,
    eGO_EscalatingSatelliteCosts,
    eGO_UltraRarePsionics,
    eGO_ThirstForBlood,
    eGO_DecliningFunding,
    eGO_DegradingElerium,
    eGO_LoseGearOnDeath,
    eGO_MorePower,
    eGO_AimingAngles,
    eGO_MindHatesMatter,
    eGO_MAX
};

enum EFoundryTech
{
    eFoundry_None,
    eFoundry_SHIV,
    eFoundry_AlienGrenades,
    eFoundry_MedikitII,
    eFoundry_ArcThrowerII,
    eFoundry_VehicleRepair,
    eFoundry_AutomatedLasers,
    eFoundry_AutomatedPlasma,
    eFoundry_SHIV_Heal,
    eFoundry_CaptureDrone,
    eFoundry_AmmoConservation,
    eFoundry_AdvancedFlight,
    eFoundry_AdvancedConstruction,
    eFoundry_PistolI,
    eFoundry_PistolII,
    eFoundry_PistolIII,
    eFoundry_SHIVSuppression,
    eFoundry_StealthSatellites,
    eFoundry_Scope,
    eFoundry_EleriumFuel,
    eFoundry_MECCloseCombat,
    eFoundry_AdvancedServomotors,
    eFoundry_ShapedArmor,
    eFoundry_SentinelDrone,
    eFoundry_TacticalRigging,
    eFoundry_MAX
};

enum EResearchCredits
{
    eResearchCredit_None,
    eResearchCredit_Weapons_I,
    eResearchCredit_PlasmaWeapons,
    eResearchCredit_AllWeapons,
    eResearchCredit_Armor_I,
    eResearchCredit_AllArmor,
    eResearchCredit_UFOTech,
    eResearchCredit_Flight,
    eResearchCredit_Psionics,
    eResearchCredit_AllTech,
    eResearchCredit_MAX
};

enum EOTSTech
{
    eOTS_None,
    eOTS_SquadSize_I,
    eOTS_SquadSize_II,
    eOTS_XP_II,
    eOTS_HP_I,
    eOTS_Leader,
    eOTS_XP_I,
    eOTS_Will_I,
    eOTS_MAX
};

enum EGeneModTech
{
    eGeneMod_None,
    eGeneMod_SecondaryHeart,
    eGeneMod_AdrenalNeurosympathy,
    eGeneMod_NeuralDamping,
    eGeneMod_NeuralFeedback,
    eGeneMod_HyperReactivePupils,
    eGeneMod_DepthPerception,
    eGeneMod_BioelectricSkin,
    eGeneMod_MimeticSkin,
    eGeneMod_MuscleFiberDensity,
    eGeneMod_AdaptiveBoneMarrow,
    eGeneMod_MAX
};

enum ETechType
{
    eTech_None,
    eTech_Xenobiology,
    eTech_ArcThrower,
    eTech_BaseShard,
    eTech_PsiLabs,
    eTech_Firestorm,
    eTech_AutopsySectoidCommander,
    eTech_Hyperwave,
    eTech_PsiLink,
    eTech_WeaponFragments,
    eTech_AlienMaterials,
    eTech_Exp_Warfare,
    eTech_Elerium,
    eTech_Meld,
    eTech_PsiArmor,
    eTech_Armor_Carapace,
    eTech_Armor_Skeleton,
    eTech_Armor_Titan,
    eTech_Armor_Ghost,
    eTech_Armor_ArchAngel,
    eTech_LaserWeapons,
    eTech_PrecisionLasers,
    eTech_HeavyLasers,
    eTech_Plasma_Pistol,
    eTech_Plasma_Light,
    eTech_Plasma_Rifle,
    eTech_Plasma_Heavy,
    eTech_Plasma_Sniper,
    eTech_Alloy_Cannon,
    eTech_Plasma_Cannon,
    eTech_Fusion_Launcher,
    eTech_BlasterLauncher,
    eTech_AlienNavigation,
    eTech_UFOPowerSource,
    eTech_EMP,
    eTech_InterrogateSectoid,
    eTech_InterrogateFloater,
    eTech_InterrogateMuton,
    eTech_InterrogateSectoidCommander,
    eTech_InterrogateBerserker,
    eTech_InterrogateThinMan,
    eTech_InterrogateHeavyFloater,
    eTech_InterrogateMutonElite,
    eTech_InterrogateEthereal,
    eTech_AutopsySectoid,
    eTech_AutopsyFloater,
    eTech_AutopsyThinMan,
    eTech_AutopsyMuton,
    eTech_AutopsyCryssalid,
    eTech_AutopsyZombie,
    eTech_AutopsyCyberdisc,
    eTech_AutopsyBerserker,
    eTech_AutopsyHeavyFloater,
    eTech_AutopsyMutonElite,
    eTech_AutopsyDrone,
    eTech_AutopsySectopod,
    eTech_AutopsyEthereal,
    eTech_AutopsyMechtoid,
    eTech_AutopsySeeker,
    eTech_Autopsy_END,
    eTech_Placeholder,
    eTech_MAX
};

enum ERecapStats
{
    eRecap_None,
    eRecap_Days,
    eRecap_Score,
    eRecap_AvgShotPctCount,
    eRecap_AvgShotPctSum,
    eRecap_AvgDmgCount,
    eRecap_AvgDmgSum,
    eRecap_AvgNumTurnsCount,
    eRecap_AvgNumTurnsSum,
    eRecap_Missions,
    eRecap_MissionsWon,
    eRecap_MissionsLost,
    eRecap_SoldiersLost,
    eRecap_SoldiersHired,
    eRecap_OTSTechs,
    eRecap_FirstColonel,
    eRecap_FavoriteClass,
    eRecap_DaysInInfirmary,
    eRecap_PsiSoldiers,
    eRecap_FundingCountries,
    eRecap_CountriesLost,
    eRecap_ContinentBonuses,
    eRecap_ContinentsCovered,
    eRecap_SatellitesLaunched,
    eRecap_SatellitesLost,
    eRecap_SecondSatellite,
    eRecap_ThirdSatellite,
    eRecap_FirstContinent,
    eRecap_FundingReceived,
    eRecap_GreyMarketFunding,
    eRecap_FCFunding,
    eRecap_ScientistsCollected,
    eRecap_EngineersCollected,
    eRecap_SoldiersCollected,
    eRecap_UFOsShotDown,
    eRecap_InterceptorsLost,
    eRecap_InterceptorsHired,
    eRecap_FirestormsBuilt,
    eRecap_EngagementsAborted,
    eRecap_AimConsumablesUsed,
    eRecap_DodgeConsumablesUsed,
    eRecap_TrackConsumablesUsed,
    eRecap_MoneyEarned,
    eRecap_MoneySpent,
    eRecap_AlloysRecovered,
    eRecap_EleriumRecovered,
    eRecap_AlloysUsed,
    eRecap_EleriumUsed,
    eRecap_Scientists,
    eRecap_LabsBuilt,
    eRecap_TechsResearched,
    eRecap_AvgTechDaysCount,
    eRecap_AvgTechDaysSum,
    eRecap_DifferentAliensCaptured,
    eRecap_Engineers,
    eRecap_WorkshopsBuilt,
    eRecap_ItemsBuilt,
    eRecap_SHIVsBuilt,
    eRecap_FoundryTechs,
    eRecap_MedikitsBuilt,
    eRecap_ArcThrowersBuilt,
    eRecap_FacilitiesBuilt,
    eRecap_FacilitiesRemoved,
    eRecap_MaxPower,
    eRecap_MaxAdjacencies,
    eRecap_ObjInterrogateAlien,
    eRecap_ObjResearchOutsiderShards,
    eRecap_ObjCollectShards,
    eRecap_ObjAssaultBase,
    eRecap_ObjBuildHyperwave,
    eRecap_ObjRecoverPsiLink,
    eRecap_ObjBuildGollop,
    eRecap_ObjChooseVolunteer,
    eRecap_FirstPsi,
    eRecap_FirstAlienWeapon,
    eRecap_FirstFirestorm,
    eRecap_FirstCarapace,
    eRecap_FirstLaser,
    eRecap_FirstTitan,
    eRecap_FirstBlaster,
    eRecap_FirstSkeleton,
    eRecap_FirstPsiArmor,
    eRecap_FirstGhost,
    eRecap_FirstIntLaser,
    eRecap_FirstIntPlasma,
    eRecap_FirstIntEMP,
    eRecap_FirstIntFusion,
    eRecap_DaysSurvived,
    eRecap_FirstMissionLost,
    eRecap_FirstMissionLostDays,
    eRecap_FirstFiveSoldierMission,
    eRecap_FirstSixSoldierMission,
    eRecap_SoldierNamesCustomized,
    eRecap_SoldierLooksCustomized,
    eRecap_MaxSoldiers,
    eRecap_MaxLeveledSoldiers,
    eRecap_StartingContinent,
    eRecap_OneShotKills,
    eRecap_AIOneShotKills,
    eRecap_AliensKilled,
    eRecap_AliensKilledFromExplosives,
    eRecap_ContinentsWon,
    eRecap_FirestormLaunch,
    eRecap_InterceptorLaunch,
    eRecap_GamesSubmitted,
    eRecap_IronmanGames,
    eRecap_TutorialGames,
    eRecap_SnipersOnMissions,
    eRecap_AssaultsOnMissions,
    eRecap_HeaviesOnMissions,
    eRecap_SupportsOnMissions,
    eRecap_UplinksBuilt,
    eRecap_NexiiBuilt,
    eRecap_ThermoBuilt,
    eRecap_EleriumPowerBuilt,
    eRecap_GeneratorBuilt,
    eRecap_NorthAmericaStarts,
    eRecap_SouthAmericaStarts,
    eRecap_AfricaStarts,
    eRecap_EuropeStarts,
    eRecap_AsiaStarts,
    eRecap_NorthAmericaBonuses,
    eRecap_SouthAmericaBonuses,
    eRecap_AfricaBonuses,
    eRecap_EuropeBonuses,
    eRecap_AsiaBonuses,
    eRecap_MAX
};

enum EProfileStats
{
    eProfile_NewGameCount,
    eProfile_TutorialComplete,
    eProfile_HighestDifficultyPlayed,
    eProfile_PreferredVolume,
    eProfile_WonGameFronNorthAmerica,
    eProfile_FLContinentsWonFrom,
    eProfile_AliensKilled,
    eProfile_AliensKilledFromExplosions,
    eProfile_GamesCompleted,
    eProfile_EasyGamesCompleted,
    eProfile_NormalGamesCompleted,
    eProfile_HardGamesCompleted,
    eProfile_ClassicGamesCompleted,
    eProfile_UFOsShotDown,
    eProfile_MeldTutorialComplete,
    eProfile_ProgenyComplete,
    eProfile_SlingshotComplete,
    eProfile_MAX
};

enum EPlayerEndTurnType
{
    ePlayerEndTurnType_TurnNotOver,
    ePlayerEndTurnType_PlayerInput,
    ePlayerEndTurnType_TimerExpired,
    ePlayerEndTurnType_AllUnitsDone,
    ePlayerEndTurnType_AI,
    ePlayerEndTurnType_MAX
};

enum ENumPlayers
{
    ENumPlayers,
    ENumPlayers_1,
    ENumPlayers_2,
    ENumPlayers_3,
    ENumPlayers_MAX
};

enum ETerrainTypes
{
    eTerrain_Rock,
    eTerrain_RockSteam,
    eTerrain_Open,
    eTerrain_Excavated,
    eTerrain_ExcavatedSteam,
    eTerrain_Facility,
    eTerrain_ExcavatedAccessLift,
    eTerrain_MAX
};

enum EFacilityType
{
    eFacility_None,
    eFacility_Hangar,
    eFacility_MissionControl,
    eFacility_Barracks,
    eFacility_Research,
    eFacility_Engineering,
    eFacility_AccessLift,
    eFacility_ScienceLab,
    eFacility_Workshop,
    eFacility_SmallRadar,
    eFacility_Power,
    eFacility_Foundry,
    eFacility_OTS,
    eFacility_AlienContain,
    eFacility_LargeRadar,
    eFacility_ThermalPower,
    eFacility_EleriumGenerator,
    eFacility_PsiLabs,
    eFacility_HyperwaveRadar,
    eFacility_DeusEx,
    eFacility_GreyMarket,
    eFacility_SitRoom,
    eFacility_CyberneticsLab,
    eFacility_GeneticsLab,
    eFacility_MAX
};

enum EShipType
{
    eShip_None,
    eShip_Interceptor,
    eShip_Skyranger,
    eShip_Firestorm,
    eShip_UFOSmallScout,
    eShip_UFOLargeScout,
    eShip_UFOAbductor,
    eShip_UFOSupply,
    eShip_UFOBattle,
    eShip_UFOEthereal,
    eShip_MAX
};

enum EMissionType
{
    eMission_None,
    eMission_SP_START,
    eMission_Abduction,
    eMission_Crash,
    eMission_LandedUFO,
    eMission_CovertOpsExtraction,
    eMission_CaptureAndHold,
    eMission_HQAssault,
    eMission_AlienBase,
    eMission_TerrorSite,
    eMission_Final,
    eMission_Special,
    eMission_DLC,
    eMission_ExaltRaid,
    eMission_SP_END,
    eMission_MP_START,
    eMission_MPDeathmatch,
    eMission_MPControl,
    eMission_MP_END,
    eMission_Strategy,
    eMission_ReturnToBase,
    eMission_All,
    eMission_MAX
};

enum EFCMissionType
{
    eFCMType_None,
    eFCMType_Assault,
    eFCMType_Bomb,
    eFCMType_Extraction,
    eFCMType_Rescue,
    eFCMType_Campaign,
    eFCMType_MAX
};

enum EFCMission
{
    eFCM_None,
    eFCM_HeliAssault,
    eFCM_PierAssault,
    eFCM_TruckStopAssault,
    eFCM_IndustrialAssault,
    eFCM_CemeteryAssault,
    eFCM_ResearchAssault,
    eFCM_TrainStationBomb,
    eFCM_SlaughterBomb,
    eFCM_TrainyardBomb,
    eFCM_BridgeBomb,
    eFCM_CommercialExtraction,
    eFCM_PierExtraction,
    eFCM_MuseumRescue,
    eFCM_HighwayRescue,
    eFCM_BoulevardRescue,
    eFCM_ResearchRescue,
    eFCM_CemeteryBomb,
    eFCM_BaseGameMAX,
    eFCM_SLINGSHOT_START,
    eFCM_Slingshot_LowFriends,
    eFCM_Slingshot_ConfoundingLight,
    eFCM_Slingshot_Gangplank,
    eFCM_SLINGSHOT_END,
    eFCM_PROGENY_START,
    eFCM_Progeny_Portent,
    eFCM_Progeny_Deluge,
    eFCM_Progeny_Furies,
    eFCM_PROGENY_END,
    eFCM_ChryssalidHive,
    eFCM_MeldTutorial,
    eFCM_XPACK_MAX,
    eFCM_MAX
};

enum EMissionTime
{
    eMissionTime_None,
    eMissionTime_Night,
    eMissionTime_Day,
    eMissionTime_DuskDawn,
    eMissionTime_MAX
};

enum EMissionRegion
{
    eMissionRegion_None,
    eMissionRegion_Any,
    eMissionRegion_NorthAmerica,
    eMissionRegion_Europe,
    eMissionRegion_Asia,
    eMissionRegion_SouthHemi,
    eMissionRegion_MAX
};

enum EItemType
{
    eItem_NONE,
    eItem_BEGIN_WEAPONS,
    eItem_Pistol,
    eItem_AssaultRifle,
    eItem_Shotgun,
    eItem_LMG,
    eItem_SniperRifle,
    eItem_RocketLauncher,
    eItem_LaserPistol,
    eItem_LaserAssaultRifle,
    eItem_LaserAssaultGun,
    eItem_HeavyLaser,
    eItem_LaserSniperRifle,
    eItem_PlasmaPistol,
    eItem_PlasmaLightRifle,
    eItem_PlasmaAssaultRifle,
    eItem_AlloyCannon,
    eItem_HeavyPlasma,
    eItem_PlasmaSniperRifle,
    eItem_BlasterLauncher,
    eItem_MechtoidPlasmaCannon,
    eItem_SeekerPlasmaPistol,
    eItem_MecKineticArm,
    eItem_MecFlameThrower,
    eItem_MecGrenadeLauncher,
    eItem_MecRestorativeMist,
    eItem_MecElectroPulse,
    eItem_MecProximityMineLauncher,
    eItem_Chaingun,
    eItem_Railgun,
    eItem_ParticleBeam,
    eItem_BEGIN_SPECIAL_WEAPONS,
    eItem_SectopodArm,
    eItem_SectopodCannon,
    eItem_SectopodHeatRay,
    eItem_ChryssalidClaw,
    eItem_DroneBeam,
    eItem_PsiAmp,
    eItem_Grapple,
    eItem_CyberdiscWeapon,
    eItem_BEGIN_ALIEN_SHARED_WEAPONS,
    eItem_SectoidPlasmaPistol,
    eItem_PlasmaLightRifle_ThinMan,
    eItem_PlasmaLightRifle_Floater,
    eItem_PlasmaLightRifle_Muton,
    eItem_PlasmaAssaultRifle_Muton,
    eItem_HeavyPlasma_Floater,
    eItem_HeavyPlasma_Muton,
    eItem_END_ALIEN_SHARED_WEAPONS,
    eItem_ZombieFist,
    eItem_ElderWeapon,
    eItem_MutonBlade,
    eItem_OutsiderWeapon,
    eItem_SoldierNoWeapon,
    eItem_Plague,
    eItem_SectopodClusterBomb,
    eItem_SeekerTentacles,
    eItem_END_WEAPONS,
    eItem_BEGIN_ARMOR,
    eItem_ArmorKevlar,
    eItem_ArmorCarapace,
    eItem_ArmorSkeleton,
    eItem_ArmorTitan,
    eItem_ArmorArchangel,
    eItem_ArmorGhost,
    eItem_ArmorPsi,
    eItem_ArmorCovertOps,
    eItem_END_ARMOR,
    eItem_BEGIN_ITEMS,
    eItem_Medikit,
    eItem_CombatStims,
    eItem_MindShield,
    eItem_ChitinPlating,
    eItem_ArcThrower,
    eItem_TargetingModule,
    eItem_ReinforcedArmor,
    eItem_RespiratorImplant,
    eItem_BallisticModule,
    eItem_ReaperRounds,
    eItem_END_ITEMS,
    eItem_BEGIN_GRENADES,
    eItem_FragGrenade,
    eItem_SmokeGrenade,
    eItem_FlashBang,
    eItem_AlienGrenade,
    eItem_GhostGrenade,
    eItem_GasGrenade,
    eItem_NeedleGrenade,
    eItem_MimicBeacon,
    eItem_BEGIN_ALIEN_GRENADES,
    eItem_SectoidGrenade,
    eItem_FloaterGrenade,
    eItem_MutonGrenade,
    eItem_CyberdiscGrenade,
    eItem_ThinManGrenade,
    eItem_END_ALIEN_GRENADES,
    eItem_PsiGrenade,
    eItem_BattleScanner,
    eItem_END_GRENADES,
    eItem_BEGIN_VEHICLES,
    eItem_SHIV,
    eItem_SHIV_Alloy,
    eItem_SHIV_Hover,
    eItem_Interceptor,
    eItem_Firestorm,
    eItem_Skyranger,
    eItem_Satellite,
    eItem_END_VEHICLES,
    eItem_BEGIN_VEHICLE_UPGRADES,
    eItem_ShivMinigun,
    eItem_ShivSentry,
    eItem_ShivLaser,
    eItem_ShivPlasma,
    eItem_SHIVDeck_I,
    eItem_SHIVDeck_II,
    eItem_SHIVDeck_III,
    eItem_BEGIN_SHIP_WEAPONS,
    eItem_IntWeap_I,
    eItem_IntWeap_II,
    eItem_IntWeap_III,
    eItem_IntWeap_IV,
    eItem_IntWeap_V,
    eItem_IntWeap_VI,
    eItem_END_SHIP_WEAPONS,
    eItem_BEGIN_INTERCEPTOR_CONSUMABLES,
    eItem_IntConsumable_Dodge,
    eItem_IntConsumable_Boost,
    eItem_IntConsumable_Hit,
    eItem_END_INTERCEPTOR_CONSUMABLES,
    eItem_END_VEHICLE_UPGRADES,
    eItem_BEGIN_CORPSES,
    eItem_CivilianCorpse,
    eItem_TankCorpse,
    eItem_SoldierCorpse,
    eItem_SectoidCorpse,
    eItem_SectoidCommanderCorpse,
    eItem_FloaterCorpse,
    eItem_FloaterHeavyCorpse,
    eItem_ThinManCorpse,
    eItem_MutonCorpse,
    eItem_MutonEliteCorpse,
    eItem_BerserkerCorpse,
    eItem_CyberdiscCorpse,
    eItem_EtherealCorpse,
    eItem_CryssalidCorpse,
    eItem_ZombieCorpse,
    eItem_SectopodCorpse,
    eItem_DroneCorpse,
    eItem_END_CORPSES,
    eItem_BEGIN_CAPTIVES,
    eItem_SectoidCaptive,
    eItem_SectoidCommanderCaptive,
    eItem_FloaterCaptive,
    eItem_FloaterHeavyCaptive,
    eItem_ThinManCaptive,
    eItem_MutonCaptive,
    eItem_MutonEliteCaptive,
    eItem_BerserkerCaptive,
    eItem_EtherealCaptive,
    eItem_END_CAPTIVES,
    eItem_BEGIN_COLLECTIBLES,
    eItem_Elerium115,
    eItem_AlienAlloys,
    eItem_WeaponFragment,
    eItem_Meld,
    eItem_AlienEntertainment,
    eItem_AlienFood,
    eItem_AlienStasisTank,
    eItem_UFONavigation,
    eItem_AlienSurgery,
    eItem_UFOPowerSource,
    eItem_HyperwaveBeacon,
    eItem_DamagedAlienEntertainment,
    eItem_DamagedAlienFood,
    eItem_DamagedAlienStasisTank,
    eItem_DamagedUFONavigation,
    eItem_DamagedAlienSurgery,
    eItem_DamagedUFOPowerSource,
    eItem_DamagedHyperwaveBeacon,
    eItem_UFOFusionLauncher,
    eItem_PsiLink,
    eItem_ExaltIntel,
    eItem_END_COLLECTIBLES,
    eItem_Base_Shard,
    eItem_Skeleton_Key,
    eItem_SectopodChestCannon,
    eItem_XPACK_BEGIN_CORPSES,
    eItem_MechtoidCore,
    eItem_SeekerCorpse,
    eItem_CorpsePlaceholder2,
    eItem_XPACK_END_CORPSES,
    eItem_BEGIN_MEC_ARMOR,
    eItem_MecCivvies,
    eItem_MecArmor1,
    eItem_MecArmor2,
    eItem_MecArmor3,
    eItem_MecArmor1_Kinetic,
    eItem_MecArmor1_Flamethrower,
    eItem_MecArmor2_Kinetic_Grenade,
    eItem_MecArmor2_Kinetic_Mist,
    eItem_MecArmor2_Flamethrower_Grenade,
    eItem_MecArmor2_Flamethrower_Mist,
    eItem_MecArmor3_Kinetic_Grenade_Electro,
    eItem_MecArmor3_Kinetic_Grenade_ProximityMine,
    eItem_MecArmor3_Kinetic_Mist_Electro,
    eItem_MecArmor3_Kinetic_Mist_ProximityMine,
    eItem_MecArmor3_Flamethrower_Grenade_Electro,
    eItem_MecArmor3_Flamethrower_Grenade_ProximityMine,
    eItem_MecArmor3_Flamethrower_Mist_Electro,
    eItem_MecArmor3_Flamethrower_Mist_ProximityMine,
    eItem_END_MEC_ARMOR,
    eItem_BEGIN_EXALT_WEAPONS,
    eItem_ExaltAssaultRifle,
    eItem_ExaltSniperRifle,
    eItem_ExaltLMG,
    eItem_ExaltLaserAssaultRifle,
    eItem_ExaltLaserSniperRifle,
    eItem_ExaltHeavyLaser,
    eItem_ExaltRocketLauncher,
    eItem_END_EXALT_WEAPONS,
    eItem_NullPrereq,
    eItem_BEGIN_EXALT_COLLECTIBLES,
    eItem_EXALTLoot1,
    eItem_EXALTLoot2,
    eItem_EXALTLoot3,
    eItem_END_EXALT_COLLECTIBLES,
    eItem_MAX
};

enum EItemType_Info
{
    eItemInfo_None,
    eItemInfo_MindShield,
    eItemInfo_ChitinPlating,
    eItemInfo_SCOPE,
    eItemInfo_ReaperRounds,
    eItemInfo_RespiratorImplant,
    eItemInfo_Grapple,
    eItemInfo_Flight,
    eItemInfo_MecKineticArm,
    eItemInfo_MecFlameThrower,
    eItemInfo_MecGrenadeLauncher,
    eItemInfo_MecRestorativeMist,
    eItemInfo_MecElectroPulse,
    eItemInfo_MecProximityMineLauncher,
    eItemInfo_MAX
};

enum EUnitType
{
    UNIT_TYPE_Soldier,
    UNIT_TYPE_Tank,
    UNIT_TYPE_Alien,
    UNIT_TYPE_AlienInUFO,
    UNIT_TYPE_Loot,
    UNIT_TYPE_Animal,
    UNIT_TYPE_Civilian,
    UNIT_TYPE_Player,
    UNIT_TYPE_MPTeamOne,
    UNIT_TYPE_MPTeamTwo,
    UNIT_TYPE_CovertOperative,
    UNIT_TYPE_MAX
};

enum ECountry
{
    eCountry_USA,
    eCountry_Russia,
    eCountry_China,
    eCountry_UK,
    eCountry_Germany,
    eCountry_France,
    eCountry_Japan,
    eCountry_India,
    eCountry_Australia,
    eCountry_Italy,
    eCountry_SouthKorea,
    eCountry_Turkey,
    eCountry_Indonesia,
    eCountry_Spain,
    eCountry_Pakistan,
    eCountry_Canada,
    eCountry_Iran,
    eCountry_Israel,
    eCountry_Egypt,
    eCountry_Brazil,
    eCountry_Argentina,
    eCountry_Mexico,
    eCountry_SouthAfrica,
    eCountry_Poland,
    eCountry_Ukraine,
    eCountry_Nigeria,
    eCountry_Venezuela,
    eCountry_Greece,
    eCountry_Columbia,
    eCountry_Portugal,
    eCountry_Sweden,
    eCountry_Ireland,
    eCountry_Scotland,
    eCountry_Norway,
    eCountry_Netherlands,
    eCountry_Belgium,
    eCountry_MAX
};

enum ECursorType
{
    eXGCursor_Standard,
    eXGCursor_Rifle,
    eXGCursor_Rocket,
    eXGCursor_Sniper,
    eXGCursor_Laser,
    eXGCursor_Grenade,
    eXGCursor_Plasma,
    eXGCursor_FlameThrower,
    eXGCursor_ArcThrower,
    eXGCursor_Shotgun,
    eXGCursor_TakeCover,
    eXGCursor_Cover,
    eXGCursor_Overwatch,
    eXGCursor_Flush,
    eXGCursor_Medkit,
    eXGCursor_ReloadRocket,
    eXGCursor_None,
    eXGCursor_Total,
    eXGCursor_MAX
};

enum EContinent
{
    eContinent_NorthAmerica,
    eContinent_SouthAmerica,
    eContinent_Europe,
    eContinent_Asia,
    eContinent_Africa,
    eContinent_MAX
};

enum ESalvageType
{
    eSalvage_NONE,
    eSalvage_Food,
    eSalvage_Supplies,
    eSalvage_Alloys,
    eSalvage_Elerium,
    eSalvage_Web,
    eSalvage_Item,
    eSalvage_END,
    eSalvage_MAX
};

enum ECardinalDirection
{
    CardinalDirection_North,
    CardinalDirection_South,
    CardinalDirection_East,
    CardinalDirection_West,
    CardinalDirection_Rand,
    CardinalDirection_MAX
};

enum ECharacter
{
    eChar_None,
    eChar_Civilian,
    eChar_Soldier,
    eChar_Tank,
    eChar_Sectoid,
    eChar_Floater,
    eChar_Thinman,
    eChar_Muton,
    eChar_Cyberdisc,
    eChar_SectoidCommander,
    eChar_FloaterHeavy,
    eChar_MutonElite,
    eChar_Ethereal,
    eChar_Chryssalid,
    eChar_Zombie,
    eChar_MutonBerserker,
    eChar_Sectopod,
    eChar_Drone,
    eChar_Outsider,
    eChar_EtherealUber,
    eChar_BattleScanner,
    eChar_Mechtoid,
    eChar_Mechtoid_Alt,
    eChar_Seeker,
    eChar_ExaltOperative,
    eChar_ExaltSniper,
    eChar_ExaltHeavy,
    eChar_ExaltMedic,
    eChar_ExaltEliteOperative,
    eChar_ExaltEliteSniper,
    eChar_ExaltEliteHeavy,
    eChar_ExaltEliteMedic,
    eChar_MAX
};

enum EPawnType
{
    ePawnType_None,
    ePawnType_HUMAN_START,
    ePawnType_FemaleLevelILight_UNUSED,
    ePawnType_Female_2_Skeleton,
    ePawnType_Female_3_Ghost,
    ePawnType_Female_1_Kevlar,
    ePawnType_Female_2_Carapace,
    ePawnType_Female_3_Titan,
    ePawnType_Female_3_Archangel,
    ePawnType_FemaleLevelIIHeavy_UNUSED,
    ePawnType_FemaleLevelIIIHeavy_UNUSED,
    ePawnType_FemalePsi,
    ePawnType_FemaleCovertOps,
    ePawnType_MaleLevelILight_UNUSED,
    ePawnType_Male_2_Skeleton,
    ePawnType_Male_3_Ghost,
    ePawnType_Male_1_Kevlar,
    ePawnType_Male_2_Carapace,
    ePawnType_Male_3_Titan,
    ePawnType_Male_3_Archangel,
    ePawnType_MaleLevelIIHeavy_UNUSED,
    ePawnType_MaleLevelIIIHeavy_UNUSED,
    ePawnType_MalePsi,
    ePawnType_MaleCovertOps,
    ePawnType_HUMAN_END,
    ePawnType_Tank,
    ePawnType_Tank2,
    ePawnType_Tank3,
    ePawnType_Civilian,
    ePawnType_ALIEN_START,
    ePawnType_Sectoid,
    ePawnType_Sectoid_Commander,
    ePawnType_Floater,
    ePawnType_Floater_Heavy,
    ePawnType_Muton,
    ePawnType_Muton_Elite,
    ePawnType_Muton_Berserker,
    ePawnType_ThinMan,
    ePawnType_Elder,
    ePawnType_CyberDisc,
    ePawnType_Reaper,
    ePawnType_Chryssalid,
    ePawnType_Sectopod,
    ePawnType_SectopodDrone,
    ePawnType_Zombie,
    ePawnType_Outsider,
    ePawnType_EtherealUber,
    ePawnType_ALIEN_END,
    ePawnType_BattleScanner,
    ePawnType_XPACK_ALIEN_START,
    ePawnType_Mechtoid,
    ePawnType_Seeker,
    ePawnType_XPACK_ALIEN_END,
    ePawnType_MEC_START,
    ePawnType_MecCivvies,
    ePawnType_Female_MecCivvies,
    ePawnType_MecMark1,
    ePawnType_MecMark2,
    ePawnType_MecMark3,
    ePawnType_MEC_END,
    ePawnType_EXALT_START,
    ePawnType_ExaltOperative,
    ePawnType_ExaltSniper,
    ePawnType_ExaltHeavy,
    ePawnType_ExaltMedic,
    ePawnType_ExaltEliteOperative,
    ePawnType_ExaltEliteSniper,
    ePawnType_ExaltEliteHeavy,
    ePawnType_ExaltEliteMedic,
    ePawnType_EXALT_END,
    ePawnType_GeneMod_START,
    ePawnType_Female_2_Skeleton_GM,
    ePawnType_Female_3_Ghost_GM,
    ePawnType_Female_1_Kevlar_GM,
    ePawnType_Female_2_Carapace_GM,
    ePawnType_Female_3_Titan_GM,
    ePawnType_Female_3_Archangel_GM,
    ePawnType_FemalePsi_GM,
    ePawnType_Male_2_Skeleton_GM,
    ePawnType_Male_3_Ghost_GM,
    ePawnType_Male_1_Kevlar_GM,
    ePawnType_Male_2_Carapace_GM,
    ePawnType_Male_3_Titan_GM,
    ePawnType_Male_3_Archangel_GM,
    ePawnType_MalePsi_GM,
    ePawnType_GeneMod_END,
    ePawnType_Max
};

enum EMaterialType
{
    MaterialType_Default,
    MaterialType_Wood,
    MaterialType_Grass,
    MaterialType_Dirt,
    MaterialType_Water,
    MaterialType_Metal,
    MaterialType_ShallowWater,
    MaterialType_HumanFlesh,
    MaterialType_AlienFlesh,
    MaterialType_Foliage,
    MaterialType_Masonry,
    MaterialType_Cloth,
    MaterialType_Glass,
    MaterialType_Hay,
    MaterialType_Garbage,
    MaterialType_GroceryProduce,
    MaterialType_GroceryBoxes,
    MaterialType_GroceryCans,
    MaterialType_AsphaltTarRoof,
    MaterialType_WoodAndGlass,
    MaterialType_Mud,
    MaterialType_Plastic,
    MaterialType_MachineHuman,
    MaterialType_MachineAlien,
    MaterialType_Gravel,
    MaterialType_MAX
};

enum ELoadoutTypes
{
    eLoadout_Empty,
    eLoadout_Random,
    eLoadout_HUMAN_BEGIN,
    eLoadout_Pistolier,
    eLoadout_Rifleman,
    eLoadout_LaserRifleman,
    eLoadout_Shotgunner,
    eLoadout_Flamethrower,
    eLoadout_ArcThrower,
    eLoadout_Sniper,
    eLoadout_Sniper_Laser,
    eLoadout_Rocketman,
    eLoadout_Rocketman_Laser,
    eLoadout_Spotter,
    eLoadout_Spotter_Laser,
    eLoadout_Medic,
    eLoadout_Minigunner,
    eLoadout_HeavyLaser,
    eLoadout_ShivMini,
    eLoadout_ShivSentry,
    eLoadout_Shiv2Laser,
    eLoadout_Shiv3Plasma,
    eLoadout_WeaponlessVIP,
    eLoadout_MECMark1,
    eLoadout_MECMark2,
    eLoadout_MECMark3,
    eLoadout_HUMAN_END,
    eLoadout_ALIEN_BEGIN,
    eLoadout_Sectoid,
    eLoadout_Sectoid_Commander,
    eLoadout_Floater,
    eLoadout_Floater_Heavy,
    eLoadout_Chryssalid,
    eLoadout_Chryssalid_Juvenile,
    eLoadout_Sectopod,
    eLoadout_Sectopod_Mini,
    eLoadout_Muton,
    eLoadout_Muton_Berserker,
    eLoadout_Muton_Commander,
    eLoadout_Muton_Elite,
    eLoadout_Cyberdisc,
    eLoadout_ThinMan,
    eLoadout_Elder,
    eLoadout_SectopodDrone,
    eLoadout_Zombie,
    eLoadout_Outsider,
    eLoadout_Muton_LightPlasma,
    eLoadout_EtherealUber,
    eLoadout_Mechtoid,
    eLoadout_Seeker,
    eLoadout_ExaltOperative,
    eLoadout_ExaltSniper,
    eLoadout_ExaltHeavy,
    eLoadout_ExaltMedic,
    eLoadout_ExaltEliteOperative,
    eLoadout_ExaltEliteSniper,
    eLoadout_ExaltEliteHeavy,
    eLoadout_ExaltEliteMedic,
    eLoadout_ALIEN_END,
    eLoadout_Total,
    eLoadout_Invalid,
    eLoadout_MAX
};

enum EArmorClass
{
    eClass_None,
    eClass_Light,
    eClass_Medium,
    eClass_Heavy,
    eClass_Invalid,
    eClass_MAX
};

enum EArmorLevel
{
    eLevel_None,
    eLevel_I,
    eLevel_II,
    eLevel_III,
    eLevel_Invalid,
    eLevel_MAX
};

enum EArmorKit
{
    eKit_None,
    eKit_AssaultRifle_Kevlar,
    eKit_AssaultRifle_Skeleton,
    eKit_AssaultRifle_Carapace,
    eKit_AssaultRifle_Ghost,
    eKit_AssaultRifle_Titan,
    eKit_Shotgun_Kevlar,
    eKit_Shotgun_Skeleton,
    eKit_Shotgun_Carapace,
    eKit_Shotgun_Ghost,
    eKit_Shotgun_Titan,
    eKit_LMG_Kevlar,
    eKit_LMG_Skeleton,
    eKit_LMG_Carapace,
    eKit_LMG_Ghost,
    eKit_LMG_Titan,
    eKit_SniperRifle_Kevlar,
    eKit_SniperRifle_Skeleton,
    eKit_SniperRifle_Carapace,
    eKit_SniperRifle_Ghost,
    eKit_SniperRifle_Titan,
    eKit_LaserAssaultRifle_Kevlar,
    eKit_LaserAssaultRifle_Skeleton,
    eKit_LaserAssaultRifle_Carapace,
    eKit_LaserAssaultRifle_Ghost,
    eKit_LaserAssaultRifle_Titan,
    eKit_HeavyLaser_Kevlar,
    eKit_HeavyLaser_Skeleton,
    eKit_HeavyLaser_Carapace,
    eKit_HeavyLaser_Ghost,
    eKit_HeavyLaser_Titan,
    eKit_LaserSniperRifle_Kevlar,
    eKit_LaserSniperRifle_Skeleton,
    eKit_LaserSniperRifle_Carapace,
    eKit_LaserSniperRifle_Ghost,
    eKit_LaserSniperRifle_Titan,
    eKit_PlasmaLightRifle_Kevlar,
    eKit_PlasmaLightRifle_Skeleton,
    eKit_PlasmaLightRifle_Carapace,
    eKit_PlasmaLightRifle_Ghost,
    eKit_PlasmaLightRifle_Titan,
    eKit_PlasmaAssaultRifle_Kevlar,
    eKit_PlasmaAssaultRifle_Skeleton,
    eKit_PlasmaAssaultRifle_Carapace,
    eKit_PlasmaAssaultRifle_Ghost,
    eKit_PlasmaAssaultRifle_Titan,
    eKit_AlloyCannon_Kevlar,
    eKit_AlloyCannon_Skeleton,
    eKit_AlloyCannon_Carapace,
    eKit_AlloyCannon_Ghost,
    eKit_AlloyCannon_Titan,
    eKit_HeavyPlasma_Kevlar,
    eKit_HeavyPlasma_Skeleton,
    eKit_HeavyPlasma_Carapace,
    eKit_HeavyPlasma_Ghost,
    eKit_HeavyPlasma_Titan,
    eKit_PlasmaSniperRifle_Kevlar,
    eKit_PlasmaSniperRifle_Skeleton,
    eKit_PlasmaSniperRifle_Carapace,
    eKit_PlasmaSniperRifle_Ghost,
    eKit_PlasmaSniperRifle_Titan,
    eKit_LaserAssaultGun_Kevlar,
    eKit_LaserAssaultGun_Skeleton,
    eKit_LaserAssaultGun_Carapace,
    eKit_LaserAssaultGun_Ghost,
    eKit_LaserAssaultGun_Titan,
    eKit_Deco_Kevlar_START,
    eKit_Deco_Kevlar0,
    eKit_Deco_Kevlar1,
    eKit_Deco_Kevlar2,
    eKit_Deco_Kevlar3,
    eKit_Deco_Kevlar4,
    eKit_Deco_Kevlar5,
    eKit_Deco_Kevlar6,
    eKit_Deco_Kevlar7,
    eKit_Deco_Kevlar8,
    eKit_Deco_Kevlar9,
    eKit_Deco_Kevlar10,
    eKit_Deco_Kevlar11,
    eKit_Deco_Kevlar_END,
    eKit_Deco_Skeleton_START,
    eKit_Deco_Skeleton0,
    eKit_Deco_Skeleton1,
    eKit_Deco_Skeleton2,
    eKit_Deco_Skeleton3,
    eKit_Deco_Skeleton4,
    eKit_Deco_Skeleton5,
    eKit_Deco_Skeleton6,
    eKit_Deco_Skeleton7,
    eKit_Deco_Skeleton8,
    eKit_Deco_Skeleton9,
    eKit_Deco_Skeleton10,
    eKit_Deco_Skeleton11,
    eKit_Deco_Skeleton_END,
    eKit_Deco_Carapace_START,
    eKit_Deco_Carapace0,
    eKit_Deco_Carapace1,
    eKit_Deco_Carapace2,
    eKit_Deco_Carapace3,
    eKit_Deco_Carapace4,
    eKit_Deco_Carapace5,
    eKit_Deco_Carapace6,
    eKit_Deco_Carapace7,
    eKit_Deco_Carapace8,
    eKit_Deco_Carapace9,
    eKit_Deco_Carapace10,
    eKit_Deco_Carapace11,
    eKit_Deco_Carapace_END,
    eKit_Deco_Ghost_START,
    eKit_Deco_Ghost0,
    eKit_Deco_Ghost1,
    eKit_Deco_Ghost2,
    eKit_Deco_Ghost3,
    eKit_Deco_Ghost4,
    eKit_Deco_Ghost5,
    eKit_Deco_Ghost6,
    eKit_Deco_Ghost7,
    eKit_Deco_Ghost8,
    eKit_Deco_Ghost9,
    eKit_Deco_Ghost10,
    eKit_Deco_Ghost11,
    eKit_Deco_Ghost_END,
    eKit_Deco_Titan_START,
    eKit_Deco_Titan0,
    eKit_Deco_Titan1,
    eKit_Deco_Titan2,
    eKit_Deco_Titan3,
    eKit_Deco_Titan4,
    eKit_Deco_Titan5,
    eKit_Deco_Titan6,
    eKit_Deco_Titan7,
    eKit_Deco_Titan8,
    eKit_Deco_Titan9,
    eKit_Deco_Titan10,
    eKit_Deco_Titan11,
    eKit_Deco_Titan_END,
    eKit_Deco_Archangel_START,
    eKit_Deco_Archangel0,
    eKit_Deco_Archangel1,
    eKit_Deco_Archangel2,
    eKit_Deco_Archangel3,
    eKit_Deco_Archangel4,
    eKit_Deco_Archangel5,
    eKit_Deco_Archangel6,
    eKit_Deco_Archangel7,
    eKit_Deco_Archangel8,
    eKit_Deco_Archangel9,
    eKit_Deco_Archangel10,
    eKit_Deco_Archangel11,
    eKit_Deco_Archangel_END,
    eKit_Deco_Psi_START,
    eKit_Deco_Psi0,
    eKit_Deco_Psi1,
    eKit_Deco_Psi2,
    eKit_Deco_Psi3,
    eKit_Deco_Psi4,
    eKit_Deco_Psi5,
    eKit_Deco_Psi6,
    eKit_Deco_Psi7,
    eKit_Deco_Psi8,
    eKit_Deco_Psi9,
    eKit_Deco_Psi10,
    eKit_Deco_Psi11,
    eKit_Deco_Psi_END,
    eKit_Deco_Genemod_START,
    eKit_Deco_Genemod0,
    eKit_Deco_Genemod1,
    eKit_Deco_Genemod2,
    eKit_Deco_Genemod3,
    eKit_Deco_Genemod4,
    eKit_Deco_Genemod5,
    eKit_Deco_Genemod6,
    eKit_Deco_Genemod7,
    eKit_Deco_Genemod8,
    eKit_Deco_Genemod9,
    eKit_Deco_Genemod10,
    eKit_Deco_Genemod11,
    eKit_Deco_Genemod_END,
    eKit_MAX
};

enum EDiscState
{
    eDS_None,
    eDS_Good,
    eDS_Ready,
    eDS_Hidden,
    eDS_Bad,
    eDS_Red,
    eDS_ReactionAlien,
    eDS_ReactionHuman,
    eDS_AttackTarget,
    eDS_MAX
};

enum ECharacterSpeech
{
    eCharSpeech_Confirmed,
    eCharSpeech_HunkerDown,
    eCharSpeech_Reload,
    eCharSpeech_Overwatching,
    eCharSpeech_Moving,
    eCharSpeech_Dashing,
    eCharSpeech_JetPackMove,
    eCharSpeech_LowAmmo,
    eCharSpeech_OutOfAmmo,
    eCharSpeech_Suppressing,
    eCharSpeech_AreaSuppressing,
    eCharSpeech_PaintingTarget,
    eCharSpeech_DestroyingCover,
    eCharSpeech_FlushingTarget,
    eCharSpeech_HealingAlly,
    eCharSpeech_StabilizingAlly,
    eCharSpeech_RevivingAlly,
    eCharSpeech_CombatStim,
    eCharSpeech_PrimingGrenade,
    eCharSpeech_FragOut,
    eCharSpeech_SmokeGrenadeThrown,
    eCharSpeech_SpyGrenadeThrown,
    eCharSpeech_FlashbangThrown,
    eCharSpeech_FiringRocket,
    eCharSpeech_GhostModeActivated,
    eCharSpeech_CollateralDamage,
    eCharSpeech_JetPackDeactivated,
    eCharSpeech_ArcThrower,
    eCharSpeech_RepairSHIV,
    eCharSpeech_Kill,
    eCharSpeech_MultiKill,
    eCharSpeech_Missed,
    eCharSpeech_TargetSpotted,
    eCharSpeech_TargetSpottedHidden,
    eCharSpeech_HeardSomething,
    eCharSpeech_TakingFire,
    eCharSpeech_FriendlyKilled,
    eCharSpeech_Panic,
    eCharSpeech_PanickedBreathing,
    eCharSpeech_Wounded,
    eCharSpeech_Died,
    eCharSpeech_Flanked,
    eCharSpeech_Suppressed,
    eCharSpeech_ElectroPulse,
    eCharSpeech_PsiControlled,
    eCharSpeech_Flamethrower,
    eCharSpeech_JetBoots,
    eCharSpeech_KineticStrike,
    eCharSpeech_OneForAll,
    eCharSpeech_MeldSpotted,
    eCharSpeech_MeldCollected,
    eCharSpeech_CivilianRescued,
    eCharSpeech_AlienRetreat,
    eCharSpeech_AlienMoving,
    eCharSpeech_AlienNotStunned,
    eCharSpeech_AlienReinforcements,
    eCharSpeech_AlienSighting,
    eCharSpeech_RunAndGun,
    eCharSpeech_ProximityMine,
    eCharSpeech_PrecisionShot_DEPRECATED,
    eCharSpeech_DisablingShot,
    eCharSpeech_Executioner_DEPRECATED,
    eCharSpeech_DoubleTap_DEPRECATED,
    eCharSpeech_InTheZone_DEPRECATED,
    eCharSpeech_ShredderRocket,
    eCharSpeech_HotPotato_DEPRECATED,
    eCharSpeech_PsionicsMindfray,
    eCharSpeech_PsionicsPanic,
    eCharSpeech_PsionicsInspiration,
    eCharSpeech_PsionicsTelekineticField,
    eCharSpeech_GrapplingHook,
    eCharSpeech_GainingElevation_DEPRECATED,
    eCharSpeech_GenericResponse,
    eCharSpeech_SoldierControlled,
    eCharSpeech_StunnedAlien,
    eCharSpeech_Explosion,
    eCharSpeech_RocketScatter,
    eCharSpeech_PsiRift,
    eCharSpeech_Poisoned,
    eCharSpeech_HiddenMovement,
    eCharSpeech_HiddenMovementVox,
    eCharSpeech_CriticallyWounded_DEPRECATED,
    eCharSpeech_ExaltChatter,
    eCharSpeech_Strangled,
    eCharSpeech_COUNT,
    eCharSpeech_MAX
};

enum ECharacterVoice
{
    eCharVoice_Male_BEGIN,
    eCharVoice_MaleSoldier1,
    eCharVoice_MaleSoldier2,
    eCharVoice_MaleSoldier3,
    eCharVoice_MaleSoldier4,
    eCharVoice_MaleSoldier5,
    eCharVoice_MaleSoldier6,
    eCharVoice_MaleSoldier7,
    eCharVoice_MaleSoldier8,
    eCharVoice_MaleSoldier9,
    eCharVoice_Male_END,
    eCharVoice_Female_BEGIN,
    eCharVoice_FemaleSoldier1,
    eCharVoice_FemaleSoldier2,
    eCharVoice_FemaleSoldier3,
    eCharVoice_FemaleSoldier4,
    eCharVoice_FemaleSoldier5,
    eCharVoice_FemaleSoldier6,
    eCharVoice_Female_END,
    eCharVoice_Brash_Male_BEGIN,
    eCharVoice_MaleSoldier1_Brash,
    eCharVoice_MaleSoldier2_Brash,
    eCharVoice_MaleSoldier3_Brash,
    eCharVoice_MaleSoldier4_Brash,
    eCharVoice_MaleSoldier5_Brash,
    eCharVoice_MaleSoldier6_Brash,
    eCharVoice_MaleSoldier7_Brash,
    eCharVoice_MaleSoldier8_Brash,
    eCharVoice_MaleSoldier9_Brash,
    eCharVoice_Brash_Male_END,
    eCharVoice_Brash_Female_BEGIN,
    eCharVoice_FemaleSoldier1_Brash,
    eCharVoice_FemaleSoldier2_Brash,
    eCharVoice_FemaleSoldier3_Brash,
    eCharVoice_Brash_Female_END,
    eCharVoice_Alien_BEGIN,
    eCharVoice_Sectoid,
    eCharVoice_Sectoid_Commander,
    eCharVoice_Floater,
    eCharVoice_Floater_Heavy,
    eCharVoice_Muton,
    eCharVoice_Muton_Elite,
    eCharVoice_Muton_Berserker,
    eCharVoice_ThinMan,
    eCharVoice_Elder,
    eCharVoice_CyberDisc,
    eCharVoice_Reaper,
    eCharVoice_Chryssalid,
    eCharVoice_Sectopod,
    eCharVoice_SectopodDrone,
    eCharVoice_Zombie,
    eCharVoice_Alien_END,
    eCharVoice_MaleMec_BEGIN,
    eCharVoice_MaleMec1,
    eCharVoice_MaleMec2,
    eCharVoice_MaleMec_END,
    eCharVoice_FemaleMec_BEGIN,
    eCharVoice_FemaleMec1,
    eCharVoice_FemaleMec2,
    eCharVoice_FemaleMec_END,
    eCharVoice_MaleBlueshirt_BEGIN,
    eCharVoice_MaleBlueshirt1,
    eCharVoice_MaleBlueshirt_END,
    eCharVoice_FemaleBlueshirt_BEGIN,
    eCharVoice_FemaleBlueshirt1,
    eCharVoice_FemaleBlueshirt_END,
    eCharVoice_MAX
};

enum ECharacterLanguage
{
    eCharLanguage_English,
    eCharLanguage_French,
    eCharLanguage_German,
    eCharLanguage_Italian,
    eCharLanguage_Polish,
    eCharLanguage_Russian,
    eCharLanguage_Spanish,
    eCharLanguage_MAX
};

enum ETipTypes
{
    eTip_Tactical,
    eTip_MAX
};

enum EGameplayTips_Tactical
{
    eTTips_Flank,
    eTTips_Height,
    eTTips_Explosives,
    eTTips_OTS,
    eTTips_DashReact,
    eTTips_Medikit,
    eTTips_CriticalWound,
    eTTips_Noise,
    eTTips_Doors,
    eTTips_Pistol,
    eTTips_Pistol_II,
    eTTips_Cover,
    eTTips_Overwatch,
    eTTips_Overwatch_II,
    eTTips_Overwatch_III,
    eTTips_Outdoors,
    eTTips_Medikit_II,
    eTTips_Panic,
    eTTips_HeadDown,
    eTTips_Pistol_III,
    eTTips_EnemyAOE,
    eTTips_ArcThrower,
    eTTips_SHIV,
    eTTips_Flyers,
    eTTips_Melee,
    eTTips_Smoke,
    eTTips_Fire,
    eTTips_Hunker,
    eTTips_SniperRifles,
    eTTips_Suppression,
    eTTips_Health,
    eTTips_HealthII,
    eTTips_Pistol_IV,
    eTTips_MEC_Slow,
    eTTips_Reaper,
    eTTips_Flashbang,
    eTTips_CollateralDamage,
    eTTips_MEC_Health,
    eTTips_MEC_Healing,
    eTTips_CovertGeneMods,
    eTTips_GeneMods_I,
    eTTips_CommHack,
    eTTips_Meld_I,
    eTTips_Meld_II,
    eTTips_MAX
};

enum ETicker_Narratives
{
    eTickerNarrative_UFOShotDown,
    eTickerNarrative_AlienCaptured,
    eTickerNarrative_CodeBroken,
    eTickerNarrative_BaseAssaulted,
    eTickerNarrative_PsiSoldier,
    eTickerNarrative_EXALTRaid,
    eTickerNarrative_MAX
};

enum ETicker_Types
{
    eTicker_Invalid,
    eTicker_Ambient,
    eTicker_Panic,
    eTicker_Mission,
    eTicker_FundingCouncil,
    eTicker_Withdraw,
    eTicker_Narrative,
    eTicker_Exalt,
    eTicker_MAX
};

enum EAlienPodType
{
    ePodType_Soldier,
    ePodType_Commander,
    ePodType_Secondary,
    ePodType_Roaming,
    ePodType_MAX
};

enum EUnitVisibilityInformation
{
    eUVI_UNINITIALIZED,
    eUVI_NotVisibleBEGIN,
    eUVI_NotVisible_Default,
    eUVI_NotVisible_TargetOffBattlefield,
    eUVI_NotVisible_TargetIsGhost,
    eUVI_NotVisibleEND,
    eUVI_VisibleBEGIN,
    eUVI_Visible_SourceDefault_TargetDefault,
    eUVI_VisibleEND,
    eUVI_PropertiesBEGIN,
    eUVI_InBioelectricSkinRange,
    eUVI_TargetOutOfRange,
    eUVI_PropertiesEND,
    eUVI_MAX
};

enum EUnitVisibilityInformation_CoverPoint
{
    eUVICP_CoverPointA,
    eUVICP_CoverPointB,
    eUVICP_CoverPointC,
    eUVICP_CoverPointD,
    eUVICP_MAX
};

enum EMedalType
{
    eMedal_None,
    eMedal_UrbanCombat,
    eMedal_Defender,
    eMedal_InternationalService,
    eMedal_Council,
    eMedal_Terra,
    eMedal_MAX
};

enum EDressUniform
{
    eDressUni_None,
    eDressUni_Male,
    eDressUni_Female,
    eDressUni_MaleMec,
    eDressUni_FemaleMec,
    eDressUni_MAX
};

enum EDressMedal
{
    eDressMedal_None,
    eDressMedal_UrbanCombat_M,
    eDressMedal_Defender_M,
    eDressMedal_InternationalService_M,
    eDressMedal_Council_M,
    eDressMedal_Terra_M,
    eDressMedal_UrbanCombat_F,
    eDressMedal_Defender_F,
    eDressMedal_InternationalService_F,
    eDressMedal_Council_F,
    eDressMedal_Terra_F,
    eDressMedal_MAX
};

struct native TerrainMapping
{
    var ETerrainTypes eType;
    var string MapName;
};

struct native FacilityMapping
{
    var EFacilityType eType;
    var string MapName;
    var string strBinkReveal;
};

struct native TAlienPod
{
    var EAlienPodType eType;
    var ECharacter eMain;
    var ECharacter eSupport1;
    var ECharacter eSupport2;
    var EItemType eMainAltWeapon;
    var EItemType eSupport1AltWeapon;
    var EItemType eSupport2AltWeapon;
};

struct native TAlienSquad
{
    var array<TAlienPod> arrPods;
    var int iNumDynamicAliens;
};

struct native CharacterPawnPair
{
    var ECharacter CharacterType;
    var EPawnType PawnType;
    var byte Padding[2];
};

struct native XGUnitVisibilityInformation
{
    var XGUnitNativeBase kUnit;
    var int kVis[EUnitVisibilityInformation_CoverPoint];
};

var protected config array<config TerrainMapping> arrTerrainMapping;
var protected config array<config FacilityMapping> arrFacilityMapping;
var private config array<config CharacterPawnPair> CharacterToPawnMap;