class XGItemLibrary extends Object
    abstract;

var array< class<XGItem> > m_arrItems;

defaultproperties
{
    m_arrItems(0)=none
    m_arrItems(1)=class'XGWeapon_LaserAssaultGun'
    m_arrItems(2)=class'XGWeapon_Pistol'
    m_arrItems(3)=class'XGWeapon_AssaultRifle'
    m_arrItems(4)=class'XGWeapon_Shotgun'
    m_arrItems(5)=class'XGWeapon_Minigun'
    m_arrItems(6)=class'XGWeapon_SniperRifle'
    m_arrItems(7)=class'XGWeapon_RocketLauncher'
    m_arrItems(8)=class'XGWeapon_LaserPistol'
    m_arrItems(9)=class'XGWeapon_LaserAssaultRifle'
    m_arrItems(10)=class'XGWeapon_LaserAssaultGun'
    m_arrItems(11)=class'XGWeapon_HeavyLaser'
    m_arrItems(12)=class'XGWeapon_LaserSniperRifle'
    m_arrItems(13)=class'XGWeapon_PlasmaPistol'
    m_arrItems(14)=class'XGWeapon_PlasmaLightRifle'
    m_arrItems(15)=class'XGWeapon_PlasmaAssaultRifle'
    m_arrItems(16)=class'XGWeapon_AlloyCannon'
    m_arrItems(17)=class'XGWeapon_HeavyPlasma'
    m_arrItems(18)=class'XGWeapon_PlasmaSniperRifle'
    m_arrItems(19)=class'XGWeapon_BlasterLauncher'
    m_arrItems(20)=class'XGWeapon_MechtoidPlasmaCannon'
    m_arrItems(21)=class'XGWeapon_SeekerPlasmaPistol'
    m_arrItems(22)=class'XGWeapon_MEC_KineticStrike'
    m_arrItems(23)=class'XGWeapon_MEC_FlameThrower'
    m_arrItems(24)=class'XGWeapon_MEC_GrenadeLauncher'
    m_arrItems(25)=class'XGWeapon_MEC_RestorativeMist'
    m_arrItems(26)=class'XGWeapon_MEC_Electropulse'
    m_arrItems(27)=class'XGWeapon_MEC_ProximityMine'
    m_arrItems(28)=class'XGWeapon_Chaingun'
    m_arrItems(29)=class'XGWeapon_Railgun'
    m_arrItems(30)=class'XGWeapon_ParticleBeam'
    m_arrItems(31)=class'XGWeapon_ReinforcedArmor'
    m_arrItems(32)=class'XGWeapon_SectopodArm'
    m_arrItems(33)=class'XGWeapon_SectopodCannon'
    m_arrItems(34)=class'XGWeapon_ReinforcedArmor'
    m_arrItems(35)=class'XGWeapon_ChryssalidClaw'
    m_arrItems(36)=class'XGWeapon_DroneBeam'
    m_arrItems(37)=class'XGWeapon_PsiAmp'
    m_arrItems(38)=class'XGWeapon_Grapple'
    m_arrItems(39)=class'XGWeapon_Cyberdisc'
    m_arrItems(40)=class'XGWeapon_ReinforcedArmor'
    m_arrItems(41)=class'XGWeapon_PlasmaPistolSectoid'
    m_arrItems(42)=class'XGWeapon_PlasmaLightRifle_ThinMan'
    m_arrItems(43)=class'XGWeapon_PlasmaLightRifle_Floater'
    m_arrItems(44)=class'XGWeapon_PlasmaLightRifle_Muton'
    m_arrItems(45)=class'XGWeapon_PlasmaAssaultRifle_Muton'
    m_arrItems(46)=class'XGWeapon_HeavyPlasma_Floater'
    m_arrItems(47)=class'XGWeapon_HeavyPlasma_Muton'
    m_arrItems(48)=class'XGWeapon_ReinforcedArmor'
    m_arrItems(49)=class'XGWeapon_ZombieFist'
    m_arrItems(50)=class'XGWeapon_EtherealWeapon'
    m_arrItems(51)=class'XGWeapon_MutonBlade'
    m_arrItems(52)=class'XGWeapon_OutsiderWeapon'
    m_arrItems(53)=class'XGWeapon_SoldierNoWeapon'
    m_arrItems(54)=class'XGWeapon_Plague'
    m_arrItems(55)=class'XGWeapon_SectopodClusterBomb'
    m_arrItems(56)=class'XGWeapon_SeekerTentacles'
    m_arrItems(57)=none
    m_arrItems(58)=none
    m_arrItems(59)=none
    m_arrItems(60)=none
    m_arrItems(61)=none
    m_arrItems(62)=none
    m_arrItems(63)=none
    m_arrItems(64)=none
    m_arrItems(65)=none
    m_arrItems(66)=none
    m_arrItems(67)=none
    m_arrItems(68)=none
    m_arrItems(69)=class'XGWeapon_Medikit'
    m_arrItems(70)=class'XGWeapon_CombatStims'
    m_arrItems(71)=class'XGWeapon_MindShield'
    m_arrItems(72)=class'XGWeapon_ChitinPlating'
    m_arrItems(73)=class'XGWeapon_ArcThrower'
    m_arrItems(74)=class'XGWeapon_TargetingModule'
    m_arrItems(75)=class'XGWeapon_ReinforcedArmor'
    m_arrItems(76)=class'XGWeapon_RespiratorImplant'
    m_arrItems(77)=class'XGWeapon_ReinforcedArmor'
    m_arrItems(78)=class'XGWeapon_ReaperRounds'
    m_arrItems(79)=class'XGWeapon_ReinforcedArmor'
    m_arrItems(80)=class'XGWeapon_ReinforcedArmor'
    m_arrItems(81)=class'XGWeapon_FragGrenade'
    m_arrItems(82)=class'XGWeapon_SmokeGrenade'
    m_arrItems(83)=class'XGWeapon_FlashBang'
    m_arrItems(84)=class'XGWeapon_AlienGrenade'
    m_arrItems(85)=class'XGWeapon_GhostGrenade'
    m_arrItems(86)=class'XGWeapon_GasGrenade'
    m_arrItems(87)=class'XGWeapon_NeedleGrenade'
    m_arrItems(88)=class'XGWeapon_MimicBeacon'
    m_arrItems(89)=class'XGWeapon_ReinforcedArmor'
    m_arrItems(90)=class'XGWeapon_ReinforcedArmor'
    m_arrItems(91)=class'XGWeapon_FloaterGrenade'
    m_arrItems(92)=class'XGWeapon_MutonGrenade'
    m_arrItems(93)=class'XGWeapon_CyberdiscGrenade'
    m_arrItems(94)=class'XGWeapon_ReinforcedArmor'
    m_arrItems(95)=class'XGWeapon_ReinforcedArmor'
    m_arrItems(96)=class'XGWeapon_PsiGrenade'
    m_arrItems(97)=class'XGWeapon_BattleScanner'
    m_arrItems(98)=class'XGWeapon_ReinforcedArmor'
    m_arrItems(99)=class'XGWeapon_AlloyCannon'
    m_arrItems(100)=none
    m_arrItems(101)=none
    m_arrItems(102)=none
    m_arrItems(103)=none
    m_arrItems(104)=none
    m_arrItems(105)=none
    m_arrItems(106)=none
    m_arrItems(107)=class'XGWeapon_ReinforcedArmor'
    m_arrItems(108)=class'XGWeapon_ReinforcedArmor'
    m_arrItems(109)=class'XGWeapon_Shiv_Minigun'
    m_arrItems(110)=class'XGWeapon_Shiv_Sentry'
    m_arrItems(111)=class'XGWeapon_Shiv_Laser'
    m_arrItems(112)=class'XGWeapon_Shiv_Plasma'
    m_arrItems(113)=none
    m_arrItems(114)=none
    m_arrItems(115)=none
    m_arrItems(116)=none
    m_arrItems(117)=none
    m_arrItems(118)=none
    m_arrItems(119)=none
    m_arrItems(120)=none
    m_arrItems(121)=none
    m_arrItems(122)=none
    m_arrItems(123)=class'XGWeapon_ReinforcedArmor'
    m_arrItems(124)=class'XGWeapon_ReinforcedArmor'
    m_arrItems(125)=none
    m_arrItems(126)=none
    m_arrItems(127)=none
    m_arrItems(128)=class'XGWeapon_ReinforcedArmor'
    m_arrItems(129)=class'XGWeapon_ReinforcedArmor'
    m_arrItems(130)=class'XGWeapon_ReinforcedArmor'
    m_arrItems(131)=class'XGWeapon_ReinforcedArmor'
    m_arrItems(132)=class'XGWeapon_ReinforcedArmor'
    m_arrItems(133)=class'XGWeapon_ReinforcedArmor'
    m_arrItems(134)=none
    m_arrItems(135)=none
    m_arrItems(136)=none
    m_arrItems(137)=none
    m_arrItems(138)=none
    m_arrItems(139)=none
    m_arrItems(140)=none
    m_arrItems(141)=none
    m_arrItems(142)=none
    m_arrItems(143)=none
    m_arrItems(144)=none
    m_arrItems(145)=class'XGWeapon_ReinforcedArmor'
    m_arrItems(146)=none
    m_arrItems(147)=none
    m_arrItems(148)=class'XGWeapon_ReinforcedArmor'
    m_arrItems(149)=class'XGWeapon_Shiv_Laser'
    m_arrItems(150)=none
    m_arrItems(151)=none
    m_arrItems(152)=none
    m_arrItems(153)=none
    m_arrItems(154)=none
    m_arrItems(155)=none
    m_arrItems(156)=none
    m_arrItems(157)=none
    m_arrItems(158)=none
    m_arrItems(159)=none
    m_arrItems(160)=none
    m_arrItems(161)=none
    m_arrItems(162)=none
    m_arrItems(163)=none
    m_arrItems(164)=none
    m_arrItems(165)=none
    m_arrItems(166)=none
    m_arrItems(167)=none
    m_arrItems(168)=none
    m_arrItems(169)=none
    m_arrItems(170)=none
    m_arrItems(171)=none
    m_arrItems(172)=none
    m_arrItems(173)=none
    m_arrItems(174)=none
    m_arrItems(175)=none
    m_arrItems(176)=none
    m_arrItems(177)=none
    m_arrItems(178)=class'XGWeapon_ReinforcedArmor'
    m_arrItems(179)=none
    m_arrItems(180)=none
    m_arrItems(181)=none
    m_arrItems(182)=none
    m_arrItems(183)=none
    m_arrItems(184)=none
    m_arrItems(185)=class'XGWeapon_SectopodChestCannon'
    m_arrItems(186)=class'XGWeapon_Chaingun'
    m_arrItems(187)=none
    m_arrItems(188)=none
    m_arrItems(189)=class'XGWeapon_ReinforcedArmor'
    m_arrItems(190)=class'XGWeapon_Railgun'
    m_arrItems(191)=class'XGWeapon_ReinforcedArmor'
    m_arrItems(192)=none
    m_arrItems(193)=none
    m_arrItems(194)=none
    m_arrItems(195)=none
    m_arrItems(196)=class'XGWeapon_ReinforcedArmor'
    m_arrItems(197)=class'XGWeapon_ReinforcedArmor'
    m_arrItems(198)=class'XGWeapon_ReinforcedArmor'
    m_arrItems(199)=class'XGWeapon_ReinforcedArmor'
    m_arrItems(200)=class'XGWeapon_ReinforcedArmor'
    m_arrItems(201)=class'XGWeapon_ReinforcedArmor'
    m_arrItems(202)=class'XGWeapon_ReinforcedArmor'
    m_arrItems(203)=class'XGWeapon_ReinforcedArmor'
    m_arrItems(204)=class'XGWeapon_ReinforcedArmor'
    m_arrItems(205)=class'XGWeapon_ReinforcedArmor'
    m_arrItems(206)=none
    m_arrItems(207)=none
    m_arrItems(208)=none
    m_arrItems(209)=class'XGWeapon_ReinforcedArmor'
    m_arrItems(210)=class'XGWeapon_ReinforcedArmor'
    m_arrItems(211)=class'XGWeapon_ReinforcedArmor'
    m_arrItems(212)=class'XGWeapon_ExaltAssaultRifle'
    m_arrItems(213)=class'XGWeapon_ExaltSniperRifle'
    m_arrItems(214)=class'XGWeapon_ExaltMinigun'
    m_arrItems(215)=class'XGWeapon_ExaltLaserAssaultRifle'
    m_arrItems(216)=class'XGWeapon_ExaltLaserSniperRifle'
    m_arrItems(217)=class'XGWeapon_ExaltHeavyLaser'
    m_arrItems(218)=class'XGWeapon_ExaltRocketLauncher'
    m_arrItems(219)=class'XGWeapon_ReinforcedArmor'
    m_arrItems(220)=class'XGWeapon_ReinforcedArmor'
    m_arrItems(221)=class'XGWeapon_ReinforcedArmor'
    m_arrItems(222)=class'XGWeapon_ReinforcedArmor'
    m_arrItems(223)=class'XGWeapon_ReinforcedArmor'
    m_arrItems(224)=class'XGWeapon_ReinforcedArmor'
    m_arrItems(225)=class'XGWeapon_ReinforcedArmor'
    m_arrItems(226)=class'XGWeapon_ExaltSniperRifle'
    m_arrItems(227)=class'XGWeapon_ExaltLaserSniperRifle'
    m_arrItems(228)=class'XGWeapon_SniperRifle'
    m_arrItems(229)=class'XGWeapon_LaserSniperRifle'
    m_arrItems(230)=class'XGWeapon_PlasmaSniperRifle'
    m_arrItems(231)=class'XGWeapon_ExaltAssaultRifle'
    m_arrItems(232)=class'XGWeapon_ExaltLaserAssaultRifle'
    m_arrItems(233)=class'XGWeapon_AssaultRifle'
    m_arrItems(234)=class'XGWeapon_LaserAssaultRifle'
    m_arrItems(235)=class'XGWeapon_PlasmaLightRifle'
    m_arrItems(236)=class'XGWeapon_ExaltAssaultRifle'
    m_arrItems(237)=class'XGWeapon_ExaltLaserAssaultRifle'
    m_arrItems(238)=class'XGWeapon_AssaultRifle'
    m_arrItems(239)=class'XGWeapon_LaserAssaultRifle'
    m_arrItems(240)=class'XGWeapon_PlasmaLightRifle'
    m_arrItems(241)=class'XGWeapon_ExaltAssaultRifle'
    m_arrItems(242)=class'XGWeapon_ExaltLaserAssaultRifle'
    m_arrItems(243)=class'XGWeapon_AssaultRifle'
    m_arrItems(244)=class'XGWeapon_LaserAssaultRifle'
    m_arrItems(245)=class'XGWeapon_PlasmaAssaultRifle'
    m_arrItems(246)=class'XGWeapon_ExaltMinigun'
    m_arrItems(247)=class'XGWeapon_ExaltHeavyLaser'
    m_arrItems(248)=class'XGWeapon_Minigun'
    m_arrItems(249)=class'XGWeapon_HeavyLaser'
    m_arrItems(250)=class'XGWeapon_HeavyPlasma'
    m_arrItems(251)=class'XGWeapon_ExaltLaserAssaultRifle'
    m_arrItems(252)=class'XGWeapon_LaserAssaultRifle'
    m_arrItems(253)=class'XGWeapon_ExaltLaserSniperRifle'
    m_arrItems(254)=class'XGWeapon_Shotgun'
}