[LWCEGraphicsPack.LWCEGraphicsPackMod]
bEnableDynamicLighting=true

; If bMeldLightingAlwaysActive is set to true, then the bright lights emanating from Meld containers will
; always be visible, even if you have not located the Meld yet. If set to false, the lights will not activate
; until your squad has actually seen the Meld container. Setting this to true will make it easier to locate Meld.
bMeldLightingAlwaysActive=true