class UIDropshipHUD extends UI_FxsScreen
    hidecategories(Navigation);
//complete stub

var bool bMapLoaded;

simulated function Init(XComPlayerController _controllerRef, UIFxsMovie _manager)
{}

simulated function OnInit()
{}

simulated function bool OnMouseEvent(int ucmd, array<string> parsedArgs){}

simulated function UpdateData()
{}

simulated function OnMapLoaded()
{}

simulated function OnReceiveFocus()
{}

simulated function OnLoseFocus()
{}

simulated function AS_ShowLaunchMissionButton(string buttonText, optional bool bDisabled)
{}