class UIMissionControl_UFOAlert extends UIMissionControl_AlertWithMultipleButtons
    hidecategories(Navigation);
//complete stub

var const localized string m_strHyperwavePanelTitle;

simulated function OnInit() {}

simulated function UpdateData() {}

simulated function AS_SetContact(string Label, string Data) {}

simulated function AS_SetLocation(string Label, string Data) {}

simulated function AS_SetClass(string Label, string Data) {}

simulated function AS_SetHyperwaveData(string Title, string objectiveLabel, string objectiveData, string crewLabel, string crewData, string speciesLabel, string speciesData1, string speciesData2) {}