class UISoldierList_AssignMedal extends UISoldierListBase;
//complete stub

simulated function Init(XComPlayerController _controllerRef, UIFxsMovie _manager){}
simulated function OnInit(){}
simulated function XGMedalsUI GetMgr(optional int iStartView){}
simulated function UpdateData(){}
simulated function bool OnAccept(optional string selectedOption){}
simulated function bool OnCancel(optional string selectedOption){}
simulated function UserCanceledAwardMedal(){}
simulated function bool OnUnrealCommand(int Cmd, int Arg){}
