class UIStrategyHUD_FSM_Engineering extends UIStrategyHUD_FacilitySubMenu;

//complete stub

simulated function Init(XComPlayerController _controller, UIFxsMovie _manager, UI_FxsScreen _screen, int iView){}
simulated function XGEngineeringUI GetMgr(optional int iStartView){}
simulated function OnInit(){}
simulated function bool OnUnrealCommand(int Cmd, int Arg){}
simulated function JumpToBuildItem(){}
simulated function OnAccept(){}
simulated function OnCancel(){}
simulated function OnReceiveFocus(){}
simulated function OnLoseFocus(){}
simulated function GoToView(int iView){}
simulated function UpdateResources(){}
simulated function OnDeactivate(){}
