class UIStrategyHUD_FSM_Science extends UIStrategyHUD_FacilitySubMenu;
//complete stub

var XGResearchUI m_kLocalMgr;

simulated function Init(XComPlayerController _controller, UIFxsMovie _manager, UI_FxsScreen _screen, int iView){}
simulated function XGResearchUI GetMgr(optional int iStartView=-1){}
simulated function JumpToChooseTech(){}
simulated function OnAccept(){}
simulated function OnCancel(){}
simulated function OnReceiveFocus(){}
simulated function OnLoseFocus(){}
simulated function UpdateResearchData(){}
simulated function GoToView(int iView){}
simulated function OnDeactivate(){}
