class UIStrategyHUD_FSM_Barracks extends UIStrategyHUD_FacilitySubMenu;
//complete stub

simulated function Init(XComPlayerController _controller, UIFxsMovie _manager, UI_FxsScreen _screen, int iView){}
simulated function OnInit(){}
simulated function XGBarracksUI GetMgr(optional int iStartView=-1){}
simulated function OnAccept(){}
simulated function OnCancel(){}
simulated function OnReceiveFocus(){}
simulated function OnLoseFocus(){}
simulated function JumpToSelection(int Selection){}
simulated function GoToView(int iView){}
simulated function OnDeactivate(){}
