class UIStrategyHUD_FSM_Hangar extends UIStrategyHUD_FacilitySubMenu;
//complete stub

simulated function Init(XComPlayerController _controller, UIFxsMovie _manager, UI_FxsScreen _screen, int iView){}
simulated function bool OnUnrealCommand(int Cmd, int Arg){}
simulated function XGHangarUI GetMgr(optional int iStartView=-1){}
simulated function OnAccept(){}
simulated function OnCancel(){}
simulated function OnReceiveFocus(){}
simulated function GoToView(int iView){}
simulated function OnDeactivate(){}
