class XComContentManager extends Object;

enum EUIMode
{
    eUIMode_Common,
    eUIMode_Shell,
    eUIMode_Tactical,
    eUIMode_Strategy,
    eUIMode_MAX
};

enum EContentCategory
{
    eContent_Unit,
    eContent_Weapon,
    eContent_ArmorKit,
    eContent_UI,
    eContent_Head,
    eContent_Body,
    eContent_Hair,
    eContent_Voice,
    eContent_Palette,
    eContent_Perk,
    eContent_MAX
};

enum EColorPalette
{
    ePalette_HairColor,
    ePalette_ShirtColor,
    ePalette_PantsColor,
    ePalette_FormalClothesColor,
    ePalette_CaucasianSkin,
    ePalette_AfricanSkin,
    ePalette_HispanicSkin,
    ePalette_AsianSkin,
    ePalette_EyeColor,
    ePalette_ArmorTint,
    ePalette_MAX
};